\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Affine Lambda Calculus}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Syntax}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Quantum Computing Preliminaries}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metric equational system}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interpretation}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Quantum Lambda Calculus}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conditionals}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Summary}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Measurements}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Example: Deutsch's Algorithm}{15}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Conditionals}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Syntax}{19}{subsection.3.4.1}%
\contentsline {subsubsection}{Properties}{19}{figure.caption.19}%
\contentsline {paragraph}{Proof}{19}{Item.3}%
\contentsline {paragraph}{Proof}{21}{lemma.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Interpretation}{23}{subsection.3.4.2}%
\contentsline {paragraph}{Proof}{24}{figure.caption.29}%
\contentsline {paragraph}{Proof}{24}{lemma.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3} \boldmath $\beta $ and $\eta $ Reductions}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Metric equations}{25}{subsection.3.4.4}%
\contentsline {paragraph}{Proof}{25}{figure.caption.30}%
\contentsline {subsection}{\numberline {3.4.5}Quantum Teleportation}{33}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Ilustration: Noisy Quantum Teleportation}{36}{subsection.3.4.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{36}{subsection.3.4.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{38}{equation.3.4.50}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{41}{equation.3.4.57}%
\contentsline {section}{\numberline {3.5}Discard Operation}{48}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Example: Proving an equivalence using the discard equation-in-context}{48}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ilustration: A malicious attack on the quantum teleportation protocol}{48}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Grades modalities}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditionals}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quantum and relation with symmetric subspaces and construction of graded modalities}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discriminating Two Pure Quantum States}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}QSD for two pure states: quantum lambda calculus formulation}{56}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclusions and future work}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prospect for future work}{59}{section.5.2}%
