This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1297 of file dissertation.bib
Warning--empty year in turingComputableNumbersApplication1937
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty booktitle in aliprantisBanachLattices1999
You've used 81 entries,
            1791 wiz_defined-function locations,
            926 strings with 17565 characters,
and the built_in function-call counts, 19144 in all, are:
= -- 1753
> -- 772
< -- 23
+ -- 291
- -- 210
* -- 1140
:= -- 2903
add.period$ -- 256
call.type$ -- 81
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 965
empty$ -- 1928
format.name$ -- 210
if$ -- 4423
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 103
newline$ -- 406
num.names$ -- 91
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 1114
swap$ -- 273
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 184
width$ -- 83
write$ -- 883
(There were 5 warnings)
