\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\citation{ferreiraProblemaDecisaoMaquina}
\citation{Godel}
\citation{godelVollstandigkeitAxiomeLogischen1930}
\citation{franzenGodelsTheorem2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\citation{hilbert1938}
\citation{church1936}
\citation{jonesImplementationFunctionalProgramming}
\citation{turingComputableNumbersApplication1937}
\citation{girardProofsTypes1989}
\citation{winskel93}
\citation{dahlqvistInternalLanguage2022,dahlqvist2023syntactic}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\citation{mardare2016quantitative,mardare2017axiomatizability,mio24,jurka24}
\citation{lago22}
\citation{mardare2016quantitative}
\citation{bartheFoundationsProbabilisticProgramming2020}
\citation{shor1994algorithms}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Falar do $\&$, não falor do $\&$, eis a questão }{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{23346373}
\citation{dahlqvist2023syntactic}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{8}{section.1.3}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\citation{mackieLanguageAutonomous1993,croleCategoriesTypes1994,selinger2013lecture}
\citation{yanofskyMonoidalCategoryTheory2024,barrCategoryTheoryComputing1990,maclane13}
\citation{yanofskyMonoidalCategoryTheory2024}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{9}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lambda Calculus}{9}{section.2.1}\protected@file@percent }
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{11}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:grammartypes}{{2.1}{11}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{12}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{17750660}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{12}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{shulman2019practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{13}{subsection.2.2.4}\protected@file@percent }
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{14}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{14}{Term formation rules of affine lambda calculus}{figure.caption.15}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][13][]14}}
\newlabel{example:prog_swap}{{2.2.1}{15}{}{example.2.2.1}{}}
\newlabel{example:prog_swap@cref}{{[example][1][]2.2.1}{[1][15][]15}}
\newlabel{example:prog_Dis2nd}{{2.2.2}{15}{}{example.2.2.2}{}}
\newlabel{example:prog_Dis2nd@cref}{{[example][2][]2.2.2}{[1][15][]15}}
\newlabel{example:prog_Dis1stor2nd}{{2.2.3}{16}{}{example.2.2.3}{}}
\newlabel{example:prog_Dis1stor2nd@cref}{{[example][3][]2.2.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Substitution}{17}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{19}{subsection.2.2.7}\protected@file@percent }
\newlabel{theorem:unique_der}{{2.2.7}{19}{}{theorem.2.2.7}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][7][2,2]2.2.7}{[1][19][]19}}
\newlabel{perm}{{1}{19}{}{Item.5}{}}
\newlabel{perm@cref}{{[enumi][1][]1}{[1][19][]19}}
\newlabel{type}{{2}{19}{}{Item.6}{}}
\newlabel{type@cref}{{[enumi][2][]2}{[1][19][]19}}
\newlabel{der}{{3}{19}{}{Item.7}{}}
\newlabel{der@cref}{{[enumi][3][]3}{[1][19][]19}}
\citation{dahlqvist2023syntactic}
\newlabel{lem:exh_and_sub}{{2.2.8}{20}{Exchange and Substitution}{lemma.2.2.8}{}}
\newlabel{lem:exh_and_sub@cref}{{[lemma][8][]2.2.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{21}{subsection.2.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{21}{Equations-in-context for affine lambda calculus}{figure.caption.16}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][20][]21}}
\newlabel{ex:eq_contex_gen}{{2.2.9}{21}{}{example.2.2.9}{}}
\newlabel{ex:eq_contex_gen@cref}{{[example][9][]2.2.9}{[1][21][]21}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se este é o lugar mais indicado para estas definições, mas tb não estou a ver outro dado que as categorias só vêm a seguir. Ou então passar isto para a interpretação.}{22}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{40157464}
\newlabel{def:linear_lambda_theory}{{2.2.13}{22}{}{definition.2.2.13}{}}
\newlabel{def:linear_lambda_theory@cref}{{[definition][13][]2.2.13}{[1][22][]22}}
\citation{selinger2013lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans}{23}{subsection.2.2.9}\protected@file@percent }
\newlabel{subsec:interlude_bool}{{2.2.9}{23}{Interlude: Booleans}{subsection.2.2.9}{}}
\newlabel{subsec:interlude_bool@cref}{{[subsection][9][2,2]2.2.9}{[1][23][]23}}
\newlabel{lemma:inl_neutral}{{2.2.14}{23}{}{lemma.2.2.14}{}}
\newlabel{lemma:inl_neutral@cref}{{[lemma][14][]2.2.14}{[1][23][]23}}
\newlabel{lem:comm}{{2.2.15}{24}{}{lemma.2.2.15}{}}
\newlabel{lem:comm@cref}{{[lemma][15][]2.2.15}{[1][24][]24}}
\newlabel{lem:dneg}{{2.2.17}{26}{}{lemma.2.2.17}{}}
\newlabel{lem:dneg@cref}{{[lemma][17][]2.2.17}{[1][26][]26}}
\newlabel{lem:dmorgan}{{2.2.18}{27}{}{lemma.2.2.18}{}}
\newlabel{lem:dmorgan@cref}{{[lemma][18][]2.2.18}{[1][26][]27}}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{28}{subsection.2.2.10}\protected@file@percent }
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{28}{Metric equational system}{figure.caption.18}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][28][]28}}
\newlabel{ex:metric_eqs}{{2.2.19}{29}{}{example.2.2.19}{}}
\newlabel{ex:metric_eqs@cref}{{[example][19][]2.2.19}{[1][29][]29}}
\citation{eilenbergGeneralTheoryNatural1945}
\citation{yanofskyMonoidalCategoryTheory2024}
\newlabel{def:metric_lambda_theory}{{2.2.20}{30}{}{definition.2.2.20}{}}
\newlabel{def:metric_lambda_theory@cref}{{[definition][20][]2.2.20}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Category theory}{30}{section.2.3}\protected@file@percent }
\newlabel{sec:catgories}{{2.3}{30}{Category theory}{section.2.3}{}}
\newlabel{sec:catgories@cref}{{[section][3][2]2.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Categories}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Produts and coproducts}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe tirar este exemplo}{38}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{50034991}
\citation{awodeyCategoryTheory2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe tirar este exemplo}{40}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{17737843}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functors}{41}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{42}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{44}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Adjoints}{45}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{46}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{48}{section.2.4}\protected@file@percent }
\newlabel{sec: Lambda Calculus:Interpretation}{{2.4}{48}{Interpretation}{section.2.4}{}}
\newlabel{sec: Lambda Calculus:Interpretation@cref}{{[section][4][2]2.4}{[1][48][]48}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Sets, sub, exchange, soundness and completeness, conds, diagrama a explicar}{48}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{8202714}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classical Semantics}{50}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{51}{Judgment interpretation}{figure.caption.22}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][50][]51}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{lem:sub_exch}{{2.4.1}{52}{}{lemma.2.4.1}{}}
\newlabel{lem:sub_exch@cref}{{[lemma][1][]2.4.1}{[1][52][]52}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{52}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{21647575}
\newlabel{thm:soundness_classical}{{2.4.2}{52}{}{theorem.2.4.2}{}}
\newlabel{thm:soundness_classical@cref}{{[theorem][2][2,4]2.4.2}{[1][52][]52}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{52}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562753}{10243092}
\citation{dahlqvist2023syntactic}
\newlabel{thm:completeness_classical}{{2.4.4}{53}{Completeness}{theorem.2.4.4}{}}
\newlabel{thm:completeness_classical@cref}{{[theorem][4][2,4]2.4.4}{[1][53][]53}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{53}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{39276662}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantics of metric equations}{54}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:semantics_metric}{{2.4.2}{54}{Semantics of metric equations}{subsection.2.4.2}{}}
\newlabel{subsec:semantics_metric@cref}{{[subsection][2][2,4]2.4.2}{[1][54][]54}}
\newlabel{def:metric_space}{{2.4.6}{54}{}{definition.2.4.6}{}}
\newlabel{def:metric_space@cref}{{[definition][6][]2.4.6}{[1][54][]54}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Esta parte acho que vai ficar um pouco dúbia, melhor confirmar com prof. Renato.}{56}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{41452119}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ O que fazer com a def de adjunção -> theorem 4.2 artigo}{56}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562753}{40012556}
\newlabel{def:monoidal_closed_met_cat}{{2.4.8}{56}{}{definition.2.4.8}{}}
\newlabel{def:monoidal_closed_met_cat@cref}{{[definition][8][]2.4.8}{[1][56][]56}}
\citation{dahlqvist2023syntactic}
\newlabel{thm:soundness_metric_no_cond}{{2.4.10}{57}{Soundness}{theorem.2.4.10}{}}
\newlabel{thm:soundness_metric_no_cond@cref}{{[theorem][10][2,4]2.4.10}{[1][56][]57}}
\newlabel{def:model_metric_no_cond}{{2.4.11}{57}{}{definition.2.4.11}{}}
\newlabel{def:model_metric_no_cond@cref}{{[definition][11][]2.4.11}{[1][57][]57}}
\newlabel{thm:completeness_metric_no_cond}{{2.4.12}{57}{Completeness}{theorem.2.4.12}{}}
\newlabel{thm:completeness_metric_no_cond@cref}{{[theorem][12][2,4]2.4.12}{[1][57][]57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric $\lambda $-calculus with conditionals}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conditionals}{{3}{59}{Metric $\lambda $-calculus with conditionals}{chapter.3}{}}
\newlabel{ch:conditionals@cref}{{[chapter][3][]3}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntax}{59}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metric equation for condicionals}}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:metric conditionals}{{5}{59}{Metric equation for condicionals}{figure.caption.28}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][5][]5}{[1][59][]59}}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretation}{60}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice Theory Preliminaries}{60}{section.3.3}\protected@file@percent }
\citation{gierzContinuousLatticesDomains2003}
\citation{daveyIntroductionLatticesOrder2002}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{lem:meet_continuos}{{3.3.7}{61}{}{lemma.3.3.7}{}}
\newlabel{lem:meet_continuos@cref}{{[lemma][7][]3.3.7}{[1][61][]61}}
\newlabel{lem:sup_union}{{3.3.8}{61}{}{lemma.3.3.8}{}}
\newlabel{lem:sup_union@cref}{{[lemma][8][]3.3.8}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soundeness and Completeness}{61}{section.3.4}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\newlabel{eq:completeness}{{3.1}{63}{Soundeness and Completeness}{equation.3.4.1}{}}
\newlabel{eq:completeness@cref}{{[equation][1][3]3.1}{[1][63][]63}}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A small example: $\mathsf  {Met}$}{64}{section.3.5}\protected@file@percent }
\newlabel{prop:vcat}{{3.5.1}{64}{}{proposition.3.5.1}{}}
\newlabel{prop:vcat@cref}{{[proposition][1][]3.5.1}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coproduct cocompletion}{65}{section.3.6}\protected@file@percent }
\newlabel{sec:Coproduct_cocompletion}{{3.6}{65}{Coproduct cocompletion}{section.3.6}{}}
\newlabel{sec:Coproduct_cocompletion@cref}{{[section][6][3]3.6}{[1][65][]65}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Porque é que queriamos fazer corpoduct completion de uma categoria C de q não tem productos? Os productos nesta cat não respeitariam as condições de C}{65}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562753}{16070376}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ É para colocar a parte monoidal?}{66}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562753}{8256584}
\newlabel{prop:cop_completion_met}{{3.6.3}{67}{}{proposition.3.6.3}{}}
\newlabel{prop:cop_completion_met@cref}{{[proposition][3][]3.6.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interlude:Booleans - Part 2}{68}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Extensionality of the copairing}{69}{section.3.8}\protected@file@percent }
\newlabel{eq:beta_red}{{3.2}{69}{Extensionality of the copairing}{equation.3.8.2}{}}
\newlabel{eq:beta_red@cref}{{[equation][2][3]3.2}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Some remarks on the metric equation chosen}{69}{section.3.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Falta exemplo de quantale em que não yemos distributividade}{69}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562753}{11506042}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{71}{part.2}\protected@file@percent }
\citation{de1956computability}
\citation{pearl2014}
\citation{thrun2002robotic}
\citation{manning1999foundations}
\citation{goldwasserProbabilisticEncryption1984}
\citation{motwaniRandomizedAlgorithms1995}
\citation{Church2008}
\citation{Anglican2015}
\citation{crubilleMetricReasoningLterms2015,crubilleMetricReasoninglambda2017}
\citation{dahlqvist2023syntactic}
\citation{rudin91functional,InfiniteDimensionalAnalysis2006,ryanIntroductionTensorProducts2013}
\citation{dahlqvistSemanticsProbabilisticProgramming2020a,bogachevMeasureTheory2007,InfiniteDimensionalAnalysis2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilistic Programming}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pp}{{4}{73}{Probabilistic Programming}{chapter.4}{}}
\newlabel{ch:pp@cref}{{[chapter][4][]4}{[1][73][]73}}
\citation{InfiniteDimensionalAnalysis2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banach spaces}{74}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{74}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:norm}{{4.1.1}{74}{}{definition.4.1.1}{}}
\newlabel{def:norm@cref}{{[definition][1][]4.1.1}{[1][73][]74}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\newlabel{def:normed_space}{{4.1.2}{74}{}{definition.4.1.2}{}}
\newlabel{def:normed_space@cref}{{[definition][2][]4.1.2}{[1][74][]74}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\newlabel{def:op_norm}{{4.1.3}{74}{}{definition.4.1.3}{}}
\newlabel{def:op_norm@cref}{{[definition][3][]4.1.3}{[1][74][]74}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{boundedoperators}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{boundedoperatorsVV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\newlabel{lemma:op_norm_submult}{{4.1.4}{74}{}{lemma.4.1.4}{}}
\newlabel{lemma:op_norm_submult@cref}{{[lemma][4][]4.1.4}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{75}{subsection.4.1.2}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Category Ban}{76}{section.4.2}\protected@file@percent }
\newlabel{lem_op_max_trace}{{4.2.2}{76}{}{lemma.4.2.2}{}}
\newlabel{lem_op_max_trace@cref}{{[lemma][2][]4.2.2}{[1][76][]76}}
\newlabel{thm:ban_monoidal_met}{{4.2.3}{76}{}{theorem.4.2.3}{}}
\newlabel{thm:ban_monoidal_met@cref}{{[theorem][3][4,2]4.2.3}{[1][76][]76}}
\citation{athreyaMeasureTheoryProbability2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measure theory}{77}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{77}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{78}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:pushforward_meas_1}{{4.3.5}{80}{}{definition.4.3.5}{}}
\newlabel{def:pushforward_meas_1@cref}{{[definition][5][]4.3.5}{[1][80][]80}}
\@gls@reference{main}{product_meas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{81}{subsection.4.3.3}\protected@file@percent }
\@gls@reference{main}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\citation{bogachevMeasureTheory2007}
\citation{bogachevMeasureTheory2007}
\newlabel{def:tvnorm}{{4.3.11}{82}{}{definition.4.3.11}{}}
\newlabel{def:tvnorm@cref}{{[definition][11][]4.3.11}{[1][82][]82}}
\newlabel{def:signed_meas}{{4.3.14}{82}{}{definition.4.3.14}{}}
\newlabel{def:signed_meas@cref}{{[definition][14][]4.3.14}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example}{83}{section.4.4}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum computation}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qc}{{5}{87}{Quantum computation}{chapter.5}{}}
\newlabel{ch:qc@cref}{{[chapter][5][]5}{[1][87][]87}}
\@writefile{toc}{\contentsline {paragraph}{Quantum computing and the need for quantitative reasoning}{87}{chapter.5}\protected@file@percent }
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient,burgholzer2020advanced}
\citation{zhao2020quantum,serrano2022quantum}
\citation{selinger2004towards}
\citation{selinger2006lambda}
\citation{selinger2008fully}
\citation{selinger2009quantum}
\citation{selinger2014}
\citation{choSemanticsQuantumProgramming2016,choNeumannAlgebrasForm2016}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2006lambda,selinger2008linear,selinger2009quantum}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2023syntactic}
\citation{watrous2018theory}
\citation{nielsen2010quantum,watrous2018theory}
\citation{heinosaariMathematicalLanguageQuantum2011,conwayCourseFunctionalAnalysis2007,conwayCourseOperatorTheory2000}
\citation{rudin91functional,InfiniteDimensionalAnalysis2006}
\citation{sakaiCAlgebrasWAlgebras1998,takesakiTheoryOperatorAlgebras1979,pisierIntroductionOperatorSpace2003}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hilbert Spaces}{90}{section.5.1}\protected@file@percent }
\newlabel{sec:linalg}{{5.1}{90}{Hilbert Spaces}{section.5.1}{}}
\newlabel{sec:linalg@cref}{{[section][1][5]5.1}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inner product}{90}{subsection.5.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ A linearidade é no segundo ou no primeiro argumentos, é que uns livros usam no primeiro e outros no segundo?}{90}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562753}{35333712}
\newlabel{def:inner_product}{{5.1.1}{90}{}{definition.5.1.1}{}}
\newlabel{def:inner_product@cref}{{[definition][1][]5.1.1}{[1][90][]90}}
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{hilbertspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trace}{91}{subsection.5.1.2}\protected@file@percent }
\newlabel{def:trace}{{5.1.3}{91}{}{definition.5.1.3}{}}
\newlabel{def:trace@cref}{{[definition][3][]5.1.3}{[1][90][]91}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Important classes of operators}{91}{subsection.5.1.3}\protected@file@percent }
\newlabel{def:hermitian}{{5.1.6}{91}{}{definition.5.1.6}{}}
\newlabel{def:hermitian@cref}{{[definition][6][]5.1.6}{[1][91][]91}}
\newlabel{def:positive}{{5.1.7}{91}{}{definition.5.1.7}{}}
\newlabel{def:positive@cref}{{[definition][7][]5.1.7}{[1][91][]91}}
\citation{watrous2018theory}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Spectral theorem}{92}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{5.1}{92}{Spectral theorem}{equation.5.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][5]5.1}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Riez Representation Theorem}{92}{subsection.5.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar reparo das notas}{92}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562753}{5344427}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Tensor Products and Direct Sums of Hilbert Spaces}{93}{subsection.5.1.6}\protected@file@percent }
\newlabel{def:tensor_prod_fin_hilb}{{5.1.15}{93}{}{definition.5.1.15}{}}
\newlabel{def:tensor_prod_fin_hilb@cref}{{[definition][15][]5.1.15}{[1][93][]93}}
\newlabel{eq:pauli_tensor}{{5.2}{94}{}{equation.5.1.2}{}}
\newlabel{eq:pauli_tensor@cref}{{[equation][2][5]5.2}{[1][94][]94}}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Useful norms }{94}{subsection.5.1.7}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{5.1.17}{94}{}{definition.5.1.17}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][17][]5.1.17}{[1][94][]94}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\newlabel{def:trace-norm-matriz}{{5.1.18}{94}{}{definition.5.1.18}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][18][]5.1.18}{[1][94][]94}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Infinite-dimensional Hilbert Spaces}{94}{subsection.5.1.8}\protected@file@percent }
\citation{perdrix2008quantum}
\@gls@reference{main}{hilb_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{95}{section.5.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{5.2}{95}{Quantum Computing Preliminaries}{section.5.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][5]5.2}{[1][95][]95}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{95}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{5.2.1}{95}{The 2-Dimensional Hilbert Space}{subsection.5.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][5,2]5.2.1}{[1][95][]95}}
\citation{wallman2016noise,nielsen2010quantum}
\newlabel{eq:qubit3}{{5.3}{96}{}{equation.5.2.3}{}}
\newlabel{eq:qubit3@cref}{{[equation][3][5]5.3}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{96}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{6}{96}{Bloch sphere representation of a qubit}{figure.caption.35}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][6][]6}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{97}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{5.2.2}{97}{Multi-qubit States}{subsection.5.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][5,2]5.2.2}{[1][97][]97}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{97}{definition.5.2.5}\protected@file@percent }
\citation{einstein1935can}
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unitary operators}{99}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators}{{5.2.3}{99}{Unitary operators}{subsection.5.2.3}{}}
\newlabel{subsec:unitary-operators@cref}{{[subsection][3][5,2]5.2.3}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{99}{subsection.5.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{100}{definition.5.2.7}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\newlabel{unitary}{{5.2.10}{100}{}{theorem.5.2.10}{}}
\newlabel{unitary@cref}{{[theorem][10][5,2]5.2.10}{[1][100][]100}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Measurements}{101}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Density operators}{102}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{5.4}{103}{}{equation.5.2.4}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][4][5]5.4}{[1][102][]103}}
\newlabel{eq:Bloch_vector}{{5.5}{103}{}{equation.5.2.5}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][5][5]5.5}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{103}{equation.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Quantum Channels}{104}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{5.2.6}{104}{Quantum Channels}{subsection.5.2.6}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][6][5,2]5.2.6}{[1][104][]104}}
\newlabel{def:positive_superoperator}{{5.2.23}{104}{}{definition.5.2.23}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][23][]5.2.23}{[1][104][]104}}
\newlabel{def:completely_positive_superoperator}{{5.2.25}{104}{}{definition.5.2.25}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][25][]5.2.25}{[1][104][]104}}
\newlabel{def:trace_preserving_superoperator}{{5.2.26}{104}{}{definition.5.2.26}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][26][]5.2.26}{[1][104][]104}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{105}{definition.5.2.26}\protected@file@percent }
\citation{lidar2019lecture,watrous2018theory}
\citation{watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{106}{definition.5.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Norms on quantum channels}{106}{subsection.5.2.7}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{5.2.29}{106}{}{definition.5.2.29}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][29][]5.2.29}{[1][106][]106}}
\newlabel{def:diamond_norm}{{5.2.30}{106}{}{definition.5.2.30}{}}
\newlabel{def:diamond_norm@cref}{{[definition][30][]5.2.30}{[1][106][]106}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\newlabel{thm:russo_dye}{{5.2.31}{107}{}{theorem.5.2.31}{}}
\newlabel{thm:russo_dye@cref}{{[theorem][31][5,2]5.2.31}{[1][107][]107}}
\newlabel{prop:diamond_submult}{{5.2.32}{107}{}{proposition.5.2.32}{}}
\newlabel{prop:diamond_submult@cref}{{[proposition][32][]5.2.32}{[1][107][]107}}
\newlabel{thm:diamond_tensor_comp}{{5.2.33}{107}{}{theorem.5.2.33}{}}
\newlabel{thm:diamond_tensor_comp@cref}{{[theorem][33][5,2]5.2.33}{[1][107][]107}}
\newlabel{theorem:diamond_iso}{{5.2.34}{107}{}{theorem.5.2.34}{}}
\newlabel{theorem:diamond_iso@cref}{{[theorem][34][5,2]5.2.34}{[1][107][]107}}
\newlabel{theorem:diamond_cptp_id}{{5.2.35}{107}{}{theorem.5.2.35}{}}
\newlabel{theorem:diamond_cptp_id@cref}{{[theorem][35][5,2]5.2.35}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Quantum circuits}{107}{subsection.5.2.8}\protected@file@percent }
\citation{wootters1982single}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}No-cloning theorem}{109}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Analysis}{109}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar primeios conceitos para a parte de probabilistic programming por causa dos Borel sets lá? }{109}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562753}{14533688}
\citation{rudin91functional}
\citation{pedersenAnalysisNow1989}
\citation{dahlqvist2023syntactic}
\citation{selinger2004towards}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{112}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{112}{section.5.5}\protected@file@percent }
\@gls@reference{main}{square_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\newlabel{ex:cat_cptp}{{5.5.1}{112}{}{definition.5.5.1}{}}
\newlabel{ex:cat_cptp@cref}{{[definition][1][]5.5.1}{[1][112][]112}}
\newlabel{def:catQ}{{5.5.2}{112}{}{definition.5.5.2}{}}
\newlabel{def:catQ@cref}{{[definition][2][]5.5.2}{[1][112][]112}}
\newlabel{def:biproduct}{{5.5.3}{113}{}{definition.5.5.3}{}}
\newlabel{def:biproduct@cref}{{[definition][3][]5.5.3}{[1][113][]113}}
\newlabel{def:tensor}{{5.5.4}{113}{}{definition.5.5.4}{}}
\newlabel{def:tensor@cref}{{[definition][4][]5.5.4}{[1][113][]113}}
\citation{selinger2004b}
\newlabel{prop:Q_dist}{{5.5.5}{116}{}{proposition.5.5.5}{}}
\newlabel{prop:Q_dist@cref}{{[proposition][5][]5.5.5}{[1][116][]116}}
\newlabel{cor:gen_diamond_cptp_norm}{{5.5.6}{116}{}{corollary.5.5.6}{}}
\newlabel{cor:gen_diamond_cptp_norm@cref}{{[corollary][6][]5.5.6}{[1][116][]116}}
\citation{dahlqvist2023syntactic}
\newlabel{prop:Q_monoidal}{{5.5.7}{117}{}{proposition.5.5.7}{}}
\newlabel{prop:Q_monoidal@cref}{{[proposition][7][]5.5.7}{[1][117][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{118}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum state discrimination}{118}{subsection.5.6.1}\protected@file@percent }
\citation{barnett2009qinfo,watrous2018theory}
\citation{Gisin02qcripto}
\newlabel{ex:quantum_state_discrimination_syntax}{{5.6.2}{120}{Quantum state discrimination}{example.5.6.2}{}}
\newlabel{ex:quantum_state_discrimination_syntax@cref}{{[example][2][]5.6.2}{[1][120][]120}}
\citation{barnett2009qinfo}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum teleportation protocol}{122}{subsection.5.6.2}\protected@file@percent }
\newlabel{ex:quantum_teleportation_syntax}{{5.6.3}{122}{Quantum teleportation}{example.5.6.3}{}}
\newlabel{ex:quantum_teleportation_syntax@cref}{{[example][3][]5.6.3}{[1][122][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum Teleportation Protocol}}{123}{figure.caption.43}\protected@file@percent }
\newlabel{fig:teleport}{{7}{123}{Quantum Teleportation Protocol}{figure.caption.43}{}}
\newlabel{fig:teleport@cref}{{[figure][7][]7}{[1][123][]123}}
\newlabel{eq:h_error_telepor}{{5.6}{124}{Quantum teleportation}{equation.5.6.6}{}}
\newlabel{eq:h_error_telepor@cref}{{[equation][6][5]5.6}{[1][124][]124}}
\newlabel{eq:x_error_telepor}{{5.7}{125}{Quantum teleportation}{equation.5.6.7}{}}
\newlabel{eq:x_error_telepor@cref}{{[equation][7][5]5.7}{[1][125][]125}}
\newlabel{eq:Correction_error_telepor}{{5.8}{125}{Quantum teleportation}{equation.5.6.8}{}}
\newlabel{eq:Correction_error_telepor@cref}{{[equation][8][5]5.8}{[1][125][]125}}
\newlabel{eq:z_error_telepor}{{5.9}{125}{Quantum teleportation}{equation.5.6.9}{}}
\newlabel{eq:z_error_telepor@cref}{{[equation][9][5]5.9}{[1][125][]125}}
\citation{salles2008experimental,Wang_2011}
\newlabel{eq:dephasing_telepor}{{5.10}{126}{Quantum teleportation}{equation.5.6.10}{}}
\newlabel{eq:dephasing_telepor@cref}{{[equation][10][5]5.10}{[1][126][]126}}
\newlabel{eq:epr_error_teleport}{{5.11}{126}{Quantum teleportation}{equation.5.6.11}{}}
\newlabel{eq:epr_error_teleport@cref}{{[equation][11][5]5.11}{[1][126][]126}}
\newlabel{eq:amp_damp_teleport}{{5.12}{128}{Quantum teleportation}{equation.5.6.12}{}}
\newlabel{eq:amp_damp_teleport@cref}{{[equation][12][5]5.12}{[1][127][]128}}
\newlabel{eq:id_error_teleport}{{5.13}{128}{Quantum teleportation}{equation.5.6.13}{}}
\newlabel{eq:id_error_teleport@cref}{{[equation][13][5]5.13}{[1][128][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T operation}}{129}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Operation_T}{{8}{129}{T operation}{figure.caption.44}{}}
\newlabel{fig:Operation_T@cref}{{[figure][8][]8}{[1][128][]129}}
\newlabel{eq:t_teleport}{{5.15}{130}{Quantum teleportation}{equation.5.6.15}{}}
\newlabel{eq:t_teleport@cref}{{[equation][15][5]5.15}{[1][130][]130}}
\newlabel{eq:bell_error_teleport}{{5.16}{130}{Quantum teleportation}{equation.5.6.16}{}}
\newlabel{eq:bell_error_teleport@cref}{{[equation][16][5]5.16}{[1][130][]130}}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{131}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future_work}{{6}{131}{Future work}{chapter.6}{}}
\newlabel{ch:future_work@cref}{{[chapter][6][]6}{[1][131][]131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{131}{section.6.1}\protected@file@percent }
\bibcite{ferreiraProblemaDecisaoMaquina}{{1}{}{{}}{{}}}
\bibcite{Godel}{{2}{}{{}}{{}}}
\bibcite{godelVollstandigkeitAxiomeLogischen1930}{{3}{}{{}}{{}}}
\bibcite{franzenGodelsTheorem2008}{{4}{}{{}}{{}}}
\bibcite{hilbert1938}{{5}{}{{}}{{}}}
\bibcite{church1936}{{6}{}{{}}{{}}}
\bibcite{jonesImplementationFunctionalProgramming}{{7}{}{{}}{{}}}
\bibcite{turingComputableNumbersApplication1937}{{8}{}{{}}{{}}}
\bibcite{girardProofsTypes1989}{{9}{}{{}}{{}}}
\bibcite{winskel93}{{10}{}{{}}{{}}}
\bibcite{dahlqvistInternalLanguage2022}{{11}{}{{}}{{}}}
\bibcite{dahlqvist2023syntactic}{{12}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{13}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{14}{}{{}}{{}}}
\bibcite{mio24}{{15}{}{{}}{{}}}
\bibcite{jurka24}{{16}{}{{}}{{}}}
\bibcite{lago22}{{17}{}{{}}{{}}}
\bibcite{bartheFoundationsProbabilisticProgramming2020}{{18}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{19}{}{{}}{{}}}
\bibcite{selinger2004towards}{{20}{}{{}}{{}}}
\bibcite{choSemanticsQuantumProgramming2016}{{21}{}{{}}{{}}}
\bibcite{mackieLanguageAutonomous1993}{{22}{}{{}}{{}}}
\bibcite{croleCategoriesTypes1994}{{23}{}{{}}{{}}}
\bibcite{selinger2013lecture}{{24}{}{{}}{{}}}
\bibcite{yanofskyMonoidalCategoryTheory2024}{{25}{}{{}}{{}}}
\bibcite{barrCategoryTheoryComputing1990}{{26}{}{{}}{{}}}
\bibcite{maclane13}{{27}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{28}{}{{}}{{}}}
\bibcite{backus1960report}{{29}{}{{}}{{}}}
\bibcite{shulman2019practical}{{30}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{31}{}{{}}{{}}}
\bibcite{eilenbergGeneralTheoryNatural1945}{{32}{}{{}}{{}}}
\bibcite{awodeyCategoryTheory2010}{{33}{}{{}}{{}}}
\bibcite{gierzContinuousLatticesDomains2003}{{34}{}{{}}{{}}}
\bibcite{daveyIntroductionLatticesOrder2002}{{35}{}{{}}{{}}}
\bibcite{de1956computability}{{36}{}{{}}{{}}}
\bibcite{pearl2014}{{37}{}{{}}{{}}}
\bibcite{thrun2002robotic}{{38}{}{{}}{{}}}
\bibcite{manning1999foundations}{{39}{}{{}}{{}}}
\bibcite{goldwasserProbabilisticEncryption1984}{{40}{}{{}}{{}}}
\bibcite{motwaniRandomizedAlgorithms1995}{{41}{}{{}}{{}}}
\bibcite{Church2008}{{42}{}{{}}{{}}}
\bibcite{Anglican2015}{{43}{}{{}}{{}}}
\bibcite{crubilleMetricReasoningLterms2015}{{44}{}{{}}{{}}}
\bibcite{crubilleMetricReasoninglambda2017}{{45}{}{{}}{{}}}
\bibcite{rudin91functional}{{46}{}{{}}{{}}}
\bibcite{InfiniteDimensionalAnalysis2006}{{47}{}{{}}{{}}}
\bibcite{ryanIntroductionTensorProducts2013}{{48}{}{{}}{{}}}
\bibcite{dahlqvistSemanticsProbabilisticProgramming2020a}{{49}{}{{}}{{}}}
\bibcite{bogachevMeasureTheory2007}{{50}{}{{}}{{}}}
\bibcite{athreyaMeasureTheoryProbability2006}{{51}{}{{}}{{}}}
\bibcite{feynman2018simulating}{{52}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{53}{}{{}}{{}}}
\bibcite{calderbank1996good}{{54}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{55}{}{{}}{{}}}
\bibcite{steane1996error}{{56}{}{{}}{{}}}
\bibcite{fowler2012surface}{{57}{}{{}}{{}}}
\bibcite{wallman2016noise}{{58}{}{{}}{{}}}
\bibcite{murali2019noise}{{59}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{60}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{61}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{62}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{63}{}{{}}{{}}}
\bibcite{selinger2006lambda}{{64}{}{{}}{{}}}
\bibcite{selinger2008fully}{{65}{}{{}}{{}}}
\bibcite{selinger2009quantum}{{66}{}{{}}{{}}}
\bibcite{selinger2014}{{67}{}{{}}{{}}}
\bibcite{choNeumannAlgebrasForm2016}{{68}{}{{}}{{}}}
\bibcite{selinger2008linear}{{69}{}{{}}{{}}}
\bibcite{chong2017programming}{{70}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{71}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{72}{}{{}}{{}}}
\bibcite{watrous2018theory}{{73}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{74}{}{{}}{{}}}
\bibcite{heinosaariMathematicalLanguageQuantum2011}{{75}{}{{}}{{}}}
\bibcite{conwayCourseFunctionalAnalysis2007}{{76}{}{{}}{{}}}
\bibcite{conwayCourseOperatorTheory2000}{{77}{}{{}}{{}}}
\bibcite{sakaiCAlgebrasWAlgebras1998}{{78}{}{{}}{{}}}
\bibcite{takesakiTheoryOperatorAlgebras1979}{{79}{}{{}}{{}}}
\bibcite{pisierIntroductionOperatorSpace2003}{{80}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{81}{}{{}}{{}}}
\bibcite{einstein1935can}{{82}{}{{}}{{}}}
\bibcite{bell1964einstein}{{83}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{84}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{85}{}{{}}{{}}}
\bibcite{pan1998experimental}{{86}{}{{}}{{}}}
\bibcite{yin2017satellite}{{87}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{88}{}{{}}{{}}}
\bibcite{wootters1982single}{{89}{}{{}}{{}}}
\bibcite{pedersenAnalysisNow1989}{{90}{}{{}}{{}}}
\bibcite{selinger2004b}{{91}{}{{}}{{}}}
\bibcite{barnett2009qinfo}{{92}{}{{}}{{}}}
\bibcite{Gisin02qcripto}{{93}{}{{}}{{}}}
\bibcite{bennett1993teleporting}{{94}{}{{}}{{}}}
\bibcite{briegel1998quantum}{{95}{}{{}}{{}}}
\bibcite{gottesman1999demonstrating}{{96}{}{{}}{{}}}
\bibcite{kimble2008quantum}{{97}{}{{}}{{}}}
\bibcite{salles2008experimental}{{98}{}{{}}{{}}}
\bibcite{Wang_2011}{{99}{}{{}}{{}}}
\HyPL@Entry{167<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{168}
