\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\citation{zhao2020quantum,serrano2022quantum}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{chong2017programming}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{watrous2018theory}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dar mais ênfase ao lambda calculus}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{19191730}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{3}{section.1.3}\protected@file@percent }
\citation{nielsen2010quantum,watrous2018theory}
\citation{rudin91functional}
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\newlabel{sec:Preliminaries@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mudar esta descrição}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{37916984}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Algebra}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:linalg}{{2.1}{5}{Linear Algebra}{section.2.1}{}}
\newlabel{sec:linalg@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tirar a descrição do que são vetores e coisas desse tipo, que eu não vou andar com este tipo de promenores para o resto}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{14613118}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tirar as normas que eu não precisar}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{12475006}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Definir trace class operators e traço de maneira mais geral}{5}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{11059035}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complex vector spaces}{6}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{main}{n-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{matrix-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{dim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear operators}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inner product}{8}{subsection.2.1.3}\protected@file@percent }
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Trace}{9}{Item.11}\protected@file@percent }
\newlabel{eq:inner_product_matrix}{{2.1}{9}{Trace}{equation.2.1.1}{}}
\newlabel{eq:inner_product_matrix@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Norm and normed spaces}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:norm}{{2.1.9}{9}{}{definition.2.1.9}{}}
\newlabel{def:norm@cref}{{[definition][9][]2.1.9}{[1][9][]9}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Eigenvectors and eigenvalues}{10}{subsection.2.1.5}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Spectral theorem}{11}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{2.2}{11}{Spectral theorem}{equation.2.1.2}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Important classes of operators/matrices}{11}{subsection.2.1.7}\protected@file@percent }
\citation{nielsen2010quantum}
\newlabel{def:hermitian}{{2.1.20}{12}{}{definition.2.1.20}{}}
\newlabel{def:hermitian@cref}{{[definition][20][]2.1.20}{[1][11][]12}}
\newlabel{def:positive}{{2.1.21}{12}{}{definition.2.1.21}{}}
\newlabel{def:positive@cref}{{[definition][21][]2.1.21}{[1][12][]12}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Useful norms}{12}{subsection.2.1.8}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{2.1.27}{12}{}{definition.2.1.27}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][27][]2.1.27}{[1][12][]12}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{def:trace-norm-matriz}{{2.1.28}{13}{}{definition.2.1.28}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][28][]2.1.28}{[1][12][]13}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:trace_norm_matrix_tr}{{2.3}{13}{}{equation.2.1.3}{}}
\newlabel{eq:trace_norm_matrix_tr@cref}{{[equation][3][2]2.3}{[1][12][]13}}
\newlabel{eq:trace_norm_matrix_U}{{2.4}{13}{Useful norms}{equation.2.1.4}{}}
\newlabel{eq:trace_norm_matrix_U@cref}{{[equation][4][2]2.4}{[1][13][]13}}
\newlabel{prop:trace_norm_matrix}{{2.1.29}{13}{}{proposition.2.1.29}{}}
\newlabel{prop:trace_norm_matrix@cref}{{[proposition][29][]2.1.29}{[1][13][]13}}
\newlabel{def:spectral-norm}{{2.1.30}{13}{}{definition.2.1.30}{}}
\newlabel{def:spectral-norm@cref}{{[definition][30][]2.1.30}{[1][13][]13}}
\@gls@reference{main}{spectral-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{def:dual-norm}{{2.1.31}{13}{}{definition.2.1.31}{}}
\newlabel{def:dual-norm@cref}{{[definition][31][]2.1.31}{[1][13][]13}}
\newlabel{def:op_norm}{{2.1.32}{13}{}{definition.2.1.32}{}}
\newlabel{def:op_norm@cref}{{[definition][32][]2.1.32}{[1][13][]13}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Tensor Products and Direct Sums of Complex spaces}{14}{subsection.2.1.9}\protected@file@percent }
\citation{perdrix2008quantum}
\citation{nielsen2010quantum}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Computing Preliminaries}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{2.2}{15}{Quantum Computing Preliminaries}{section.2.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][2]2.2}{[1][15][]15}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The 2-Dimensional Hilbert Space}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{2.2.1}{15}{The 2-Dimensional Hilbert Space}{subsection.2.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][2,2]2.2.1}{[1][15][]15}}
\citation{wallman2016noise,nielsen2010quantum}
\newlabel{eq:qubit}{{2.5}{16}{The 2-Dimensional Hilbert Space}{equation.2.2.5}{}}
\newlabel{eq:qubit@cref}{{[equation][5][2]2.5}{[1][16][]16}}
\newlabel{eq:qubit2}{{2.6}{16}{The 2-Dimensional Hilbert Space}{equation.2.2.6}{}}
\newlabel{eq:qubit2@cref}{{[equation][6][2]2.6}{[1][16][]16}}
\newlabel{eq:qubit3}{{2.7}{16}{The 2-Dimensional Hilbert Space}{equation.2.2.7}{}}
\newlabel{eq:qubit3@cref}{{[equation][7][2]2.7}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of a qubit}}{16}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloch_sphere}{{1}{16}{Bloch sphere representation of a qubit}{figure.caption.18}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][1][]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-qubit States}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{2.2.2}{17}{Multi-qubit States}{subsection.2.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][2,2]2.2.2}{[1][17][]17}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{17}{subsection.2.2.2}\protected@file@percent }
\citation{einstein1935can}
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unitary operators and Measurements}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators&measurements}{{2.2.3}{19}{Unitary operators and Measurements}{subsection.2.2.3}{}}
\newlabel{subsec:unitary-operators&measurements@cref}{{[subsection][3][2,2]2.2.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{19}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{20}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{unitary}{{2.2.2}{20}{}{theorem.2.2.2}{}}
\newlabel{unitary@cref}{{[theorem][2][2,2]2.2.2}{[1][20][]20}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{21}{theorem.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Density operators}{22}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{2.8}{22}{Density operators}{equation.2.2.8}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][8][2]2.8}{[1][22][]22}}
\newlabel{eq:Bloch_vector}{{2.9}{22}{Density operators}{equation.2.2.9}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][9][2]2.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{22}{equation.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantum Channels}{24}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{2.2.5}{24}{Quantum Channels}{subsection.2.2.5}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][5][2,2]2.2.5}{[1][24][]24}}
\newlabel{def:positive_superoperator}{{2.2.4}{25}{}{definition.2.2.4}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][4][]2.2.4}{[1][24][]25}}
\newlabel{def:completely_positive_superoperator}{{2.2.5}{25}{}{definition.2.2.5}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][5][]2.2.5}{[1][24][]25}}
\newlabel{def:trace_preserving_superoperator}{{2.2.6}{25}{}{definition.2.2.6}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][6][]2.2.6}{[1][25][]25}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{25}{definition.2.2.6}\protected@file@percent }
\citation{lidar2019lecture}
\citation{watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{26}{definition.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norms on quantum channels}{26}{definition.2.2.6}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{2.2.7}{26}{}{definition.2.2.7}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][7][]2.2.7}{[1][26][]26}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{eq:diamond_distance}{{2.11}{27}{}{equation.2.2.11}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][11][2]2.11}{[1][27][]27}}
\newlabel{eq:norm_iso_r}{{2.12}{27}{Norms on quantum channels}{equation.2.2.12}{}}
\newlabel{eq:norm_iso_r@cref}{{[equation][12][2]2.12}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Quantum circuits}{27}{subsection.2.2.6}\protected@file@percent }
\citation{wootters1982single}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}No-cloning theorem}{28}{subsection.2.2.7}\protected@file@percent }
\citation{dahlqvistSemanticsProbabilisticProgramming2020a}
\citation{athreyaMeasureTheoryProbability2006}
\citation{aliprantisBanachLattices1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Analysis}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:funal}{{2.3}{29}{Functional Analysis}{section.2.3}{}}
\newlabel{sec:funal@cref}{{[section][3][2]2.3}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Short map}{29}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{16570169}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\  duais, bounded operators, norm topology, weak topology ?}{29}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{15152232}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Se calhar vou abolir isto e meter as coias relacionadas com pp em pp e as com as op algebras nas op algebras}{29}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{12993594}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilistic Programming/Measure theory}{29}{section.2.4}\protected@file@percent }
\newlabel{sec:pp}{{2.4}{29}{Probabilistic Programming/Measure theory}{section.2.4}{}}
\newlabel{sec:pp@cref}{{[section][4][2]2.4}{[1][29][]29}}
\citation{bartheFoundationsProbabilisticProgramming2020}
\citation{athreyaMeasureTheoryProbability2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probabilistic Programming and Measure Theory}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}What is measure theory?}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measurable spaces and measures}{31}{subsection.2.4.3}\protected@file@percent }
\newlabel{def:pushforward_meas_1}{{2.4.5}{33}{\emph {Pushforward measure}}{definition.2.4.5}{}}
\newlabel{def:pushforward_meas_1@cref}{{[definition][5][]2.4.5}{[1][33][]33}}
\citation{tsybakov2008}
\citation{eilenbergGeneralTheoryNatural1945}
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Spaces of Measures}{35}{subsection.2.4.4}\protected@file@percent }
\@gls@reference{main}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C* and W*-Algebras}{36}{section.2.5}\protected@file@percent }
\newlabel{sec:c*_w*}{{2.5}{36}{C* and W*-Algebras}{section.2.5}{}}
\newlabel{sec:c*_w*@cref}{{[section][5][2]2.5}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Category theory}{36}{section.2.6}\protected@file@percent }
\newlabel{sec:catgories}{{2.6}{36}{Category theory}{section.2.6}{}}
\newlabel{sec:catgories@cref}{{[section][6][2]2.6}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Categories}{36}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{37}{definition.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Produts and coproducts}{40}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Fuctors, Natural Transformations and Adjoints}{42}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Monoidal categories}{42}{subsection.2.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Só cenas básicas: Qual é o interesse, o que é uma cat, isomorfismo, funtores, embeddings, tranformações naturais, produto, coproducto, tensor, categoria monoidal simetria, adjoint, coherence theorem for symmetric monoidal categories, monoidal distributive}{42}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{20718922}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Esclarecer questão sobre o que é um terminal map to the unit object (of the monoidal category)}{42}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{16451272}
\citation{barendregt1984lambda}
\citation{bernays1936alonzo}
\citation{dahlqvist2022syntactic}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric Lambda Calculus}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{3}{43}{Metric Lambda Calculus}{chapter.3}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][3][]3}{[1][43][]43}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mudar a descrição co capítulo}{43}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{37893391}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Lambda Calculus}{43}{section.3.1}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Type system}{45}{subsection.3.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\newlabel{eq:grammartypes}{{3.1}{45}{Type system}{equation.3.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][3]3.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}(Raw)Terms}{46}{subsection.3.2.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{46}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{25083976}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Free and Bound Variables}{46}{subsection.3.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\citation{shulman2019practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Term formation rules}{47}{subsection.3.2.4}\protected@file@percent }
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Term formation rules of affine lambda calculus.}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:typing_rules_linear}{{2}{48}{Term formation rules of affine lambda calculus}{figure.caption.32}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][2][]2}{[1][47][]48}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Also fala-se de Type inference algorithm? Tipo existe...}{49}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562753}{14424660}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}$\alpha $-equivalence}{49}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Substitution}{50}{subsection.3.2.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Properties}{51}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Equations-in-context}{52}{subsection.3.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equations-in-context for affine lambda calculus}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{3}{52}{Equations-in-context for affine lambda calculus}{figure.caption.34}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][3][]3}{[1][52][]52}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metric equational system}{53}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mete-se contexto e tipo nas eqs métricas? }{53}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{35533141}
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metric equational system}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:metric deductive system}{{4}{53}{Metric equational system}{figure.caption.36}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][4][]4}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{54}{section.3.4}\protected@file@percent }
\newlabel{sec:Quantum Lambda Calculus:Interpretation}{{3.4}{54}{Interpretation}{section.3.4}{}}
\newlabel{sec:Quantum Lambda Calculus:Interpretation@cref}{{[section][4][3]3.4}{[1][54][]54}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Interpretação geral com categorias}{54}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{8237001}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não esquecer cena de lambda theories a afins, incluir def de equivalence classes -> slided categorias}{54}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562753}{6069320}
\citation{selinger2006lambda,selinger2009quantum}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quantum Lambda Calculus}{55}{subsection.3.4.1}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:denotational_sem}{{5}{56}{Judgment interpretation}{figure.caption.39}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][5][]5}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsubsection}{Types and operations in quantum lambda calculus}{57}{equation.3.4.2}\protected@file@percent }
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\citation{dahlqvist2022syntactic}
\citation{watrous2018theory}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpretation of the operations in quantum lambda calculus.}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:interpret_ops_0}{{6}{58}{Interpretation of the operations in quantum lambda calculus}{figure.caption.40}{}}
\newlabel{fig:interpret_ops_0@cref}{{[figure][6][]6}{[1][57][]58}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{prop:new_0_1_cptp}{{3.4.1}{58}{}{proposition.3.4.1}{}}
\newlabel{prop:new_0_1_cptp@cref}{{[proposition][1][]3.4.1}{[1][58][]58}}
\newlabel{eq:prove_new_0}{{3.3}{58}{Types and operations in quantum lambda calculus}{equation.3.4.3}{}}
\newlabel{eq:prove_new_0@cref}{{[equation][3][3]3.3}{[1][58][]58}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\citation{deutsch1985quantum}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Falar que aqui vamos usar a categoria do paper do professor Renato (que não é fechada) e q lá se prova que a cat e o functor $\otimes $ são met enriched .}{59}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562753}{47612277}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Example: Deutsch's Algorithm}{59}{subsection.3.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Preciso de alterar o erro -> coloacr um bit flip antes da medição (As contas estão erradas (estão para a trace norm) e com a diamond norm este exemplo ficaria muito complicado em termos de contas )}{59}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562753}{39909583}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Deutsch-Jozsa}{{7}{59}{Quantum circuit implementing Deutsch’s algorithm}{figure.caption.43}{}}
\newlabel{fig:Deutsch-Jozsa@cref}{{[figure][7][]7}{[1][59][]59}}
\newlabel{eq:Deutsch-1H}{{3.7}{60}{Example: Deutsch's Algorithm}{equation.3.4.7}{}}
\newlabel{eq:Deutsch-1H@cref}{{[equation][7][3]3.7}{[1][59][]60}}
\newlabel{eq:Deutsch-Uf}{{3.13}{60}{Example: Deutsch's Algorithm}{equation.3.4.13}{}}
\newlabel{eq:Deutsch-Uf@cref}{{[equation][13][3]3.13}{[1][60][]60}}
\newlabel{eq:Deutsch-Uf_2}{{3.14}{60}{Example: Deutsch's Algorithm}{equation.3.4.14}{}}
\newlabel{eq:Deutsch-Uf_2@cref}{{[equation][14][3]3.14}{[1][60][]60}}
\newlabel{eq:Deutsch-H_final}{{3.15}{60}{Example: Deutsch's Algorithm}{equation.3.4.15}{}}
\newlabel{eq:Deutsch-H_final@cref}{{[equation][15][3]3.15}{[1][60][]60}}
\newlabel{eq:Deutsch-meas}{{3.16}{60}{Example: Deutsch's Algorithm}{equation.3.4.16}{}}
\newlabel{eq:Deutsch-meas@cref}{{[equation][16][3]3.16}{[1][60][]60}}
\citation{tannu2019mitigating}
\@writefile{toc}{\contentsline {subsubsection}{Deutsch's Algorithm with Measurement Errors}{62}{equation.3.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Example: Proving an equivalence using equations-in-context}{64}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Linear $\lambda $-calculus meets probabilistic programming}{65}{subsection.3.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Arranjar exemplo -> devo pegar no do paper e explanar síntaxe e assim}{65}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562753}{37198392}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Falar que aqui vamos usar a categoria do paper do professor Renato e q lá se prova que a cat e o functor $\otimes $ e a adjunção são met enriched.}{65}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562753}{34984705}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditionals}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Adicionar as coisas das notas dq elas estiverem corrigidas + doc booleanos + intro às coisas}{67}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562753}{37264836}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Na parte quantica mencionar o artigo do selinger de 2009, questão da linearidade}{67}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{35186494}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Por isto no sitio certo -> modelo quantico aqui mudamos a op de meas e de conversão em bit em qb}{67}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562753}{33031788}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syntax}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpretation}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metric Equations}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{67}{section.4.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prospect for future work}{69}{section.5.2}\protected@file@percent }
\bibcite{feynman2018simulating}{{1}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{2}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{3}{}{{}}{{}}}
\bibcite{calderbank1996good}{{4}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{5}{}{{}}{{}}}
\bibcite{steane1996error}{{6}{}{{}}{{}}}
\bibcite{fowler2012surface}{{7}{}{{}}{{}}}
\bibcite{wallman2016noise}{{8}{}{{}}{{}}}
\bibcite{murali2019noise}{{9}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{10}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{11}{}{{}}{{}}}
\bibcite{watrous2018theory}{{12}{}{{}}{{}}}
\bibcite{winskel1993formal}{{13}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{14}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{15}{}{{}}{{}}}
\bibcite{Qiskit}{{16}{}{{}}{{}}}
\bibcite{bichsel2020silq}{{17}{}{{}}{{}}}
\bibcite{green2013quipper}{{18}{}{{}}{{}}}
\bibcite{svore2018q}{{19}{}{{}}{{}}}
\bibcite{zorzi2016quantum}{{20}{}{{}}{{}}}
\bibcite{chong2017programming}{{21}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{22}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{23}{}{{}}{{}}}
\bibcite{dahlqvist2022syntactic}{{24}{}{{}}{{}}}
\bibcite{girard1995advances}{{25}{}{{}}{{}}}
\bibcite{benton1994mixed}{{26}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{27}{}{{}}{{}}}
\bibcite{rudin91functional}{{28}{}{{}}{{}}}
\bibcite{guide2006infinite}{{29}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{30}{}{{}}{{}}}
\bibcite{einstein1935can}{{31}{}{{}}{{}}}
\bibcite{bell1964einstein}{{32}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{33}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{34}{}{{}}{{}}}
\bibcite{pan1998experimental}{{35}{}{{}}{{}}}
\bibcite{yin2017satellite}{{36}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{37}{}{{}}{{}}}
\bibcite{wootters1982single}{{38}{}{{}}{{}}}
\bibcite{dahlqvistSemanticsProbabilisticProgramming2020a}{{39}{}{{}}{{}}}
\bibcite{athreyaMeasureTheoryProbability2006}{{40}{}{{}}{{}}}
\bibcite{aliprantisBanachLattices1999}{{41}{}{{}}{{}}}
\bibcite{bartheFoundationsProbabilisticProgramming2020}{{42}{}{{}}{{}}}
\bibcite{tsybakov2008}{{43}{}{{}}{{}}}
\bibcite{eilenbergGeneralTheoryNatural1945}{{44}{}{{}}{{}}}
\bibcite{yanofskyMonoidalCategoryTheory2024}{{45}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{46}{}{{}}{{}}}
\bibcite{bernays1936alonzo}{{47}{}{{}}{{}}}
\bibcite{backus1960report}{{48}{}{{}}{{}}}
\bibcite{shulman2019practical}{{49}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{50}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{51}{}{{}}{{}}}
\bibcite{selinger2006lambda}{{52}{}{{}}{{}}}
\bibcite{selinger2009quantum}{{53}{}{{}}{{}}}
\bibcite{deutsch1985quantum}{{54}{}{{}}{{}}}
\bibcite{tannu2019mitigating}{{55}{}{{}}{{}}}
\HyPL@Entry{101<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{102}
