\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Term formation rules of graded lambda calculus.}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{13}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Term formation rules for conditionals}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Judgment interpretation for conditionals}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {10}{\ignorespaces Metric equational system for condicionals}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$.}}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {15}{\ignorespaces T operation}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {16}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{53}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Optimal minimum error measurement for discriminating between the pure states \ensuremath {\left |\psi _0\right \rangle }  and \ensuremath {\left |\psi _1\right \rangle }. This is a projective measurement onto the states \ensuremath {\left |v_0\right \rangle }  and \ensuremath {\left |v_1\right \rangle }, symmetrically located on either side of the signal states and shown in red here. $\gamma $ is the angle between the states \ensuremath {\left |\psi _0\right \rangle }  and \ensuremath {\left |\psi _1\right \rangle }. $\beta $ is the angle between the states \ensuremath {\left |\psi _0\right \rangle }  and \ensuremath {\left |v_0\right \rangle } \big / \ensuremath {\left |\psi _1\right \rangle }  and \ensuremath {\left |v_1\right \rangle } .}}{60}{figure.caption.40}%
\addvspace {10\p@ }
