This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
You've used 53 entries,
            2773 wiz_defined-function locations,
            907 strings with 13870 characters,
and the built_in function-call counts, 25005 in all, are:
= -- 2196
> -- 1390
< -- 47
+ -- 480
- -- 426
* -- 1951
:= -- 3798
add.period$ -- 163
call.type$ -- 53
change.case$ -- 288
chr.to.int$ -- 52
cite$ -- 106
duplicate$ -- 1199
empty$ -- 2113
format.name$ -- 500
if$ -- 5296
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 61
newline$ -- 273
num.names$ -- 212
pop$ -- 630
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 955
swap$ -- 169
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 533
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 689
