This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1294 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1469 of file dissertation.bib
Warning--entry type for "westerbaanCategoryNeumannAlgebras2019" isn't style-file defined
--line 1683 of file dissertation.bib
Warning--empty year in franzenGodelsTheorem2008
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty author and editor in InfiniteDimensionalAnalysis2006
Warning--empty year in InfiniteDimensionalAnalysis2006
Warning--empty journal in heisenbergUeberQuantentheoretischeUmdeutung1925
Warning--empty journal in bornZurQuantenmechanik1925
You've used 123 entries,
            1791 wiz_defined-function locations,
            1159 strings with 24293 characters,
and the built_in function-call counts, 27232 in all, are:
= -- 2458
> -- 1077
< -- 28
+ -- 414
- -- 291
* -- 1601
:= -- 4169
add.period$ -- 382
call.type$ -- 123
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1385
empty$ -- 2802
format.name$ -- 291
if$ -- 6263
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 158
newline$ -- 613
num.names$ -- 135
pop$ -- 486
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 1498
swap$ -- 348
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 252
width$ -- 126
write$ -- 1321
(There were 10 warnings)
