\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xvii}{section*.9}%
\contentsline {chapter}{Notation}{xix}{section*.11}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Syntax}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Type system}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}(Raw)Terms}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Free and Bound Variables}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Term formation rules}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}$\alpha $-equivalence}{17}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Substitution}{18}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Properties}{19}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Equations-in-context}{21}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Interlude: Booleans}{24}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Metric equational system}{29}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Category theory}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Categories}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Produts and coproducts}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Functors}{41}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Natural Tranformations}{43}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Equivalence of Categories}{45}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Adjoints}{45}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Monoidal categories}{47}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Interpretation}{49}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical Semantics}{50}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Semantics of metric equations}{54}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Metric $\lambda $-calculus with conditionals}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Syntax}{59}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interpretation}{60}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lattice Theory Preliminaries}{60}{section.3.3}%
\contentsline {section}{\numberline {3.4}Soundeness and Completeness}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}A small example: $\mathsf {Met}$}{64}{section.3.5}%
\contentsline {section}{\numberline {3.6}Coproduct cocompletion}{65}{section.3.6}%
\contentsline {section}{\numberline {3.7}Interlude:Booleans - Part 2}{68}{section.3.7}%
\contentsline {section}{\numberline {3.8}Extensionality of the copairing}{69}{section.3.8}%
\contentsline {section}{\numberline {3.9}Some remarks on the metric equation chosen}{69}{section.3.9}%
\contentsline {part}{II\hspace {1em}Applications}{71}{part.2}%
\contentsline {chapter}{\numberline {4}Probabilistic Programming}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banach spaces}{73}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{73}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{74}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Category Ban}{75}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measure theory}{75}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{75}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{77}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{80}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Examples}{81}{section.4.4}%
\contentsline {chapter}{\numberline {5}Quantum computation}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear Algebra}{83}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vector spaces}{83}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Linear operators}{85}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Inner product}{85}{subsection.5.1.3}%
\contentsline {subsubsection}{Trace}{86}{Item.37}%
\contentsline {subsection}{\numberline {5.1.4}Norm and normed spaces}{87}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Eigenvectors and eigenvalues}{87}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Spectral theorem}{88}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Important classes of operators/matrices}{88}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Useful norms}{90}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Tensor Products and Direct Sums of Complex spaces}{90}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{92}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{92}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{94}{subsection.5.2.2}%
\contentsline {subsubsection}{Entanglement}{94}{definition.5.2.6}%
\contentsline {subsection}{\numberline {5.2.3}Unitary operators and Measurements}{96}{subsection.5.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{96}{subsection.5.2.3}%
\contentsline {subsubsection}{Unitary operators}{96}{definition.5.2.8}%
\contentsline {subsubsection}{Measurements}{98}{example.5.2.12}%
\contentsline {subsection}{\numberline {5.2.4}Density operators}{98}{subsection.5.2.4}%
\contentsline {subsubsection}{Reduced density operator}{99}{equation.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Quantum Channels}{100}{subsection.5.2.5}%
\contentsline {subsubsection}{Kraus operator sum representation}{101}{definition.5.2.26}%
\contentsline {subsubsection}{Non-selective measurements}{102}{definition.5.2.27}%
\contentsline {subsubsection}{Norms on quantum channels}{103}{definition.5.2.28}%
\contentsline {subsection}{\numberline {5.2.6}Quantum circuits}{104}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}No-cloning theorem}{105}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Functional Analysis}{106}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Hilbert Spaces}{106}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Topology}{106}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{109}{section.5.4}%
\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{109}{section.5.5}%
\contentsline {section}{\numberline {5.6}Examples}{109}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{111}{section.6.2}%
