\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\HyPL@Entry{21<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}\protected@file@percent }
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\citation{zhao2020quantum,serrano2022quantum}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{3}{section.1.3}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{bernays1936alonzo}
\citation{dahlqvist2022syntactic}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lambda Calculus}{5}{section.2.1}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:grammartypes}{{2.1}{7}{Syntax}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{37581184}
\citation{wootters1982single}
\citation{dahlqvist2023complete}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{9}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{9}{Term formation rules of affine lambda calculus}{figure.caption.13}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][8][]9}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{10}{Equations-in-context for affine lambda calculus}{figure.caption.14}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metric equational system}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{11}{Metric equational system}{figure.caption.15}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][10][]11}}
\citation{selinger2009quantum}
\citation{nielsen2010quantum}
\citation{perdrix2008quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Meets Lambda Calculus}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Quantum Lambda Calculus}{{3}{13}{Quantum Meets Lambda Calculus}{chapter.3}{}}
\newlabel{sec:Quantum Lambda Calculus@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Computing Preliminaries}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{3.1}{13}{Quantum Computing Preliminaries}{section.3.1}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][1][3]3.1}{[1][13][]13}}
\newlabel{eq:qubit_bs}{{3.1}{13}{Quantum Computing Preliminaries}{equation.3.1.1}{}}
\newlabel{eq:qubit_bs@cref}{{[equation][1][3]3.1}{[1][13][]13}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{wallman2016noise,nielsen2010quantum}
\citation{watrous2018theory}
\citation{watrous2018theory}
\newlabel{eq:apply_f_diag}{{3.2}{15}{Quantum Computing Preliminaries}{equation.3.1.2}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][2][3]3.2}{[1][15][]15}}
\newlabel{eq:Bloch_vector}{{3.3}{15}{Quantum Computing Preliminaries}{equation.3.1.3}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][3][3]3.3}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add trace, partial trace, reduced density matrix, and respective Bloch Vector, put the last paragragh in the right place and rewrite it}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{38386232}
\newlabel{eq:euclidean_distance}{{3.4}{15}{Quantum Computing Preliminaries}{equation.3.1.4}{}}
\newlabel{eq:euclidean_distance@cref}{{[equation][4][3]3.4}{[1][15][]15}}
\newlabel{eq:trace_distance}{{3.5}{15}{Quantum Computing Preliminaries}{equation.3.1.5}{}}
\newlabel{eq:trace_distance@cref}{{[equation][5][3]3.5}{[1][15][]15}}
\newlabel{eq:diamond_distance}{{3.6}{15}{Quantum Computing Preliminaries}{equation.3.1.6}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][6][3]3.6}{[1][15][]15}}
\citation{dahlqvist2022syntactic}
\newlabel{eq:norm_iso_r}{{3.7}{16}{Quantum Computing Preliminaries}{equation.3.1.7}{}}
\newlabel{eq:norm_iso_r@cref}{{[equation][7][3]3.7}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Lambda Calculus:Interpretation}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:Quantum Lambda Calculus:Interpretation}{{3.2}{16}{Quantum Lambda Calculus:Interpretation}{section.3.2}{}}
\newlabel{sec:Quantum Lambda Calculus:Interpretation@cref}{{[section][2][3]3.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{17}{Judgment interpretation}{figure.caption.17}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][16][]17}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Adicionar os operadores CPTP que vou usar}{17}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{28419344}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:interpret_ops}{{5}{17}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.19}{}}
\newlabel{fig:interpret_ops@cref}{{[figure][5][]5}{[1][17][]17}}
\citation{watrous2018theory}
\citation{deutsch1985quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditionals}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurements}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example: Deutsch's Algorithm}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Deutsch-Jozsa}{{6}{20}{Quantum circuit implementing Deutsch’s algorithm}{figure.caption.20}{}}
\newlabel{fig:Deutsch-Jozsa@cref}{{[figure][6][]6}{[1][19][]20}}
\citation{tannu2019mitigating}
\newlabel{eq:norm_tuple}{{4.8}{21}{Example: Deutsch's Algorithm}{equation.4.1.8}{}}
\newlabel{eq:norm_tuple@cref}{{[equation][8][4]4.8}{[1][21][]21}}
\citation{dahlqvist2022syntactic}
\citation{crole1993categories,selinger2013lecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditionals}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Syntax}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Term formation rules for conditionals}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:typing_rules_cond}{{7}{23}{Term formation rules for conditionals}{figure.caption.21}{}}
\newlabel{fig:typing_rules_cond@cref}{{[figure][7][]7}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{23}{figure.caption.21}\protected@file@percent }
\newlabel{theorem:unique_der}{{4.2.1}{23}{}{theorem.4.2.1}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][1][4,2]4.2.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{23}{Item.3}\protected@file@percent }
\newlabel{exh_and_sub}{{4.2.1}{26}{}{lemma.4.2.1}{}}
\newlabel{exh_and_sub@cref}{{[lemma][1][4,2]4.2.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{26}{lemma.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interpretation}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:either}{{\caption@xref {fig:either}{ on input line 664}}{29}{Interpretation}{equation.4.2.11}{}}
\newlabel{fig:either@cref}{{[subsection][2][4,2]4.2.2}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Judgment interpretation for conditionals}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:denotational_sem cond}{{8}{29}{Judgment interpretation for conditionals}{figure.caption.36}{}}
\newlabel{fig:denotational_sem cond@cref}{{[figure][8][]8}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{29}{figure.caption.36}\protected@file@percent }
\newlabel{eq:proof_bool}{{4.13}{29}{Proof}{equation.4.2.13}{}}
\newlabel{eq:proof_bool@cref}{{[equation][13][4]4.13}{[1][29][]29}}
\newlabel{eq:proof_bool_2}{{4.14}{30}{Proof}{equation.4.2.14}{}}
\newlabel{eq:proof_bool_2@cref}{{[equation][14][4]4.14}{[1][29][]30}}
\newlabel{interpret_exch}{{4.2.2}{30}{}{lemma.4.2.2}{}}
\newlabel{interpret_exch@cref}{{[lemma][2][4,2]4.2.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{30}{lemma.4.2.2}\protected@file@percent }
\newlabel{interpret_subs}{{4.2.3}{33}{}{lemma.4.2.3}{}}
\newlabel{interpret_subs@cref}{{[lemma][3][4,2]4.2.3}{[1][32][]33}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ver Prof Renato onde tem reticencias}{33}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{26670055}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} \boldmath  $\beta $ and $\eta $ Reductions}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fazer intro a o que isto é}{34}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{8222374}
\@writefile{toc}{\contentsline {paragraph}{Proof}{35}{section*.38}\protected@file@percent }
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Metric equations}{38}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metric equational system for condicionals}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:metric conditionals}{{9}{38}{Metric equational system for condicionals}{figure.caption.39}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][9][]9}{[1][37][]38}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{38}{figure.caption.39}\protected@file@percent }
\newlabel{eq:op_norm}{{4.15}{38}{Proof}{equation.4.2.15}{}}
\newlabel{eq:op_norm@cref}{{[equation][15][4]4.15}{[1][38][]38}}
\newlabel{lemid}{{4.2.4}{38}{}{lemma.4.2.4}{}}
\newlabel{lemid@cref}{{[lemma][4][4,2]4.2.4}{[1][38][]38}}
\newlabel{lemil}{{4.2.5}{38}{}{lemma.4.2.5}{}}
\newlabel{lemil@cref}{{[lemma][5][4,2]4.2.5}{[1][38][]38}}
\newlabel{lemir}{{4.2.6}{38}{}{lemma.4.2.6}{}}
\newlabel{lemir@cref}{{[lemma][6][4,2]4.2.6}{[1][38][]38}}
\newlabel{lemleq}{{4.2.7}{39}{}{lemma.4.2.7}{}}
\newlabel{lemleq@cref}{{[lemma][7][4,2]4.2.7}{[1][39][]39}}
\newlabel{theoremil}{{4.2.2}{39}{}{theorem.4.2.2}{}}
\newlabel{theoremil@cref}{{[theorem][2][4,2]4.2.2}{[1][39][]39}}
\newlabel{theoremir}{{4.2.3}{39}{}{theorem.4.2.3}{}}
\newlabel{theoremir@cref}{{[theorem][3][4,2]4.2.3}{[1][39][]39}}
\newlabel{lem1}{{4.2.8}{40}{}{lemma.4.2.8}{}}
\newlabel{lem1@cref}{{[lemma][8][4,2]4.2.8}{[1][40][]40}}
\newlabel{eq:cond_opnorm2}{{4.24}{40}{Proof}{equation.4.2.24}{}}
\newlabel{eq:cond_opnorm2@cref}{{[equation][24][4]4.24}{[1][40][]40}}
\newlabel{eq:cond_opnorm3}{{4.25}{40}{Proof}{equation.4.2.25}{}}
\newlabel{eq:cond_opnorm3@cref}{{[equation][25][4]4.25}{[1][40][]40}}
\citation{hefferon2006linear}
\newlabel{lemiso}{{4.2.9}{41}{}{lemma.4.2.9}{}}
\newlabel{lemiso@cref}{{[lemma][9][4,2]4.2.9}{[1][41][]41}}
\newlabel{lem2}{{4.2.10}{41}{}{lemma.4.2.10}{}}
\newlabel{lem2@cref}{{[lemma][10][4,2]4.2.10}{[1][41][]41}}
\newlabel{lemi-1}{{4.2.11}{42}{}{lemma.4.2.11}{}}
\newlabel{lemi-1@cref}{{[lemma][11][4,2]4.2.11}{[1][42][]42}}
\citation{watrous2018theory}
\newlabel{lem3}{{4.2.12}{43}{}{lemma.4.2.12}{}}
\newlabel{lem3@cref}{{[lemma][12][4,2]4.2.12}{[1][43][]43}}
\newlabel{lem4}{{4.2.13}{43}{}{lemma.4.2.13}{}}
\newlabel{lem4@cref}{{[lemma][13][4,2]4.2.13}{[1][43][]43}}
\newlabel{lemmasum}{{4.2.14}{43}{}{lemma.4.2.14}{}}
\newlabel{lemmasum@cref}{{[lemma][14][4,2]4.2.14}{[1][43][]43}}
\newlabel{lemma_max_otimes}{{4.2.15}{44}{}{lemma.4.2.15}{}}
\newlabel{lemma_max_otimes@cref}{{[lemma][15][4,2]4.2.15}{[1][44][]44}}
\newlabel{eq:proof_theorem1.1_esq}{{4.36}{44}{Proof}{equation.4.2.36}{}}
\newlabel{eq:proof_theorem1.1_esq@cref}{{[equation][36][4]4.36}{[1][44][]44}}
\newlabel{eq:proof_theorem1.1_dir}{{4.37}{44}{Proof}{equation.4.2.37}{}}
\newlabel{eq:proof_theorem1.1_dir@cref}{{[equation][37][4]4.37}{[1][44][]44}}
\newlabel{theorem:1.1}{{4.2.4}{45}{}{theorem.4.2.4}{}}
\newlabel{theorem:1.1@cref}{{[theorem][4][4,2]4.2.4}{[1][45][]45}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Quantum Teleportation}{46}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:teleport}{{4.2.5}{46}{Quantum Teleportation}{subsection.4.2.5}{}}
\newlabel{sec:teleport@cref}{{[subsection][5][4,2]4.2.5}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantum Teleportation Protocol}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:teleport}{{10}{46}{Quantum Teleportation Protocol}{figure.caption.40}{}}
\newlabel{fig:teleport@cref}{{[figure][10][]10}{[1][46][]46}}
\citation{einstein1935can}
\citation{schlosshauer2005decoherence}
\newlabel{eq:teleport_1}{{4.41}{48}{Quantum Teleportation}{equation.4.2.41}{}}
\newlabel{eq:teleport_1@cref}{{[equation][41][4]4.41}{[1][47][]48}}
\newlabel{eq:teleport_measure}{{4.42}{48}{Quantum Teleportation}{equation.4.2.42}{}}
\newlabel{eq:teleport_measure@cref}{{[equation][42][4]4.42}{[1][48][]48}}
\newlabel{eq:teleport_correction}{{4.43}{48}{Quantum Teleportation}{equation.4.2.43}{}}
\newlabel{eq:teleport_correction@cref}{{[equation][43][4]4.43}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Ilustration: Noisy Quantum Teleportation}{49}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{49}{subsection.4.2.6}\protected@file@percent }
\newlabel{eq:dephasing_result}{{4.45}{49}{Noisy Quantum Teleportation: Decoherence}{equation.4.2.45}{}}
\newlabel{eq:dephasing_result@cref}{{[equation][45][4]4.45}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:teleport_dephasing}{{11}{49}{Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation}{figure.caption.41}{}}
\newlabel{fig:teleport_dephasing@cref}{{[figure][11][]11}{[1][49][]49}}
\citation{salles2008experimental,Wang_2011}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{51}{equation.4.2.50}\protected@file@percent }
\newlabel{eq:ad_result}{{4.52}{52}{Noisy Quantum Teleportation: Amplitude Damping}{equation.4.2.52}{}}
\newlabel{eq:ad_result@cref}{{[equation][52][4]4.52}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:teleport_amplitude_damping}{{12}{52}{Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction}{figure.caption.42}{}}
\newlabel{fig:teleport_amplitude_damping@cref}{{[figure][12][]12}{[1][52][]52}}
\newlabel{eq:bloch_ap}{{4.56}{53}{Noisy Quantum Teleportation: Amplitude Damping}{equation.4.2.56}{}}
\newlabel{eq:bloch_ap@cref}{{[equation][56][4]4.56}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{54}{equation.4.2.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac  {\pi }{2})\cdot P(\pi + \epsilon )$.}}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:teleport_h}{{13}{55}{Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$}{figure.caption.43}{}}
\newlabel{fig:teleport_h@cref}{{[figure][13][]13}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discard Operation}{61}{section.4.3}\protected@file@percent }
\newlabel{sec:discarding}{{4.3}{61}{Discard Operation}{section.4.3}{}}
\newlabel{sec:discarding@cref}{{[section][3][4]4.3}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example: Proving an equivalence using the discard equation-in-context}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ilustration: A malicious attack on the quantum teleportation protocol}{61}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces T operation}}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Operation_T}{{14}{62}{T operation}{figure.caption.44}{}}
\newlabel{fig:Operation_T@cref}{{[figure][14][]14}{[1][62][]62}}
\newlabel{eq:operation_T}{{4.77}{62}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.3.77}{}}
\newlabel{eq:operation_T@cref}{{[equation][77][4]4.77}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:teleport_bit_flip}{{15}{63}{Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement}{figure.caption.45}{}}
\newlabel{fig:teleport_bit_flip@cref}{{[figure][15][]15}{[1][62][]63}}
\newlabel{eq:teleport_T_part1}{{4.78}{64}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.3.78}{}}
\newlabel{eq:teleport_T_part1@cref}{{[equation][78][4]4.78}{[1][64][]64}}
\newlabel{eq:teleport_T_part2}{{4.82}{65}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.3.82}{}}
\newlabel{eq:teleport_T_part2@cref}{{[equation][82][4]4.82}{[1][64][]65}}
\newlabel{eq:bloch_vector_T}{{4.88}{66}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.3.88}{}}
\newlabel{eq:bloch_vector_T@cref}{{[equation][88][4]4.88}{[1][66][]66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graded modalities}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Intro}{69}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{38026692}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syntax}{69}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Term formation rules of graded lambda calculus.}}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:typing_rules_graded}{{16}{69}{Term formation rules of graded lambda calculus}{figure.caption.47}{}}
\newlabel{fig:typing_rules_graded@cref}{{[figure][16][]16}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation}{69}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum State Discrimination}{69}{section.5.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect for future work}{71}{section.6.2}\protected@file@percent }
\bibcite{barendregt1984lambda}{{1}{1984}{{Barendregt et~al.}}{{}}}
\bibcite{bennett1993teleporting}{{2}{1993}{{Bennett et~al.}}{{Bennett, Brassard, Cr{\'e}peau, Jozsa, Peres, and Wootters}}}
\bibcite{benton1994mixed}{{3}{1994}{{Benton}}{{}}}
\bibcite{bernays1936alonzo}{{4}{1936}{{Bernays}}{{}}}
\bibcite{bichsel2020silq}{{5}{2020}{{Bichsel et~al.}}{{Bichsel, Baader, Gehr, and Vechev}}}
\bibcite{briegel1998quantum}{{6}{1998}{{Briegel et~al.}}{{Briegel, D{\"u}r, Cirac, and Zoller}}}
\bibcite{burgholzer2020advanced}{{7}{2020}{{Burgholzer and Wille}}{{}}}
\bibcite{calderbank1996good}{{8}{1996}{{Calderbank and Shor}}{{}}}
\bibcite{chong2017programming}{{9}{2017}{{Chong et~al.}}{{Chong, Franklin, and Martonosi}}}
\bibcite{crole1993categories}{{10}{1993}{{Crole}}{{}}}
\bibcite{dahlqvist2022syntactic}{{11}{2023{a}}{{Dahlqvist and Neves}}{{}}}
\bibcite{dahlqvist2023complete}{{12}{2023{b}}{{Dahlqvist and Neves}}{{}}}
\bibcite{deutsch1985quantum}{{13}{1985}{{Deutsch}}{{}}}
\bibcite{einstein1935can}{{14}{1935}{{Einstein et~al.}}{{Einstein, Podolsky, and Rosen}}}
\bibcite{feynman2018simulating}{{15}{1982}{{Feynman}}{{}}}
\bibcite{fowler2012surface}{{16}{2012}{{Fowler et~al.}}{{Fowler, Mariantoni, Martinis, and Cleland}}}
\bibcite{girard1995advances}{{17}{1995}{{Girard et~al.}}{{Girard, Lafont, and Regnier}}}
\bibcite{gottesman1997stabilizer}{{18}{1997}{{Gottesman}}{{}}}
\bibcite{gottesman1999demonstrating}{{19}{1999}{{Gottesman and Chuang}}{{}}}
\bibcite{green2013quipper}{{20}{2013}{{Green et~al.}}{{Green, Lumsdaine, Ross, Selinger, and Valiron}}}
\bibcite{guide2006infinite}{{21}{2006}{{Guide}}{{}}}
\bibcite{harrow2002efficient}{{22}{2002}{{Harrow et~al.}}{{Harrow, Recht, and Chuang}}}
\bibcite{hefferon2006linear}{{23}{2006}{{Hefferon}}{{}}}
\bibcite{hung2019quantitative}{{24}{2019}{{Hung et~al.}}{{Hung, Hietala, Zhu, Ying, Hicks, and Wu}}}
\bibcite{kimble2008quantum}{{25}{2008}{{Kimble}}{{}}}
\bibcite{mardare2016quantitative}{{26}{2016}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{mardare2017axiomatizability}{{27}{2017}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{murali2019noise}{{28}{2019}{{Murali et~al.}}{{Murali, Baker, Javadi-Abhari, Chong, and Martonosi}}}
\bibcite{nielsen2010quantum}{{29}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{perdrix2008quantum}{{30}{2008}{{Perdrix}}{{}}}
\bibcite{preskill2018quantum}{{31}{2018}{{Preskill}}{{}}}
\bibcite{Qiskit}{{32}{2023}{{Qiskit contributors}}{{}}}
\bibcite{salles2008experimental}{{33}{2008}{{Salles et~al.}}{{Salles, de~Melo, Almeida, Hor-Meyll, Walborn, Ribeiro, and Davidovich}}}
\bibcite{schlosshauer2005decoherence}{{34}{2005}{{Schlosshauer}}{{}}}
\bibcite{selinger2013lecture}{{35}{2013}{{Selinger}}{{}}}
\bibcite{selinger2009quantum}{{36}{2009}{{Selinger et~al.}}{{Selinger, Valiron, et~al.}}}
\bibcite{serrano2022quantum}{{37}{2022}{{Serrano et~al.}}{{Serrano, Cruz-Lemus, Perez-Castillo, and Piattini}}}
\bibcite{shor1994algorithms}{{38}{1994}{{Shor}}{{}}}
\bibcite{steane1996error}{{39}{1996}{{Steane}}{{}}}
\bibcite{svore2018q}{{40}{2018}{{Svore et~al.}}{{Svore, Geller, Troyer, Azariah, Granade, Heim, Kliuchnikov, Mykhailova, Paz, and Roetteler}}}
\bibcite{tannu2019mitigating}{{41}{2019}{{Tannu and Qureshi}}{{}}}
\bibcite{tao2021gleipnir}{{42}{2021}{{Tao et~al.}}{{Tao, Shi, Yao, Hui, Chong, and Gu}}}
\bibcite{wallman2016noise}{{43}{2016}{{Wallman and Emerson}}{{}}}
\bibcite{Wang_2011}{{44}{2011}{{Wang et~al.}}{{Wang, Jiang, Zhang, Zhang, and Zhang}}}
\bibcite{watrous2018theory}{{45}{2018}{{Watrous}}{{}}}
\bibcite{winskel1993formal}{{46}{1993}{{Winskel}}{{}}}
\bibcite{wootters1982single}{{47}{1982}{{Wootters and Zurek}}{{}}}
\bibcite{zhao2020quantum}{{48}{2020}{{Zhao}}{{}}}
\bibcite{zorzi2016quantum}{{49}{2016}{{Zorzi}}{{}}}
\HyPL@Entry{100<</S/D>>}
\gdef \@abspage@last{101}
