\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\citation{ferreiraProblemaDecisaoMaquina}
\citation{Godel}
\citation{godelVollstandigkeitAxiomeLogischen1930}
\citation{franzenGodelsTheorem2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\citation{hilbert1928}
\citation{church1936}
\citation{jonesImplementationFunctionalProgramming}
\citation{girardProofsTypes1989}
\citation{lambek1980lambda}
\citation{lambekscott988}
\citation{winskel93}
\citation{dahlqvistInternalLanguage2022}
\citation{dahlqvist2023syntactic}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\citation{mio24}
\citation{jurka24}
\citation{lago22}
\citation{mardare2016quantitative}
\citation{bartheFoundationsProbabilisticProgramming2020}
\citation{shor1994algorithms}
\citation{dahlqvist2023syntactic}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{8}{section.1.2}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{9}{section.1.3}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\citation{mackieLanguageAutonomous1993}
\citation{croleCategoriesTypes1994}
\citation{selinger2013lecture}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{11}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A first look at lambda Calculus}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{13}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:grammartypes}{{2.1}{13}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{14}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\alpha $-equivalence}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Substitution}{15}{subsection.2.2.5}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{shulman2019practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Typing rules}{17}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of linear lambda calculus.}}{18}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{18}{Term formation rules of linear lambda calculus}{figure.caption.13}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][17][]18}}
\newlabel{example:prog_swap}{{2.2.5}{18}{}{example.2.2.5}{}}
\newlabel{example:prog_swap@cref}{{[example][5][]2.2.5}{[1][18][]18}}
\newlabel{example:prog_Dis2nd}{{2.2.6}{18}{}{example.2.2.6}{}}
\newlabel{example:prog_Dis2nd@cref}{{[example][6][]2.2.6}{[1][18][]18}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{20}{subsection.2.2.7}\protected@file@percent }
\newlabel{theorem:unique_der}{{2.2.9}{20}{}{theorem.2.2.9}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][9][2,2]2.2.9}{[1][20][]20}}
\newlabel{perm}{{1}{20}{}{Item.5}{}}
\newlabel{perm@cref}{{[enumi][1][]1}{[1][20][]20}}
\newlabel{type}{{2}{20}{}{Item.6}{}}
\newlabel{type@cref}{{[enumi][2][]2}{[1][20][]20}}
\newlabel{der}{{3}{20}{}{Item.7}{}}
\newlabel{der@cref}{{[enumi][3][]3}{[1][20][]20}}
\citation{dahlqvist2023syntactic}
\newlabel{lem:exh_and_sub}{{2.2.10}{21}{Exchange and Substitution}{lemma.2.2.10}{}}
\newlabel{lem:exh_and_sub@cref}{{[lemma][10][]2.2.10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{22}{subsection.2.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for linear lambda calculus}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{22}{Equations-in-context for linear lambda calculus}{figure.caption.14}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][22][]22}}
\newlabel{ex:eq_contex_gen}{{2.2.12}{23}{}{example.2.2.12}{}}
\newlabel{ex:eq_contex_gen@cref}{{[example][12][]2.2.12}{[1][23][]23}}
\newlabel{def:linear_lambda_theory}{{2.2.13}{23}{}{definition.2.2.13}{}}
\newlabel{def:linear_lambda_theory@cref}{{[definition][13][]2.2.13}{[1][23][]23}}
\citation{selinger2013lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans - Part 1}{24}{subsection.2.2.9}\protected@file@percent }
\newlabel{subsec:interlude_bool}{{2.2.9}{24}{Interlude: Booleans - Part 1}{subsection.2.2.9}{}}
\newlabel{subsec:interlude_bool@cref}{{[subsection][9][2,2]2.2.9}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean operators}{24}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensionality of the copairing}{25}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:beta_red}{{2.3}{25}{Extensionality of the copairing}{equation.2.2.3}{}}
\newlabel{eq:beta_red@cref}{{[equation][3][2]2.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{25}{equation.2.2.3}\protected@file@percent }
\newlabel{lemma:inl_neutral}{{2.2.14}{25}{}{lemma.2.2.14}{}}
\newlabel{lemma:inl_neutral@cref}{{[lemma][14][]2.2.14}{[1][25][]25}}
\newlabel{lem:comm}{{2.2.15}{26}{}{proposition.2.2.15}{}}
\newlabel{lem:comm@cref}{{[proposition][15][]2.2.15}{[1][26][]26}}
\newlabel{lem:dneg}{{2.2.16}{27}{}{lemma.2.2.16}{}}
\newlabel{lem:dneg@cref}{{[lemma][16][]2.2.16}{[1][27][]27}}
\newlabel{lem:dmorgan}{{2.2.17}{27}{}{lemma.2.2.17}{}}
\newlabel{lem:dmorgan@cref}{{[lemma][17][]2.2.17}{[1][27][]27}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{28}{subsection.2.2.10}\protected@file@percent }
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{29}{Metric equational system}{figure.caption.15}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][28][]29}}
\newlabel{ex:metric_eqs}{{2.2.18}{29}{}{example.2.2.18}{}}
\newlabel{ex:metric_eqs@cref}{{[example][18][]2.2.18}{[1][29][]29}}
\newlabel{def:metric_lambda_theory}{{2.2.19}{30}{}{definition.2.2.19}{}}
\newlabel{def:metric_lambda_theory@cref}{{[definition][19][]2.2.19}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Interlude: Booleans - Part 2}{30}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantics}{31}{section.2.3}\protected@file@percent }
\newlabel{sec: Lambda Calculus:Interpretation}{{2.3}{31}{Semantics}{section.2.3}{}}
\newlabel{sec: Lambda Calculus:Interpretation@cref}{{[section][3][2]2.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantics}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{33}{Judgment interpretation}{figure.caption.16}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][33][]33}}
\citation{dahlqvist2023syntactic}
\newlabel{lem:sub_exch}{{2.3.1}{34}{}{lemma.2.3.1}{}}
\newlabel{lem:sub_exch@cref}{{[lemma][1][]2.3.1}{[1][34][]34}}
\citation{dahlqvist2023syntactic}
\newlabel{thm:soundness_classical}{{2.3.3}{36}{}{theorem.2.3.3}{}}
\newlabel{thm:soundness_classical@cref}{{[theorem][3][2,3]2.3.3}{[1][36][]36}}
\citation{dahlqvist2023syntactic}
\newlabel{thm:completeness_classical}{{2.3.4}{38}{Completeness}{theorem.2.3.4}{}}
\newlabel{thm:completeness_classical@cref}{{[theorem][4][2,3]2.3.4}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantics of metric equations}{42}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:semantics_metric}{{2.3.2}{42}{Semantics of metric equations}{subsection.2.3.2}{}}
\newlabel{subsec:semantics_metric@cref}{{[subsection][2][2,3]2.3.2}{[1][42][]42}}
\newlabel{def:metric_space}{{2.3.8}{43}{}{definition.2.3.8}{}}
\newlabel{def:metric_space@cref}{{[definition][8][]2.3.8}{[1][42][]43}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{def:model_metric_no_cond}{{2.3.10}{44}{}{definition.2.3.10}{}}
\newlabel{def:model_metric_no_cond@cref}{{[definition][10][]2.3.10}{[1][44][]44}}
\newlabel{thm:soundness_metric_no_cond}{{2.3.11}{44}{Soundness}{theorem.2.3.11}{}}
\newlabel{thm:soundness_metric_no_cond@cref}{{[theorem][11][2,3]2.3.11}{[1][44][]44}}
\citation{dahlqvist2023syntactic}
\newlabel{thm:completeness_metric_no_cond}{{2.3.12}{45}{Completeness}{theorem.2.3.12}{}}
\newlabel{thm:completeness_metric_no_cond@cref}{{[theorem][12][2,3]2.3.12}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Metric Equational System for Conditionals}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conditionals}{{3}{47}{A Metric Equational System for Conditionals}{chapter.3}{}}
\newlabel{ch:conditionals@cref}{{[chapter][3][]3}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System}{47}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equational system for condicionals}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:metric conditionals}{{5}{47}{Equational system for condicionals}{figure.caption.17}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][5][]5}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extensionality of the copairing}{48}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretation}{48}{section.3.2}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\newlabel{def:met_cop_cat}{{3.2.1}{49}{}{definition.3.2.1}{}}
\newlabel{def:met_cop_cat@cref}{{[definition][1][]3.2.1}{[1][48][]49}}
\newlabel{prop:vcat}{{3.2.2}{49}{}{proposition.3.2.2}{}}
\newlabel{prop:vcat@cref}{{[proposition][2][]3.2.2}{[1][49][]49}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não estou a perceber o problema de $ (a,b) \in A \oplus B$? Nós usamos $A \otimes B$ acima tb, não podemos usar $(a,b)$?}{49}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{6101957}
\newlabel{def:model_metric_cond}{{3.2.3}{50}{}{definition.3.2.3}{}}
\newlabel{def:model_metric_cond@cref}{{[definition][3][]3.2.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soundeness and Completeness}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lattice Theory Preliminaries}{50}{section.3.3}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\citation{gierzContinuousLatticesDomains2003}
\citation{daveyIntroductionLatticesOrder2002}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{lem:meet_continuos}{{3.3.4}{51}{}{lemma.3.3.4}{}}
\newlabel{lem:meet_continuos@cref}{{[lemma][4][]3.3.4}{[1][51][]51}}
\newlabel{lem:sup_union}{{3.3.5}{51}{}{lemma.3.3.5}{}}
\newlabel{lem:sup_union@cref}{{[lemma][5][]3.3.5}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{Soundeness and Completeness}{51}{lemma.3.3.5}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\newlabel{eq:completeness}{{3.1}{53}{Soundeness and Completeness}{equation.3.3.1}{}}
\newlabel{eq:completeness@cref}{{[equation][1][3]3.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coproduct cocompletion}{54}{section.3.4}\protected@file@percent }
\newlabel{sec:Coproduct_cocompletion}{{3.4}{54}{Coproduct cocompletion}{section.3.4}{}}
\newlabel{sec:Coproduct_cocompletion@cref}{{[section][4][3]3.4}{[1][54][]54}}
\newlabel{prop:cop_completion_met}{{3.4.2}{55}{}{proposition.3.4.2}{}}
\newlabel{prop:cop_completion_met@cref}{{[proposition][2][]3.4.2}{[1][55][]55}}
\citation{STUBBE201495}
\citation{STUBBE201495}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion: generalizing to quantales}{56}{section.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Que referencia é que dou para o artigo se ele (ainda) não está em lado nenhum?}{56}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{9655253}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{59}{part.2}\protected@file@percent }
\citation{de1956computability}
\citation{pearl2014}
\citation{thrun2002robotic}
\citation{manning1999foundations}
\citation{goldwasserProbabilisticEncryption1984}
\citation{motwaniRandomizedAlgorithms1995}
\citation{Church2008}
\citation{Anglican2015}
\citation{crubilleMetricReasoningLterms2015}
\citation{crubilleMetricReasoninglambda2017}
\citation{dahlqvist2023syntactic}
\citation{rudin91functional}
\citation{guide2006infinite}
\citation{ryanIntroductionTensorProducts2013}
\citation{dahlqvistSemanticsProbabilisticProgramming2020a}
\citation{bogachevMeasureTheory2007}
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilistic Programming}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pp}{{4}{61}{Probabilistic Programming}{chapter.4}{}}
\newlabel{ch:pp@cref}{{[chapter][4][]4}{[1][61][]61}}
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banach spaces}{62}{section.4.1}\protected@file@percent }
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{field}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\newlabel{def:norm}{{4.1.1}{62}{}{definition.4.1.1}{}}
\newlabel{def:norm@cref}{{[definition][1][]4.1.1}{[1][62][]62}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\newlabel{def:normed_space}{{4.1.2}{62}{}{definition.4.1.2}{}}
\newlabel{def:normed_space@cref}{{[definition][2][]4.1.2}{[1][62][]62}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\newlabel{def:op_norm}{{4.1.3}{62}{}{definition.4.1.3}{}}
\newlabel{def:op_norm@cref}{{[definition][3][]4.1.3}{[1][62][]62}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{boundedoperators}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{boundedoperatorsVV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\newlabel{lemma:op_norm_submult}{{4.1.4}{62}{}{lemma.4.1.4}{}}
\newlabel{lemma:op_norm_submult@cref}{{[lemma][4][]4.1.4}{[1][62][]62}}
\citation{ryanIntroductionTensorProducts2013}
\newlabel{def:Algebraic_Tensor_Product}{{4.1.8}{63}{Algebraic Tensor Product}{definition.4.1.8}{}}
\newlabel{def:Algebraic_Tensor_Product@cref}{{[definition][8][]4.1.8}{[1][63][]63}}
\citation{ryanIntroductionTensorProducts2013}
\citation{goubault-larrecqNonHausdorffTopologyDomain2013}
\citation{dahlqvist2023syntactic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver cena de o que é que precisa de refs.}{64}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{50009432}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The category Ban}{64}{section.4.2}\protected@file@percent }
\newlabel{lem_op_max_trace}{{4.2.2}{64}{}{lemma.4.2.2}{}}
\newlabel{lem_op_max_trace@cref}{{[lemma][2][]4.2.2}{[1][64][]64}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se chega, mas tb não sei justificar muito bem sem me meter em cenas convexas (extreme points) e não me apetecia muito.}{64}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{19867556}
\citation{dahlqvist2023syntactic}
\citation{athreyaMeasureTheoryProbability2006}
\newlabel{thm:ban_monoidal_met}{{4.2.3}{65}{}{theorem.4.2.3}{}}
\newlabel{thm:ban_monoidal_met@cref}{{[theorem][3][4,2]4.2.3}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measure theory}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{65}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{66}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:pushforward_meas_1}{{4.3.6}{68}{}{definition.4.3.6}{}}
\newlabel{def:pushforward_meas_1@cref}{{[definition][6][]4.3.6}{[1][68][]68}}
\@gls@reference{main}{product_meas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{69}{subsection.4.3.3}\protected@file@percent }
\@gls@reference{main}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\newlabel{def:tvnorm}{{4.3.9}{69}{}{definition.4.3.9}{}}
\newlabel{def:tvnorm@cref}{{[definition][9][]4.3.9}{[1][69][]69}}
\citation{bogachevMeasureTheory2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case-study : Random Walk}{70}{section.4.4}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good}
\citation{gottesman1997stabilizer}
\citation{steane1996error}
\citation{fowler2012surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum computation}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qc}{{5}{75}{Quantum computation}{chapter.5}{}}
\newlabel{ch:qc@cref}{{[chapter][5][]5}{[1][75][]75}}
\@writefile{toc}{\contentsline {paragraph}{Quantum computing and the need for quantitative reasoning.}{75}{chapter.5}\protected@file@percent }
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{zhao2020quantum}
\citation{serrano2022quantum}
\citation{selinger2004towards}
\citation{selinger2006lambda}
\citation{selinger2008fully}
\citation{selinger2009quantum}
\citation{selinger2014}
\citation{choSemanticsQuantumProgramming2016}
\citation{choNeumannAlgebrasForm2016}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2006lambda}
\citation{selinger2008linear}
\citation{selinger2009quantum}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2023syntactic}
\citation{watrous2018theory}
\citation{nielsen2010quantum}
\citation{watrous2018theory}
\citation{heinosaariMathematicalLanguageQuantum2011}
\citation{conwayCourseFunctionalAnalysis2007}
\citation{conwayCourseOperatorTheory2000}
\citation{rudin91functional}
\citation{guide2006infinite}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{takesakiTheoryOperatorAlgebras1979}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hilbert Spaces}{78}{section.5.1}\protected@file@percent }
\newlabel{sec:linalg}{{5.1}{78}{Hilbert Spaces}{section.5.1}{}}
\newlabel{sec:linalg@cref}{{[section][1][5]5.1}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inner product}{78}{subsection.5.1.1}\protected@file@percent }
\newlabel{def:inner_product}{{5.1.2}{78}{}{definition.5.1.2}{}}
\newlabel{def:inner_product@cref}{{[definition][2][]5.1.2}{[1][78][]78}}
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{hilbertspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\newlabel{def:positive}{{5.1.5}{78}{}{definition.5.1.5}{}}
\newlabel{def:positive@cref}{{[definition][5][]5.1.5}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trace}{79}{subsection.5.1.2}\protected@file@percent }
\newlabel{def:trace}{{5.1.6}{79}{}{definition.5.1.6}{}}
\newlabel{def:trace@cref}{{[definition][6][]5.1.6}{[1][78][]79}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Important classes of operators}{79}{subsection.5.1.3}\protected@file@percent }
\newlabel{def:hermitian}{{5.1.9}{79}{}{definition.5.1.9}{}}
\newlabel{def:hermitian@cref}{{[definition][9][]5.1.9}{[1][79][]79}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\citation{watrous2018theory}
\newlabel{def:density_op}{{5.1.11}{80}{}{definition.5.1.11}{}}
\newlabel{def:density_op@cref}{{[definition][11][]5.1.11}{[1][79][]80}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Spectral theorem}{80}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{5.1}{80}{Spectral theorem}{equation.5.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][5]5.1}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tensor Products and Direct Sums of Hilbert Spaces}{80}{subsection.5.1.5}\protected@file@percent }
\newlabel{def:tensor_prod_fin_hilb}{{5.1.16}{80}{}{definition.5.1.16}{}}
\newlabel{def:tensor_prod_fin_hilb@cref}{{[definition][16][]5.1.16}{[1][80][]80}}
\newlabel{eq:pauli_tensor}{{5.2}{81}{}{equation.5.1.2}{}}
\newlabel{eq:pauli_tensor@cref}{{[equation][2][5]5.2}{[1][81][]81}}
\citation{perdrix2008quantum}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Useful norms }{82}{subsection.5.1.6}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{5.1.18}{82}{}{definition.5.1.18}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][18][]5.1.18}{[1][82][]82}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\newlabel{def:trace-norm-matriz}{{5.1.19}{82}{}{definition.5.1.19}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][19][]5.1.19}{[1][82][]82}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Infinite-dimensional Hilbert Spaces}{82}{subsection.5.1.7}\protected@file@percent }
\@gls@reference{main}{hilb_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{83}{section.5.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{5.2}{83}{Quantum Computing Preliminaries}{section.5.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][5]5.2}{[1][82][]83}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{83}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{5.2.1}{83}{The 2-Dimensional Hilbert Space}{subsection.5.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][5,2]5.2.1}{[1][83][]83}}
\citation{nielsen2010quantum}
\newlabel{eq:qubit3}{{5.3}{84}{The 2-Dimensional Hilbert Space}{equation.5.2.3}{}}
\newlabel{eq:qubit3@cref}{{[equation][3][5]5.3}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{84}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{6}{84}{Bloch sphere representation of a qubit}{figure.caption.22}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][6][]6}{[1][84][]84}}
\citation{einstein1935can}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{85}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{5.2.2}{85}{Multi-qubit States}{subsection.5.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][5,2]5.2.2}{[1][85][]85}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{85}{definition.5.2.4}\protected@file@percent }
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unitary operators}{87}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators}{{5.2.3}{87}{Unitary operators}{subsection.5.2.3}{}}
\newlabel{subsec:unitary-operators@cref}{{[subsection][3][5,2]5.2.3}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{87}{subsection.5.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{87}{definition.5.2.6}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\newlabel{unitary}{{5.2.9}{88}{}{theorem.5.2.9}{}}
\newlabel{unitary@cref}{{[theorem][9][5,2]5.2.9}{[1][88][]88}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Measurements}{89}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:Measurements}{{5.2.4}{89}{Measurements}{subsection.5.2.4}{}}
\newlabel{subsec:Measurements@cref}{{[subsection][4][5,2]5.2.4}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Density operators}{90}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{5.4}{90}{}{equation.5.2.4}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][4][5]5.4}{[1][90][]90}}
\citation{heinosaariMathematicalLanguageQuantum2011}
\newlabel{eq:Bloch_vector}{{5.5}{91}{}{equation.5.2.5}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][5][5]5.5}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{91}{equation.5.2.5}\protected@file@percent }
\citation{Yu_trace_non_inc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Quantum Channels}{92}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{5.2.6}{92}{Quantum Channels}{subsection.5.2.6}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][6][5,2]5.2.6}{[1][91][]92}}
\newlabel{def:positive_superoperator}{{5.2.22}{92}{}{definition.5.2.22}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][22][]5.2.22}{[1][92][]92}}
\newlabel{def:completely_positive_superoperator}{{5.2.24}{92}{}{definition.5.2.24}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][24][]5.2.24}{[1][92][]92}}
\newlabel{def:trace_preserving_superoperator}{{5.2.25}{92}{}{definition.5.2.25}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][25][]5.2.25}{[1][92][]92}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\citation{lidar2019lecture}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{93}{definition.5.2.25}\protected@file@percent }
\citation{watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{94}{definition.5.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Norms on quantum channels}{94}{subsection.5.2.7}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{5.2.28}{94}{}{definition.5.2.28}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][28][]5.2.28}{[1][94][]94}}
\newlabel{def:diamond_norm}{{5.2.29}{94}{}{definition.5.2.29}{}}
\newlabel{def:diamond_norm@cref}{{[definition][29][]5.2.29}{[1][94][]94}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\newlabel{thm:russo_dye}{{5.2.30}{95}{}{theorem.5.2.30}{}}
\newlabel{thm:russo_dye@cref}{{[theorem][30][5,2]5.2.30}{[1][94][]95}}
\newlabel{prop:diamond_submult}{{5.2.31}{95}{}{proposition.5.2.31}{}}
\newlabel{prop:diamond_submult@cref}{{[proposition][31][]5.2.31}{[1][95][]95}}
\newlabel{thm:diamond_tensor_comp}{{5.2.32}{95}{}{theorem.5.2.32}{}}
\newlabel{thm:diamond_tensor_comp@cref}{{[theorem][32][5,2]5.2.32}{[1][95][]95}}
\newlabel{theorem:diamond_iso}{{5.2.33}{95}{}{theorem.5.2.33}{}}
\newlabel{theorem:diamond_iso@cref}{{[theorem][33][5,2]5.2.33}{[1][95][]95}}
\newlabel{theorem:diamond_cptp_id}{{5.2.34}{95}{}{theorem.5.2.34}{}}
\newlabel{theorem:diamond_cptp_id@cref}{{[theorem][34][5,2]5.2.34}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Quantum circuits}{95}{subsection.5.2.8}\protected@file@percent }
\citation{wootters1982single}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}No-cloning theorem}{97}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Analysis}{97}{section.5.3}\protected@file@percent }
\citation{guide2006infinite}
\citation{guide2006infinite}
\citation{guide2006infinite}
\citation{rudin91functional}
\citation{pedersenAnalysisNow1989}
\newlabel{def:continuidade_top}{{5.3.10}{100}{}{theorem.5.3.10}{}}
\newlabel{def:continuidade_top@cref}{{[theorem][10][5,3]5.3.10}{[1][99][]100}}
\@gls@reference{main}{topological_dual_space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\newlabel{def:weak*_top}{{5.3.14}{100}{}{definition.5.3.14}{}}
\newlabel{def:weak*_top@cref}{{[definition][14][]5.3.14}{[1][100][]100}}
\citation{romanAdvancedLinearAlgebra1992}
\citation{romanAdvancedLinearAlgebra1992}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Alternativa 1}{101}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{24596585}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Alternativa 2: Mudar a assinatura de $\phi ^*$ para as matrizes e assim temos}{101}{section*.30}\protected@file@percent }
\citation{guide2006infinite}
\citation{guide2006infinite}
\citation{goubault-larrecqNonHausdorffTopologyDomain2013}
\citation{heisenbergUeberQuantentheoretischeUmdeutung1925}
\citation{bornZurQuantenmechanik1925}
\citation{neumann1927wahrscheinlichkeitstheoretischer}
\citation{bratteliOperatorAlgebrasQuantum1987}
\citation{arakiMathematicalTheoryQuantum1999}
\citation{haagAlgebraicApproachQuantum1964}
\citation{keylFundamentalsQuantumInformation2002}
\pgfsyspdfmark {pgfid14}{19562753}{50036563}
\newlabel{def:uni_cont}{{5.3.18}{102}{}{definition.5.3.18}{}}
\newlabel{def:uni_cont@cref}{{[definition][18][]5.3.18}{[1][102][]102}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Em principio estas 2 coisas vão sair}{102}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{23174684}
\newlabel{def:lip_uni_cont}{{5.3.19}{102}{}{definition.5.3.19}{}}
\newlabel{def:lip_uni_cont@cref}{{[definition][19][]5.3.19}{[1][102][]102}}
\newlabel{lem:completion_unique}{{5.3.20}{102}{}{lemma.5.3.20}{}}
\newlabel{lem:completion_unique@cref}{{[lemma][20][]5.3.20}{[1][102][]102}}
\citation{connesNoncommutativeGeometry1995}
\citation{hamhalterQuantumMeasureTheory2003}
\citation{HansQuantumProbabilityQuantumInformationTheory10}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\( W^* \)-Algebras}{103}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\( C^* \)-Algebras}{103}{subsection.5.4.1}\protected@file@percent }
\@gls@reference{main}{c*_alg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\citation{pedersenCalgebrasTheirAutomorphism1979}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {subsubsection}{Maps between $C^*$-Algebras}{104}{remark.5.4.2}\protected@file@percent }
\@gls@reference{acronym}{miu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\newlabel{prop:HomShortIsoIso}{{5.4.5}{104}{}{proposition.5.4.5}{}}
\newlabel{prop:HomShortIsoIso@cref}{{[proposition][5][]5.4.5}{[1][104][]104}}
\newlabel{prop:subunital_short}{{5.4.6}{104}{}{proposition.5.4.6}{}}
\newlabel{prop:subunital_short@cref}{{[proposition][6][]5.4.6}{[1][104][]104}}
\citation{takesakiTheoryOperatorAlgebras1979}
\citation{paulsenCompletelyBoundedMaps2003}
\citation{paulsenCompletelyBoundedMaps2003}
\@writefile{toc}{\contentsline {subsubsection}{Representations of $C^*$-Algebras}{105}{proposition.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrices over $C^*$-Algebras}{105}{theorem.5.4.8}\protected@file@percent }
\newlabel{def:completely_positive_map_c*}{{5.4.11}{105}{}{definition.5.4.11}{}}
\newlabel{def:completely_positive_map_c*@cref}{{[definition][11][]5.4.11}{[1][105][]105}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{effrosOperatorSpaces2000}
\newlabel{pro:cp_compatible}{{5.4.12}{106}{}{proposition.5.4.12}{}}
\newlabel{pro:cp_compatible@cref}{{[proposition][12][]5.4.12}{[1][106][]106}}
\citation{choSemanticsQuantumProgramming2016}
\newlabel{prop:miu_cp}{{5.4.13}{107}{Proposition 2.3}{proposition.5.4.13}{}}
\newlabel{prop:miu_cp@cref}{{[proposition][13][]5.4.13}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsubsection}{Direct sums of $C^*$-Algebras}{107}{proposition.5.4.13}\protected@file@percent }
\newlabel{def:c*_direct_sum}{{5.4.14}{107}{}{definition.5.4.14}{}}
\newlabel{def:c*_direct_sum@cref}{{[definition][14][]5.4.14}{[1][107][]107}}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{takesakiTheoryOperatorAlgebras1979}
\citation{takesakiTheoryOperatorAlgebras1979}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{sakaiCAlgebrasWAlgebras1998}
\@writefile{toc}{\contentsline {subsubsection}{Tensor products of $C^*$-Algebras}{108}{definition.5.4.14}\protected@file@percent }
\newlabel{def:min_tensor_c*}{{5.4.15}{108}{}{definition.5.4.15}{}}
\newlabel{def:min_tensor_c*@cref}{{[definition][15][]5.4.15}{[1][108][]108}}
\newlabel{prop:sakai_tensor_min}{{5.4.16}{108}{}{proposition.5.4.16}{}}
\newlabel{prop:sakai_tensor_min@cref}{{[proposition][16][]5.4.16}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\( W^* \)-Algebras}{108}{subsection.5.4.2}\protected@file@percent }
\@gls@reference{main}{w*_alg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Basics of \( W^* \)-Algebras}{108}{subsection.5.4.2}\protected@file@percent }
\citation{conwayCourseOperatorTheory2000}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\@writefile{toc}{\contentsline {subsubsection}{Direct Sums of $W^*$-Algebras}{109}{definition.5.4.23}\protected@file@percent }
\newlabel{prop:wcpsu_products}{{5.4.24}{109}{}{proposition.5.4.24}{}}
\newlabel{prop:wcpsu_products@cref}{{[proposition][24][]5.4.24}{[1][109][]109}}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{takesakiTheoryOperatorAlgebras1979}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\@writefile{toc}{\contentsline {subsubsection}{Tensor products of $W^*$-Algebras}{110}{proposition.5.4.24}\protected@file@percent }
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\newlabel{thm:beta_alg_eq_beta_gamma}{{5.4.30}{111}{}{theorem.5.4.30}{}}
\newlabel{thm:beta_alg_eq_beta_gamma@cref}{{[theorem][30][5,4]5.4.30}{[1][111][]111}}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\newlabel{prop:tenso_w_unique}{{5.4.31}{112}{}{proposition.5.4.31}{}}
\newlabel{prop:tenso_w_unique@cref}{{[proposition][31][]5.4.31}{[1][111][]112}}
\newlabel{prop:mapa_tensor_w_u_ncpsu}{{5.4.32}{112}{}{proposition.5.4.32}{}}
\newlabel{prop:mapa_tensor_w_u_ncpsu@cref}{{[proposition][32][]5.4.32}{[1][112][]112}}
\newlabel{prop:norm_beta_alg}{{5.4.33}{112}{}{proposition.5.4.33}{}}
\newlabel{prop:norm_beta_alg@cref}{{[proposition][33][]5.4.33}{[1][112][]112}}
\newlabel{prop:norm_tensor_w_mult}{{5.4.34}{112}{}{proposition.5.4.34}{}}
\newlabel{prop:norm_tensor_w_mult@cref}{{[proposition][34][]5.4.34}{[1][112][]112}}
\newlabel{prop:assoc_nmiu}{{5.4.35}{112}{}{proposition.5.4.35}{}}
\newlabel{prop:assoc_nmiu@cref}{{[proposition][35][]5.4.35}{[1][112][]112}}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{choSemanticsQuantumProgramming2016}
\citation{borceuxHandbookCategoricalAlgebra1994}
\newlabel{prop:swap_nmiu}{{5.4.36}{113}{}{proposition.5.4.36}{}}
\newlabel{prop:swap_nmiu@cref}{{[proposition][36][]5.4.36}{[1][112][]113}}
\@writefile{toc}{\contentsline {subsubsection}{Distributivity}{113}{proposition.5.4.36}\protected@file@percent }
\newlabel{prop:w*_product_disct_tensor}{{5.4.37}{113}{}{proposition.5.4.37}{}}
\newlabel{prop:w*_product_disct_tensor@cref}{{[proposition][37][]5.4.37}{[1][113][]113}}
\newlabel{thm:wcpsu_monoidal}{{5.4.38}{113}{}{theorem.5.4.38}{}}
\newlabel{thm:wcpsu_monoidal@cref}{{[theorem][38][5,4]5.4.38}{[1][113][]113}}
\newlabel{thm:w*_tensor_distributes_product}{{5.4.40}{113}{}{theorem.5.4.40}{}}
\newlabel{thm:w*_tensor_distributes_product@cref}{{[theorem][40][5,4]5.4.40}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{113}{section.5.5}\protected@file@percent }
\newlabel{sec:quantum_cats}{{5.5}{113}{Categories for (first-order) quantum computation}{section.5.5}{}}
\newlabel{sec:quantum_cats@cref}{{[section][5][5]5.5}{[1][113][]113}}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Schrödinger's picture}{114}{subsection.5.5.1}\protected@file@percent }
\@gls@reference{main}{square_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\newlabel{ex:cat_cptp}{{5.5.1}{114}{}{definition.5.5.1}{}}
\newlabel{ex:cat_cptp@cref}{{[definition][1][]5.5.1}{[1][114][]114}}
\newlabel{def:catQ}{{5.5.2}{115}{}{definition.5.5.2}{}}
\newlabel{def:catQ@cref}{{[definition][2][]5.5.2}{[1][115][]115}}
\citation{selinger2004b}
\newlabel{def:biproduct}{{5.5.4}{116}{}{definition.5.5.4}{}}
\newlabel{def:biproduct@cref}{{[definition][4][]5.5.4}{[1][115][]116}}
\newlabel{def:tensor}{{5.5.6}{116}{}{definition.5.5.6}{}}
\newlabel{def:tensor@cref}{{[definition][6][]5.5.6}{[1][116][]116}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota para mim mesma ir definir $\DOTSB \bigoplus@ \slimits@ _i A_i$ na secção de espaços de Hilbert}{116}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{14908550}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Voltar aqui depois.}{116}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{6769835}
\citation{dahlqvist2023syntactic}
\newlabel{prop:Q_dist}{{5.5.7}{117}{}{proposition.5.5.7}{}}
\newlabel{prop:Q_dist@cref}{{[proposition][7][]5.5.7}{[1][116][]117}}
\newlabel{cor:gen_diamond_cptp_norm}{{5.5.8}{117}{}{corollary.5.5.8}{}}
\newlabel{cor:gen_diamond_cptp_norm@cref}{{[corollary][8][]5.5.8}{[1][117][]117}}
\newlabel{prop:Q_monoidal}{{5.5.9}{117}{}{proposition.5.5.9}{}}
\newlabel{prop:Q_monoidal@cref}{{[proposition][9][]5.5.9}{[1][117][]117}}
\citation{choSemanticsQuantumProgramming2016}
\citation{choSemanticsQuantumProgramming2016}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Heisenberg's picture}{118}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:w*_cats}{{5.5.2}{118}{Heisenberg's picture}{subsection.5.5.2}{}}
\newlabel{subsec:w*_cats@cref}{{[subsection][2][5,5]5.5.2}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathsf  {Q}$ and $\left (\mathsf  {FdW^*_{CPSU}}\right )^{\mathsf  {op}}$}{118}{subsection.5.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Vai passar para o Trabalho futuro}{118}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{5349145}
\citation{choSemanticsQuantumProgramming2016}
\citation{brownCalgebrasFinitedimensionalApproximations}
\citation{effrosOperatorSpaces2000}
\citation{paulsenCompletelyBoundedMaps2003}
\@writefile{toc}{\contentsline {subsubsection}{$\left (\mathsf  {W^*_{CPSU}}\right )^{\mathsf  {op}}$ forms a first-oder model}{119}{section*.34}\protected@file@percent }
\citation{pisierTensorProductsCAlgebras2020}
\newlabel{def:cb_norm}{{5.5.11}{120}{}{definition.5.5.11}{}}
\newlabel{def:cb_norm@cref}{{[definition][11][]5.5.11}{[1][119][]120}}
\newlabel{def:wcb_nor}{{5.5.12}{120}{}{definition.5.5.12}{}}
\newlabel{def:wcb_nor@cref}{{[definition][12][]5.5.12}{[1][120][]120}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Eu sei que a motivação não é a melhor mas, arranjar exemplos é deficil}{120}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{23330648}
\newlabel{prop:opnorm_min_leq_wopnorm}{{5.5.13}{120}{}{proposition.5.5.13}{}}
\newlabel{prop:opnorm_min_leq_wopnorm@cref}{{[proposition][13][]5.5.13}{[1][120][]120}}
\citation{paulsenCompletelyBoundedMaps2003}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{takesakiTheoryOperatorAlgebras1979}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ou Corolário ?}{121}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{20648325}
\newlabel{prop:cb_leq_wcb}{{5.5.14}{121}{}{proposition.5.5.14}{}}
\newlabel{prop:cb_leq_wcb@cref}{{[proposition][14][]5.5.14}{[1][121][]121}}
\citation{pisierIntroductionOperatorSpace2003}
\citation{zakon2011mathematical}
\newlabel{prop:cb_tensor_mult}{{5.5.15}{122}{}{proposition.5.5.15}{}}
\newlabel{prop:cb_tensor_mult@cref}{{[proposition][15][]5.5.15}{[1][122][]122}}
\newlabel{cor:cbnorm_tensor_leq_norm}{{5.5.16}{122}{}{corollary.5.5.16}{}}
\newlabel{cor:cbnorm_tensor_leq_norm@cref}{{[corollary][16][]5.5.16}{[1][122][]122}}
\newlabel{prop:w*cb_submult}{{5.5.17}{122}{}{proposition.5.5.17}{}}
\newlabel{prop:w*cb_submult@cref}{{[proposition][17][]5.5.17}{[1][122][]122}}
\newlabel{prop:cbnorm_id_otimes_phi}{{5.5.18}{123}{}{proposition.5.5.18}{}}
\newlabel{prop:cbnorm_id_otimes_phi@cref}{{[proposition][18][]5.5.18}{[1][123][]123}}
\newlabel{prop:product_cb}{{5.5.19}{123}{}{proposition.5.5.19}{}}
\newlabel{prop:product_cb@cref}{{[proposition][19][]5.5.19}{[1][123][]123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{124}{section.5.6}\protected@file@percent }
\citation{December2020Product}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum state discrimination}{125}{subsection.5.6.1}\protected@file@percent }
\citation{barnett2009qinfo}
\citation{watrous2018theory}
\citation{Gisin02qcripto}
\citation{barnett2009qinfo}
\newlabel{ex:quantum_state_discrimination_syntax}{{5.6.2}{127}{Quantum state discrimination}{example.5.6.2}{}}
\newlabel{ex:quantum_state_discrimination_syntax@cref}{{[example][2][]5.6.2}{[1][127][]127}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum}
\citation{gottesman1999demonstrating}
\citation{kimble2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum teleportation protocol}{129}{subsection.5.6.2}\protected@file@percent }
\newlabel{ex:quantum_teleportation_syntax}{{5.6.3}{129}{Quantum teleportation}{example.5.6.3}{}}
\newlabel{ex:quantum_teleportation_syntax@cref}{{[example][3][]5.6.3}{[1][129][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum Teleportation Protocol}}{130}{figure.caption.38}\protected@file@percent }
\newlabel{fig:teleport}{{7}{130}{Quantum Teleportation Protocol}{figure.caption.38}{}}
\newlabel{fig:teleport@cref}{{[figure][7][]7}{[1][130][]130}}
\newlabel{eq:h_error_telepor}{{5.6}{131}{Quantum teleportation}{equation.5.6.6}{}}
\newlabel{eq:h_error_telepor@cref}{{[equation][6][5]5.6}{[1][131][]131}}
\newlabel{eq:x_error_telepor}{{5.7}{132}{Quantum teleportation}{equation.5.6.7}{}}
\newlabel{eq:x_error_telepor@cref}{{[equation][7][5]5.7}{[1][132][]132}}
\newlabel{eq:z_error_telepor}{{5.8}{132}{Quantum teleportation}{equation.5.6.8}{}}
\newlabel{eq:z_error_telepor@cref}{{[equation][8][5]5.8}{[1][132][]132}}
\newlabel{eq:z_error_telepor}{{5.9}{132}{Quantum teleportation}{equation.5.6.9}{}}
\newlabel{eq:z_error_telepor@cref}{{[equation][9][5]5.9}{[1][132][]132}}
\newlabel{eq:dephasing_telepor}{{5.10}{133}{Quantum teleportation}{equation.5.6.10}{}}
\newlabel{eq:dephasing_telepor@cref}{{[equation][10][5]5.10}{[1][133][]133}}
\citation{salles2008experimental}
\citation{Wang_2011}
\newlabel{eq:epr_error_teleport}{{5.11}{134}{Quantum teleportation}{equation.5.6.11}{}}
\newlabel{eq:epr_error_teleport@cref}{{[equation][11][5]5.11}{[1][134][]134}}
\newlabel{eq:amp_damp_teleport}{{5.12}{135}{Quantum teleportation}{equation.5.6.12}{}}
\newlabel{eq:amp_damp_teleport@cref}{{[equation][12][5]5.12}{[1][135][]135}}
\newlabel{eq:id_error_teleport}{{5.13}{135}{Quantum teleportation}{equation.5.6.13}{}}
\newlabel{eq:id_error_teleport@cref}{{[equation][13][5]5.13}{[1][135][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T operation}}{136}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Operation_T}{{8}{136}{T operation}{figure.caption.39}{}}
\newlabel{fig:Operation_T@cref}{{[figure][8][]8}{[1][136][]136}}
\newlabel{eq:t_teleport}{{5.15}{137}{Quantum teleportation}{equation.5.6.15}{}}
\newlabel{eq:t_teleport@cref}{{[equation][15][5]5.15}{[1][137][]137}}
\newlabel{eq:bell_error_teleport}{{5.16}{137}{Quantum teleportation}{equation.5.6.16}{}}
\newlabel{eq:bell_error_teleport@cref}{{[equation][16][5]5.16}{[1][137][]137}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\citation{guarded_ultrametric}
\citation{Ultrametric_reactive}
\citation{deneckeGaloisConnectionsApplications2004}
\citation{dahlqvist2023syntactic}
\citation{venegasQuantumWalksComprehensive2012}
\citation{dahlqvistCompleteVEquationalSystem2023}
\citation{dahlqvist2023syntactic}
\citation{Multiple_copy_two_state_discrimination}
\citation{Giovannetti_Quantum_Metrology}
\citation{Zhou_Limits_Noisy_Quantum_Metrology}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{139}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future_work}{{6}{139}{Future work}{chapter.6}{}}
\newlabel{ch:future_work@cref}{{[chapter][6][]6}{[1][139][]139}}
\bibstyle{plainurl}
\bibdata{dissertation}
\bibcite{Multiple_copy_two_state_discrimination}{1}
\bibcite{guide2006infinite}{2}
\bibcite{arakiMathematicalTheoryQuantum1999}{3}
\bibcite{aspect1982experimental}{4}
\bibcite{athreyaMeasureTheoryProbability2006}{5}
\bibcite{awodeyCategoryTheory2010}{6}
\bibcite{barendregt1984lambda}{7}
\bibcite{barnett2009qinfo}{8}
\bibcite{bartheFoundationsProbabilisticProgramming2020}{9}
\bibcite{bell1964einstein}{10}
\bibcite{bennett1993teleporting}{11}
\bibcite{guarded_ultrametric}{12}
\bibcite{bogachevMeasureTheory2007}{13}
\bibcite{borceuxHandbookCategoricalAlgebra1994}{14}
\bibcite{bornZurQuantenmechanik1925}{15}
\bibcite{bratteliOperatorAlgebrasQuantum1987}{16}
\bibcite{briegel1998quantum}{17}
\bibcite{brownCalgebrasFinitedimensionalApproximations}{18}
\bibcite{burgholzer2020advanced}{19}
\bibcite{calderbank1996good}{20}
\bibcite{choSemanticsQuantumProgramming2016}{21}
\bibcite{choNeumannAlgebrasForm2016}{22}
\bibcite{chong2017programming}{23}
\bibcite{church1936}{24}
\bibcite{connesNoncommutativeGeometry1995}{25}
\bibcite{conwayCourseOperatorTheory2000}{26}
\bibcite{conwayCourseFunctionalAnalysis2007}{27}
\bibcite{croleCategoriesTypes1994}{28}
\bibcite{crubilleMetricReasoningLterms2015}{29}
\bibcite{crubilleMetricReasoninglambda2017}{30}
\bibcite{dahlqvistInternalLanguage2022}{31}
\bibcite{dahlqvist2023complete}{32}
\bibcite{dahlqvistCompleteVEquationalSystem2023}{33}
\bibcite{dahlqvist2023syntactic}{34}
\bibcite{dahlqvistSemanticsProbabilisticProgramming2020a}{35}
\bibcite{daveyIntroductionLatticesOrder2002}{36}
\bibcite{de1956computability}{37}
\bibcite{deneckeGaloisConnectionsApplications2004}{38}
\bibcite{December2020Product}{39}
\bibcite{effrosOperatorSpaces2000}{40}
\bibcite{eilenbergGeneralTheoryNatural1945}{41}
\bibcite{einstein1935can}{42}
\bibcite{ferreiraProblemaDecisaoMaquina}{43}
\bibcite{feynman2018simulating}{44}
\bibcite{fowler2012surface}{45}
\bibcite{franzenGodelsTheorem2008}{46}
\bibcite{gierzContinuousLatticesDomains2003}{47}
\bibcite{Giovannetti_Quantum_Metrology}{48}
\bibcite{girardProofsTypes1989}{49}
\bibcite{Gisin02qcripto}{50}
\bibcite{goldwasserProbabilisticEncryption1984}{51}
\bibcite{Church2008}{52}
\bibcite{gottesman1997stabilizer}{53}
\bibcite{gottesman1999demonstrating}{54}
\bibcite{goubault-larrecqNonHausdorffTopologyDomain2013}{55}
\bibcite{godelVollstandigkeitAxiomeLogischen1930}{56}
\bibcite{haagAlgebraicApproachQuantum1964}{57}
\bibcite{hamhalterQuantumMeasureTheory2003}{58}
\bibcite{harrow2002efficient}{59}
\bibcite{heinosaariMathematicalLanguageQuantum2011}{60}
\bibcite{heisenbergUeberQuantentheoretischeUmdeutung1925}{61}
\bibcite{hilbert1928}{62}
\bibcite{hung2019quantitative}{63}
\bibcite{jonesImplementationFunctionalProgramming}{64}
\bibcite{jurka24}{65}
\bibcite{keylFundamentalsQuantumInformation2002}{66}
\bibcite{kimble2008quantum}{67}
\bibcite{Ultrametric_reactive}{68}
\bibcite{lago22}{69}
\bibcite{lambekscott988}{70}
\bibcite{lambek1980lambda}{71}
\bibcite{lidar2019lecture}{72}
\bibcite{HansQuantumProbabilityQuantumInformationTheory10}{73}
\bibcite{mackieLanguageAutonomous1993}{74}
\bibcite{manning1999foundations}{75}
\bibcite{mardare2016quantitative}{76}
\bibcite{mardare2017axiomatizability}{77}
\bibcite{mio24}{78}
\bibcite{motwaniRandomizedAlgorithms1995}{79}
\bibcite{murali2019noise}{80}
\bibcite{neumann1927wahrscheinlichkeitstheoretischer}{81}
\bibcite{nielsen2010quantum}{82}
\bibcite{selinger2014}{83}
\bibcite{pan1998experimental}{84}
\bibcite{paulsenCompletelyBoundedMaps2003}{85}
\bibcite{pearl2014}{86}
\bibcite{pedersenAnalysisNow1989}{87}
\bibcite{pedersenCalgebrasTheirAutomorphism1979}{88}
\bibcite{perdrix2008quantum}{89}
\bibcite{pisierIntroductionOperatorSpace2003}{90}
\bibcite{pisierTensorProductsCAlgebras2020}{91}
\bibcite{preskill2018quantum}{92}
\bibcite{romanAdvancedLinearAlgebra1992}{93}
\bibcite{rudin91functional}{94}
\bibcite{ryanIntroductionTensorProducts2013}{95}
\bibcite{sakaiCAlgebrasWAlgebras1998}{96}
\bibcite{salles2008experimental}{97}
\bibcite{selinger2004towards}{98}
\bibcite{selinger2004b}{99}
\bibcite{selinger2013lecture}{100}
\bibcite{selinger2006lambda}{101}
\bibcite{selinger2008linear}{102}
\bibcite{selinger2008fully}{103}
\bibcite{selinger2009quantum}{104}
\bibcite{serrano2022quantum}{105}
\bibcite{Yu_trace_non_inc}{106}
\bibcite{shor1994algorithms}{107}
\bibcite{shulman2019practical}{108}
\bibcite{steane1996error}{109}
\bibcite{STUBBE201495}{110}
\bibcite{takesakiTheoryOperatorAlgebras1979}{111}
\bibcite{tao2021gleipnir}{112}
\bibcite{thrun2002robotic}{113}
\bibcite{tittel1998experimental}{114}
\bibcite{Anglican2015}{115}
\bibcite{venegasQuantumWalksComprehensive2012}{116}
\bibcite{wallman2016noise}{117}
\bibcite{Wang_2011}{118}
\bibcite{watrous2018theory}{119}
\bibcite{westerbaanCategoryNeumannAlgebras2019}{120}
\bibcite{winskel93}{121}
\bibcite{wootters1982single}{122}
\bibcite{yanofskyMonoidalCategoryTheory2024}{123}
\bibcite{yin2017satellite}{124}
\bibcite{Godel}{125}
\bibcite{zakon2011mathematical}{126}
\bibcite{zhao2020quantum}{127}
\bibcite{Zhou_Limits_Noisy_Quantum_Metrology}{128}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{153}{part.3}\protected@file@percent }
\citation{eilenbergGeneralTheoryNatural1945}
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical backgound}{155}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:math_back}{{A}{155}{Mathematical backgound}{appendix.A}{}}
\newlabel{ch:math_back@cref}{{[appendix][1][2147483647]A}{[1][155][]155}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Equivalence Relations and Quotients in Sets}{155}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Category theory}{156}{section.A.2}\protected@file@percent }
\newlabel{sec:catgories}{{A.2}{156}{Category theory}{section.A.2}{}}
\newlabel{sec:catgories@cref}{{[subappendix][2][2147483647,1]A.2}{[1][155][]156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Categories}{156}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Products and coproducts}{159}{subsection.A.2.2}\protected@file@percent }
\citation{awodeyCategoryTheory2010}
\newlabel{prop:cop_unique_iso}{{A.2.27}{162}{}{proposition.A.2.27}{}}
\newlabel{prop:cop_unique_iso@cref}{{[proposition][27][2147483647]A.2.27}{[1][162][]162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Functors}{164}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Natural Tranformations}{166}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Equivalence of Categories}{167}{subsection.A.2.5}\protected@file@percent }
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Adjoints}{168}{subsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Monoidal categories}{169}{subsection.A.2.7}\protected@file@percent }
\citation{yanofskyMonoidalCategoryTheory2024}
\HyPL@Entry{195<</S/D>>}
\gdef \@abspage@last{196}
