This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
You've used 48 entries,
            1791 wiz_defined-function locations,
            735 strings with 11889 characters,
and the built_in function-call counts, 11815 in all, are:
= -- 1060
> -- 488
< -- 14
+ -- 185
- -- 137
* -- 767
:= -- 1801
add.period$ -- 147
call.type$ -- 48
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 565
empty$ -- 1184
format.name$ -- 137
if$ -- 2690
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 55
newline$ -- 242
num.names$ -- 48
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 797
swap$ -- 161
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 120
width$ -- 50
write$ -- 523
