This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "yanofskyMonoidalCategoryTheory2024" isn't style-file defined
--line 833 of file dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1288 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1463 of file dissertation.bib
Warning--entry type for "westerbaanCategoryNeumannAlgebras2019" isn't style-file defined
--line 1677 of file dissertation.bib
Warning--empty year in franzenGodelsTheorem2008
Warning--empty journal in STUBBE201495
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty author and editor in InfiniteDimensionalAnalysis2006
Warning--empty year in InfiniteDimensionalAnalysis2006
Warning--empty journal in heisenbergUeberQuantentheoretischeUmdeutung1925
Warning--empty journal in bornZurQuantenmechanik1925
You've used 128 entries,
            1791 wiz_defined-function locations,
            1188 strings with 25018 characters,
and the built_in function-call counts, 27985 in all, are:
= -- 2536
> -- 1074
< -- 28
+ -- 416
- -- 288
* -- 1626
:= -- 4277
add.period$ -- 397
call.type$ -- 128
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 1429
empty$ -- 2905
format.name$ -- 288
if$ -- 6443
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 164
newline$ -- 637
num.names$ -- 140
pop$ -- 509
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 1544
swap$ -- 353
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 260
width$ -- 131
write$ -- 1371
(There were 12 warnings)
