This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            794 strings with 10592 characters,
and the built_in function-call counts, 16494 in all, are:
= -- 1460
> -- 867
< -- 35
+ -- 299
- -- 264
* -- 1230
:= -- 2463
add.period$ -- 106
call.type$ -- 35
change.case$ -- 184
chr.to.int$ -- 35
cite$ -- 70
duplicate$ -- 821
empty$ -- 1426
format.name$ -- 314
if$ -- 3538
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 181
num.names$ -- 140
pop$ -- 428
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 643
swap$ -- 138
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 452
