\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{51}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Metric equation for condicionals}}{59}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{96}{figure.caption.35}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum Teleportation Protocol}}{123}{figure.caption.43}%
\contentsline {figure}{\numberline {8}{\ignorespaces T operation}}{129}{figure.caption.44}%
\addvspace {10\p@ }
