\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Introductory material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Lambda Calculus}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Syntax}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Metric equational system}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Interpretation}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Quantum Computing Preliminaries}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quantum Lambda Calculus}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}The problem and its challenges}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Images}{15}{section.3.1}%
\contentsline {part}{II\hspace {1em}Core of the Dissertation}{17}{part.2}%
\contentsline {chapter}{\numberline {4}Contribution}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Summary}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measurements}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Example: Deutsch's Algorithm}{19}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Conditionals}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Integration of conditionals}{23}{subsection.4.4.1}%
\contentsline {paragraph}{Proof}{24}{figure.caption.23}%
\contentsline {paragraph}{Proof}{24}{figure.caption.24}%
\contentsline {subsection}{\numberline {4.4.2}Quantum Teleportation}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ilustration: Noisy Quantum Teleportation}{35}{subsection.4.4.3}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{35}{subsection.4.4.3}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{38}{equation.4.4.49}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{41}{equation.4.4.57}%
\contentsline {section}{\numberline {4.5}Discard Operation}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Example: Proving an equivalence using the discard equation}{48}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Ilustration: A malicious attack on the quantum teleportation protocol}{48}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Applications}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Summary}{49}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{51}{section.6.2}%
\contentsline {chapter}{\numberline {7}Planned Schedule}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Activities}{53}{section.7.1}%
\contentsline {part}{III\hspace {1em}Appendices}{59}{part.3}%
\contentsline {chapter}{\numberline {A}Support work}{61}{appendix.A}%
\contentsline {chapter}{\numberline {B}Details of results}{63}{appendix.B}%
\contentsline {chapter}{\numberline {C}Listings}{65}{appendix.C}%
\contentsline {chapter}{\numberline {D}Tooling}{67}{appendix.D}%
