\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\citation{ferreiraProblemaDecisaoMaquina}
\citation{Godel}
\citation{godelVollstandigkeitAxiomeLogischen1930}
\citation{franzenGodelsTheorem2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\citation{hilbert1928}
\citation{church1936}
\citation{jonesImplementationFunctionalProgramming}
\citation{girardProofsTypes1989}
\citation{lambek1980lambda}
\citation{lambekscott988}
\citation{winskel93}
\citation{dahlqvistInternalLanguage2022,dahlqvist2023syntactic}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\citation{mardare2016quantitative,mardare2017axiomatizability,mio24,jurka24}
\citation{lago22}
\citation{mardare2016quantitative}
\citation{bartheFoundationsProbabilisticProgramming2020}
\citation{shor1994algorithms}
\citation{dahlqvist2023syntactic}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{8}{section.1.2}\protected@file@percent }
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{9}{section.1.3}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\citation{mackieLanguageAutonomous1993,croleCategoriesTypes1994,selinger2013lecture}
\citation{yanofskyMonoidalCategoryTheory2024,barrCategoryTheoryComputing1990,maclane13}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{11}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A first look at lambda Calculus}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{13}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:grammartypes}{{2.1}{13}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{14}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\alpha $-equivalence}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Substitution}{15}{subsection.2.2.5}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{shulman2019practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Typing rules}{17}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of linear lambda calculus.}}{18}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{18}{Term formation rules of linear lambda calculus}{figure.caption.13}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][17][]18}}
\newlabel{example:prog_swap}{{2.2.5}{18}{}{example.2.2.5}{}}
\newlabel{example:prog_swap@cref}{{[example][5][]2.2.5}{[1][18][]18}}
\newlabel{example:prog_Dis2nd}{{2.2.6}{19}{}{example.2.2.6}{}}
\newlabel{example:prog_Dis2nd@cref}{{[example][6][]2.2.6}{[1][18][]19}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{20}{subsection.2.2.7}\protected@file@percent }
\newlabel{theorem:unique_der}{{2.2.9}{20}{}{theorem.2.2.9}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][9][2,2]2.2.9}{[1][20][]20}}
\newlabel{perm}{{1}{20}{}{Item.5}{}}
\newlabel{perm@cref}{{[enumi][1][]1}{[1][20][]20}}
\newlabel{type}{{2}{20}{}{Item.6}{}}
\newlabel{type@cref}{{[enumi][2][]2}{[1][20][]20}}
\newlabel{der}{{3}{20}{}{Item.7}{}}
\newlabel{der@cref}{{[enumi][3][]3}{[1][20][]20}}
\citation{dahlqvist2023syntactic}
\newlabel{lem:exh_and_sub}{{2.2.10}{21}{Exchange and Substitution}{lemma.2.2.10}{}}
\newlabel{lem:exh_and_sub@cref}{{[lemma][10][]2.2.10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{22}{subsection.2.2.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver historia de reduções vs eqs}{22}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{35741047}
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for linear lambda calculus}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{22}{Equations-in-context for linear lambda calculus}{figure.caption.15}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][22][]22}}
\newlabel{ex:eq_contex_gen}{{2.2.12}{23}{}{example.2.2.12}{}}
\newlabel{ex:eq_contex_gen@cref}{{[example][12][]2.2.12}{[1][23][]23}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que fazer com as cenas comentadas no fim, não esquecer esquema do quociente se incluir}{23}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{18645156}
\newlabel{def:linear_lambda_theory}{{2.2.13}{23}{}{definition.2.2.13}{}}
\newlabel{def:linear_lambda_theory@cref}{{[definition][13][]2.2.13}{[1][23][]23}}
\citation{selinger2013lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans - Part 1}{24}{subsection.2.2.9}\protected@file@percent }
\newlabel{subsec:interlude_bool}{{2.2.9}{24}{Interlude: Booleans - Part 1}{subsection.2.2.9}{}}
\newlabel{subsec:interlude_bool@cref}{{[subsection][9][2,2]2.2.9}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean operators}{24}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensionality of the copairing}{25}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:beta_red}{{2.3}{25}{Extensionality of the copairing}{equation.2.2.3}{}}
\newlabel{eq:beta_red@cref}{{[equation][3][2]2.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{25}{equation.2.2.3}\protected@file@percent }
\newlabel{lemma:inl_neutral}{{2.2.14}{26}{}{lemma.2.2.14}{}}
\newlabel{lemma:inl_neutral@cref}{{[lemma][14][]2.2.14}{[1][25][]26}}
\newlabel{lem:comm}{{2.2.15}{26}{}{proposition.2.2.15}{}}
\newlabel{lem:comm@cref}{{[proposition][15][]2.2.15}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Isto vai sair daqui e ir para a prova de soundeness classica}{27}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{15622130}
\newlabel{lem:dneg}{{2.2.17}{28}{}{lemma.2.2.17}{}}
\newlabel{lem:dneg@cref}{{[lemma][17][]2.2.17}{[1][28][]28}}
\newlabel{lem:dmorgan}{{2.2.18}{28}{}{lemma.2.2.18}{}}
\newlabel{lem:dmorgan@cref}{{[lemma][18][]2.2.18}{[1][28][]28}}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{29}{subsection.2.2.10}\protected@file@percent }
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{30}{Metric equational system}{figure.caption.18}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][29][]30}}
\newlabel{ex:metric_eqs}{{2.2.19}{30}{}{example.2.2.19}{}}
\newlabel{ex:metric_eqs@cref}{{[example][19][]2.2.19}{[1][30][]30}}
\newlabel{def:metric_lambda_theory}{{2.2.20}{31}{}{definition.2.2.20}{}}
\newlabel{def:metric_lambda_theory@cref}{{[definition][20][]2.2.20}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Interlude: Booleans - Part 2}{31}{subsection.2.2.11}\protected@file@percent }
\citation{eilenbergGeneralTheoryNatural1945}
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Category theory}{32}{section.2.3}\protected@file@percent }
\newlabel{sec:catgories}{{2.3}{32}{Category theory}{section.2.3}{}}
\newlabel{sec:catgories@cref}{{[section][3][2]2.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Categories}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Products and coproducts}{36}{subsection.2.3.2}\protected@file@percent }
\citation{awodeyCategoryTheory2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functors}{42}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{44}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{46}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Adjoints}{46}{subsection.2.3.6}\protected@file@percent }
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{48}{subsection.2.3.7}\protected@file@percent }
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantics}{50}{section.2.4}\protected@file@percent }
\newlabel{sec: Lambda Calculus:Interpretation}{{2.4}{50}{Semantics}{section.2.4}{}}
\newlabel{sec: Lambda Calculus:Interpretation@cref}{{[section][4][2]2.4}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Semantics}{51}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{52}{Judgment interpretation}{figure.caption.19}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][51][]52}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{lem:sub_exch}{{2.4.1}{53}{}{lemma.2.4.1}{}}
\newlabel{lem:sub_exch@cref}{{[lemma][1][]2.4.1}{[1][53][]53}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{53}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{15759353}
\newlabel{thm:soundness_classical}{{2.4.3}{53}{}{theorem.2.4.3}{}}
\newlabel{thm:soundness_classical@cref}{{[theorem][3][2,4]2.4.3}{[1][53][]53}}
\citation{dahlqvist2023syntactic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{54}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562753}{42642205}
\newlabel{thm:completeness_classical}{{2.4.4}{54}{Completeness}{theorem.2.4.4}{}}
\newlabel{thm:completeness_classical@cref}{{[theorem][4][2,4]2.4.4}{[1][54][]54}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{54}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{32578818}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantics of metric equations}{55}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:semantics_metric}{{2.4.2}{55}{Semantics of metric equations}{subsection.2.4.2}{}}
\newlabel{subsec:semantics_metric@cref}{{[subsection][2][2,4]2.4.2}{[1][55][]55}}
\newlabel{def:metric_space}{{2.4.6}{55}{}{definition.2.4.6}{}}
\newlabel{def:metric_space@cref}{{[definition][6][]2.4.6}{[1][55][]55}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{def:model_metric_no_cond}{{2.4.8}{57}{}{definition.2.4.8}{}}
\newlabel{def:model_metric_no_cond@cref}{{[definition][8][]2.4.8}{[1][57][]57}}
\newlabel{thm:soundness_metric_no_cond}{{2.4.9}{57}{Soundness}{theorem.2.4.9}{}}
\newlabel{thm:soundness_metric_no_cond@cref}{{[theorem][9][2,4]2.4.9}{[1][57][]57}}
\citation{dahlqvist2023syntactic}
\newlabel{thm:completeness_metric_no_cond}{{2.4.10}{58}{Completeness}{theorem.2.4.10}{}}
\newlabel{thm:completeness_metric_no_cond@cref}{{[theorem][10][2,4]2.4.10}{[1][58][]58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Metric Equational System for Conditionals}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conditionals}{{3}{59}{A Metric Equational System for Conditionals}{chapter.3}{}}
\newlabel{ch:conditionals@cref}{{[chapter][3][]3}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System}{59}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equational system for condicionals}}{59}{figure.caption.23}\protected@file@percent }
\newlabel{fig:metric conditionals}{{5}{59}{Equational system for condicionals}{figure.caption.23}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][5][]5}{[1][59][]59}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Porque é que queremos as eqs metricas das injeções se são redundantes?}{59}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{11081448}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extensionality of the copairing}{60}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretation}{60}{section.3.2}\protected@file@percent }
\newlabel{def:met_cop_cat}{{3.2.1}{60}{}{definition.3.2.1}{}}
\newlabel{def:met_cop_cat@cref}{{[definition][1][]3.2.1}{[1][60][]60}}
\citation{dahlqvist2023syntactic}
\newlabel{prop:vcat}{{3.2.2}{61}{}{proposition.3.2.2}{}}
\newlabel{prop:vcat@cref}{{[proposition][2][]3.2.2}{[1][61][]61}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não estou a perceber o problema de $ (a,b) \in A \oplus B$? Nós usamos $A \otimes B$ acima tb, não podemos usar $(a,b)$?}{61}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{6101957}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soundeness and Completeness}{62}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lattice Theory Preliminaries}{62}{section.3.3}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\citation{gierzContinuousLatticesDomains2003}
\citation{daveyIntroductionLatticesOrder2002}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{lem:meet_continuos}{{3.3.4}{63}{}{lemma.3.3.4}{}}
\newlabel{lem:meet_continuos@cref}{{[lemma][4][]3.3.4}{[1][63][]63}}
\newlabel{lem:sup_union}{{3.3.5}{63}{}{lemma.3.3.5}{}}
\newlabel{lem:sup_union@cref}{{[lemma][5][]3.3.5}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsubsection}{Soundeness and Completeness}{63}{lemma.3.3.5}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\newlabel{eq:completeness}{{3.1}{65}{Soundeness and Completeness}{equation.3.3.1}{}}
\newlabel{eq:completeness@cref}{{[equation][1][3]3.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coproduct cocompletion}{66}{section.3.4}\protected@file@percent }
\newlabel{sec:Coproduct_cocompletion}{{3.4}{66}{Coproduct cocompletion}{section.3.4}{}}
\newlabel{sec:Coproduct_cocompletion@cref}{{[section][4][3]3.4}{[1][66][]66}}
\newlabel{prop:cop_completion_met}{{3.4.2}{67}{}{proposition.3.4.2}{}}
\newlabel{prop:cop_completion_met@cref}{{[proposition][2][]3.4.2}{[1][67][]67}}
\citation{STUBBE201495}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion: generalizing to quantales}{68}{section.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Que referencia é que dou para o artigo se ele (ainda) não está em lado nenhum?}{68}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{8229845}
\citation{STUBBE201495}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{71}{part.2}\protected@file@percent }
\citation{de1956computability}
\citation{pearl2014}
\citation{thrun2002robotic}
\citation{manning1999foundations}
\citation{goldwasserProbabilisticEncryption1984}
\citation{motwaniRandomizedAlgorithms1995}
\citation{Church2008}
\citation{Anglican2015}
\citation{crubilleMetricReasoningLterms2015,crubilleMetricReasoninglambda2017}
\citation{dahlqvist2023syntactic}
\citation{rudin91functional,InfiniteDimensionalAnalysis2006,ryanIntroductionTensorProducts2013}
\citation{dahlqvistSemanticsProbabilisticProgramming2020a,bogachevMeasureTheory2007,InfiniteDimensionalAnalysis2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilistic Programming}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pp}{{4}{73}{Probabilistic Programming}{chapter.4}{}}
\newlabel{ch:pp@cref}{{[chapter][4][]4}{[1][73][]73}}
\citation{InfiniteDimensionalAnalysis2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banach spaces}{74}{section.4.1}\protected@file@percent }
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{field}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\newlabel{def:norm}{{4.1.1}{74}{}{definition.4.1.1}{}}
\newlabel{def:norm@cref}{{[definition][1][]4.1.1}{[1][74][]74}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\newlabel{def:normed_space}{{4.1.2}{74}{}{definition.4.1.2}{}}
\newlabel{def:normed_space@cref}{{[definition][2][]4.1.2}{[1][74][]74}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\newlabel{def:op_norm}{{4.1.3}{74}{}{definition.4.1.3}{}}
\newlabel{def:op_norm@cref}{{[definition][3][]4.1.3}{[1][74][]74}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{boundedoperators}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{boundedoperatorsVV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\newlabel{lemma:op_norm_submult}{{4.1.4}{74}{}{lemma.4.1.4}{}}
\newlabel{lemma:op_norm_submult@cref}{{[lemma][4][]4.1.4}{[1][74][]74}}
\newlabel{def:Algebraic_Tensor_Product}{{4.1.8}{75}{Algebraic Tensor Product}{definition.4.1.8}{}}
\newlabel{def:Algebraic_Tensor_Product@cref}{{[definition][8][]4.1.8}{[1][75][]75}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ O que dizer sobre completion? (Sou ``obrigada'' a meter-me nos quotients)}{76}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{43850149}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The category Ban}{76}{section.4.2}\protected@file@percent }
\newlabel{lem_op_max_trace}{{4.2.2}{76}{}{lemma.4.2.2}{}}
\newlabel{lem_op_max_trace@cref}{{[lemma][2][]4.2.2}{[1][76][]76}}
\citation{athreyaMeasureTheoryProbability2006}
\newlabel{thm:ban_monoidal_met}{{4.2.3}{77}{}{theorem.4.2.3}{}}
\newlabel{thm:ban_monoidal_met@cref}{{[theorem][3][4,2]4.2.3}{[1][76][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measure theory}{77}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{77}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{78}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:pushforward_meas_1}{{4.3.5}{80}{}{definition.4.3.5}{}}
\newlabel{def:pushforward_meas_1@cref}{{[definition][5][]4.3.5}{[1][80][]80}}
\citation{bogachevMeasureTheory2007}
\@gls@reference{main}{product_meas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{81}{subsection.4.3.3}\protected@file@percent }
\@gls@reference{main}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\newlabel{def:tvnorm}{{4.3.9}{81}{}{definition.4.3.9}{}}
\newlabel{def:tvnorm@cref}{{[definition][9][]4.3.9}{[1][81][]81}}
\citation{bogachevMeasureTheory2007}
\newlabel{def:signed_meas}{{4.3.12}{82}{}{definition.4.3.12}{}}
\newlabel{def:signed_meas@cref}{{[definition][12][]4.3.12}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case-study : Random Walk}{82}{section.4.4}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum computation}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qc}{{5}{87}{Quantum computation}{chapter.5}{}}
\newlabel{ch:qc@cref}{{[chapter][5][]5}{[1][87][]87}}
\@writefile{toc}{\contentsline {paragraph}{Quantum computing and the need for quantitative reasoning}{87}{chapter.5}\protected@file@percent }
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient,burgholzer2020advanced}
\citation{zhao2020quantum,serrano2022quantum}
\citation{selinger2004towards}
\citation{selinger2006lambda}
\citation{selinger2008fully}
\citation{selinger2009quantum}
\citation{selinger2014}
\citation{choSemanticsQuantumProgramming2016,choNeumannAlgebrasForm2016}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2006lambda,selinger2008linear,selinger2009quantum}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2023syntactic}
\citation{watrous2018theory}
\citation{nielsen2010quantum,watrous2018theory}
\citation{heinosaariMathematicalLanguageQuantum2011,conwayCourseFunctionalAnalysis2007,conwayCourseOperatorTheory2000}
\citation{rudin91functional,InfiniteDimensionalAnalysis2006}
\citation{sakaiCAlgebrasWAlgebras1998,takesakiTheoryOperatorAlgebras1979,westerbaanCategoryNeumannAlgebras2019}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hilbert Spaces}{90}{section.5.1}\protected@file@percent }
\newlabel{sec:linalg}{{5.1}{90}{Hilbert Spaces}{section.5.1}{}}
\newlabel{sec:linalg@cref}{{[section][1][5]5.1}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inner product}{90}{subsection.5.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ A linearidade é no segundo ou no primeiro argumentos, é que uns livros usam no primeiro e outros no segundo?}{90}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{35333712}
\newlabel{def:inner_product}{{5.1.1}{90}{}{definition.5.1.1}{}}
\newlabel{def:inner_product@cref}{{[definition][1][]5.1.1}{[1][90][]90}}
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{hilbertspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trace}{91}{subsection.5.1.2}\protected@file@percent }
\newlabel{def:trace}{{5.1.3}{91}{}{definition.5.1.3}{}}
\newlabel{def:trace@cref}{{[definition][3][]5.1.3}{[1][90][]91}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Important classes of operators}{91}{subsection.5.1.3}\protected@file@percent }
\newlabel{def:hermitian}{{5.1.6}{91}{}{definition.5.1.6}{}}
\newlabel{def:hermitian@cref}{{[definition][6][]5.1.6}{[1][91][]91}}
\newlabel{def:positive}{{5.1.7}{91}{}{definition.5.1.7}{}}
\newlabel{def:positive@cref}{{[definition][7][]5.1.7}{[1][91][]91}}
\citation{watrous2018theory}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Spectral theorem}{92}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{5.1}{92}{Spectral theorem}{equation.5.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][5]5.1}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tensor Products and Direct Sums of Hilbert Spaces}{92}{subsection.5.1.5}\protected@file@percent }
\newlabel{def:tensor_prod_fin_hilb}{{5.1.14}{92}{}{definition.5.1.14}{}}
\newlabel{def:tensor_prod_fin_hilb@cref}{{[definition][14][]5.1.14}{[1][92][]92}}
\newlabel{eq:pauli_tensor}{{5.2}{93}{}{equation.5.1.2}{}}
\newlabel{eq:pauli_tensor@cref}{{[equation][2][5]5.2}{[1][93][]93}}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\citation{perdrix2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Useful norms }{94}{subsection.5.1.6}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{5.1.16}{94}{}{definition.5.1.16}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][16][]5.1.16}{[1][94][]94}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\newlabel{def:trace-norm-matriz}{{5.1.17}{94}{}{definition.5.1.17}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][17][]5.1.17}{[1][94][]94}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Infinite-dimensional Hilbert Spaces}{94}{subsection.5.1.7}\protected@file@percent }
\@gls@reference{main}{hilb_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{95}{section.5.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{5.2}{95}{Quantum Computing Preliminaries}{section.5.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][5]5.2}{[1][94][]95}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{95}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{5.2.1}{95}{The 2-Dimensional Hilbert Space}{subsection.5.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][5,2]5.2.1}{[1][95][]95}}
\citation{wallman2016noise,nielsen2010quantum}
\newlabel{eq:qubit3}{{5.3}{96}{The 2-Dimensional Hilbert Space}{equation.5.2.3}{}}
\newlabel{eq:qubit3@cref}{{[equation][3][5]5.3}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{96}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{6}{96}{Bloch sphere representation of a qubit}{figure.caption.29}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][6][]6}{[1][96][]96}}
\citation{einstein1935can}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{97}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{5.2.2}{97}{Multi-qubit States}{subsection.5.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][5,2]5.2.2}{[1][96][]97}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{97}{definition.5.2.4}\protected@file@percent }
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unitary operators}{99}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators}{{5.2.3}{99}{Unitary operators}{subsection.5.2.3}{}}
\newlabel{subsec:unitary-operators@cref}{{[subsection][3][5,2]5.2.3}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{99}{subsection.5.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{99}{definition.5.2.6}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\citation{nielsen2010quantum}
\newlabel{unitary}{{5.2.9}{100}{}{theorem.5.2.9}{}}
\newlabel{unitary@cref}{{[theorem][9][5,2]5.2.9}{[1][100][]100}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Measurements}{101}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Density operators}{102}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{5.4}{102}{}{equation.5.2.4}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][4][5]5.4}{[1][102][]102}}
\newlabel{eq:Bloch_vector}{{5.5}{102}{}{equation.5.2.5}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][5][5]5.5}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{103}{equation.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Quantum Channels}{103}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{5.2.6}{103}{Quantum Channels}{subsection.5.2.6}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][6][5,2]5.2.6}{[1][103][]103}}
\newlabel{def:positive_superoperator}{{5.2.22}{104}{}{definition.5.2.22}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][22][]5.2.22}{[1][104][]104}}
\newlabel{def:completely_positive_superoperator}{{5.2.24}{104}{}{definition.5.2.24}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][24][]5.2.24}{[1][104][]104}}
\newlabel{def:trace_preserving_superoperator}{{5.2.25}{104}{}{definition.5.2.25}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][25][]5.2.25}{[1][104][]104}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{104}{definition.5.2.25}\protected@file@percent }
\citation{lidar2019lecture,watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{105}{definition.5.2.26}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Norms on quantum channels}{106}{subsection.5.2.7}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{5.2.28}{106}{}{definition.5.2.28}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][28][]5.2.28}{[1][106][]106}}
\newlabel{def:diamond_norm}{{5.2.29}{106}{}{definition.5.2.29}{}}
\newlabel{def:diamond_norm@cref}{{[definition][29][]5.2.29}{[1][106][]106}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\newlabel{thm:russo_dye}{{5.2.30}{106}{}{theorem.5.2.30}{}}
\newlabel{thm:russo_dye@cref}{{[theorem][30][5,2]5.2.30}{[1][106][]106}}
\newlabel{prop:diamond_submult}{{5.2.31}{106}{}{proposition.5.2.31}{}}
\newlabel{prop:diamond_submult@cref}{{[proposition][31][]5.2.31}{[1][106][]106}}
\newlabel{thm:diamond_tensor_comp}{{5.2.32}{106}{}{theorem.5.2.32}{}}
\newlabel{thm:diamond_tensor_comp@cref}{{[theorem][32][5,2]5.2.32}{[1][106][]106}}
\newlabel{theorem:diamond_iso}{{5.2.33}{106}{}{theorem.5.2.33}{}}
\newlabel{theorem:diamond_iso@cref}{{[theorem][33][5,2]5.2.33}{[1][106][]106}}
\newlabel{theorem:diamond_cptp_id}{{5.2.34}{107}{}{theorem.5.2.34}{}}
\newlabel{theorem:diamond_cptp_id@cref}{{[theorem][34][5,2]5.2.34}{[1][106][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Quantum circuits}{107}{subsection.5.2.8}\protected@file@percent }
\citation{wootters1982single}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}No-cloning theorem}{108}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Analysis}{109}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar primeios conceitos para a parte de probabilistic programming por causa dos Borel sets lá? }{109}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562753}{42099354}
\citation{guide2006infinite}
\citation{rudin91functional}
\citation{pedersenAnalysisNow1989}
\newlabel{def:continuidade_top}{{5.3.6}{111}{}{theorem.5.3.6}{}}
\newlabel{def:continuidade_top@cref}{{[theorem][6][5,3]5.3.6}{[1][110][]111}}
\@gls@reference{main}{topological_dual_space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\newlabel{def:weak*_top}{{5.3.10}{111}{}{definition.5.3.10}{}}
\newlabel{def:weak*_top@cref}{{[definition][10][]5.3.10}{[1][111][]111}}
\citation{romanAdvancedLinearAlgebra1992}
\citation{romanAdvancedLinearAlgebra1992}
\citation{guide2006infinite}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar reparo das notas}{112}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{32667404}
\newlabel{def:uni_cont}{{5.3.13}{112}{}{definition.5.3.13}{}}
\newlabel{def:uni_cont@cref}{{[definition][13][]5.3.13}{[1][112][]112}}
\citation{guide2006infinite}
\citation{goubault-larrecqNonHausdorffTopologyDomain2013}
\citation{heisenbergUeberQuantentheoretischeUmdeutung1925}
\citation{bornZurQuantenmechanik1925}
\citation{neumann1927wahrscheinlichkeitstheoretischer}
\citation{bratteliOperatorAlgebrasQuantum1987}
\citation{arakiMathematicalTheoryQuantum1999,haagAlgebraicApproachQuantum1964}
\citation{keylFundamentalsQuantumInformation2002}
\citation{connesNoncommutativeGeometry1995}
\citation{hamhalterQuantumMeasureTheory2003,HansQuantumProbabilityQuantumInformationTheory10}
\citation{choSemanticsQuantumProgramming2016}
\newlabel{def:lip_uni_cont}{{5.3.14}{113}{}{definition.5.3.14}{}}
\newlabel{def:lip_uni_cont@cref}{{[definition][14][]5.3.14}{[1][112][]113}}
\newlabel{lem:completion_unique}{{5.3.15}{113}{}{lemma.5.3.15}{}}
\newlabel{lem:completion_unique@cref}{{[lemma][15][]5.3.15}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\( W^* \)-Algebras}{113}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\( C^* \)-Algebras}{114}{subsection.5.4.1}\protected@file@percent }
\@gls@reference{main}{c*_alg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Maps between $C^*$-Algebras}{114}{remark.5.4.2}\protected@file@percent }
\citation{pedersenCalgebrasTheirAutomorphism1979}
\citation{choSemanticsQuantumProgramming2016}
\citation{takesakiTheoryOperatorAlgebras1979}
\citation{paulsenCompletelyBoundedMaps2003}
\citation{paulsenCompletelyBoundedMaps2003}
\@gls@reference{acronym}{miu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{115}}
\newlabel{prop:HomShortIsoIso}{{5.4.5}{115}{}{proposition.5.4.5}{}}
\newlabel{prop:HomShortIsoIso@cref}{{[proposition][5][]5.4.5}{[1][115][]115}}
\newlabel{prop:subunital_short}{{5.4.6}{115}{}{proposition.5.4.6}{}}
\newlabel{prop:subunital_short@cref}{{[proposition][6][]5.4.6}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsubsection}{Representations of $C^*$-Algebras}{115}{proposition.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrices over $C^*$-Algebras}{115}{theorem.5.4.8}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{effrosOperatorSpaces2000}
\newlabel{def:completely_positive_map_c*}{{5.4.11}{116}{}{definition.5.4.11}{}}
\newlabel{def:completely_positive_map_c*@cref}{{[definition][11][]5.4.11}{[1][116][]116}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota para professor Renator: Como eu vi por exemplo o Kenta a usar defs the completa potitividade diferentes (não explitamente mas ao citar livros que usam um definição diferente da dele) resolvi provar explitamente que as defs são equivalentes, até porque ficaria um pouco estranho ter duas definições da mesma coisa e não estabelecer uma relação entre elas. A def $1$ é a do Watrous e a $2$ é a das C$^*$-algebras.}{116}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562753}{21729907}
\newlabel{pro:cp_compatible}{{5.4.12}{116}{}{proposition.5.4.12}{}}
\newlabel{pro:cp_compatible@cref}{{[proposition][12][]5.4.12}{[1][116][]116}}
\citation{choSemanticsQuantumProgramming2016}
\citation{sakaiCAlgebrasWAlgebras1998}
\newlabel{prop:miu_cp}{{5.4.13}{118}{Proposition 2.3}{proposition.5.4.13}{}}
\newlabel{prop:miu_cp@cref}{{[proposition][13][]5.4.13}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsubsection}{Direct sums of $C^*$-Algebras}{118}{proposition.5.4.13}\protected@file@percent }
\newlabel{def:c*_direct_sum}{{5.4.14}{118}{}{definition.5.4.14}{}}
\newlabel{def:c*_direct_sum@cref}{{[definition][14][]5.4.14}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor products of $C^*$-Algebras}{118}{definition.5.4.14}\protected@file@percent }
\newlabel{def:min_tensor_c*}{{5.4.15}{118}{}{definition.5.4.15}{}}
\newlabel{def:min_tensor_c*@cref}{{[definition][15][]5.4.15}{[1][118][]118}}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{takesakiTheoryOperatorAlgebras1979}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{conwayCourseOperatorTheory2000}
\citation{westerbaanCategoryNeumannAlgebras2019}
\newlabel{prop:sakai_tensor_min}{{5.4.16}{119}{}{proposition.5.4.16}{}}
\newlabel{prop:sakai_tensor_min@cref}{{[proposition][16][]5.4.16}{[1][118][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\( W^* \)-Algebras}{119}{subsection.5.4.2}\protected@file@percent }
\@gls@reference{main}{w*_alg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Basics of \( W^* \)-Algebras}{119}{subsection.5.4.2}\protected@file@percent }
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{takesakiTheoryOperatorAlgebras1979,sakaiCAlgebrasWAlgebras1998}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\@writefile{toc}{\contentsline {subsubsection}{Direct Sums of $W^*$-Algebras}{120}{definition.5.4.23}\protected@file@percent }
\newlabel{prop:wcpsu_products}{{5.4.24}{120}{}{proposition.5.4.24}{}}
\newlabel{prop:wcpsu_products@cref}{{[proposition][24][]5.4.24}{[1][120][]120}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor products of $W^*$-Algebras}{120}{proposition.5.4.24}\protected@file@percent }
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\newlabel{thm:beta_alg_eq_beta_gamma}{{5.4.30}{122}{}{theorem.5.4.30}{}}
\newlabel{thm:beta_alg_eq_beta_gamma@cref}{{[theorem][30][5,4]5.4.30}{[1][122][]122}}
\newlabel{prop:tenso_w_unique}{{5.4.31}{122}{}{proposition.5.4.31}{}}
\newlabel{prop:tenso_w_unique@cref}{{[proposition][31][]5.4.31}{[1][122][]122}}
\newlabel{prop:mapa_tensor_w_u_ncpsu}{{5.4.32}{122}{}{proposition.5.4.32}{}}
\newlabel{prop:mapa_tensor_w_u_ncpsu@cref}{{[proposition][32][]5.4.32}{[1][122][]122}}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{choSemanticsQuantumProgramming2016}
\newlabel{prop:norm_beta_alg}{{5.4.33}{123}{}{proposition.5.4.33}{}}
\newlabel{prop:norm_beta_alg@cref}{{[proposition][33][]5.4.33}{[1][123][]123}}
\newlabel{prop:swap_nmiu}{{5.4.34}{123}{}{proposition.5.4.34}{}}
\newlabel{prop:swap_nmiu@cref}{{[proposition][34][]5.4.34}{[1][123][]123}}
\@writefile{toc}{\contentsline {subsubsection}{Distributivity}{123}{proposition.5.4.34}\protected@file@percent }
\newlabel{prop:w*_product_disct_tensor}{{5.4.35}{123}{}{proposition.5.4.35}{}}
\newlabel{prop:w*_product_disct_tensor@cref}{{[proposition][35][]5.4.35}{[1][123][]123}}
\newlabel{thm:wcpsu_monoidal}{{5.4.36}{123}{}{theorem.5.4.36}{}}
\newlabel{thm:wcpsu_monoidal@cref}{{[theorem][36][5,4]5.4.36}{[1][123][]123}}
\newlabel{thm:w*_tensor_distributes_product}{{5.4.38}{123}{}{theorem.5.4.38}{}}
\newlabel{thm:w*_tensor_distributes_product@cref}{{[theorem][38][5,4]5.4.38}{[1][123][]123}}
\citation{choSemanticsQuantumProgramming2016}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{124}{section.5.5}\protected@file@percent }
\newlabel{sec:quantum_cats}{{5.5}{124}{Categories for (first-order) quantum computation}{section.5.5}{}}
\newlabel{sec:quantum_cats@cref}{{[section][5][5]5.5}{[1][123][]124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Schrödinger's picture}{124}{subsection.5.5.1}\protected@file@percent }
\@gls@reference{main}{square_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{124}}
\newlabel{ex:cat_cptp}{{5.5.1}{124}{}{definition.5.5.1}{}}
\newlabel{ex:cat_cptp@cref}{{[definition][1][]5.5.1}{[1][124][]124}}
\citation{selinger2004towards}
\newlabel{def:catQ}{{5.5.2}{125}{}{definition.5.5.2}{}}
\newlabel{def:catQ@cref}{{[definition][2][]5.5.2}{[1][125][]125}}
\citation{selinger2004b}
\newlabel{def:biproduct}{{5.5.3}{126}{}{definition.5.5.3}{}}
\newlabel{def:biproduct@cref}{{[definition][3][]5.5.3}{[1][126][]126}}
\newlabel{def:tensor}{{5.5.4}{126}{}{definition.5.5.4}{}}
\newlabel{def:tensor@cref}{{[definition][4][]5.5.4}{[1][126][]126}}
\newlabel{prop:Q_dist}{{5.5.5}{128}{}{proposition.5.5.5}{}}
\newlabel{prop:Q_dist@cref}{{[proposition][5][]5.5.5}{[1][128][]128}}
\citation{dahlqvist2023syntactic}
\newlabel{cor:gen_diamond_cptp_norm}{{5.5.6}{129}{}{corollary.5.5.6}{}}
\newlabel{cor:gen_diamond_cptp_norm@cref}{{[corollary][6][]5.5.6}{[1][128][]129}}
\newlabel{prop:Q_monoidal}{{5.5.7}{129}{}{proposition.5.5.7}{}}
\newlabel{prop:Q_monoidal@cref}{{[proposition][7][]5.5.7}{[1][129][]129}}
\citation{choSemanticsQuantumProgramming2016}
\citation{choSemanticsQuantumProgramming2016}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Heisenberg's picture}{130}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:w*_cats}{{5.5.2}{130}{Heisenberg's picture}{subsection.5.5.2}{}}
\newlabel{subsec:w*_cats@cref}{{[subsection][2][5,5]5.5.2}{[1][130][]130}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver com professor Renato o que vai primeiro: provas norma or Q vs W*cpsu -> depende de \autoref {pro:cp_compatible}: uma vez que os isomorfismos são isómetricos temos temos $\left \lVert \mathcal  {M}_{o}(\Phi ) \right \rVert  = \left \lVert \mathrm  {id}_{\mathcal  {T}(\mathcal  {H})} \otimes \Phi  \right \rVert $, e portanto automaticamente temos modelo pela realação de $\leq $ com a trace-norm.}{130}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{28051045}
\@writefile{toc}{\contentsline {subsubsection}{$\mathsf  {Q}$ and $\left (\mathsf  {FdW^*_{CPSU}}\right )^{\mathsf  {op}}$}{130}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ De acordo com a decisão acima ver o que digo sobre a norma}{130}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562753}{21007798}
\citation{brownCalgebrasFinitedimensionalApproximations}
\citation{effrosOperatorSpaces2000,paulsenCompletelyBoundedMaps2003}
\@writefile{toc}{\contentsline {subsubsection}{$\left (\mathsf  {W^*_{CPSU}}\right )^{\mathsf  {op}}$ forms a first-oder model}{132}{Item.65}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fiquei um pouco em dúvida sobre onde meter isto}{132}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562753}{15366150}
\citation{pisierTensorProductsCAlgebras2020}
\newlabel{def:wcb_nor}{{5.5.10}{133}{}{definition.5.5.10}{}}
\newlabel{def:wcb_nor@cref}{{[definition][10][]5.5.10}{[1][133][]133}}
\newlabel{prop:cb_tensor_mult}{{5.5.11}{133}{}{proposition.5.5.11}{}}
\newlabel{prop:cb_tensor_mult@cref}{{[proposition][11][]5.5.11}{[1][133][]133}}
\newlabel{cor:cbnorm_tensor_leq_norm}{{5.5.12}{133}{}{corollary.5.5.12}{}}
\newlabel{cor:cbnorm_tensor_leq_norm@cref}{{[corollary][12][]5.5.12}{[1][133][]133}}
\newlabel{prop:cbnorm_id_otimes_phi}{{5.5.13}{133}{}{proposition.5.5.13}{}}
\newlabel{prop:cbnorm_id_otimes_phi@cref}{{[proposition][13][]5.5.13}{[1][133][]133}}
\citation{takesakiTheoryOperatorAlgebras1979}
\newlabel{prop:product_cb}{{5.5.14}{134}{}{proposition.5.5.14}{}}
\newlabel{prop:product_cb@cref}{{[proposition][14][]5.5.14}{[1][134][]134}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se seria útil dizer que para a cb norm nós conseguimos provar que a categoria é met com coprodutos (ver notas p.29/30), a incognita é o tensor.}{135}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19562753}{27478612}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{135}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum state discrimination}{136}{subsection.5.6.1}\protected@file@percent }
\citation{barnett2009qinfo,watrous2018theory}
\citation{Gisin02qcripto}
\citation{barnett2009qinfo}
\newlabel{ex:quantum_state_discrimination_syntax}{{5.6.2}{138}{Quantum state discrimination}{example.5.6.2}{}}
\newlabel{ex:quantum_state_discrimination_syntax@cref}{{[example][2][]5.6.2}{[1][138][]138}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum teleportation protocol}{140}{subsection.5.6.2}\protected@file@percent }
\newlabel{ex:quantum_teleportation_syntax}{{5.6.3}{140}{Quantum teleportation}{example.5.6.3}{}}
\newlabel{ex:quantum_teleportation_syntax@cref}{{[example][3][]5.6.3}{[1][140][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum Teleportation Protocol}}{141}{figure.caption.43}\protected@file@percent }
\newlabel{fig:teleport}{{7}{141}{Quantum Teleportation Protocol}{figure.caption.43}{}}
\newlabel{fig:teleport@cref}{{[figure][7][]7}{[1][140][]141}}
\newlabel{eq:h_error_telepor}{{5.6}{142}{Quantum teleportation}{equation.5.6.6}{}}
\newlabel{eq:h_error_telepor@cref}{{[equation][6][5]5.6}{[1][142][]142}}
\newlabel{eq:x_error_telepor}{{5.7}{142}{Quantum teleportation}{equation.5.6.7}{}}
\newlabel{eq:x_error_telepor@cref}{{[equation][7][5]5.7}{[1][142][]142}}
\newlabel{eq:Correction_error_telepor}{{5.8}{143}{Quantum teleportation}{equation.5.6.8}{}}
\newlabel{eq:Correction_error_telepor@cref}{{[equation][8][5]5.8}{[1][142][]143}}
\newlabel{eq:z_error_telepor}{{5.9}{143}{Quantum teleportation}{equation.5.6.9}{}}
\newlabel{eq:z_error_telepor@cref}{{[equation][9][5]5.9}{[1][143][]143}}
\citation{salles2008experimental,Wang_2011}
\newlabel{eq:dephasing_telepor}{{5.10}{144}{Quantum teleportation}{equation.5.6.10}{}}
\newlabel{eq:dephasing_telepor@cref}{{[equation][10][5]5.10}{[1][144][]144}}
\newlabel{eq:epr_error_teleport}{{5.11}{144}{Quantum teleportation}{equation.5.6.11}{}}
\newlabel{eq:epr_error_teleport@cref}{{[equation][11][5]5.11}{[1][144][]144}}
\newlabel{eq:amp_damp_teleport}{{5.12}{145}{Quantum teleportation}{equation.5.6.12}{}}
\newlabel{eq:amp_damp_teleport@cref}{{[equation][12][5]5.12}{[1][145][]145}}
\newlabel{eq:id_error_teleport}{{5.13}{145}{Quantum teleportation}{equation.5.6.13}{}}
\newlabel{eq:id_error_teleport@cref}{{[equation][13][5]5.13}{[1][145][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T operation}}{146}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Operation_T}{{8}{146}{T operation}{figure.caption.44}{}}
\newlabel{fig:Operation_T@cref}{{[figure][8][]8}{[1][146][]146}}
\newlabel{eq:t_teleport}{{5.15}{147}{Quantum teleportation}{equation.5.6.15}{}}
\newlabel{eq:t_teleport@cref}{{[equation][15][5]5.15}{[1][147][]147}}
\citation{venegasQuantumWalksComprehensive2012}
\newlabel{eq:bell_error_teleport}{{5.16}{148}{Quantum teleportation}{equation.5.6.16}{}}
\newlabel{eq:bell_error_teleport@cref}{{[equation][16][5]5.16}{[1][148][]148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Quantum walk}{148}{subsection.5.6.3}\protected@file@percent }
\citation{nielsen2010quantum}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\citation{guarded_ultrametric}
\citation{Ultrametric_reactive}
\citation{deneckeGaloisConnectionsApplications2004}
\citation{dahlqvist2023syntactic}
\citation{dahlqvistCompleteVEquationalSystem2023}
\citation{dahlqvist2023syntactic}
\citation{Multiple_copy_two_state_discrimination}
\citation{Giovannetti_Quantum_Metrology,Zhou_Limits_Noisy_Quantum_Metrology}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{153}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future_work}{{6}{153}{Future work}{chapter.6}{}}
\newlabel{ch:future_work@cref}{{[chapter][6][]6}{[1][153][]153}}
\bibcite{dahlqvist2023syntactic}{{1}{}{{}}{{}}}
\bibcite{ferreiraProblemaDecisaoMaquina}{{2}{}{{}}{{}}}
\bibcite{Godel}{{3}{}{{}}{{}}}
\bibcite{godelVollstandigkeitAxiomeLogischen1930}{{4}{}{{}}{{}}}
\bibcite{franzenGodelsTheorem2008}{{5}{}{{}}{{}}}
\bibcite{hilbert1928}{{6}{}{{}}{{}}}
\bibcite{church1936}{{7}{}{{}}{{}}}
\bibcite{jonesImplementationFunctionalProgramming}{{8}{}{{}}{{}}}
\bibcite{girardProofsTypes1989}{{9}{}{{}}{{}}}
\bibcite{lambek1980lambda}{{10}{}{{}}{{}}}
\bibcite{lambekscott988}{{11}{}{{}}{{}}}
\bibcite{winskel93}{{12}{}{{}}{{}}}
\bibcite{dahlqvistInternalLanguage2022}{{13}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{14}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{15}{}{{}}{{}}}
\bibcite{mio24}{{16}{}{{}}{{}}}
\bibcite{jurka24}{{17}{}{{}}{{}}}
\bibcite{lago22}{{18}{}{{}}{{}}}
\bibcite{bartheFoundationsProbabilisticProgramming2020}{{19}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{20}{}{{}}{{}}}
\bibcite{selinger2004towards}{{21}{}{{}}{{}}}
\bibcite{choSemanticsQuantumProgramming2016}{{22}{}{{}}{{}}}
\bibcite{mackieLanguageAutonomous1993}{{23}{}{{}}{{}}}
\bibcite{croleCategoriesTypes1994}{{24}{}{{}}{{}}}
\bibcite{selinger2013lecture}{{25}{}{{}}{{}}}
\bibcite{yanofskyMonoidalCategoryTheory2024}{{26}{}{{}}{{}}}
\bibcite{barrCategoryTheoryComputing1990}{{27}{}{{}}{{}}}
\bibcite{maclane13}{{28}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{29}{}{{}}{{}}}
\bibcite{shulman2019practical}{{30}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{31}{}{{}}{{}}}
\bibcite{eilenbergGeneralTheoryNatural1945}{{32}{}{{}}{{}}}
\bibcite{awodeyCategoryTheory2010}{{33}{}{{}}{{}}}
\bibcite{gierzContinuousLatticesDomains2003}{{34}{}{{}}{{}}}
\bibcite{daveyIntroductionLatticesOrder2002}{{35}{}{{}}{{}}}
\bibcite{STUBBE201495}{{36}{}{{}}{{}}}
\bibcite{de1956computability}{{37}{}{{}}{{}}}
\bibcite{pearl2014}{{38}{}{{}}{{}}}
\bibcite{thrun2002robotic}{{39}{}{{}}{{}}}
\bibcite{manning1999foundations}{{40}{}{{}}{{}}}
\bibcite{goldwasserProbabilisticEncryption1984}{{41}{}{{}}{{}}}
\bibcite{motwaniRandomizedAlgorithms1995}{{42}{}{{}}{{}}}
\bibcite{Church2008}{{43}{}{{}}{{}}}
\bibcite{Anglican2015}{{44}{}{{}}{{}}}
\bibcite{crubilleMetricReasoningLterms2015}{{45}{}{{}}{{}}}
\bibcite{crubilleMetricReasoninglambda2017}{{46}{}{{}}{{}}}
\bibcite{rudin91functional}{{47}{}{{}}{{}}}
\bibcite{InfiniteDimensionalAnalysis2006}{{48}{}{{}}{{}}}
\bibcite{ryanIntroductionTensorProducts2013}{{49}{}{{}}{{}}}
\bibcite{dahlqvistSemanticsProbabilisticProgramming2020a}{{50}{}{{}}{{}}}
\bibcite{bogachevMeasureTheory2007}{{51}{}{{}}{{}}}
\bibcite{athreyaMeasureTheoryProbability2006}{{52}{}{{}}{{}}}
\bibcite{feynman2018simulating}{{53}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{54}{}{{}}{{}}}
\bibcite{calderbank1996good}{{55}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{56}{}{{}}{{}}}
\bibcite{steane1996error}{{57}{}{{}}{{}}}
\bibcite{fowler2012surface}{{58}{}{{}}{{}}}
\bibcite{wallman2016noise}{{59}{}{{}}{{}}}
\bibcite{murali2019noise}{{60}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{61}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{62}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{63}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{64}{}{{}}{{}}}
\bibcite{selinger2006lambda}{{65}{}{{}}{{}}}
\bibcite{selinger2008fully}{{66}{}{{}}{{}}}
\bibcite{selinger2009quantum}{{67}{}{{}}{{}}}
\bibcite{selinger2014}{{68}{}{{}}{{}}}
\bibcite{choNeumannAlgebrasForm2016}{{69}{}{{}}{{}}}
\bibcite{selinger2008linear}{{70}{}{{}}{{}}}
\bibcite{chong2017programming}{{71}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{72}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{73}{}{{}}{{}}}
\bibcite{watrous2018theory}{{74}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{75}{}{{}}{{}}}
\bibcite{heinosaariMathematicalLanguageQuantum2011}{{76}{}{{}}{{}}}
\bibcite{conwayCourseFunctionalAnalysis2007}{{77}{}{{}}{{}}}
\bibcite{conwayCourseOperatorTheory2000}{{78}{}{{}}{{}}}
\bibcite{sakaiCAlgebrasWAlgebras1998}{{79}{}{{}}{{}}}
\bibcite{takesakiTheoryOperatorAlgebras1979}{{80}{}{{}}{{}}}
\bibcite{westerbaanCategoryNeumannAlgebras2019}{{81}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{82}{}{{}}{{}}}
\bibcite{einstein1935can}{{83}{}{{}}{{}}}
\bibcite{bell1964einstein}{{84}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{85}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{86}{}{{}}{{}}}
\bibcite{pan1998experimental}{{87}{}{{}}{{}}}
\bibcite{yin2017satellite}{{88}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{89}{}{{}}{{}}}
\bibcite{wootters1982single}{{90}{}{{}}{{}}}
\bibcite{guide2006infinite}{{91}{}{{}}{{}}}
\bibcite{pedersenAnalysisNow1989}{{92}{}{{}}{{}}}
\bibcite{romanAdvancedLinearAlgebra1992}{{93}{}{{}}{{}}}
\bibcite{goubault-larrecqNonHausdorffTopologyDomain2013}{{94}{}{{}}{{}}}
\bibcite{heisenbergUeberQuantentheoretischeUmdeutung1925}{{95}{}{{}}{{}}}
\bibcite{bornZurQuantenmechanik1925}{{96}{}{{}}{{}}}
\bibcite{neumann1927wahrscheinlichkeitstheoretischer}{{97}{}{{}}{{}}}
\bibcite{bratteliOperatorAlgebrasQuantum1987}{{98}{}{{}}{{}}}
\bibcite{arakiMathematicalTheoryQuantum1999}{{99}{}{{}}{{}}}
\bibcite{haagAlgebraicApproachQuantum1964}{{100}{}{{}}{{}}}
\bibcite{keylFundamentalsQuantumInformation2002}{{101}{}{{}}{{}}}
\bibcite{connesNoncommutativeGeometry1995}{{102}{}{{}}{{}}}
\bibcite{hamhalterQuantumMeasureTheory2003}{{103}{}{{}}{{}}}
\bibcite{HansQuantumProbabilityQuantumInformationTheory10}{{104}{}{{}}{{}}}
\bibcite{pedersenCalgebrasTheirAutomorphism1979}{{105}{}{{}}{{}}}
\bibcite{paulsenCompletelyBoundedMaps2003}{{106}{}{{}}{{}}}
\bibcite{effrosOperatorSpaces2000}{{107}{}{{}}{{}}}
\bibcite{selinger2004b}{{108}{}{{}}{{}}}
\bibcite{brownCalgebrasFinitedimensionalApproximations}{{109}{}{{}}{{}}}
\bibcite{pisierTensorProductsCAlgebras2020}{{110}{}{{}}{{}}}
\bibcite{barnett2009qinfo}{{111}{}{{}}{{}}}
\bibcite{Gisin02qcripto}{{112}{}{{}}{{}}}
\bibcite{bennett1993teleporting}{{113}{}{{}}{{}}}
\bibcite{briegel1998quantum}{{114}{}{{}}{{}}}
\bibcite{gottesman1999demonstrating}{{115}{}{{}}{{}}}
\bibcite{kimble2008quantum}{{116}{}{{}}{{}}}
\bibcite{salles2008experimental}{{117}{}{{}}{{}}}
\bibcite{Wang_2011}{{118}{}{{}}{{}}}
\bibcite{venegasQuantumWalksComprehensive2012}{{119}{}{{}}{{}}}
\bibcite{guarded_ultrametric}{{120}{}{{}}{{}}}
\bibcite{Ultrametric_reactive}{{121}{}{{}}{{}}}
\bibcite{deneckeGaloisConnectionsApplications2004}{{122}{}{{}}{{}}}
\bibcite{dahlqvistCompleteVEquationalSystem2023}{{123}{}{{}}{{}}}
\bibcite{Multiple_copy_two_state_discrimination}{{124}{}{{}}{{}}}
\bibcite{Giovannetti_Quantum_Metrology}{{125}{}{{}}{{}}}
\bibcite{Zhou_Limits_Noisy_Quantum_Metrology}{{126}{}{{}}{{}}}
\HyPL@Entry{191<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{192}
