This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--empty booktitle in aliprantisBanachLattices1999
You've used 62 entries,
            1791 wiz_defined-function locations,
            803 strings with 14080 characters,
and the built_in function-call counts, 14166 in all, are:
= -- 1250
> -- 606
< -- 16
+ -- 230
- -- 168
* -- 867
:= -- 2188
add.period$ -- 192
call.type$ -- 62
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 699
empty$ -- 1449
format.name$ -- 168
if$ -- 3239
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 79
newline$ -- 311
num.names$ -- 65
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 787
swap$ -- 173
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 135
width$ -- 64
write$ -- 670
(There was 1 warning)
