\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{53}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Metric equation for condicionals}}{61}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{92}{figure.caption.37}%
\addvspace {10\p@ }
