\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Introductory material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Lambda Calculus}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Syntax}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Metric equational system}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Interpretation}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Quantum Computing Preliminaries}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quantum Lambda Calculus}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}The problem and its challenges}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Images}{15}{section.3.1}%
\contentsline {part}{II\hspace {1em}Core of the Dissertation}{17}{part.2}%
\contentsline {chapter}{\numberline {4}Contribution}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Summary}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Integration of conditionals}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Integration of conditionals}{19}{subsection.4.3.1}%
\contentsline {paragraph}{Proof}{20}{figure.caption.18}%
\contentsline {paragraph}{Proof}{21}{figure.caption.19}%
\contentsline {subsection}{\numberline {4.3.2}Quantum Teleportation}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ilustration: Noisy Quantum Teleportation}{30}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Applications}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Summary}{31}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{33}{section.6.2}%
\contentsline {chapter}{\numberline {7}Planned Schedule}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Activities}{35}{section.7.1}%
\contentsline {part}{III\hspace {1em}Appendices}{41}{part.3}%
\contentsline {chapter}{\numberline {A}Support work}{43}{appendix.A}%
\contentsline {chapter}{\numberline {B}Details of results}{45}{appendix.B}%
\contentsline {chapter}{\numberline {C}Listings}{47}{appendix.C}%
\contentsline {chapter}{\numberline {D}Tooling}{49}{appendix.D}%
