\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xvii}{section*.9}%
\contentsline {chapter}{Notation}{xix}{section*.11}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lambda Calculus}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Type system}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Substitution}{15}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Properties}{17}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{19}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans}{21}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{26}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Category theory}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Categories}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Produts and coproducts}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Functors}{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{40}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{42}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Adjoints}{42}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{44}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Interpretation}{46}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metric $\lambda $-calculus with conditionals}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Syntax}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Soundeness and Completeness}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}A small example}{56}{section.3.3}%
\contentsline {part}{II\hspace {1em}Applications}{57}{part.2}%
\contentsline {chapter}{\numberline {4}Probabilistic Programming}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banach spaces}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{59}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{60}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Category Ban}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measure theory}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{61}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{63}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{66}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Examples}{67}{section.4.4}%
\contentsline {chapter}{\numberline {5}Quantum computation}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear Algebra}{69}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vector spaces}{69}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Linear operators}{71}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Inner product}{71}{subsection.5.1.3}%
\contentsline {subsubsection}{Trace}{72}{Item.33}%
\contentsline {subsection}{\numberline {5.1.4}Norm and normed spaces}{73}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Eigenvectors and eigenvalues}{73}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Spectral theorem}{74}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Important classes of operators/matrices}{74}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Useful norms}{76}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Tensor Products and Direct Sums of Complex spaces}{76}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{78}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{78}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{80}{subsection.5.2.2}%
\contentsline {subsubsection}{Entanglement}{80}{definition.5.2.6}%
\contentsline {subsection}{\numberline {5.2.3}Unitary operators and Measurements}{82}{subsection.5.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{82}{subsection.5.2.3}%
\contentsline {subsubsection}{Unitary operators}{82}{definition.5.2.8}%
\contentsline {subsubsection}{Measurements}{84}{example.5.2.12}%
\contentsline {subsection}{\numberline {5.2.4}Density operators}{84}{subsection.5.2.4}%
\contentsline {subsubsection}{Reduced density operator}{85}{equation.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Quantum Channels}{86}{subsection.5.2.5}%
\contentsline {subsubsection}{Kraus operator sum representation}{87}{definition.5.2.26}%
\contentsline {subsubsection}{Non-selective measurements}{88}{definition.5.2.27}%
\contentsline {subsubsection}{Norms on quantum channels}{89}{definition.5.2.28}%
\contentsline {subsection}{\numberline {5.2.6}Quantum circuits}{90}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}No-cloning theorem}{91}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Functional Analysis}{92}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Hilbert Spaces}{92}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Topology}{92}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{95}{section.5.4}%
\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{95}{section.5.5}%
\contentsline {section}{\numberline {5.6}Examples}{95}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{97}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{97}{section.6.2}%
