This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--empty title in aliprantisBanachLattices1999
You've used 58 entries,
            1791 wiz_defined-function locations,
            790 strings with 13665 characters,
and the built_in function-call counts, 14160 in all, are:
= -- 1277
> -- 578
< -- 17
+ -- 218
- -- 160
* -- 898
:= -- 2154
add.period$ -- 178
call.type$ -- 58
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 689
empty$ -- 1424
format.name$ -- 160
if$ -- 3240
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 68
newline$ -- 291
num.names$ -- 63
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 926
swap$ -- 195
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 144
width$ -- 60
write$ -- 630
(There was 1 warning)
