\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\citation{Godel}
\citation{hilbert1938}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\citation{church1936}
\citation{turingComputableNumbersApplication1937}
\citation{girardProofsTypes1989}
\citation{winskel93}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Incluir cena do Curry-Howard isomorphism? -> Não quero q me comecem a fazer perguntas sobre isto}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{18565590}
\citation{dahlqvistInternalLanguage2022,dahlqvist2023syntactic}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\citation{mardare2016quantitative,mardare2017axiomatizability,mio24,jurka24}
\citation{lago22}
\citation{mardare2016quantitative}
\citation{de1956computability}
\citation{pearl2014}
\citation{thrun2002robotic}
\citation{manning1999foundations}
\citation{goldwasserProbabilisticEncryption1984}
\citation{motwaniRandomizedAlgorithms1995}
\citation{Church2008}
\citation{Anglican2015}
\citation{crubilleMetricReasoningLterms2015,crubilleMetricReasoninglambda2017}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Falar do $\&$, não falor do $\&$, eis a questão }{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{23346373}
\citation{dahlqvist2023syntactic}
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Reduzir parte quântica: tirar histórias das linguagens e assim, mas deixar as do selinger}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{33250847}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Parte das op algebras?-> Tradicionalmente faz-se blá, mas existe outra perspetiva... Kenta Cho vs Selinger + temos espaços infinitos}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{30324456}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient,burgholzer2020advanced}
\citation{winskel1993formal}
\citation{zhao2020quantum,serrano2022quantum}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2023syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{watrous2018theory}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{10}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota sobre conhecimentos q assumo}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{8210263}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota sobre conhecimentos q tenho -> conhecimento superficial o qual apresento, não mais de que isso}{10}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{6061849}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar um frase bonitinha sobre como isto acaba por ser tb um resumo do que eu aprendi e portanto são apresentados os conceitos de raiz}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{49319141}
\citation{dahlqvist2023syntactic}
\citation{mackieLanguageAutonomous1993,croleCategoriesTypes1994,selinger2013lecture}
\citation{yanofskyMonoidalCategoryTheory2024,barrCategoryTheoryComputing1990,maclane13}
\citation{barendregt1984lambda}
\citation{backus1960report}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{13}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Type system}{13}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:grammartypes}{{2.1}{14}{Type system}{equation.2.1.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}(Raw)Terms}{14}{subsection.2.1.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{14}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{5347966}
\citation{shulman2019practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Free and Bound Variables}{15}{subsection.2.1.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Term formation rules}{15}{subsection.2.1.4}\protected@file@percent }
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{16}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{16}{Term formation rules of affine lambda calculus}{figure.caption.21}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][15][]16}}
\newlabel{example:prog_swap}{{2.1.1}{17}{}{example.2.1.1}{}}
\newlabel{example:prog_swap@cref}{{[example][1][]2.1.1}{[1][17][]17}}
\newlabel{example:prog_Dis2nd}{{2.1.2}{17}{}{example.2.1.2}{}}
\newlabel{example:prog_Dis2nd@cref}{{[example][2][]2.1.2}{[1][17][]17}}
\newlabel{example:prog_Dis1stor2nd}{{2.1.3}{18}{}{example.2.1.3}{}}
\newlabel{example:prog_Dis1stor2nd@cref}{{[example][3][]2.1.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}$\alpha $-equivalence}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Substitution}{20}{subsection.2.1.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Properties}{21}{subsection.2.1.7}\protected@file@percent }
\citation{dahlqvist2023complete}
\citation{dahlqvist2023syntactic}
\newlabel{theorem:unique_der}{{2.1.7}{22}{}{theorem.2.1.7}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][7][2,1]2.1.7}{[1][22][]22}}
\newlabel{perm}{{1}{22}{}{Item.5}{}}
\newlabel{perm@cref}{{[enumi][1][]1}{[1][22][]22}}
\newlabel{type}{{2}{22}{}{Item.6}{}}
\newlabel{type@cref}{{[enumi][2][]2}{[1][22][]22}}
\newlabel{der}{{3}{22}{}{Item.7}{}}
\newlabel{der@cref}{{[enumi][3][]3}{[1][22][]22}}
\newlabel{lem:exh_and_sub}{{2.1.8}{22}{Exchange and Substitution}{lemma.2.1.8}{}}
\newlabel{lem:exh_and_sub@cref}{{[lemma][8][]2.1.8}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Equations-in-context}{23}{subsection.2.1.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{24}{Equations-in-context for affine lambda calculus}{figure.caption.22}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][23][]24}}
\newlabel{ex:eq_contex_gen}{{2.1.9}{24}{}{example.2.1.9}{}}
\newlabel{ex:eq_contex_gen@cref}{{[example][9][]2.1.9}{[1][24][]24}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se este é o lugar mais indicado para estas definições, mas tb não estou a ver outro dado que as categorias só vêm a seguir. Ou então passar isto para a interpretação.}{24}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{6805224}
\citation{selinger2013lecture}
\newlabel{def:linear_lambda_theory}{{2.1.13}{25}{}{definition.2.1.13}{}}
\newlabel{def:linear_lambda_theory@cref}{{[definition][13][]2.1.13}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Interlude: Booleans}{26}{subsection.2.1.9}\protected@file@percent }
\newlabel{subsec:interlude_bool}{{2.1.9}{26}{Interlude: Booleans}{subsection.2.1.9}{}}
\newlabel{subsec:interlude_bool@cref}{{[subsection][9][2,1]2.1.9}{[1][25][]26}}
\newlabel{lemma:inl_neutral}{{2.1.14}{26}{}{lemma.2.1.14}{}}
\newlabel{lemma:inl_neutral@cref}{{[lemma][14][]2.1.14}{[1][26][]26}}
\newlabel{lem:comm}{{2.1.15}{27}{}{lemma.2.1.15}{}}
\newlabel{lem:comm@cref}{{[lemma][15][]2.1.15}{[1][27][]27}}
\newlabel{lem:dneg}{{2.1.17}{29}{}{lemma.2.1.17}{}}
\newlabel{lem:dneg@cref}{{[lemma][17][]2.1.17}{[1][29][]29}}
\newlabel{lem:dmorgan}{{2.1.18}{29}{}{lemma.2.1.18}{}}
\newlabel{lem:dmorgan@cref}{{[lemma][18][]2.1.18}{[1][29][]29}}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Metric equational system}{31}{subsection.2.1.10}\protected@file@percent }
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{31}{Metric equational system}{figure.caption.24}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se dá para postular para f sem argumento, não dá para usar nenhuma das regras, a da substuição não dá para aplicar porque f sozinho não é termo}{32}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{46834934}
\newlabel{ex:metric_eqs}{{2.1.19}{32}{}{example.2.1.19}{}}
\newlabel{ex:metric_eqs@cref}{{[example][19][]2.1.19}{[1][32][]32}}
\newlabel{def:metric_lambda_theory}{{2.1.20}{32}{}{definition.2.1.20}{}}
\newlabel{def:metric_lambda_theory@cref}{{[definition][20][]2.1.20}{[1][32][]32}}
\citation{eilenbergGeneralTheoryNatural1945}
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Category theory}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:catgories}{{2.2}{33}{Category theory}{section.2.2}{}}
\newlabel{sec:catgories@cref}{{[section][2][2]2.2}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Cenas para a descrição da secção: ref awodeyCategoryTheory2010 e nota sobre a maioria dos exemplos serem retirados do noson}{33}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{36518276}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Categories}{33}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Produts and coproducts}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe tirar este exemplo}{40}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{18459620}
\citation{awodeyCategoryTheory2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe tirar este exemplo}{43}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{38003962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Functors}{43}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Natural Tranformations}{45}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Equivalence of Categories}{47}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Adjoints}{47}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Monoidal categories}{49}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretation}{51}{section.2.3}\protected@file@percent }
\newlabel{sec: Lambda Calculus:Interpretation}{{2.3}{51}{Interpretation}{section.2.3}{}}
\newlabel{sec: Lambda Calculus:Interpretation@cref}{{[section][3][2]2.3}{[1][51][]51}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Sets, sub, exchange, soundness and completeness, conds, diagrama a explicar}{51}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562753}{35469644}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical Semantics}{52}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{53}{Judgment interpretation}{figure.caption.30}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][53][]53}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{lem:sub_exch}{{2.3.1}{54}{}{lemma.2.3.1}{}}
\newlabel{lem:sub_exch@cref}{{[lemma][1][]2.3.1}{[1][54][]54}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{54}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562753}{15113635}
\newlabel{thm:soundness_classical}{{2.3.2}{54}{}{theorem.2.3.2}{}}
\newlabel{thm:soundness_classical@cref}{{[theorem][2][2,3]2.3.2}{[1][54][]54}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{54}{section*.32}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\pgfsyspdfmark {pgfid30}{19562753}{50036563}
\newlabel{thm:completeness_classical}{{2.3.4}{55}{Completeness}{theorem.2.3.4}{}}
\newlabel{thm:completeness_classical@cref}{{[theorem][4][2,3]2.3.4}{[1][55][]55}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{55}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562753}{32520426}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantics of metric equations}{56}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:semantics_metric}{{2.3.2}{56}{Semantics of metric equations}{subsection.2.3.2}{}}
\newlabel{subsec:semantics_metric@cref}{{[subsection][2][2,3]2.3.2}{[1][56][]56}}
\citation{dahlqvist2023syntactic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Esta parte acho que vai ficar um pouco dúbia, melhor confirmar com prof. Renato.}{58}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{35806437}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ O que fazer com a def de adjunção -> theorem 4.2 artigo}{58}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562753}{34366874}
\newlabel{def:monoidal_closed_met_cat}{{2.3.8}{58}{}{definition.2.3.8}{}}
\newlabel{def:monoidal_closed_met_cat@cref}{{[definition][8][]2.3.8}{[1][58][]58}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{thm:soundness_metric_no_cond}{{2.3.10}{59}{Soundness}{theorem.2.3.10}{}}
\newlabel{thm:soundness_metric_no_cond@cref}{{[theorem][10][2,3]2.3.10}{[1][59][]59}}
\newlabel{def:model_metric_no_cond}{{2.3.11}{59}{}{definition.2.3.11}{}}
\newlabel{def:model_metric_no_cond@cref}{{[definition][11][]2.3.11}{[1][59][]59}}
\newlabel{thm:completeness_metric_no_cond}{{2.3.12}{59}{Completeness}{theorem.2.3.12}{}}
\newlabel{thm:completeness_metric_no_cond@cref}{{[theorem][12][2,3]2.3.12}{[1][59][]59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric $\lambda $-calculus with conditionals}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conditionals}{{3}{61}{Metric $\lambda $-calculus with conditionals}{chapter.3}{}}
\newlabel{ch:conditionals@cref}{{[chapter][3][]3}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntax}{61}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metric equation for condicionals}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:metric conditionals}{{5}{61}{Metric equation for condicionals}{figure.caption.36}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][5][]5}{[1][61][]61}}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretation}{62}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice Theory Preliminaries}{62}{section.3.3}\protected@file@percent }
\citation{gierzContinuousLatticesDomains2003}
\citation{daveyIntroductionLatticesOrder2002}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{lem:meet_continuos}{{3.3.7}{63}{}{lemma.3.3.7}{}}
\newlabel{lem:meet_continuos@cref}{{[lemma][7][]3.3.7}{[1][63][]63}}
\newlabel{lem:sup_union}{{3.3.8}{63}{}{lemma.3.3.8}{}}
\newlabel{lem:sup_union@cref}{{[lemma][8][]3.3.8}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soundeness and Completeness}{63}{section.3.4}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\newlabel{eq:completeness}{{3.1}{65}{Soundeness and Completeness}{equation.3.4.1}{}}
\newlabel{eq:completeness@cref}{{[equation][1][3]3.1}{[1][65][]65}}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A small example: $\mathsf  {Met}$}{66}{section.3.5}\protected@file@percent }
\newlabel{prop:vcat}{{3.5.1}{66}{}{proposition.3.5.1}{}}
\newlabel{prop:vcat@cref}{{[proposition][1][]3.5.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coproduct cocompletion}{67}{section.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Porque é que queriamos fazer corpoduct completion de uma categoria C de q não tem productos? Os productos nesta cat não respeitariam as condições de C}{67}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562753}{16070376}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ É para colocar a parte monoidal?}{68}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562753}{9681992}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Also na parte quantica nós falamos de metricas para produtos não coprodutos}{68}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{8222374}
\newlabel{prop:cop_completion_met}{{3.6.3}{69}{}{proposition.3.6.3}{}}
\newlabel{prop:cop_completion_met@cref}{{[proposition][3][]3.6.3}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interlude:Booleans - Part 2}{70}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Extensionality of the copairing}{71}{section.3.8}\protected@file@percent }
\newlabel{eq:beta_red}{{3.2}{71}{Extensionality of the copairing}{equation.3.8.2}{}}
\newlabel{eq:beta_red@cref}{{[equation][2][3]3.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Some remarks on the metric equation chosen}{71}{section.3.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Falta exemplo de quantale em que não yemos distributividade}{71}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562753}{11506042}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{73}{part.2}\protected@file@percent }
\citation{dahlqvistSemanticsProbabilisticProgramming2020a}
\citation{athreyaMeasureTheoryProbability2006}
\citation{aliprantisBanachLattices1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilistic Programming}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Meter esta intro direita}{75}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562753}{34319536}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banach spaces}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{75}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:op_norm}{{4.1.1}{75}{}{definition.4.1.1}{}}
\newlabel{def:op_norm@cref}{{[definition][1][]4.1.1}{[1][75][]75}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\newlabel{lemma:op_norm_submult}{{4.1.2}{75}{}{lemma.4.1.2}{}}
\newlabel{lemma:op_norm_submult@cref}{{[lemma][2][]4.1.2}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{76}{subsection.4.1.2}\protected@file@percent }
\@gls@reference{main}{proj_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{proj_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\citation{athreyaMeasureTheoryProbability2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Category Ban}{77}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measure theory}{77}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Acrescentar medidas negativas tb}{77}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562753}{30084383}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{77}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{78}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:pushforward_meas_1}{{4.3.5}{80}{}{definition.4.3.5}{}}
\newlabel{def:pushforward_meas_1@cref}{{[definition][5][]4.3.5}{[1][80][]80}}
\@gls@reference{main}{product_meas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\citation{tsybakov2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{82}{subsection.4.3.3}\protected@file@percent }
\@gls@reference{main}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{82}{section.4.4}\protected@file@percent }
\citation{nielsen2010quantum,watrous2018theory}
\citation{rudin91functional}
\citation{guide2006infinite}
\citation{rudin91functional,guide2006infinite,conwayCourseFunctionalAnalysis2007,conwayCourseOperatorTheory2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum computation}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Faltam as w* algebras}{83}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562753}{29929988}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Algebra}{83}{section.5.1}\protected@file@percent }
\newlabel{sec:linalg}{{5.1}{83}{Linear Algebra}{section.5.1}{}}
\newlabel{sec:linalg@cref}{{[section][1][5]5.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vector spaces}{83}{subsection.5.1.1}\protected@file@percent }
\@gls@reference{main}{real-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{n-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{matrix-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{dim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear operators}{85}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Inner product}{85}{subsection.5.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ A linearidade é no segundo ou no primeiro argumentos, é que uns livros usam no primeiro e outros no segundo?}{85}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19562753}{6909452}
\newlabel{inner_product}{{5.1.7}{85}{}{definition.5.1.7}{}}
\newlabel{inner_product@cref}{{[definition][7][]5.1.7}{[1][85][]85}}
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Trace}{86}{Item.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Norm and normed spaces}{87}{subsection.5.1.4}\protected@file@percent }
\newlabel{def:norm}{{5.1.9}{87}{}{definition.5.1.9}{}}
\newlabel{def:norm@cref}{{[definition][9][]5.1.9}{[1][86][]87}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\newlabel{def:normed_space}{{5.1.10}{87}{}{definition.5.1.10}{}}
\newlabel{def:normed_space@cref}{{[definition][10][]5.1.10}{[1][87][]87}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eigenvectors and eigenvalues}{87}{subsection.5.1.5}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Spectral theorem}{88}{subsection.5.1.6}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{5.1}{88}{Spectral theorem}{equation.5.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][5]5.1}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Important classes of operators/matrices}{88}{subsection.5.1.7}\protected@file@percent }
\citation{nielsen2010quantum}
\newlabel{def:hermitian}{{5.1.19}{89}{}{definition.5.1.19}{}}
\newlabel{def:hermitian@cref}{{[definition][19][]5.1.19}{[1][89][]89}}
\newlabel{def:positive}{{5.1.20}{89}{}{definition.5.1.20}{}}
\newlabel{def:positive@cref}{{[definition][20][]5.1.20}{[1][89][]89}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Useful norms}{90}{subsection.5.1.8}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{5.1.26}{90}{}{definition.5.1.26}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][26][]5.1.26}{[1][89][]90}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\newlabel{def:trace-norm-matriz}{{5.1.27}{90}{}{definition.5.1.27}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][27][]5.1.27}{[1][90][]90}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Tensor Products and Direct Sums of Complex spaces}{90}{subsection.5.1.9}\protected@file@percent }
\@gls@reference{main}{l1_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{l_inf_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\newlabel{def:tensor_prod_fin_hilb}{{5.1.31}{90}{}{definition.5.1.31}{}}
\newlabel{def:tensor_prod_fin_hilb@cref}{{[definition][31][]5.1.31}{[1][90][]90}}
\citation{perdrix2008quantum}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{92}{section.5.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{5.2}{92}{Quantum Computing Preliminaries}{section.5.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][5]5.2}{[1][91][]92}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{92}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{5.2.1}{92}{The 2-Dimensional Hilbert Space}{subsection.5.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][5,2]5.2.1}{[1][92][]92}}
\citation{wallman2016noise,nielsen2010quantum}
\newlabel{eq:qubit3}{{5.2}{93}{}{equation.5.2.2}{}}
\newlabel{eq:qubit3@cref}{{[equation][2][5]5.2}{[1][92][]93}}
\newlabel{def:boch_sphere_state}{{5.2.5}{93}{}{definition.5.2.5}{}}
\newlabel{def:boch_sphere_state@cref}{{[definition][5][]5.2.5}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{93}{figure.caption.46}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{6}{93}{Bloch sphere representation of a qubit}{figure.caption.46}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][6][]6}{[1][93][]93}}
\citation{einstein1935can}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{94}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{5.2.2}{94}{Multi-qubit States}{subsection.5.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][5,2]5.2.2}{[1][93][]94}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{94}{definition.5.2.6}\protected@file@percent }
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unitary operators and Measurements}{96}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators&measurements}{{5.2.3}{96}{Unitary operators and Measurements}{subsection.5.2.3}{}}
\newlabel{subsec:unitary-operators&measurements@cref}{{[subsection][3][5,2]5.2.3}{[1][95][]96}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{96}{subsection.5.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{96}{definition.5.2.8}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\citation{nielsen2010quantum}
\@gls@reference{main}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\newlabel{unitary}{{5.2.11}{97}{}{theorem.5.2.11}{}}
\newlabel{unitary@cref}{{[theorem][11][5,2]5.2.11}{[1][97][]97}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{98}{example.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Density operators}{98}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{5.3}{99}{}{equation.5.2.3}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][3][5]5.3}{[1][99][]99}}
\newlabel{eq:Bloch_vector}{{5.4}{99}{}{equation.5.2.4}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][4][5]5.4}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{99}{equation.5.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Decidir onde colocar a def de trace-nonincreasing op e quantum operation: aqui ou na parte das contribuições qd falar da categoria do selinger}{100}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19562753}{13698124}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quantum Channels}{100}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{5.2.5}{100}{Quantum Channels}{subsection.5.2.5}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][5][5,2]5.2.5}{[1][100][]100}}
\newlabel{def:positive_superoperator}{{5.2.23}{101}{}{definition.5.2.23}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][23][]5.2.23}{[1][101][]101}}
\newlabel{def:completely_positive_superoperator}{{5.2.24}{101}{}{definition.5.2.24}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][24][]5.2.24}{[1][101][]101}}
\newlabel{def:trace_preserving_superoperator}{{5.2.25}{101}{}{definition.5.2.25}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][25][]5.2.25}{[1][101][]101}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{101}{definition.5.2.26}\protected@file@percent }
\citation{lidar2019lecture,watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{102}{definition.5.2.27}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsubsection}{Norms on quantum channels}{103}{definition.5.2.28}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{5.2.29}{103}{}{definition.5.2.29}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][29][]5.2.29}{[1][103][]103}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\newlabel{theorem:diamond_iso}{{5.2.31}{103}{}{theorem.5.2.31}{}}
\newlabel{theorem:diamond_iso@cref}{{[theorem][31][5,2]5.2.31}{[1][103][]103}}
\newlabel{theorem:diamond_cptp_id}{{5.2.32}{103}{}{theorem.5.2.32}{}}
\newlabel{theorem:diamond_cptp_id@cref}{{[theorem][32][5,2]5.2.32}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Quantum circuits}{104}{subsection.5.2.6}\protected@file@percent }
\citation{wootters1982single}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}No-cloning theorem}{105}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Analysis}{106}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Resolver questões de notação, espaços e tensores}{106}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19562753}{44642389}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hilbert Spaces}{106}{subsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Aqui $\mathcal  {H}$ and $\mathcal  {K}$ are typical designations for Hilber Spaces }{106}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19562753}{39209014}
\@gls@reference{main}{hilbertspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@gls@reference{main}{hilb_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Topology}{106}{subsection.5.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dual de um mapa}{108}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19562753}{5164137}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{109}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{109}{section.5.5}\protected@file@percent }
\newlabel{ex:cat_cptp}{{5.5.1}{109}{}{example.5.5.1}{}}
\newlabel{ex:cat_cptp@cref}{{[example][1][]5.5.1}{[1][108][]109}}
\newlabel{ex:cat_cps}{{5.5.2}{109}{}{example.5.5.2}{}}
\newlabel{ex:cat_cps@cref}{{[example][2][]5.5.2}{[1][109][]109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{109}{section.5.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Interpretação Teleporte Quântico}{109}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19562753}{32156194}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Daqui tirar o measurement error}{109}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19562753}{30704441}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{111}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect for future work}{111}{section.6.2}\protected@file@percent }
\bibcite{Godel}{{1}{}{{}}{{}}}
\bibcite{hilbert1938}{{2}{}{{}}{{}}}
\bibcite{church1936}{{3}{}{{}}{{}}}
\bibcite{turingComputableNumbersApplication1937}{{4}{}{{}}{{}}}
\bibcite{girardProofsTypes1989}{{5}{}{{}}{{}}}
\bibcite{winskel93}{{6}{}{{}}{{}}}
\bibcite{dahlqvistInternalLanguage2022}{{7}{}{{}}{{}}}
\bibcite{dahlqvist2023syntactic}{{8}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{9}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{10}{}{{}}{{}}}
\bibcite{mio24}{{11}{}{{}}{{}}}
\bibcite{jurka24}{{12}{}{{}}{{}}}
\bibcite{lago22}{{13}{}{{}}{{}}}
\bibcite{de1956computability}{{14}{}{{}}{{}}}
\bibcite{pearl2014}{{15}{}{{}}{{}}}
\bibcite{thrun2002robotic}{{16}{}{{}}{{}}}
\bibcite{manning1999foundations}{{17}{}{{}}{{}}}
\bibcite{goldwasserProbabilisticEncryption1984}{{18}{}{{}}{{}}}
\bibcite{motwaniRandomizedAlgorithms1995}{{19}{}{{}}{{}}}
\bibcite{Church2008}{{20}{}{{}}{{}}}
\bibcite{Anglican2015}{{21}{}{{}}{{}}}
\bibcite{crubilleMetricReasoningLterms2015}{{22}{}{{}}{{}}}
\bibcite{crubilleMetricReasoninglambda2017}{{23}{}{{}}{{}}}
\bibcite{feynman2018simulating}{{24}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{25}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{26}{}{{}}{{}}}
\bibcite{calderbank1996good}{{27}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{28}{}{{}}{{}}}
\bibcite{steane1996error}{{29}{}{{}}{{}}}
\bibcite{fowler2012surface}{{30}{}{{}}{{}}}
\bibcite{wallman2016noise}{{31}{}{{}}{{}}}
\bibcite{murali2019noise}{{32}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{33}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{34}{}{{}}{{}}}
\bibcite{winskel1993formal}{{35}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{36}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{37}{}{{}}{{}}}
\bibcite{Qiskit}{{38}{}{{}}{{}}}
\bibcite{bichsel2020silq}{{39}{}{{}}{{}}}
\bibcite{green2013quipper}{{40}{}{{}}{{}}}
\bibcite{svore2018q}{{41}{}{{}}{{}}}
\bibcite{zorzi2016quantum}{{42}{}{{}}{{}}}
\bibcite{chong2017programming}{{43}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{44}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{45}{}{{}}{{}}}
\bibcite{girard1995advances}{{46}{}{{}}{{}}}
\bibcite{benton1994mixed}{{47}{}{{}}{{}}}
\bibcite{watrous2018theory}{{48}{}{{}}{{}}}
\bibcite{mackieLanguageAutonomous1993}{{49}{}{{}}{{}}}
\bibcite{croleCategoriesTypes1994}{{50}{}{{}}{{}}}
\bibcite{selinger2013lecture}{{51}{}{{}}{{}}}
\bibcite{yanofskyMonoidalCategoryTheory2024}{{52}{}{{}}{{}}}
\bibcite{barrCategoryTheoryComputing1990}{{53}{}{{}}{{}}}
\bibcite{maclane13}{{54}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{55}{}{{}}{{}}}
\bibcite{backus1960report}{{56}{}{{}}{{}}}
\bibcite{shulman2019practical}{{57}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{58}{}{{}}{{}}}
\bibcite{eilenbergGeneralTheoryNatural1945}{{59}{}{{}}{{}}}
\bibcite{awodeyCategoryTheory2010}{{60}{}{{}}{{}}}
\bibcite{gierzContinuousLatticesDomains2003}{{61}{}{{}}{{}}}
\bibcite{daveyIntroductionLatticesOrder2002}{{62}{}{{}}{{}}}
\bibcite{dahlqvistSemanticsProbabilisticProgramming2020a}{{63}{}{{}}{{}}}
\bibcite{athreyaMeasureTheoryProbability2006}{{64}{}{{}}{{}}}
\bibcite{aliprantisBanachLattices1999}{{65}{}{{}}{{}}}
\bibcite{tsybakov2008}{{66}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{67}{}{{}}{{}}}
\bibcite{rudin91functional}{{68}{}{{}}{{}}}
\bibcite{guide2006infinite}{{69}{}{{}}{{}}}
\bibcite{conwayCourseFunctionalAnalysis2007}{{70}{}{{}}{{}}}
\bibcite{conwayCourseOperatorTheory2000}{{71}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{72}{}{{}}{{}}}
\bibcite{einstein1935can}{{73}{}{{}}{{}}}
\bibcite{bell1964einstein}{{74}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{75}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{76}{}{{}}{{}}}
\bibcite{pan1998experimental}{{77}{}{{}}{{}}}
\bibcite{yin2017satellite}{{78}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{79}{}{{}}{{}}}
\bibcite{wootters1982single}{{80}{}{{}}{{}}}
\HyPL@Entry{147<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{148}
