This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            816 strings with 11089 characters,
and the built_in function-call counts, 17981 in all, are:
= -- 1596
> -- 907
< -- 40
+ -- 315
- -- 276
* -- 1316
:= -- 2685
add.period$ -- 119
call.type$ -- 39
change.case$ -- 198
chr.to.int$ -- 39
cite$ -- 78
duplicate$ -- 913
empty$ -- 1582
format.name$ -- 330
if$ -- 3864
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 201
num.names$ -- 156
pop$ -- 471
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 705
swap$ -- 152
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 503
