\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xvii}{section*.9}%
\contentsline {chapter}{Notation}{xix}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Algebra}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Complex vector spaces}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linear operators}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Inner product}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{Trace}{9}{Item.11}%
\contentsline {subsection}{\numberline {2.1.4}Norm and normed spaces}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Eigenvectors and eigenvalues}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Spectral theorem}{11}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Important classes of operators/matrices}{11}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Useful norms}{12}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Tensor Products and Direct Sums of Complex spaces}{14}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Quantum Computing Preliminaries}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The 2-Dimensional Hilbert Space}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multi-qubit States}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{Entanglement}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Unitary operators and Measurements}{19}{subsection.2.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{19}{subsection.2.2.3}%
\contentsline {subsubsection}{Unitary operators}{20}{subsection.2.2.3}%
\contentsline {subsubsection}{Measurements}{21}{theorem.2.2.2}%
\contentsline {subsection}{\numberline {2.2.4}Density operators}{22}{subsection.2.2.4}%
\contentsline {subsubsection}{Reduced density operator}{22}{equation.2.2.9}%
\contentsline {subsection}{\numberline {2.2.5}Quantum Channels}{24}{subsection.2.2.5}%
\contentsline {subsubsection}{Kraus operator sum representation}{25}{definition.2.2.6}%
\contentsline {subsubsection}{Non-selective measurements}{26}{definition.2.2.6}%
\contentsline {subsubsection}{Norms on quantum channels}{26}{definition.2.2.6}%
\contentsline {subsection}{\numberline {2.2.6}Quantum circuits}{27}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}No-cloning theorem}{28}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Functional Analysis}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Probabilistic Programming/Measure theory}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Probabilistic Programming and Measure Theory}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}What is measure theory?}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Measurable spaces and measures}{31}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Spaces of Measures}{35}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}C* and W*-Algebras}{36}{section.2.5}%
\contentsline {section}{\numberline {2.6}Category theory}{36}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Categories}{36}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Produts and coproducts}{40}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Fuctors, Natural Transformations and Adjoints}{46}{subsection.2.6.3}%
\contentsline {subsubsection}{Functors}{46}{subsection.2.6.3}%
\contentsline {subsubsection}{Natural Tranformations}{47}{example.2.6.35}%
\contentsline {subsection}{\numberline {2.6.4}Equivalence of Categories}{49}{subsection.2.6.4}%
\contentsline {subsubsection}{Adjoints}{49}{example.2.6.41}%
\contentsline {subsection}{\numberline {2.6.5}Monoidal categories}{50}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}Metric Lambda Calculus}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Lambda Calculus}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Syntax}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Type system}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}(Raw)Terms}{54}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Free and Bound Variables}{54}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Term formation rules}{55}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}$\alpha $-equivalence}{57}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Substitution}{58}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Properties}{59}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Equations-in-context}{60}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Metric equational system}{61}{section.3.3}%
\contentsline {section}{\numberline {3.4}Interpretation}{62}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Quantum Lambda Calculus}{63}{subsection.3.4.1}%
\contentsline {subsubsection}{Types and operations in quantum lambda calculus}{65}{equation.3.4.2}%
\contentsline {subsection}{\numberline {3.4.2}Example: Deutsch's Algorithm}{67}{subsection.3.4.2}%
\contentsline {subsubsection}{Deutsch's Algorithm with Measurement Errors}{70}{equation.3.4.16}%
\contentsline {subsection}{\numberline {3.4.3}Example: Proving an equivalence using equations-in-context}{72}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Linear $\lambda $-calculus meets probabilistic programming}{73}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Conditionals}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Syntax}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interpretation}{75}{section.4.2}%
\contentsline {section}{\numberline {4.3}Metric Equations}{75}{section.4.3}%
\contentsline {section}{\numberline {4.4}Examples}{75}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusions and future work}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prospect for future work}{77}{section.5.2}%
