This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1294 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1469 of file dissertation.bib
Warning--empty year in franzenGodelsTheorem2008
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty author and editor in InfiniteDimensionalAnalysis2006
Warning--empty year in InfiniteDimensionalAnalysis2006
Warning--empty journal in dahlqvistCompleteVEquationalSystem2023
You've used 107 entries,
            1791 wiz_defined-function locations,
            1076 strings with 21850 characters,
and the built_in function-call counts, 24400 in all, are:
= -- 2197
> -- 1001
< -- 27
+ -- 379
- -- 272
* -- 1462
:= -- 3728
add.period$ -- 333
call.type$ -- 107
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1235
empty$ -- 2471
format.name$ -- 272
if$ -- 5614
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 134
newline$ -- 534
num.names$ -- 119
pop$ -- 413
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 1355
swap$ -- 331
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 225
width$ -- 110
write$ -- 1155
(There were 8 warnings)
