\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{14}{figure.caption.27}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{51}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Metric equation for condicionals}}{59}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{93}{figure.caption.52}%
\addvspace {10\p@ }
