\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{48}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Bloch sphere representation of a qubit}}{79}{figure.caption.47}%
\addvspace {10\p@ }
