\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms,grover1996fast}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}\protected@file@percent }
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{selinger2004towards}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{dahlqvist2022syntactic}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{selinger2009quantum}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Affine Lambda Calculus}{5}{section.2.1}\protected@file@percent }
\citation{wootters1982single}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:grammar}{{2.1}{6}{Syntax}{equation.2.1.1}{}}
\newlabel{eq:grammar@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{6}{Term formation rules of affine lambda calculus}{figure.caption.10}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][6][]6}}
\citation{nielsen2010quantum}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{7}{Equations-in-context for affine lambda calculus}{figure.caption.11}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Computing Preliminaries}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{2.2}{7}{Quantum Computing Preliminaries}{section.2.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metric equational system}{7}{subsection.2.2.1}\protected@file@percent }
\citation{watrous2018theory}
\citation{wallman2016noise,nielsen2010quantum}
\citation{watrous2018theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{8}{Metric equational system}{figure.caption.12}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][7][]8}}
\newlabel{eq:euclidean_distance}{{2.2}{8}{Metric equational system}{equation.2.2.2}{}}
\newlabel{eq:euclidean_distance@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\newlabel{eq:trace_distance}{{2.3}{8}{Metric equational system}{equation.2.2.3}{}}
\newlabel{eq:trace_distance@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\citation{watrous2018theory}
\citation{dahlqvist2022syntactic}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\newlabel{eq:diamond_distance}{{2.4}{9}{Metric equational system}{equation.2.2.4}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][4][2]2.4}{[1][8][]9}}
\newlabel{eq:norm_iso_r}{{2.5}{9}{Metric equational system}{equation.2.2.5}{}}
\newlabel{eq:norm_iso_r@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interpretation}{9}{subsection.2.2.2}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{perdrix2008quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{11}{Judgment interpretation}{figure.caption.13}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][10][]11}}
\newlabel{eq:qubit_bs}{{2.6}{11}{Interpretation}{equation.2.2.6}{}}
\newlabel{eq:qubit_bs@cref}{{[equation][6][2]2.6}{[1][11][]11}}
\citation{watrous2018theory}
\newlabel{eq:apply_f_diag}{{2.7}{12}{Interpretation}{equation.2.2.7}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][7][2]2.7}{[1][12][]12}}
\newlabel{eq:Bloch_vector}{{2.8}{12}{Interpretation}{equation.2.2.8}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add trace, partial trace, reduced density matrix, and respective Bloch Vector, put the last paragragh in the right place and rewrite it}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{49321894}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Lambda Calculus}{13}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Adicionar os operadores CPTP que vou usar}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{42405948}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:interpret_ops}{{5}{13}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.16}{}}
\newlabel{fig:interpret_ops@cref}{{[figure][5][]5}{[1][13][]13}}
\citation{watrous2018theory}
\citation{deutsch1985quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditionals}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Por tudo relativo a operacoes direito: definir operacoes nao unitarias}{15}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{37918557}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurements}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example: Deutsch's Algorithm}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Deutsch-Jozsa}{{6}{16}{Quantum circuit implementing Deutsch’s algorithm}{figure.caption.18}{}}
\newlabel{fig:Deutsch-Jozsa@cref}{{[figure][6][]6}{[1][16][]16}}
\citation{tannu2019mitigating}
\newlabel{eq:norm_tuple}{{3.8}{17}{Example: Deutsch's Algorithm}{equation.3.3.8}{}}
\newlabel{eq:norm_tuple@cref}{{[equation][8][3]3.8}{[1][17][]17}}
\citation{dahlqvist2022syntactic}
\citation{crole1993categories,selinger2013lecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditionals}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Syntax}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Term formation rules for conditionals}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:typing_rules_cond}{{7}{19}{Term formation rules for conditionals}{figure.caption.19}{}}
\newlabel{fig:typing_rules_cond@cref}{{[figure][7][]7}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{19}{figure.caption.19}\protected@file@percent }
\newlabel{theorem:unique_der}{{3.4.1}{19}{}{theorem.3.4.1}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][1][3,4]3.4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{19}{Item.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case statement}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{case'}{{8}{19}{Case statement}{figure.caption.20}{}}
\newlabel{case'@cref}{{[figure][8][]8}{[1][19][]19}}
\newlabel{exh_and_sub}{{3.4.1}{20}{}{lemma.3.4.1}{}}
\newlabel{exh_and_sub@cref}{{[lemma][1][3,4]3.4.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{20}{lemma.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretation}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:either}{{\caption@xref {fig:either}{ on input line 381}}{22}{Interpretation}{equation.3.4.11}{}}
\newlabel{fig:either@cref}{{[subsection][2][3,4]3.4.2}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Judgment interpretation for conditionals}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:denotational_sem cond}{{9}{22}{Judgment interpretation for conditionals}{figure.caption.24}{}}
\newlabel{fig:denotational_sem cond@cref}{{[figure][9][]9}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{22}{figure.caption.24}\protected@file@percent }
\newlabel{eq:proof_bool}{{3.13}{22}{Proof}{equation.3.4.13}{}}
\newlabel{eq:proof_bool@cref}{{[equation][13][3]3.13}{[1][22][]22}}
\newlabel{eq:proof_bool_2}{{3.14}{22}{Proof}{equation.3.4.14}{}}
\newlabel{eq:proof_bool_2@cref}{{[equation][14][3]3.14}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Metric equations}{22}{subsection.3.4.3}\protected@file@percent }
\citation{guide2006infinite}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metric equational system for condicionals}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:metric conditionals}{{10}{23}{Metric equational system for condicionals}{figure.caption.25}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][10][]10}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{23}{figure.caption.25}\protected@file@percent }
\newlabel{eq:op_norm}{{3.15}{23}{Proof}{equation.3.4.15}{}}
\newlabel{eq:op_norm@cref}{{[equation][15][3]3.15}{[1][23][]23}}
\newlabel{lemid}{{3.4.2}{23}{}{lemma.3.4.2}{}}
\newlabel{lemid@cref}{{[lemma][2][3,4]3.4.2}{[1][23][]23}}
\newlabel{lemil}{{3.4.3}{23}{}{lemma.3.4.3}{}}
\newlabel{lemil@cref}{{[lemma][3][3,4]3.4.3}{[1][23][]23}}
\newlabel{lemir}{{3.4.4}{23}{}{lemma.3.4.4}{}}
\newlabel{lemir@cref}{{[lemma][4][3,4]3.4.4}{[1][23][]23}}
\newlabel{lemleq}{{3.4.5}{24}{}{lemma.3.4.5}{}}
\newlabel{lemleq@cref}{{[lemma][5][3,4]3.4.5}{[1][24][]24}}
\newlabel{theoremil}{{3.4.2}{24}{}{theorem.3.4.2}{}}
\newlabel{theoremil@cref}{{[theorem][2][3,4]3.4.2}{[1][24][]24}}
\newlabel{theoremir}{{3.4.3}{24}{}{theorem.3.4.3}{}}
\newlabel{theoremir@cref}{{[theorem][3][3,4]3.4.3}{[1][24][]24}}
\newlabel{lem1}{{3.4.6}{25}{}{lemma.3.4.6}{}}
\newlabel{lem1@cref}{{[lemma][6][3,4]3.4.6}{[1][25][]25}}
\newlabel{eq:cond_opnorm2}{{3.24}{25}{Proof}{equation.3.4.24}{}}
\newlabel{eq:cond_opnorm2@cref}{{[equation][24][3]3.24}{[1][25][]25}}
\newlabel{eq:cond_opnorm3}{{3.25}{25}{Proof}{equation.3.4.25}{}}
\newlabel{eq:cond_opnorm3@cref}{{[equation][25][3]3.25}{[1][25][]25}}
\citation{hefferon2006linear}
\newlabel{lemiso}{{3.4.7}{26}{}{lemma.3.4.7}{}}
\newlabel{lemiso@cref}{{[lemma][7][3,4]3.4.7}{[1][26][]26}}
\newlabel{lem2}{{3.4.8}{26}{}{lemma.3.4.8}{}}
\newlabel{lem2@cref}{{[lemma][8][3,4]3.4.8}{[1][26][]26}}
\newlabel{lemi-1}{{3.4.9}{27}{}{lemma.3.4.9}{}}
\newlabel{lemi-1@cref}{{[lemma][9][3,4]3.4.9}{[1][27][]27}}
\citation{watrous2018theory}
\newlabel{lem3}{{3.4.10}{28}{}{lemma.3.4.10}{}}
\newlabel{lem3@cref}{{[lemma][10][3,4]3.4.10}{[1][28][]28}}
\newlabel{lem4}{{3.4.11}{28}{}{lemma.3.4.11}{}}
\newlabel{lem4@cref}{{[lemma][11][3,4]3.4.11}{[1][28][]28}}
\newlabel{lemmasum}{{3.4.12}{28}{}{lemma.3.4.12}{}}
\newlabel{lemmasum@cref}{{[lemma][12][3,4]3.4.12}{[1][28][]28}}
\newlabel{lemma_max_otimes}{{3.4.13}{29}{}{lemma.3.4.13}{}}
\newlabel{lemma_max_otimes@cref}{{[lemma][13][3,4]3.4.13}{[1][29][]29}}
\newlabel{eq:proof_theorem1.1_esq}{{3.36}{29}{Proof}{equation.3.4.36}{}}
\newlabel{eq:proof_theorem1.1_esq@cref}{{[equation][36][3]3.36}{[1][29][]29}}
\newlabel{eq:proof_theorem1.1_dir}{{3.37}{29}{Proof}{equation.3.4.37}{}}
\newlabel{eq:proof_theorem1.1_dir@cref}{{[equation][37][3]3.37}{[1][29][]29}}
\newlabel{theorem:1.1}{{3.4.4}{30}{}{theorem.3.4.4}{}}
\newlabel{theorem:1.1@cref}{{[theorem][4][3,4]3.4.4}{[1][30][]30}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quantum Teleportation}{31}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:teleport}{{3.4.4}{31}{Quantum Teleportation}{subsection.3.4.4}{}}
\newlabel{sec:teleport@cref}{{[subsection][4][3,4]3.4.4}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:teleport}{{11}{31}{Quantum Teleportation Protocol}{figure.caption.26}{}}
\newlabel{fig:teleport@cref}{{[figure][11][]11}{[1][31][]31}}
\citation{einstein1935can}
\citation{schlosshauer2005decoherence}
\newlabel{eq:teleport_1}{{3.41}{33}{Quantum Teleportation}{equation.3.4.41}{}}
\newlabel{eq:teleport_1@cref}{{[equation][41][3]3.41}{[1][32][]33}}
\newlabel{eq:teleport_measure}{{3.42}{33}{Quantum Teleportation}{equation.3.4.42}{}}
\newlabel{eq:teleport_measure@cref}{{[equation][42][3]3.42}{[1][33][]33}}
\newlabel{eq:teleport_correction}{{3.43}{33}{Quantum Teleportation}{equation.3.4.43}{}}
\newlabel{eq:teleport_correction@cref}{{[equation][43][3]3.43}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ilustration: Noisy Quantum Teleportation}{34}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{34}{subsection.3.4.5}\protected@file@percent }
\newlabel{eq:dephasing_result}{{3.45}{34}{Noisy Quantum Teleportation: Decoherence}{equation.3.4.45}{}}
\newlabel{eq:dephasing_result@cref}{{[equation][45][3]3.45}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:teleport_dephasing}{{12}{34}{Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation}{figure.caption.27}{}}
\newlabel{fig:teleport_dephasing@cref}{{[figure][12][]12}{[1][34][]34}}
\citation{salles2008experimental,Wang_2011}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{36}{equation.3.4.50}\protected@file@percent }
\newlabel{eq:ad_result}{{3.52}{37}{Noisy Quantum Teleportation: Amplitude Damping}{equation.3.4.52}{}}
\newlabel{eq:ad_result@cref}{{[equation][52][3]3.52}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:teleport_amplitude_damping}{{13}{37}{Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction}{figure.caption.28}{}}
\newlabel{fig:teleport_amplitude_damping@cref}{{[figure][13][]13}{[1][37][]37}}
\newlabel{eq:bloch_ap}{{3.56}{38}{Noisy Quantum Teleportation: Amplitude Damping}{equation.3.4.56}{}}
\newlabel{eq:bloch_ap@cref}{{[equation][56][3]3.56}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{39}{equation.3.4.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac  {\pi }{2})\cdot P(\pi + \epsilon )$.}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:teleport_h}{{14}{40}{Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$}{figure.caption.29}{}}
\newlabel{fig:teleport_h@cref}{{[figure][14][]14}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discard Operation}{46}{section.3.5}\protected@file@percent }
\newlabel{sec:discarding}{{3.5}{46}{Discard Operation}{section.3.5}{}}
\newlabel{sec:discarding@cref}{{[section][5][3]3.5}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Example: Proving an equivalence using the discard equation-in-context}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ilustration: A malicious attack on the quantum teleportation protocol}{46}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces T operation}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Operation_T}{{15}{47}{T operation}{figure.caption.30}{}}
\newlabel{fig:Operation_T@cref}{{[figure][15][]15}{[1][47][]47}}
\newlabel{eq:operation_T}{{3.77}{47}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.3.5.77}{}}
\newlabel{eq:operation_T@cref}{{[equation][77][3]3.77}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:teleport_bit_flip}{{16}{48}{Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement}{figure.caption.31}{}}
\newlabel{fig:teleport_bit_flip@cref}{{[figure][16][]16}{[1][47][]48}}
\newlabel{eq:teleport_T_part1}{{3.78}{49}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.3.5.78}{}}
\newlabel{eq:teleport_T_part1@cref}{{[equation][78][3]3.78}{[1][49][]49}}
\newlabel{eq:teleport_T_part2}{{3.82}{50}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.3.5.82}{}}
\newlabel{eq:teleport_T_part2@cref}{{[equation][82][3]3.82}{[1][49][]50}}
\newlabel{eq:bloch_vector_T}{{3.88}{51}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.3.5.88}{}}
\newlabel{eq:bloch_vector_T@cref}{{[equation][88][3]3.88}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grades modalities}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditionals}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum and relation with symmetric subspaces and construction of graded modalities}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discriminating Two Pure Quantum States}{53}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pôr introdução a quantum state discrimination e a sua importância e de onde vem a melhor estragegia -> livro Barret}{53}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{18903104}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optimal minimum error measurement for discriminating between the pure states \ensuremath  {\left |\psi _0\right \rangle }  and \ensuremath  {\left |\psi _1\right \rangle }. This is a projective measurement onto the states \ensuremath  {\left |v_0\right \rangle }  and \ensuremath  {\left |v_1\right \rangle }, symmetrically located on either side of the signal states and shown in red here. $\gamma $ is the angle between the states \ensuremath  {\left |\psi _0\right \rangle }  and \ensuremath  {\left |\psi _1\right \rangle }. $\beta $ is the angle between the states \ensuremath  {\left |\psi _0\right \rangle }  and \ensuremath  {\left |v_0\right \rangle } \big  / \ensuremath  {\left |\psi _1\right \rangle }  and \ensuremath  {\left |v_1\right \rangle } .}}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:qsd}{{17}{54}{Optimal minimum error measurement for discriminating between the pure states \ket {\psi _0}  and \ket {\psi _1}. This is a projective measurement onto the states \ket {v_0}  and \ket {v_1}, symmetrically located on either side of the signal states and shown in red here. $\gamma $ is the angle between the states \ket {\psi _0}  and \ket {\psi _1}. $\beta $ is the angle between the states \ket {\psi _0}  and \ket {v_0} \big / \ket {\psi _1}  and \ket {v_1} }{figure.caption.33}{}}
\newlabel{fig:qsd@cref}{{[figure][17][]17}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}QSD for two pure states: quantum lambda calculus formulation}{54}{subsection.4.3.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prospect for future work}{57}{section.5.2}\protected@file@percent }
\bibcite{barendregt1984lambda}{{1}{1984}{{Barendregt et~al.}}{{}}}
\bibcite{bennett1993teleporting}{{2}{1993}{{Bennett et~al.}}{{Bennett, Brassard, Cr{\'e}peau, Jozsa, Peres, and Wootters}}}
\bibcite{benton1994mixed}{{3}{1994}{{Benton}}{{}}}
\bibcite{bichsel2020silq}{{4}{2020}{{Bichsel et~al.}}{{Bichsel, Baader, Gehr, and Vechev}}}
\bibcite{briegel1998quantum}{{5}{1998}{{Briegel et~al.}}{{Briegel, D{\"u}r, Cirac, and Zoller}}}
\bibcite{burgholzer2020advanced}{{6}{2020}{{Burgholzer and Wille}}{{}}}
\bibcite{calderbank1996good}{{7}{1996}{{Calderbank and Shor}}{{}}}
\bibcite{chong2017programming}{{8}{2017}{{Chong et~al.}}{{Chong, Franklin, and Martonosi}}}
\bibcite{crole1993categories}{{9}{1993}{{Crole}}{{}}}
\bibcite{dahlqvist2022syntactic}{{10}{2022}{{Dahlqvist and Neves}}{{}}}
\bibcite{dahlqvist2023complete}{{11}{2023}{{Dahlqvist and Neves}}{{}}}
\bibcite{deutsch1985quantum}{{12}{1985}{{Deutsch}}{{}}}
\bibcite{einstein1935can}{{13}{1935}{{Einstein et~al.}}{{Einstein, Podolsky, and Rosen}}}
\bibcite{feynman2018simulating}{{14}{1982}{{Feynman}}{{}}}
\bibcite{fowler2012surface}{{15}{2012}{{Fowler et~al.}}{{Fowler, Mariantoni, Martinis, and Cleland}}}
\bibcite{girard1995advances}{{16}{1995}{{Girard et~al.}}{{Girard, Lafont, and Regnier}}}
\bibcite{gottesman1997stabilizer}{{17}{1997}{{Gottesman}}{{}}}
\bibcite{gottesman1999demonstrating}{{18}{1999}{{Gottesman and Chuang}}{{}}}
\bibcite{green2013quipper}{{19}{2013}{{Green et~al.}}{{Green, Lumsdaine, Ross, Selinger, and Valiron}}}
\bibcite{grover1996fast}{{20}{1996}{{Grover}}{{}}}
\bibcite{guide2006infinite}{{21}{2006}{{Guide}}{{}}}
\bibcite{harrow2002efficient}{{22}{2002}{{Harrow et~al.}}{{Harrow, Recht, and Chuang}}}
\bibcite{hefferon2006linear}{{23}{2006}{{Hefferon}}{{}}}
\bibcite{hung2019quantitative}{{24}{2019}{{Hung et~al.}}{{Hung, Hietala, Zhu, Ying, Hicks, and Wu}}}
\bibcite{kimble2008quantum}{{25}{2008}{{Kimble}}{{}}}
\bibcite{mardare2016quantitative}{{26}{2016}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{mardare2017axiomatizability}{{27}{2017}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{murali2019noise}{{28}{2019}{{Murali et~al.}}{{Murali, Baker, Javadi-Abhari, Chong, and Martonosi}}}
\bibcite{nielsen2010quantum}{{29}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{perdrix2008quantum}{{30}{2008}{{Perdrix}}{{}}}
\bibcite{preskill2018quantum}{{31}{2018}{{Preskill}}{{}}}
\bibcite{Qiskit}{{32}{2023}{{Qiskit contributors}}{{}}}
\bibcite{salles2008experimental}{{33}{2008}{{Salles et~al.}}{{Salles, de~Melo, Almeida, Hor-Meyll, Walborn, Ribeiro, and Davidovich}}}
\bibcite{schlosshauer2005decoherence}{{34}{2005}{{Schlosshauer}}{{}}}
\bibcite{selinger2004towards}{{35}{2004}{{Selinger}}{{}}}
\bibcite{selinger2013lecture}{{36}{2013}{{Selinger}}{{}}}
\bibcite{selinger2009quantum}{{37}{2009}{{Selinger et~al.}}{{Selinger, Valiron, et~al.}}}
\bibcite{shor1994algorithms}{{38}{1994}{{Shor}}{{}}}
\bibcite{steane1996error}{{39}{1996}{{Steane}}{{}}}
\bibcite{svore2018q}{{40}{2018}{{Svore et~al.}}{{Svore, Geller, Troyer, Azariah, Granade, Heim, Kliuchnikov, Mykhailova, Paz, and Roetteler}}}
\bibcite{tannu2019mitigating}{{41}{2019}{{Tannu and Qureshi}}{{}}}
\bibcite{tao2021gleipnir}{{42}{2021}{{Tao et~al.}}{{Tao, Shi, Yao, Hui, Chong, and Gu}}}
\bibcite{wallman2016noise}{{43}{2016}{{Wallman and Emerson}}{{}}}
\bibcite{Wang_2011}{{44}{2011}{{Wang et~al.}}{{Wang, Jiang, Zhang, Zhang, and Zhang}}}
\bibcite{watrous2018theory}{{45}{2018}{{Watrous}}{{}}}
\bibcite{winskel1993formal}{{46}{1993}{{Winskel}}{{}}}
\bibcite{wootters1982single}{{47}{1982}{{Wootters and Zurek}}{{}}}
\bibcite{zorzi2016quantum}{{48}{2016}{{Zorzi}}{{}}}
\gdef \@abspage@last{86}
