\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{15}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere representation of a qubit}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {6}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{45}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{54}{figure.caption.33}%
\contentsline {figure}{\numberline {9}{\ignorespaces Term formation rules for conditionals}}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {10}{\ignorespaces Judgment interpretation for conditionals}}{61}{figure.caption.51}%
\contentsline {figure}{\numberline {11}{\ignorespaces Metric equational system for condicionals}}{69}{figure.caption.53}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol}}{74}{figure.caption.54}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{77}{figure.caption.55}%
\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{79}{figure.caption.56}%
\contentsline {figure}{\numberline {15}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$.}}{82}{figure.caption.57}%
\contentsline {figure}{\numberline {16}{\ignorespaces T operation}}{88}{figure.caption.58}%
\contentsline {figure}{\numberline {17}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{89}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Term formation rules of graded lambda calculus.}}{95}{figure.caption.61}%
\addvspace {10\p@ }
