This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--empty booktitle in aliprantisBanachLattices1999
You've used 61 entries,
            1791 wiz_defined-function locations,
            796 strings with 13906 characters,
and the built_in function-call counts, 13982 in all, are:
= -- 1231
> -- 598
< -- 16
+ -- 227
- -- 166
* -- 859
:= -- 2158
add.period$ -- 188
call.type$ -- 61
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 689
empty$ -- 1430
format.name$ -- 166
if$ -- 3194
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 77
newline$ -- 306
num.names$ -- 64
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 787
swap$ -- 172
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 134
width$ -- 63
write$ -- 658
(There was 1 warning)
