This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "yanofskyMonoidalCategoryTheory2024" isn't style-file defined
--line 839 of file dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1294 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1469 of file dissertation.bib
Warning--entry type for "westerbaanCategoryNeumannAlgebras2019" isn't style-file defined
--line 1683 of file dissertation.bib
Warning--entry type for "December2020Product" isn't style-file defined
--line 1916 of file dissertation.bib
Warning--empty year in franzenGodelsTheorem2008
Warning--empty journal in STUBBE201495
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty author and editor in InfiniteDimensionalAnalysis2006
Warning--empty year in InfiniteDimensionalAnalysis2006
Warning--empty journal in heisenbergUeberQuantentheoretischeUmdeutung1925
Warning--empty journal in bornZurQuantenmechanik1925
You've used 129 entries,
            1791 wiz_defined-function locations,
            1191 strings with 25103 characters,
and the built_in function-call counts, 28092 in all, are:
= -- 2542
> -- 1079
< -- 28
+ -- 418
- -- 289
* -- 1628
:= -- 4286
add.period$ -- 398
call.type$ -- 129
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 1434
empty$ -- 2923
format.name$ -- 289
if$ -- 6471
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 164
newline$ -- 640
num.names$ -- 140
pop$ -- 515
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 665
stack$ -- 0
substring$ -- 1544
swap$ -- 354
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 260
width$ -- 132
write$ -- 1376
(There were 13 warnings)
