\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of a qubit}}{16}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Term formation rules of affine lambda calculus.}}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {3}{\ignorespaces Equations-in-context for affine lambda calculus}}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {4}{\ignorespaces Metric equational system}}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interpretation of the operations in quantum lambda calculus.}}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{53}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
