\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{49}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Metric equation for condicionals}}{57}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{89}{figure.caption.46}%
\addvspace {10\p@ }
