\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of a qubit}}{14}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Term formation rules of affine lambda calculus.}}{62}{figure.caption.32}%
\contentsline {figure}{\numberline {3}{\ignorespaces Equations-in-context for affine lambda calculus}}{67}{figure.caption.33}%
\contentsline {figure}{\numberline {4}{\ignorespaces Metric equational system}}{69}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{72}{figure.caption.39}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interpretation of the operations in quantum lambda calculus.}}{76}{figure.caption.40}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{77}{figure.caption.42}%
\contentsline {figure}{\numberline {8}{\ignorespaces Interpretation of predetermined functions in probabilistic programming}}{82}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
