\begin{thebibliography}{10}

\bibitem{feynman2018simulating}
Richard~P. Feynman.
\newblock Simulating physics with computers.
\newblock {\em International Journal of Theoretical Physics}, 21(6-7), 1982.

\bibitem{shor1994algorithms}
Peter~W Shor.
\newblock Algorithms for quantum computation: discrete logarithms and
  factoring.
\newblock In {\em Proceedings 35th annual symposium on foundations of computer
  science}, pages 124--134. Ieee, 1994.

\bibitem{preskill2018quantum}
John Preskill.
\newblock Quantum computing in the nisq era and beyond.
\newblock {\em Quantum}, 2:79, 2018.

\bibitem{calderbank1996good}
A~Robert Calderbank and Peter~W Shor.
\newblock Good quantum error-correcting codes exist.
\newblock {\em Physical Review A}, 54(2):1098, 1996.

\bibitem{gottesman1997stabilizer}
Daniel Gottesman.
\newblock {\em Stabilizer codes and quantum error correction}.
\newblock California Institute of Technology, 1997.

\bibitem{steane1996error}
Andrew~M Steane.
\newblock Error correcting codes in quantum theory.
\newblock {\em Physical Review Letters}, 77(5):793, 1996.

\bibitem{fowler2012surface}
Austin~G Fowler, Matteo Mariantoni, John~M Martinis, and Andrew~N Cleland.
\newblock Surface codes: Towards practical large-scale quantum computation.
\newblock {\em Physical Review A}, 86(3):032324, 2012.

\bibitem{wallman2016noise}
Joel~J Wallman and Joseph Emerson.
\newblock Noise tailoring for scalable quantum computation via randomized
  compiling.
\newblock {\em Physical Review A}, 94(5):052325, 2016.

\bibitem{murali2019noise}
Prakash Murali, Jonathan~M Baker, Ali Javadi-Abhari, Frederic~T Chong, and
  Margaret Martonosi.
\newblock Noise-adaptive compiler mappings for noisy intermediate-scale quantum
  computers.
\newblock In {\em Proceedings of the twenty-fourth international conference on
  architectural support for programming languages and operating systems}, pages
  1015--1029, 2019.

\bibitem{harrow2002efficient}
Aram~W Harrow, Benjamin Recht, and Isaac~L Chuang.
\newblock Efficient discrete approximations of quantum gates.
\newblock {\em Journal of Mathematical Physics}, 43(9):4445--4451, 2002.

\bibitem{burgholzer2020advanced}
Lukas Burgholzer and Robert Wille.
\newblock Advanced equivalence checking for quantum circuits.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 40(9):1810--1824, 2020.

\bibitem{watrous2018theory}
John Watrous.
\newblock {\em The theory of quantum information}.
\newblock Cambridge university press, 2018.

\bibitem{winskel1993formal}
Glynn Winskel.
\newblock {\em The formal semantics of programming languages: an introduction}.
\newblock MIT press, 1993.

\bibitem{zhao2020quantum}
Jianjun Zhao.
\newblock Quantum software engineering: Landscapes and horizons.
\newblock {\em arXiv preprint arXiv:2007.07047}, 2020.

\bibitem{serrano2022quantum}
Manuel~A Serrano, Jose~A Cruz-Lemus, Ricardo Perez-Castillo, and Mario
  Piattini.
\newblock Quantum software components and platforms: Overview and quality
  assessment.
\newblock {\em ACM Computing Surveys}, 55(8):1--31, 2022.

\bibitem{Qiskit}
{Qiskit contributors}.
\newblock Qiskit: An open-source framework for quantum computing, 2023.

\bibitem{bichsel2020silq}
Benjamin Bichsel, Maximilian Baader, Timon Gehr, and Martin Vechev.
\newblock Silq: A high-level quantum language with safe uncomputation and
  intuitive semantics.
\newblock In {\em Proceedings of the 41st ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, pages 286--300, 2020.

\bibitem{green2013quipper}
Alexander~S Green, Peter~LeFanu Lumsdaine, Neil~J Ross, Peter Selinger, and
  Beno{\^\i}t Valiron.
\newblock Quipper: a scalable quantum programming language.
\newblock In {\em Proceedings of the 34th ACM SIGPLAN conference on Programming
  language design and implementation}, pages 333--342, 2013.

\bibitem{svore2018q}
Krysta Svore, Alan Geller, Matthias Troyer, John Azariah, Christopher Granade,
  Bettina Heim, Vadym Kliuchnikov, Mariia Mykhailova, Andres Paz, and Martin
  Roetteler.
\newblock Q\# enabling scalable quantum computing and development with a
  high-level dsl.
\newblock In {\em Proceedings of the real world domain specific languages
  workshop 2018}, pages 1--10, 2018.

\bibitem{zorzi2016quantum}
Margherita Zorzi.
\newblock On quantum lambda calculi: a foundational perspective.
\newblock {\em Mathematical Structures in Computer Science}, 26(7):1107--1195,
  2016.

\bibitem{chong2017programming}
Frederic~T Chong, Diana Franklin, and Margaret Martonosi.
\newblock Programming languages and compiler design for realistic quantum
  hardware.
\newblock {\em Nature}, 549(7671):180--187, 2017.

\bibitem{hung2019quantitative}
Shih-Han Hung, Kesha Hietala, Shaopeng Zhu, Mingsheng Ying, Michael Hicks, and
  Xiaodi Wu.
\newblock Quantitative robustness analysis of quantum programs.
\newblock {\em Proceedings of the ACM on Programming Languages}, 3(POPL):1--29,
  2019.

\bibitem{tao2021gleipnir}
Runzhou Tao, Yunong Shi, Jianan Yao, John Hui, Frederic~T Chong, and Ronghui
  Gu.
\newblock Gleipnir: toward practical error analysis for quantum programs.
\newblock In {\em Proceedings of the 42nd ACM SIGPLAN International Conference
  on Programming Language Design and Implementation}, pages 48--64, 2021.

\bibitem{dahlqvist2022syntactic}
Fredrik Dahlqvist and Renato Neves.
\newblock The syntactic side of autonomous categories enriched over generalised
  metric spaces.
\newblock {\em Logical Methods in Computer Science}, Volume 19, Issue 4, 2023.

\bibitem{girard1995advances}
Jean-Yves Girard, Yves Lafont, and Laurent Regnier.
\newblock {\em Advances in linear logic}, volume 222.
\newblock Cambridge University Press, 1995.

\bibitem{benton1994mixed}
P~Nick Benton.
\newblock A mixed linear and non-linear logic: Proofs, terms and models.
\newblock In {\em International Workshop on Computer Science Logic}, pages
  121--135. Springer, 1994.

\bibitem{barendregt1984lambda}
Hendrik~P Barendregt et~al.
\newblock {\em The lambda calculus}, volume~3.
\newblock North-Holland Amsterdam, 1984.

\bibitem{bernays1936alonzo}
Paul Bernays.
\newblock Alonzo church. an unsolvable problem of elementary number theory.
  american journal of mathematics, vol. 58 (1936), pp. 345--363.
\newblock {\em The Journal of Symbolic Logic}, 1(2):73--74, 1936.

\bibitem{mackieLanguageAutonomous1993}
Ian Mackie, Leopoldo Román, and Samson Abramsky.
\newblock An internal language for autonomous categories.
\newblock {\em Applied Categorical Structures}, 1(3):311--343, 1993.

\bibitem{croleCategoriesTypes1994}
Roy~L. Crole.
\newblock {\em Categories for {{Types}}}.
\newblock Cambridge University Press, 1994.

\bibitem{selinger2013lecture}
Peter Selinger.
\newblock Lecture notes on the lambda calculus, 2013.

\bibitem{yanofskyMonoidalCategoryTheory2024}
Noson~S. Yanofsky.
\newblock {\em Monoidal {{Category Theory}}: {{Unifying Concepts}} in
  {{Mathematics}}, {{Physics}}, and {{Computing}}}.
\newblock MIT Press, 2024.

\bibitem{barrCategoryTheoryComputing1990}
Michael Barr and Charles Wells.
\newblock {\em Category {{Theory}} for {{Computing Science}}}.
\newblock Prentice Hall, 1990.

\bibitem{maclane13}
Saunders Mac~Lane.
\newblock {\em Categories for the working mathematician}, volume~5.
\newblock Springer Science \& Business Media, 2013.

\bibitem{backus1960report}
John~W Backus, Friedrich~L Bauer, Julien Green, Charles Katz, John McCarthy,
  Alan~J Perlis, Heinz Rutishauser, Klaus Samelson, Bernard Vauquois,
  Joseph~Henry Wegstein, et~al.
\newblock Report on the algorithmic language algol 60.
\newblock {\em Communications of the ACM}, 3(5):299--311, 1960.

\bibitem{shulman2019practical}
Michael Shulman.
\newblock A practical type theory for symmetric monoidal categories.
\newblock {\em Theory and Applications of Categories}, 37(5):863--907, 2021.

\bibitem{dahlqvist2023complete}
Fredrik Dahlqvist and Renato Neves.
\newblock A complete v-equational system for graded lambda-calculus.
\newblock {\em Electronic Notes in Theoretical Informatics and Computer
  Science}, 3, 2023.

\bibitem{mardare2016quantitative}
Radu Mardare, Prakash Panangaden, and Gordon Plotkin.
\newblock Quantitative algebraic reasoning.
\newblock In {\em Proceedings of the 31st Annual ACM/IEEE Symposium on Logic in
  Computer Science}, pages 700--709, 2016.

\bibitem{mardare2017axiomatizability}
Radu Mardare, Prakash Panangaden, and Gordon Plotkin.
\newblock On the axiomatizability of quantitative algebras.
\newblock In {\em 2017 32nd Annual ACM/IEEE Symposium on Logic in Computer
  Science (LICS)}, pages 1--12. IEEE, 2017.

\bibitem{eilenbergGeneralTheoryNatural1945}
Samuel Eilenberg and Saunders MacLane.
\newblock General {{Theory}} of {{Natural Equivalences}}.
\newblock {\em Transactions of the American Mathematical Society},
  58(2):231--294, 1945.

\bibitem{gierzContinuousLatticesDomains2003}
G.~Gierz, K.~H. Hofmann, K.~Keimel, J.~D. Lawson, M.~Mislove, and D.~S. Scott.
\newblock {\em Continuous {{Lattices}} and {{Domains}}}.
\newblock Encyclopedia of {{Mathematics}} and Its {{Applications}}. Cambridge
  University Press, 2003.

\bibitem{daveyIntroductionLatticesOrder2002}
B.~A. Davey and H.~A. Priestley.
\newblock {\em Introduction to {{Lattices}} and {{Order}}}.
\newblock Cambridge University Press, 2 edition, 2002.

\bibitem{bartheFoundationsProbabilisticProgramming2020}
Gilles Barthe, Joost-Pieter Katoen, and Alexandra Silva, editors.
\newblock {\em Foundations of {{Probabilistic Programming}}}.
\newblock Cambridge University Press, 2020.

\bibitem{dahlqvistSemanticsProbabilisticProgramming2020a}
Fredrik Dahlqvist, Alexandra Silva, and Dexter Kozen.
\newblock Semantics of {{Probabilistic Programming}}: {{A Gentle
  Introduction}}.
\newblock In Gilles Barthe, Joost-Pieter Katoen, and Alexandra Silva, editors,
  {\em Foundations of {{Probabilistic Programming}}}, pages 1--42. Cambridge
  University Press, 2020.

\bibitem{athreyaMeasureTheoryProbability2006}
Krishna~B. Athreya and Soumendra~N. Lahiri.
\newblock {\em Measure {{Theory}} and {{Probability Theory}}}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{aliprantisBanachLattices1999}
Charalambos~D. Aliprantis and Kim~C. Border.
\newblock Infinite {{Dimensional Analysis}}: {{A Hitchhiker}}’s {{Guide}}.
\newblock pages 301--330. Springer, 1999.

\bibitem{tsybakov2008}
Alexandre~B. Tsybakov.
\newblock {\em Introduction to {{Nonparametric Estimation}}}.
\newblock Springer Publishing Company, Incorporated, 1 edition, 2008.

\bibitem{nielsen2010quantum}
Michael~A Nielsen and Isaac~L Chuang.
\newblock {\em Quantum computation and quantum information}.
\newblock Cambridge university press, 2010.

\bibitem{rudin91functional}
Walter Rudin.
\newblock {\em Functional Analysis}.
\newblock McGraw-Hill, 1991.

\bibitem{guide2006infinite}
A~Hitchhiker’s Guide.
\newblock {\em Infinite dimensional analysis}.
\newblock Springer, 2006.

\bibitem{conwayCourseFunctionalAnalysis2007}
John~B. Conway.
\newblock {\em A {{Course}} in {{Functional Analysis}}}, volume~96 of {\em
  Graduate {{Texts}} in {{Mathematics}}}.
\newblock Springer, 2007.

\bibitem{conwayCourseOperatorTheory2000}
John~B. Conway.
\newblock {\em A {{Course}} in {{Operator Theory}}}.
\newblock American Mathematical Society, 2000.

\bibitem{perdrix2008quantum}
Simon Perdrix.
\newblock Quantum entanglement analysis based on abstract interpretation.
\newblock In {\em International Static Analysis Symposium}, pages 270--282.
  Springer, 2008.

\bibitem{einstein1935can}
Albert Einstein, Boris Podolsky, and Nathan Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Physical review}, 47(10):777, 1935.

\bibitem{bell1964einstein}
John~S Bell.
\newblock On the einstein podolsky rosen paradox.
\newblock {\em Physics Physique Fizika}, 1(3):195, 1964.

\bibitem{aspect1982experimental}
Alain Aspect, Jean Dalibard, and G{\'e}rard Roger.
\newblock Experimental test of bell's inequalities using time-varying
  analyzers.
\newblock {\em Physical review letters}, 49(25):1804, 1982.

\bibitem{tittel1998experimental}
Wolfgang Tittel, J{\"u}rgen Brendel, Bernard Gisin, Thomas Herzog, Hugo
  Zbinden, and Nicolas Gisin.
\newblock Experimental demonstration of quantum correlations over more than 10
  km.
\newblock {\em Physical Review A}, 57(5):3229, 1998.

\bibitem{pan1998experimental}
Jian-Wei Pan, Dik Bouwmeester, Harald Weinfurter, and Anton Zeilinger.
\newblock Experimental entanglement swapping: entangling photons that never
  interacted.
\newblock {\em Physical review letters}, 80(18):3891, 1998.

\bibitem{yin2017satellite}
Juan Yin, Yuan Cao, Yu-Huai Li, Sheng-Kai Liao, Liang Zhang, Ji-Gang Ren,
  Wen-Qi Cai, Wei-Yue Liu, Bo~Li, Hui Dai, et~al.
\newblock Satellite-based entanglement distribution over 1200 kilometers.
\newblock {\em Science}, 356(6343):1140--1144, 2017.

\bibitem{lidar2019lecture}
Daniel~A Lidar.
\newblock Lecture notes on the theory of open quantum systems.
\newblock {\em arXiv preprint arXiv:1902.00967}, 2019.

\bibitem{wootters1982single}
William~K Wootters and Wojciech~H Zurek.
\newblock A single quantum cannot be cloned.
\newblock {\em Nature}, 299(5886):802--803, 1982.

\end{thebibliography}
