\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\citation{zhao2020quantum,serrano2022quantum}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{chong2017programming}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{watrous2018theory}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Agora falta falar das copias : existe uma variedade de problemas in inf quantica que envolvem copias de estados, (discriminação, quantum hyp testing, metrology), e portanto o nosso framework deve ser capaz de lidar com isso.}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{17644741}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{3}{section.1.3}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{bernays1936alonzo}
\citation{dahlqvist2022syntactic}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lambda Calculus}{5}{section.2.1}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{7}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:grammartypes}{{2.1}{7}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{7}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{30757217}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{8}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{8}{subsection.2.2.4}\protected@file@percent }
\citation{shulman2019practical}
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{10}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{10}{Term formation rules of affine lambda calculus}{figure.caption.15}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Also fala-se de Type inference algorithm? Tipo existe...}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{14424660}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Substitution}{12}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{14}{subsection.2.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{14}{Equations-in-context for affine lambda calculus}{figure.caption.17}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][14][]14}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metric equational system}{15}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mete-se contexto e tipo nas eqs métricas? }{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{35533141}
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{15}{Metric equational system}{figure.caption.19}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][15][]15}}
\citation{selinger2006lambda,selinger2009quantum}
\citation{nielsen2010quantum,watrous2018theory}
\citation{rudin91functional}
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Meets Lambda Calculus}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Quantum Lambda Calculus}{{3}{17}{Quantum Meets Lambda Calculus}{chapter.3}{}}
\newlabel{sec:Quantum Lambda Calculus@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Escrever intro ao capítulo: o que é que se vai abordar e tal e é baseada nos livros x e y}{17}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{22083953}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Preliminaries}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:Math}{{3.1}{17}{Mathematical Preliminaries}{section.3.1}{}}
\newlabel{sec:Math@cref}{{[section][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Complex vector spaces}{18}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{main}{n-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{matrix-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear operators}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inner product}{20}{subsection.3.1.3}\protected@file@percent }
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trace}{21}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Norm and normed spaces}{21}{subsection.3.1.4}\protected@file@percent }
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eigenvectors and eigenvalues}{22}{subsection.3.1.5}\protected@file@percent }
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Important classes of operators/matrices}{23}{subsection.3.1.6}\protected@file@percent }
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{nielsen2010quantum}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Useful norms}{24}{subsection.3.1.7}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{3.1.26}{24}{}{definition.3.1.26}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][26][3,1]3.1.26}{[1][24][]24}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:trace-norm-op}{{3.1.27}{24}{}{definition.3.1.27}{}}
\newlabel{eq:trace-norm-op@cref}{{[definition][27][3,1]3.1.27}{[1][24][]24}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:op_norm}{{3.1.28}{24}{}{definition.3.1.28}{}}
\newlabel{eq:op_norm@cref}{{[definition][28][3,1]3.1.28}{[1][24][]24}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Spectral theorem}{24}{subsection.3.1.8}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{3.1}{24}{Spectral theorem}{equation.3.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][3]3.1}{[1][24][]24}}
\citation{perdrix2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Tensor Products and Direct Sums of Complex spaces}{25}{subsection.3.1.9}\protected@file@percent }
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Computing Preliminaries}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{3.2}{25}{Quantum Computing Preliminaries}{section.3.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][3]3.2}{[1][25][]25}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The 2-Dimensional Hilbert Space}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{3.2.1}{26}{The 2-Dimensional Hilbert Space}{subsection.3.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][3,2]3.2.1}{[1][25][]26}}
\newlabel{eq:qubit}{{3.2}{26}{The 2-Dimensional Hilbert Space}{equation.3.2.2}{}}
\newlabel{eq:qubit@cref}{{[equation][2][3]3.2}{[1][26][]26}}
\newlabel{eq:qubit2}{{3.3}{26}{The 2-Dimensional Hilbert Space}{equation.3.2.3}{}}
\newlabel{eq:qubit2@cref}{{[equation][3][3]3.3}{[1][26][]26}}
\newlabel{eq:qubit3}{{3.4}{26}{The 2-Dimensional Hilbert Space}{equation.3.2.4}{}}
\newlabel{eq:qubit3@cref}{{[equation][4][3]3.4}{[1][26][]26}}
\citation{wallman2016noise,nielsen2010quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere representation of a qubit}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{4}{27}{Bloch sphere representation of a qubit}{figure.caption.21}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][4][]4}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-qubit States}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{3.2.2}{27}{Multi-qubit States}{subsection.3.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][3,2]3.2.2}{[1][27][]27}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{einstein1935can}
\citation{bell1964einstein}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{28}{subsection.3.2.2}\protected@file@percent }
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Measurements and unitary operators}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{29}{subsection.3.2.3}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{30}{subsection.3.2.3}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\newlabel{unitary}{{3.2.1}{30}{}{theorem.3.2.1}{}}
\newlabel{unitary@cref}{{[theorem][1][3,2]3.2.1}{[1][30][]30}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{31}{theorem.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Density operators}{32}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{3.5}{32}{Density operators}{equation.3.2.5}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][5][3]3.5}{[1][32][]32}}
\newlabel{eq:Bloch_vector}{{3.6}{32}{Density operators}{equation.3.2.6}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][6][3]3.6}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{32}{equation.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quantum Channels}{34}{subsection.3.2.5}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{35}{definition.3.2.4}\protected@file@percent }
\newlabel{eq:trace_distance}{{3.7}{35}{Kraus operator sum representation}{equation.3.2.7}{}}
\newlabel{eq:trace_distance@cref}{{[equation][7][3]3.7}{[1][35][]35}}
\newlabel{eq:diamond_distance}{{3.8}{35}{Kraus operator sum representation}{equation.3.2.8}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][8][3]3.8}{[1][35][]35}}
\citation{wootters1982single}
\citation{dahlqvist2022syntactic}
\newlabel{eq:norm_iso_r}{{3.9}{36}{Kraus operator sum representation}{equation.3.2.9}{}}
\newlabel{eq:norm_iso_r@cref}{{[equation][9][3]3.9}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum Lambda Calculus:Interpretation}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:Quantum Lambda Calculus:Interpretation}{{3.3}{36}{Quantum Lambda Calculus:Interpretation}{section.3.3}{}}
\newlabel{sec:Quantum Lambda Calculus:Interpretation@cref}{{[section][3][3]3.3}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:denotational_sem}{{5}{37}{Judgment interpretation}{figure.caption.22}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][5][]5}{[1][36][]37}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Adicionar os operadores CPTP que vou usar}{37}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{15322283}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interpret_ops}{{6}{38}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.24}{}}
\newlabel{fig:interpret_ops@cref}{{[figure][6][]6}{[1][37][]38}}
\citation{watrous2018theory}
\citation{deutsch1985quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditionals}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurements}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example: Deutsch's Algorithm}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Deutsch-Jozsa}{{7}{40}{Quantum circuit implementing Deutsch’s algorithm}{figure.caption.25}{}}
\newlabel{fig:Deutsch-Jozsa@cref}{{[figure][7][]7}{[1][39][]40}}
\citation{tannu2019mitigating}
\newlabel{eq:norm_tuple}{{4.8}{41}{Example: Deutsch's Algorithm}{equation.4.1.8}{}}
\newlabel{eq:norm_tuple@cref}{{[equation][8][4]4.8}{[1][41][]41}}
\citation{dahlqvist2022syntactic}
\citation{crole1993categories,selinger2013lecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditionals}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Syntax}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Term formation rules for conditionals}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:typing_rules_cond}{{8}{43}{Term formation rules for conditionals}{figure.caption.26}{}}
\newlabel{fig:typing_rules_cond@cref}{{[figure][8][]8}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{43}{figure.caption.26}\protected@file@percent }
\newlabel{theorem:unique_der}{{4.2.1}{43}{}{theorem.4.2.1}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][1][4,2]4.2.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{43}{Item.26}\protected@file@percent }
\newlabel{exh_and_sub}{{4.2.1}{46}{}{lemma.4.2.1}{}}
\newlabel{exh_and_sub@cref}{{[lemma][1][4,2]4.2.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{46}{lemma.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interpretation}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:either}{{\caption@xref {fig:either}{ on input line 664}}{49}{Interpretation}{equation.4.2.11}{}}
\newlabel{fig:either@cref}{{[subsection][2][4,2]4.2.2}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Judgment interpretation for conditionals}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:denotational_sem cond}{{9}{49}{Judgment interpretation for conditionals}{figure.caption.41}{}}
\newlabel{fig:denotational_sem cond@cref}{{[figure][9][]9}{[1][49][]49}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{49}{figure.caption.41}\protected@file@percent }
\newlabel{eq:proof_bool}{{4.13}{49}{Proof}{equation.4.2.13}{}}
\newlabel{eq:proof_bool@cref}{{[equation][13][4]4.13}{[1][49][]49}}
\newlabel{eq:proof_bool_2}{{4.14}{50}{Proof}{equation.4.2.14}{}}
\newlabel{eq:proof_bool_2@cref}{{[equation][14][4]4.14}{[1][49][]50}}
\newlabel{interpret_exch}{{4.2.2}{50}{}{lemma.4.2.2}{}}
\newlabel{interpret_exch@cref}{{[lemma][2][4,2]4.2.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{50}{lemma.4.2.2}\protected@file@percent }
\newlabel{interpret_subs}{{4.2.3}{53}{}{lemma.4.2.3}{}}
\newlabel{interpret_subs@cref}{{[lemma][3][4,2]4.2.3}{[1][52][]53}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ver Prof Renato onde tem reticencias}{53}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{26670055}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} \boldmath  $\beta $ and $\eta $ Equations}{54}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{55}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Metric equations}{58}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metric equational system for condicionals}}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:metric conditionals}{{10}{58}{Metric equational system for condicionals}{figure.caption.43}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][10][]10}{[1][57][]58}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{58}{figure.caption.43}\protected@file@percent }
\newlabel{lemid}{{4.2.4}{58}{}{lemma.4.2.4}{}}
\newlabel{lemid@cref}{{[lemma][4][4,2]4.2.4}{[1][58][]58}}
\newlabel{lemil}{{4.2.5}{58}{}{lemma.4.2.5}{}}
\newlabel{lemil@cref}{{[lemma][5][4,2]4.2.5}{[1][58][]58}}
\newlabel{lemir}{{4.2.6}{58}{}{lemma.4.2.6}{}}
\newlabel{lemir@cref}{{[lemma][6][4,2]4.2.6}{[1][58][]58}}
\newlabel{lemleq}{{4.2.7}{59}{}{lemma.4.2.7}{}}
\newlabel{lemleq@cref}{{[lemma][7][4,2]4.2.7}{[1][59][]59}}
\newlabel{theoremil}{{4.2.2}{59}{}{theorem.4.2.2}{}}
\newlabel{theoremil@cref}{{[theorem][2][4,2]4.2.2}{[1][59][]59}}
\newlabel{theoremir}{{4.2.3}{59}{}{theorem.4.2.3}{}}
\newlabel{theoremir@cref}{{[theorem][3][4,2]4.2.3}{[1][59][]59}}
\newlabel{lem1}{{4.2.8}{60}{}{lemma.4.2.8}{}}
\newlabel{lem1@cref}{{[lemma][8][4,2]4.2.8}{[1][60][]60}}
\newlabel{eq:cond_opnorm2}{{4.23}{60}{Proof}{equation.4.2.23}{}}
\newlabel{eq:cond_opnorm2@cref}{{[equation][23][4]4.23}{[1][60][]60}}
\newlabel{eq:cond_opnorm3}{{4.24}{60}{Proof}{equation.4.2.24}{}}
\newlabel{eq:cond_opnorm3@cref}{{[equation][24][4]4.24}{[1][60][]60}}
\citation{hefferon2006linear}
\newlabel{lemiso}{{4.2.9}{61}{}{lemma.4.2.9}{}}
\newlabel{lemiso@cref}{{[lemma][9][4,2]4.2.9}{[1][61][]61}}
\newlabel{lem2}{{4.2.10}{61}{}{lemma.4.2.10}{}}
\newlabel{lem2@cref}{{[lemma][10][4,2]4.2.10}{[1][61][]61}}
\newlabel{lemi-1}{{4.2.11}{62}{}{lemma.4.2.11}{}}
\newlabel{lemi-1@cref}{{[lemma][11][4,2]4.2.11}{[1][62][]62}}
\newlabel{lem3}{{4.2.12}{62}{}{lemma.4.2.12}{}}
\newlabel{lem3@cref}{{[lemma][12][4,2]4.2.12}{[1][62][]62}}
\citation{watrous2018theory}
\newlabel{lem4}{{4.2.13}{63}{}{lemma.4.2.13}{}}
\newlabel{lem4@cref}{{[lemma][13][4,2]4.2.13}{[1][63][]63}}
\newlabel{lemmasum}{{4.2.14}{63}{}{lemma.4.2.14}{}}
\newlabel{lemmasum@cref}{{[lemma][14][4,2]4.2.14}{[1][63][]63}}
\newlabel{lemma_max_otimes}{{4.2.15}{64}{}{lemma.4.2.15}{}}
\newlabel{lemma_max_otimes@cref}{{[lemma][15][4,2]4.2.15}{[1][64][]64}}
\newlabel{eq:proof_theorem1.1_esq}{{4.35}{64}{Proof}{equation.4.2.35}{}}
\newlabel{eq:proof_theorem1.1_esq@cref}{{[equation][35][4]4.35}{[1][64][]64}}
\newlabel{eq:proof_theorem1.1_dir}{{4.36}{64}{Proof}{equation.4.2.36}{}}
\newlabel{eq:proof_theorem1.1_dir@cref}{{[equation][36][4]4.36}{[1][64][]64}}
\newlabel{theorem:1.1}{{4.2.4}{65}{}{theorem.4.2.4}{}}
\newlabel{theorem:1.1@cref}{{[theorem][4][4,2]4.2.4}{[1][65][]65}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Quantum Teleportation}{66}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:teleport}{{4.2.5}{66}{Quantum Teleportation}{subsection.4.2.5}{}}
\newlabel{sec:teleport@cref}{{[subsection][5][4,2]4.2.5}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol}}{66}{figure.caption.44}\protected@file@percent }
\newlabel{fig:teleport}{{11}{66}{Quantum Teleportation Protocol}{figure.caption.44}{}}
\newlabel{fig:teleport@cref}{{[figure][11][]11}{[1][66][]66}}
\citation{schlosshauer2005decoherence}
\newlabel{eq:teleport_1}{{4.40}{68}{Quantum Teleportation}{equation.4.2.40}{}}
\newlabel{eq:teleport_1@cref}{{[equation][40][4]4.40}{[1][67][]68}}
\newlabel{eq:teleport_measure}{{4.41}{68}{Quantum Teleportation}{equation.4.2.41}{}}
\newlabel{eq:teleport_measure@cref}{{[equation][41][4]4.41}{[1][68][]68}}
\newlabel{eq:teleport_correction}{{4.42}{68}{Quantum Teleportation}{equation.4.2.42}{}}
\newlabel{eq:teleport_correction@cref}{{[equation][42][4]4.42}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Ilustration: Noisy Quantum Teleportation}{69}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{69}{subsection.4.2.6}\protected@file@percent }
\newlabel{eq:dephasing_result}{{4.44}{69}{Noisy Quantum Teleportation: Decoherence}{equation.4.2.44}{}}
\newlabel{eq:dephasing_result@cref}{{[equation][44][4]4.44}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:teleport_dephasing}{{12}{69}{Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation}{figure.caption.45}{}}
\newlabel{fig:teleport_dephasing@cref}{{[figure][12][]12}{[1][69][]69}}
\citation{salles2008experimental,Wang_2011}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{71}{equation.4.2.49}\protected@file@percent }
\newlabel{eq:ad_result}{{4.51}{71}{Noisy Quantum Teleportation: Amplitude Damping}{equation.4.2.51}{}}
\newlabel{eq:ad_result@cref}{{[equation][51][4]4.51}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{72}{figure.caption.46}\protected@file@percent }
\newlabel{fig:teleport_amplitude_damping}{{13}{72}{Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction}{figure.caption.46}{}}
\newlabel{fig:teleport_amplitude_damping@cref}{{[figure][13][]13}{[1][71][]72}}
\newlabel{eq:bloch_ap}{{4.55}{73}{Noisy Quantum Teleportation: Amplitude Damping}{equation.4.2.55}{}}
\newlabel{eq:bloch_ap@cref}{{[equation][55][4]4.55}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{74}{equation.4.2.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac  {\pi }{2})\cdot P(\pi + \epsilon )$.}}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig:teleport_h}{{14}{74}{Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$}{figure.caption.47}{}}
\newlabel{fig:teleport_h@cref}{{[figure][14][]14}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discard Operation}{81}{section.4.3}\protected@file@percent }
\newlabel{sec:discarding}{{4.3}{81}{Discard Operation}{section.4.3}{}}
\newlabel{sec:discarding@cref}{{[section][3][4]4.3}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example: Proving an equivalence using the discard equation-in-context}{81}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ilustration: A malicious attack on the quantum teleportation protocol}{81}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces T operation}}{82}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Operation_T}{{15}{82}{T operation}{figure.caption.48}{}}
\newlabel{fig:Operation_T@cref}{{[figure][15][]15}{[1][82][]82}}
\newlabel{eq:operation_T}{{4.76}{82}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.3.76}{}}
\newlabel{eq:operation_T@cref}{{[equation][76][4]4.76}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{83}{figure.caption.49}\protected@file@percent }
\newlabel{fig:teleport_bit_flip}{{16}{83}{Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement}{figure.caption.49}{}}
\newlabel{fig:teleport_bit_flip@cref}{{[figure][16][]16}{[1][82][]83}}
\newlabel{eq:teleport_T_part1}{{4.77}{84}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.3.77}{}}
\newlabel{eq:teleport_T_part1@cref}{{[equation][77][4]4.77}{[1][84][]84}}
\newlabel{eq:teleport_T_part2}{{4.81}{85}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.3.81}{}}
\newlabel{eq:teleport_T_part2@cref}{{[equation][81][4]4.81}{[1][84][]85}}
\newlabel{eq:bloch_vector_T}{{4.87}{86}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.3.87}{}}
\newlabel{eq:bloch_vector_T@cref}{{[equation][87][4]4.87}{[1][86][]86}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graded modalities}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:graded}{{5}{89}{Graded modalities}{chapter.5}{}}
\newlabel{chap:graded@cref}{{[chapter][5][]5}{[1][89][]89}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Intro}{89}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{30021291}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syntax}{89}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Term formation rules of graded lambda calculus.}}{89}{figure.caption.51}\protected@file@percent }
\newlabel{fig:typing_rules_graded}{{17}{89}{Term formation rules of graded lambda calculus}{figure.caption.51}{}}
\newlabel{fig:typing_rules_graded@cref}{{[figure][17][]17}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation}{90}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum State Discrimination}{90}{section.5.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{91}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect for future work}{91}{section.6.2}\protected@file@percent }
\bibcite{feynman2018simulating}{{1}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{2}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{3}{}{{}}{{}}}
\bibcite{calderbank1996good}{{4}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{5}{}{{}}{{}}}
\bibcite{steane1996error}{{6}{}{{}}{{}}}
\bibcite{fowler2012surface}{{7}{}{{}}{{}}}
\bibcite{wallman2016noise}{{8}{}{{}}{{}}}
\bibcite{murali2019noise}{{9}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{10}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{11}{}{{}}{{}}}
\bibcite{watrous2018theory}{{12}{}{{}}{{}}}
\bibcite{winskel1993formal}{{13}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{14}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{15}{}{{}}{{}}}
\bibcite{Qiskit}{{16}{}{{}}{{}}}
\bibcite{bichsel2020silq}{{17}{}{{}}{{}}}
\bibcite{green2013quipper}{{18}{}{{}}{{}}}
\bibcite{svore2018q}{{19}{}{{}}{{}}}
\bibcite{zorzi2016quantum}{{20}{}{{}}{{}}}
\bibcite{chong2017programming}{{21}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{22}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{23}{}{{}}{{}}}
\bibcite{dahlqvist2022syntactic}{{24}{}{{}}{{}}}
\bibcite{girard1995advances}{{25}{}{{}}{{}}}
\bibcite{benton1994mixed}{{26}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{27}{}{{}}{{}}}
\bibcite{bernays1936alonzo}{{28}{}{{}}{{}}}
\bibcite{backus1960report}{{29}{}{{}}{{}}}
\bibcite{shulman2019practical}{{30}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{31}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{32}{}{{}}{{}}}
\bibcite{selinger2006lambda}{{33}{}{{}}{{}}}
\bibcite{selinger2009quantum}{{34}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{35}{}{{}}{{}}}
\bibcite{rudin91functional}{{36}{}{{}}{{}}}
\bibcite{guide2006infinite}{{37}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{38}{}{{}}{{}}}
\bibcite{einstein1935can}{{39}{}{{}}{{}}}
\bibcite{bell1964einstein}{{40}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{41}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{42}{}{{}}{{}}}
\bibcite{pan1998experimental}{{43}{}{{}}{{}}}
\bibcite{yin2017satellite}{{44}{}{{}}{{}}}
\bibcite{wootters1982single}{{45}{}{{}}{{}}}
\bibcite{deutsch1985quantum}{{46}{}{{}}{{}}}
\bibcite{tannu2019mitigating}{{47}{}{{}}{{}}}
\bibcite{crole1993categories}{{48}{}{{}}{{}}}
\bibcite{selinger2013lecture}{{49}{}{{}}{{}}}
\bibcite{hefferon2006linear}{{50}{}{{}}{{}}}
\bibcite{bennett1993teleporting}{{51}{}{{}}{{}}}
\bibcite{briegel1998quantum}{{52}{}{{}}{{}}}
\bibcite{gottesman1999demonstrating}{{53}{}{{}}{{}}}
\bibcite{kimble2008quantum}{{54}{}{{}}{{}}}
\bibcite{schlosshauer2005decoherence}{{55}{}{{}}{{}}}
\bibcite{salles2008experimental}{{56}{}{{}}{{}}}
\bibcite{Wang_2011}{{57}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{58}{}{{}}{{}}}
\HyPL@Entry{123<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{124}
