\glsdefs@newdocentry{nisq}%
{%
name={\acronymfont {\glsentryshort {nisq}}},%
sort={NISQ},%
type={acronym},%
first={NISQ},%
firstplural={NISQs},%
text={NISQ},%
plural={NISQs},%
description={Noisy Intermediate-Scale Quantum},%
descriptionplural={Noisy Intermediate-Scale Quantum},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Noisy Intermediate-Scale Quantum},%
longplural={Noisy Intermediate-Scale Quantums},%
short={NISQ},%
shortplural={NISQs},%
counter={page},%
parent={},%
%
}%

