\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of a qubit}}{16}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Term formation rules of affine lambda calculus.}}{56}{figure.caption.33}%
\contentsline {figure}{\numberline {3}{\ignorespaces Equations-in-context for affine lambda calculus}}{60}{figure.caption.35}%
\contentsline {figure}{\numberline {4}{\ignorespaces Metric equational system}}{61}{figure.caption.37}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{64}{figure.caption.40}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interpretation of the operations in quantum lambda calculus.}}{66}{figure.caption.41}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{67}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
