\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introductory material}{1}{part.1}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms,grover1996fast}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{selinger2004towards}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{dahlqvist2022syntactic}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{selinger2009quantum}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Lambda Calculus}{7}{section.2.1}\protected@file@percent }
\citation{wootters1982single}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:grammar}{{2.1}{8}{Syntax}{equation.2.1.1}{}}
\newlabel{eq:grammar@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{8}{Term formation rules of affine lambda calculus}{figure.caption.10}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][8][]8}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\citation{dahlqvist2022syntactic}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metric equational system}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metric equational system}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:metric deductive system}{{2}{9}{Metric equational system}{figure.caption.11}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][2][]2}{[1][9][]9}}
\citation{watrous2018theory}
\citation{dahlqvist2022syntactic}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\newlabel{eq:trace_distance}{{2.2}{10}{Metric equational system}{equation.2.1.2}{}}
\newlabel{eq:trace_distance@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\newlabel{eq:diamond_distance}{{2.3}{10}{Metric equational system}{equation.2.1.3}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interpretation}{10}{subsection.2.1.3}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Judgment interpretation}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:denotational_sem}{{3}{11}{Judgment interpretation}{figure.caption.12}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][3][]3}{[1][11][]11}}
\citation{nielsen2010quantum}
\citation{perdrix2008quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equations-in-context for linear lambda calculus}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{4}{12}{Equations-in-context for linear lambda calculus}{figure.caption.13}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Computing Preliminaries}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{2.2}{12}{Quantum Computing Preliminaries}{section.2.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][2]2.2}{[1][12][]12}}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Lambda Calculus}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:interpret_ops}{{5}{14}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.14}{}}
\newlabel{fig:interpret_ops@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The problem and its challenges}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Images}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Core of the Dissertation}{17}{part.2}\protected@file@percent }
\citation{watrous2018theory}
\citation{dahlqvist2022syntactic}
\citation{crole1993categories,selinger2013lecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurements}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example: Deutsch-Jozsa Algorithm}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conditionals}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integration of conditionals}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Term formation rules for conditionals}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:typing_rules_cond}{{7}{20}{Term formation rules for conditionals}{figure.caption.17}{}}
\newlabel{fig:typing_rules_cond@cref}{{[figure][7][]7}{[1][19][]20}}
\newlabel{fig:either}{{\caption@xref {fig:either}{ on input line 97}}{20}{Integration of conditionals}{equation.4.4.1}{}}
\newlabel{fig:either@cref}{{[subsection][1][4,4]4.4.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Judgment interpretation for conditionals}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:denotational_sem cond}{{8}{20}{Judgment interpretation for conditionals}{figure.caption.19}{}}
\newlabel{fig:denotational_sem cond@cref}{{[figure][8][]8}{[1][20][]20}}
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {paragraph}{Proof}{21}{figure.caption.19}\protected@file@percent }
\newlabel{eq:proof_bool}{{4.3}{21}{Proof}{equation.4.4.3}{}}
\newlabel{eq:proof_bool@cref}{{[equation][3][4]4.3}{[1][21][]21}}
\newlabel{eq:proof_bool_2}{{4.4}{21}{Proof}{equation.4.4.4}{}}
\newlabel{eq:proof_bool_2@cref}{{[equation][4][4]4.4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metric equational system for condicionals}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:metric conditionals}{{9}{21}{Metric equational system for condicionals}{figure.caption.20}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][9][]9}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{21}{figure.caption.20}\protected@file@percent }
\newlabel{eq:op_norm}{{4.5}{21}{Proof}{equation.4.4.5}{}}
\newlabel{eq:op_norm@cref}{{[equation][5][4]4.5}{[1][21][]21}}
\newlabel{lemid}{{4.4.1}{21}{}{lemma.4.4.1}{}}
\newlabel{lemid@cref}{{[lemma][1][4,4]4.4.1}{[1][21][]21}}
\newlabel{lemil}{{4.4.2}{22}{}{lemma.4.4.2}{}}
\newlabel{lemil@cref}{{[lemma][2][4,4]4.4.2}{[1][22][]22}}
\newlabel{lemir}{{4.4.3}{22}{}{lemma.4.4.3}{}}
\newlabel{lemir@cref}{{[lemma][3][4,4]4.4.3}{[1][22][]22}}
\newlabel{eq:norm_tuple}{{4.7}{22}{Proof}{equation.4.4.7}{}}
\newlabel{eq:norm_tuple@cref}{{[equation][7][4]4.7}{[1][22][]22}}
\newlabel{lemleq}{{4.4.4}{22}{}{lemma.4.4.4}{}}
\newlabel{lemleq@cref}{{[lemma][4][4,4]4.4.4}{[1][22][]22}}
\newlabel{theoremil}{{4.4.1}{23}{}{theorem.4.4.1}{}}
\newlabel{theoremil@cref}{{[theorem][1][4,4]4.4.1}{[1][22][]23}}
\newlabel{theoremir}{{4.4.2}{23}{}{theorem.4.4.2}{}}
\newlabel{theoremir@cref}{{[theorem][2][4,4]4.4.2}{[1][22][]23}}
\newlabel{lem1}{{4.4.5}{23}{}{lemma.4.4.5}{}}
\newlabel{lem1@cref}{{[lemma][5][4,4]4.4.5}{[1][23][]23}}
\citation{hefferon2006linear}
\newlabel{eq:cond_opnorm2}{{4.15}{24}{Proof}{equation.4.4.15}{}}
\newlabel{eq:cond_opnorm2@cref}{{[equation][15][4]4.15}{[1][23][]24}}
\newlabel{eq:cond_opnorm3}{{4.16}{24}{Proof}{equation.4.4.16}{}}
\newlabel{eq:cond_opnorm3@cref}{{[equation][16][4]4.16}{[1][23][]24}}
\newlabel{lemiso}{{4.4.6}{24}{}{lemma.4.4.6}{}}
\newlabel{lemiso@cref}{{[lemma][6][4,4]4.4.6}{[1][24][]24}}
\newlabel{lem2}{{4.4.7}{25}{}{lemma.4.4.7}{}}
\newlabel{lem2@cref}{{[lemma][7][4,4]4.4.7}{[1][25][]25}}
\newlabel{lemi-1}{{4.4.8}{25}{}{lemma.4.4.8}{}}
\newlabel{lemi-1@cref}{{[lemma][8][4,4]4.4.8}{[1][25][]25}}
\newlabel{lem3}{{4.4.9}{26}{}{lemma.4.4.9}{}}
\newlabel{lem3@cref}{{[lemma][9][4,4]4.4.9}{[1][26][]26}}
\newlabel{lem4}{{4.4.10}{26}{}{lemma.4.4.10}{}}
\newlabel{lem4@cref}{{[lemma][10][4,4]4.4.10}{[1][26][]26}}
\citation{watrous2018theory}
\newlabel{lemmasum}{{4.4.11}{27}{}{lemma.4.4.11}{}}
\newlabel{lemmasum@cref}{{[lemma][11][4,4]4.4.11}{[1][27][]27}}
\newlabel{lemma_max_otimes}{{4.4.12}{27}{}{lemma.4.4.12}{}}
\newlabel{lemma_max_otimes@cref}{{[lemma][12][4,4]4.4.12}{[1][27][]27}}
\newlabel{eq:proof_theorem1.1_esq}{{4.27}{28}{Proof}{equation.4.4.27}{}}
\newlabel{eq:proof_theorem1.1_esq@cref}{{[equation][27][4]4.27}{[1][27][]28}}
\newlabel{eq:proof_theorem1.1_dir}{{4.28}{28}{Proof}{equation.4.4.28}{}}
\newlabel{eq:proof_theorem1.1_dir@cref}{{[equation][28][4]4.28}{[1][28][]28}}
\newlabel{theorem:1.1}{{4.4.3}{29}{}{theorem.4.4.3}{}}
\newlabel{theorem:1.1@cref}{{[theorem][3][4,4]4.4.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quantum Teleportation}{29}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:teleport}{{4.4.2}{29}{Quantum Teleportation}{subsection.4.4.2}{}}
\newlabel{sec:teleport@cref}{{[subsection][2][4,4]4.4.2}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantum Teleportation Protocol}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:teleport}{{10}{29}{Quantum Teleportation Protocol}{figure.caption.21}{}}
\newlabel{fig:teleport@cref}{{[figure][10][]10}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ilustration: Noisy Quantum Teleportation}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol: Bit flip with a 50\% probability before measurement.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:teleport_bit_flip}{{11}{31}{Quantum Teleportation Protocol: Bit flip with a 50\% probability before measurement}{figure.caption.22}{}}
\newlabel{fig:teleport_bit_flip@cref}{{[figure][11][]11}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:teleport_dephasing}{{12}{31}{Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation}{figure.caption.23}{}}
\newlabel{fig:teleport_dephasing@cref}{{[figure][12][]12}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discard Operation}{31}{section.4.5}\protected@file@percent }
\newlabel{sec:discarding}{{4.5}{31}{Discard Operation}{section.4.5}{}}
\newlabel{sec:discarding@cref}{{[section][5][4]4.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect for future work}{35}{section.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planned Schedule}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Activities}{37}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Activities Plan}}{37}{table.caption.24}\protected@file@percent }
\bibcite{barendregt1984lambda}{{1}{1984}{{Barendregt et~al.}}{{}}}
\bibcite{benton1994mixed}{{2}{1994}{{Benton}}{{}}}
\bibcite{bichsel2020silq}{{3}{2020}{{Bichsel et~al.}}{{Bichsel, Baader, Gehr, and Vechev}}}
\bibcite{burgholzer2020advanced}{{4}{2020}{{Burgholzer and Wille}}{{}}}
\bibcite{calderbank1996good}{{5}{1996}{{Calderbank and Shor}}{{}}}
\bibcite{chong2017programming}{{6}{2017}{{Chong et~al.}}{{Chong, Franklin, and Martonosi}}}
\bibcite{crole1993categories}{{7}{1993}{{Crole}}{{}}}
\bibcite{dahlqvist2022syntactic}{{8}{2022}{{Dahlqvist and Neves}}{{}}}
\bibcite{dahlqvist2023complete}{{9}{2023}{{Dahlqvist and Neves}}{{}}}
\bibcite{feynman2018simulating}{{10}{1982}{{Feynman}}{{}}}
\bibcite{fowler2012surface}{{11}{2012}{{Fowler et~al.}}{{Fowler, Mariantoni, Martinis, and Cleland}}}
\bibcite{girard1995advances}{{12}{1995}{{Girard et~al.}}{{Girard, Lafont, and Regnier}}}
\bibcite{gottesman1997stabilizer}{{13}{1997}{{Gottesman}}{{}}}
\bibcite{green2013quipper}{{14}{2013}{{Green et~al.}}{{Green, Lumsdaine, Ross, Selinger, and Valiron}}}
\bibcite{grover1996fast}{{15}{1996}{{Grover}}{{}}}
\bibcite{guide2006infinite}{{16}{2006}{{Guide}}{{}}}
\bibcite{harrow2002efficient}{{17}{2002}{{Harrow et~al.}}{{Harrow, Recht, and Chuang}}}
\bibcite{hefferon2006linear}{{18}{2006}{{Hefferon}}{{}}}
\bibcite{hung2019quantitative}{{19}{2019}{{Hung et~al.}}{{Hung, Hietala, Zhu, Ying, Hicks, and Wu}}}
\bibcite{mardare2016quantitative}{{20}{2016}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{mardare2017axiomatizability}{{21}{2017}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{murali2019noise}{{22}{2019}{{Murali et~al.}}{{Murali, Baker, Javadi-Abhari, Chong, and Martonosi}}}
\bibcite{nielsen2010quantum}{{23}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{perdrix2008quantum}{{24}{2008}{{Perdrix}}{{}}}
\bibcite{preskill2018quantum}{{25}{2018}{{Preskill}}{{}}}
\bibcite{Qiskit}{{26}{2023}{{Qiskit contributors}}{{}}}
\bibcite{selinger2004towards}{{27}{2004}{{Selinger}}{{}}}
\bibcite{selinger2013lecture}{{28}{2013}{{Selinger}}{{}}}
\bibcite{selinger2009quantum}{{29}{2009}{{Selinger et~al.}}{{Selinger, Valiron, et~al.}}}
\bibcite{shor1994algorithms}{{30}{1994}{{Shor}}{{}}}
\bibcite{steane1996error}{{31}{1996}{{Steane}}{{}}}
\bibcite{svore2018q}{{32}{2018}{{Svore et~al.}}{{Svore, Geller, Troyer, Azariah, Granade, Heim, Kliuchnikov, Mykhailova, Paz, and Roetteler}}}
\bibcite{tao2021gleipnir}{{33}{2021}{{Tao et~al.}}{{Tao, Shi, Yao, Hui, Chong, and Gu}}}
\bibcite{wallman2016noise}{{34}{2016}{{Wallman and Emerson}}{{}}}
\bibcite{watrous2018theory}{{35}{2018}{{Watrous}}{{}}}
\bibcite{winskel1993formal}{{36}{1993}{{Winskel}}{{}}}
\bibcite{wootters1982single}{{37}{1982}{{Wootters and Zurek}}{{}}}
\bibcite{zorzi2016quantum}{{38}{2016}{{Zorzi}}{{}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{43}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Support work}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Details of results}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listings}{49}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tooling}{51}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{74}
