\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{15}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere representation of a qubit}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{39}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces Term formation rules for conditionals}}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces Judgment interpretation for conditionals}}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {10}{\ignorespaces Metric equational system for condicionals}}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol}}{68}{figure.caption.44}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{71}{figure.caption.45}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{74}{figure.caption.46}%
\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$.}}{76}{figure.caption.47}%
\contentsline {figure}{\numberline {15}{\ignorespaces T operation}}{84}{figure.caption.48}%
\contentsline {figure}{\numberline {16}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{85}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Term formation rules of graded lambda calculus.}}{91}{figure.caption.51}%
\addvspace {10\p@ }
