This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1296 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1471 of file dissertation.bib
Warning--empty year in turingComputableNumbersApplication1937
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty author and editor in InfiniteDimensionalAnalysis2006
Warning--empty year in InfiniteDimensionalAnalysis2006
You've used 96 entries,
            1791 wiz_defined-function locations,
            1014 strings with 20014 characters,
and the built_in function-call counts, 22028 in all, are:
= -- 1984
> -- 902
< -- 25
+ -- 342
- -- 246
* -- 1340
:= -- 3366
add.period$ -- 299
call.type$ -- 96
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1104
empty$ -- 2235
format.name$ -- 246
if$ -- 5059
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 122
newline$ -- 479
num.names$ -- 106
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 1251
swap$ -- 293
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 207
width$ -- 98
write$ -- 1037
(There were 7 warnings)
