\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xvii}{section*.9}%
\contentsline {chapter}{Notation}{xix}{section*.11}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lambda Calculus}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Type system}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Substitution}{15}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Properties}{17}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{19}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans}{21}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{26}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Category theory}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Categories}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Produts and coproducts}{33}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Functors}{39}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{41}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{43}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Adjoints}{43}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{45}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Interpretation}{47}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Classical Semantics}{48}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Semantics of metric equations}{52}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Metric $\lambda $-calculus with conditionals}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Syntax}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interpretation}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lattice Theory Preliminaries}{58}{section.3.3}%
\contentsline {section}{\numberline {3.4}Soundeness and Completeness}{59}{section.3.4}%
\contentsline {section}{\numberline {3.5}A small example: $\mathsf {Met}$}{62}{section.3.5}%
\contentsline {section}{\numberline {3.6}Coproduct cocompletion}{63}{section.3.6}%
\contentsline {section}{\numberline {3.7}Interlude:Booleans - Part 2}{66}{section.3.7}%
\contentsline {section}{\numberline {3.8}Extensionality of the copairing}{67}{section.3.8}%
\contentsline {section}{\numberline {3.9}Some remarks on the metric equation chosen}{67}{section.3.9}%
\contentsline {part}{II\hspace {1em}Applications}{69}{part.2}%
\contentsline {chapter}{\numberline {4}Probabilistic Programming}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banach spaces}{71}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{71}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{72}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Category Ban}{73}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measure theory}{73}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{73}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{75}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{78}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Examples}{79}{section.4.4}%
\contentsline {chapter}{\numberline {5}Quantum computation}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear Algebra}{81}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vector spaces}{81}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Linear operators}{83}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Inner product}{83}{subsection.5.1.3}%
\contentsline {subsubsection}{Trace}{84}{Item.33}%
\contentsline {subsection}{\numberline {5.1.4}Norm and normed spaces}{85}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Eigenvectors and eigenvalues}{85}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Spectral theorem}{86}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Important classes of operators/matrices}{86}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Useful norms}{88}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Tensor Products and Direct Sums of Complex spaces}{88}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{90}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{90}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{92}{subsection.5.2.2}%
\contentsline {subsubsection}{Entanglement}{92}{definition.5.2.6}%
\contentsline {subsection}{\numberline {5.2.3}Unitary operators and Measurements}{94}{subsection.5.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{94}{subsection.5.2.3}%
\contentsline {subsubsection}{Unitary operators}{94}{definition.5.2.8}%
\contentsline {subsubsection}{Measurements}{96}{example.5.2.12}%
\contentsline {subsection}{\numberline {5.2.4}Density operators}{96}{subsection.5.2.4}%
\contentsline {subsubsection}{Reduced density operator}{97}{equation.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Quantum Channels}{98}{subsection.5.2.5}%
\contentsline {subsubsection}{Kraus operator sum representation}{99}{definition.5.2.26}%
\contentsline {subsubsection}{Non-selective measurements}{100}{definition.5.2.27}%
\contentsline {subsubsection}{Norms on quantum channels}{101}{definition.5.2.28}%
\contentsline {subsection}{\numberline {5.2.6}Quantum circuits}{102}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}No-cloning theorem}{103}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Functional Analysis}{104}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Hilbert Spaces}{104}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Topology}{104}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{107}{section.5.4}%
\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{107}{section.5.5}%
\contentsline {section}{\numberline {5.6}Examples}{107}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{109}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{109}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{109}{section.6.2}%
