\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{53}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Metric equation for condicionals}}{61}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{93}{figure.caption.46}%
\addvspace {10\p@ }
