\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{42}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Bloch sphere representation of a qubit}}{71}{figure.caption.44}%
\addvspace {10\p@ }
