\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xvii}{section*.9}%
\contentsline {chapter}{Notation}{xix}{section*.11}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lambda Calculus}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Type system}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Substitution}{15}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Properties}{17}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{19}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans}{21}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{26}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Category theory}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Categories}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Produts and coproducts}{33}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Functors}{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{40}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{42}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Adjoints}{43}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{44}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Interpretation}{46}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Classical Semantics}{47}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Semantics of metric equations}{52}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Metric $\lambda $-calculus with conditionals}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Syntax}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Soundeness and Completeness}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}A small example}{58}{section.3.3}%
\contentsline {part}{II\hspace {1em}Applications}{59}{part.2}%
\contentsline {chapter}{\numberline {4}Probabilistic Programming}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banach spaces}{61}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{61}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{62}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Category Ban}{63}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measure theory}{63}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{63}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{65}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{68}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Examples}{69}{section.4.4}%
\contentsline {chapter}{\numberline {5}Quantum computation}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear Algebra}{71}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vector spaces}{71}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Linear operators}{73}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Inner product}{73}{subsection.5.1.3}%
\contentsline {subsubsection}{Trace}{74}{Item.33}%
\contentsline {subsection}{\numberline {5.1.4}Norm and normed spaces}{75}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Eigenvectors and eigenvalues}{75}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Spectral theorem}{76}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Important classes of operators/matrices}{76}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Useful norms}{78}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Tensor Products and Direct Sums of Complex spaces}{78}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{80}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{80}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{82}{subsection.5.2.2}%
\contentsline {subsubsection}{Entanglement}{82}{definition.5.2.6}%
\contentsline {subsection}{\numberline {5.2.3}Unitary operators and Measurements}{84}{subsection.5.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{84}{subsection.5.2.3}%
\contentsline {subsubsection}{Unitary operators}{84}{definition.5.2.8}%
\contentsline {subsubsection}{Measurements}{86}{example.5.2.12}%
\contentsline {subsection}{\numberline {5.2.4}Density operators}{86}{subsection.5.2.4}%
\contentsline {subsubsection}{Reduced density operator}{87}{equation.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Quantum Channels}{88}{subsection.5.2.5}%
\contentsline {subsubsection}{Kraus operator sum representation}{89}{definition.5.2.26}%
\contentsline {subsubsection}{Non-selective measurements}{90}{definition.5.2.27}%
\contentsline {subsubsection}{Norms on quantum channels}{91}{definition.5.2.28}%
\contentsline {subsection}{\numberline {5.2.6}Quantum circuits}{92}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}No-cloning theorem}{93}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Functional Analysis}{94}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Hilbert Spaces}{94}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Topology}{94}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{97}{section.5.4}%
\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{97}{section.5.5}%
\contentsline {section}{\numberline {5.6}Examples}{97}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{99}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{99}{section.6.2}%
