\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xvii}{section*.9}%
\contentsline {chapter}{Notation}{xix}{section*.11}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lambda Calculus}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Type system}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Substitution}{16}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Properties}{18}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{20}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans}{22}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{28}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Category theory}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Categories}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Produts and coproducts}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Functors}{40}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{42}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{44}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Adjoints}{44}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{46}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Interpretation}{48}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conditionals}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Syntax}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Soundeness and Completeness}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}A small example}{54}{section.3.3}%
\contentsline {part}{II\hspace {1em}Applications}{55}{part.2}%
\contentsline {chapter}{\numberline {4}Probabilistic Programming}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banach spaces}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{57}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{58}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Category Ban}{59}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measure theory}{59}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{59}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{61}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{64}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Examples}{65}{section.4.4}%
\contentsline {chapter}{\numberline {5}Quantum computation}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear Algebra}{67}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vector spaces}{67}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Linear operators}{69}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Inner product}{69}{subsection.5.1.3}%
\contentsline {subsubsection}{Trace}{70}{Item.33}%
\contentsline {subsection}{\numberline {5.1.4}Norm and normed spaces}{71}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Eigenvectors and eigenvalues}{71}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Spectral theorem}{72}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Important classes of operators/matrices}{72}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Useful norms}{74}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Tensor Products and Direct Sums of Complex spaces}{74}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{76}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{76}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{78}{subsection.5.2.2}%
\contentsline {subsubsection}{Entanglement}{78}{definition.5.2.6}%
\contentsline {subsection}{\numberline {5.2.3}Unitary operators and Measurements}{80}{subsection.5.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{80}{subsection.5.2.3}%
\contentsline {subsubsection}{Unitary operators}{80}{definition.5.2.8}%
\contentsline {subsubsection}{Measurements}{82}{example.5.2.12}%
\contentsline {subsection}{\numberline {5.2.4}Density operators}{82}{subsection.5.2.4}%
\contentsline {subsubsection}{Reduced density operator}{83}{equation.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Quantum Channels}{84}{subsection.5.2.5}%
\contentsline {subsubsection}{Kraus operator sum representation}{85}{definition.5.2.26}%
\contentsline {subsubsection}{Non-selective measurements}{86}{definition.5.2.27}%
\contentsline {subsubsection}{Norms on quantum channels}{87}{definition.5.2.28}%
\contentsline {subsection}{\numberline {5.2.6}Quantum circuits}{88}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}No-cloning theorem}{89}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Functional Analysis}{90}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Hilbert Spaces}{90}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Topology}{90}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{93}{section.5.4}%
\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{93}{section.5.5}%
\contentsline {section}{\numberline {5.6}Examples}{93}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{95}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{95}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{95}{section.6.2}%
