This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            821 strings with 11325 characters,
and the built_in function-call counts, 18553 in all, are:
= -- 1652
> -- 928
< -- 42
+ -- 322
- -- 282
* -- 1351
:= -- 2759
add.period$ -- 122
call.type$ -- 40
change.case$ -- 203
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 945
empty$ -- 1635
format.name$ -- 339
if$ -- 3997
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 206
num.names$ -- 160
pop$ -- 484
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 739
swap$ -- 163
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 395
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 516
