\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{13}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Term formation rules for conditionals}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Case statement}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Judgment interpretation for conditionals}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Metric equational system for condicionals}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$.}}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {15}{\ignorespaces T operation}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {16}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{47}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Optimal minimum error measurement for discriminating between the pure states \ensuremath {\left |\psi _0\right \rangle }  and \ensuremath {\left |\psi _1\right \rangle }. This is a projective measurement onto the states \ensuremath {\left |v_0\right \rangle }  and \ensuremath {\left |v_1\right \rangle }, symmetrically located on either side of the signal states and shown in red here. $\gamma $ is the angle between the states \ensuremath {\left |\psi _0\right \rangle }  and \ensuremath {\left |\psi _1\right \rangle }. $\beta $ is the angle between the states \ensuremath {\left |\psi _0\right \rangle }  and \ensuremath {\left |v_0\right \rangle } \big / \ensuremath {\left |\psi _1\right \rangle }  and \ensuremath {\left |v_1\right \rangle } .}}{54}{figure.caption.31}%
\addvspace {10\p@ }
