This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
You've used 60 entries,
            1791 wiz_defined-function locations,
            799 strings with 13613 characters,
and the built_in function-call counts, 14280 in all, are:
= -- 1265
> -- 602
< -- 14
+ -- 229
- -- 169
* -- 946
:= -- 2207
add.period$ -- 182
call.type$ -- 60
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 670
empty$ -- 1437
format.name$ -- 169
if$ -- 3225
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 68
newline$ -- 301
num.names$ -- 60
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 950
swap$ -- 173
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 143
width$ -- 62
write$ -- 650
