\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\citation{ferreiraProblemaDecisaoMaquina}
\citation{Godel}
\citation{godelVollstandigkeitAxiomeLogischen1930}
\citation{franzenGodelsTheorem2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\citation{hilbert1928}
\citation{church1936}
\citation{jonesImplementationFunctionalProgramming}
\citation{girardProofsTypes1989}
\citation{lambek1980lambda}
\citation{lambekscott988}
\citation{winskel93}
\citation{dahlqvistInternalLanguage2022,dahlqvist2023syntactic}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\citation{mardare2016quantitative,mardare2017axiomatizability,mio24,jurka24}
\citation{lago22}
\citation{mardare2016quantitative}
\citation{bartheFoundationsProbabilisticProgramming2020}
\citation{shor1994algorithms}
\citation{dahlqvist2023syntactic}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{8}{section.1.2}\protected@file@percent }
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{9}{section.1.3}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\citation{mackieLanguageAutonomous1993,croleCategoriesTypes1994,selinger2013lecture}
\citation{yanofskyMonoidalCategoryTheory2024,barrCategoryTheoryComputing1990,maclane13}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{11}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A first look at lambda Calculus}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{13}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:grammartypes}{{2.1}{13}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{14}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\alpha $-equivalence}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Substitution}{15}{subsection.2.2.5}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{shulman2019practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Typing rules}{17}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of linear lambda calculus.}}{18}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{18}{Term formation rules of linear lambda calculus}{figure.caption.13}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][17][]18}}
\newlabel{example:prog_swap}{{2.2.5}{18}{}{example.2.2.5}{}}
\newlabel{example:prog_swap@cref}{{[example][5][]2.2.5}{[1][18][]18}}
\newlabel{example:prog_Dis2nd}{{2.2.6}{19}{}{example.2.2.6}{}}
\newlabel{example:prog_Dis2nd@cref}{{[example][6][]2.2.6}{[1][18][]19}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{20}{subsection.2.2.7}\protected@file@percent }
\newlabel{theorem:unique_der}{{2.2.9}{20}{}{theorem.2.2.9}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][9][2,2]2.2.9}{[1][20][]20}}
\newlabel{perm}{{1}{20}{}{Item.5}{}}
\newlabel{perm@cref}{{[enumi][1][]1}{[1][20][]20}}
\newlabel{type}{{2}{20}{}{Item.6}{}}
\newlabel{type@cref}{{[enumi][2][]2}{[1][20][]20}}
\newlabel{der}{{3}{20}{}{Item.7}{}}
\newlabel{der@cref}{{[enumi][3][]3}{[1][20][]20}}
\citation{dahlqvist2023syntactic}
\newlabel{lem:exh_and_sub}{{2.2.10}{21}{Exchange and Substitution}{lemma.2.2.10}{}}
\newlabel{lem:exh_and_sub@cref}{{[lemma][10][]2.2.10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{22}{subsection.2.2.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver historia de reduções vs eqs}{22}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{40983029}
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for linear lambda calculus}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{22}{Equations-in-context for linear lambda calculus}{figure.caption.15}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][22][]22}}
\newlabel{ex:eq_contex_gen}{{2.2.11}{23}{}{example.2.2.11}{}}
\newlabel{ex:eq_contex_gen@cref}{{[example][11][]2.2.11}{[1][23][]23}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que fazer com as cenas comentadas no fim, não esquecer esquema do quociente se incluir}{23}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{23984502}
\newlabel{def:linear_lambda_theory}{{2.2.12}{23}{}{definition.2.2.12}{}}
\newlabel{def:linear_lambda_theory@cref}{{[definition][12][]2.2.12}{[1][23][]23}}
\citation{selinger2013lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans - Part 1}{24}{subsection.2.2.9}\protected@file@percent }
\newlabel{subsec:interlude_bool}{{2.2.9}{24}{Interlude: Booleans - Part 1}{subsection.2.2.9}{}}
\newlabel{subsec:interlude_bool@cref}{{[subsection][9][2,2]2.2.9}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean operators}{24}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensionality of the copairing}{25}{subsection.2.2.9}\protected@file@percent }
\newlabel{eq:beta_red}{{2.2}{25}{Extensionality of the copairing}{equation.2.2.2}{}}
\newlabel{eq:beta_red@cref}{{[equation][2][2]2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{25}{equation.2.2.2}\protected@file@percent }
\newlabel{lemma:inl_neutral}{{2.2.13}{25}{}{lemma.2.2.13}{}}
\newlabel{lemma:inl_neutral@cref}{{[lemma][13][]2.2.13}{[1][25][]25}}
\newlabel{lem:comm}{{2.2.14}{26}{}{proposition.2.2.14}{}}
\newlabel{lem:comm@cref}{{[proposition][14][]2.2.14}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Isto vai sair daqui e ir para a prova de soundeness classica}{27}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{30003455}
\newlabel{lem:dneg}{{2.2.16}{27}{}{lemma.2.2.16}{}}
\newlabel{lem:dneg@cref}{{[lemma][16][]2.2.16}{[1][27][]27}}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\newlabel{lem:dmorgan}{{2.2.17}{28}{}{lemma.2.2.17}{}}
\newlabel{lem:dmorgan@cref}{{[lemma][17][]2.2.17}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{29}{subsection.2.2.10}\protected@file@percent }
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{29}{Metric equational system}{figure.caption.18}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][29][]29}}
\citation{eilenbergGeneralTheoryNatural1945}
\citation{yanofskyMonoidalCategoryTheory2024}
\newlabel{ex:metric_eqs}{{2.2.18}{30}{}{example.2.2.18}{}}
\newlabel{ex:metric_eqs@cref}{{[example][18][]2.2.18}{[1][29][]30}}
\newlabel{def:metric_lambda_theory}{{2.2.19}{30}{}{definition.2.2.19}{}}
\newlabel{def:metric_lambda_theory@cref}{{[definition][19][]2.2.19}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Category theory}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:catgories}{{2.3}{31}{Category theory}{section.2.3}{}}
\newlabel{sec:catgories@cref}{{[section][3][2]2.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Categories}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Products and coproducts}{35}{subsection.2.3.2}\protected@file@percent }
\citation{awodeyCategoryTheory2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functors}{40}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{42}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{44}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Adjoints}{44}{subsection.2.3.6}\protected@file@percent }
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{46}{subsection.2.3.7}\protected@file@percent }
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantics}{48}{section.2.4}\protected@file@percent }
\newlabel{sec: Lambda Calculus:Interpretation}{{2.4}{48}{Semantics}{section.2.4}{}}
\newlabel{sec: Lambda Calculus:Interpretation@cref}{{[section][4][2]2.4}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Semantics}{49}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{50}{figure.caption.19}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{50}{Judgment interpretation}{figure.caption.19}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][49][]50}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{lem:sub_exch}{{2.4.1}{51}{}{lemma.2.4.1}{}}
\newlabel{lem:sub_exch@cref}{{[lemma][1][]2.4.1}{[1][51][]51}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{51}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{15759353}
\newlabel{thm:soundness_classical}{{2.4.3}{51}{}{theorem.2.4.3}{}}
\newlabel{thm:soundness_classical@cref}{{[theorem][3][2,4]2.4.3}{[1][51][]51}}
\citation{dahlqvist2023syntactic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{52}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562753}{42642205}
\newlabel{thm:completeness_classical}{{2.4.4}{52}{Completeness}{theorem.2.4.4}{}}
\newlabel{thm:completeness_classical@cref}{{[theorem][4][2,4]2.4.4}{[1][52][]52}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{52}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{32578818}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantics of metric equations}{53}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:semantics_metric}{{2.4.2}{53}{Semantics of metric equations}{subsection.2.4.2}{}}
\newlabel{subsec:semantics_metric@cref}{{[subsection][2][2,4]2.4.2}{[1][53][]53}}
\newlabel{def:metric_space}{{2.4.6}{53}{}{definition.2.4.6}{}}
\newlabel{def:metric_space@cref}{{[definition][6][]2.4.6}{[1][53][]53}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{def:model_metric_no_cond}{{2.4.8}{55}{}{definition.2.4.8}{}}
\newlabel{def:model_metric_no_cond@cref}{{[definition][8][]2.4.8}{[1][55][]55}}
\newlabel{thm:soundness_metric_no_cond}{{2.4.9}{55}{Soundness}{theorem.2.4.9}{}}
\newlabel{thm:soundness_metric_no_cond@cref}{{[theorem][9][2,4]2.4.9}{[1][55][]55}}
\citation{dahlqvist2023syntactic}
\newlabel{thm:completeness_metric_no_cond}{{2.4.10}{56}{Completeness}{theorem.2.4.10}{}}
\newlabel{thm:completeness_metric_no_cond@cref}{{[theorem][10][2,4]2.4.10}{[1][56][]56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Metric Equational System for Conditionals}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conditionals}{{3}{57}{A Metric Equational System for Conditionals}{chapter.3}{}}
\newlabel{ch:conditionals@cref}{{[chapter][3][]3}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System}{57}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equational system for condicionals}}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:metric conditionals}{{5}{57}{Equational system for condicionals}{figure.caption.23}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][5][]5}{[1][57][]57}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Porque é que queremos as eqs metricas das injeções se são redundantes?}{57}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{8230632}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interlude: Booleans - Part 2}{58}{subsection.3.1.1}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extensionality of the copairing}{59}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretation}{59}{section.3.2}\protected@file@percent }
\newlabel{prop:vcat}{{3.2.2}{59}{}{proposition.3.2.2}{}}
\newlabel{prop:vcat@cref}{{[proposition][2][]3.2.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soundeness and Completeness}{60}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lattice Theory Preliminaries}{60}{section.3.3}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\citation{gierzContinuousLatticesDomains2003}
\citation{daveyIntroductionLatticesOrder2002}
\citation{dahlqvist2023syntactic}
\newlabel{lem:meet_continuos}{{3.3.7}{61}{}{lemma.3.3.7}{}}
\newlabel{lem:meet_continuos@cref}{{[lemma][7][]3.3.7}{[1][61][]61}}
\newlabel{lem:sup_union}{{3.3.8}{61}{}{lemma.3.3.8}{}}
\newlabel{lem:sup_union@cref}{{[lemma][8][]3.3.8}{[1][61][]61}}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {subsubsection}{Soundeness and Completeness}{62}{lemma.3.3.8}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\newlabel{eq:completeness}{{3.1}{63}{Soundeness and Completeness}{equation.3.3.1}{}}
\newlabel{eq:completeness@cref}{{[equation][1][3]3.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coproduct cocompletion}{65}{section.3.4}\protected@file@percent }
\newlabel{sec:Coproduct_cocompletion}{{3.4}{65}{Coproduct cocompletion}{section.3.4}{}}
\newlabel{sec:Coproduct_cocompletion@cref}{{[section][4][3]3.4}{[1][64][]65}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ É para colocar a parte monoidal?}{66}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{42532560}
\newlabel{prop:cop_completion_met}{{3.4.3}{66}{}{proposition.3.4.3}{}}
\newlabel{prop:cop_completion_met@cref}{{[proposition][3][]3.4.3}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{67}{section.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Falta exemplo de quantale em que não yemos distributividade}{67}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{18118956}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{69}{part.2}\protected@file@percent }
\citation{de1956computability}
\citation{pearl2014}
\citation{thrun2002robotic}
\citation{manning1999foundations}
\citation{goldwasserProbabilisticEncryption1984}
\citation{motwaniRandomizedAlgorithms1995}
\citation{Church2008}
\citation{Anglican2015}
\citation{crubilleMetricReasoningLterms2015,crubilleMetricReasoninglambda2017}
\citation{dahlqvist2023syntactic}
\citation{rudin91functional,InfiniteDimensionalAnalysis2006,ryanIntroductionTensorProducts2013}
\citation{dahlqvistSemanticsProbabilisticProgramming2020a,bogachevMeasureTheory2007,InfiniteDimensionalAnalysis2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilistic Programming}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pp}{{4}{71}{Probabilistic Programming}{chapter.4}{}}
\newlabel{ch:pp@cref}{{[chapter][4][]4}{[1][71][]71}}
\citation{InfiniteDimensionalAnalysis2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banach spaces}{72}{section.4.1}\protected@file@percent }
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{field}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\newlabel{def:norm}{{4.1.1}{72}{}{definition.4.1.1}{}}
\newlabel{def:norm@cref}{{[definition][1][]4.1.1}{[1][72][]72}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\newlabel{def:normed_space}{{4.1.2}{72}{}{definition.4.1.2}{}}
\newlabel{def:normed_space@cref}{{[definition][2][]4.1.2}{[1][72][]72}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\newlabel{def:op_norm}{{4.1.3}{72}{}{definition.4.1.3}{}}
\newlabel{def:op_norm@cref}{{[definition][3][]4.1.3}{[1][72][]72}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{boundedoperators}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{boundedoperatorsVV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\newlabel{lemma:op_norm_submult}{{4.1.4}{72}{}{lemma.4.1.4}{}}
\newlabel{lemma:op_norm_submult@cref}{{[lemma][4][]4.1.4}{[1][72][]72}}
\newlabel{def:Algebraic_Tensor_Product}{{4.1.8}{73}{Algebraic Tensor Product}{definition.4.1.8}{}}
\newlabel{def:Algebraic_Tensor_Product@cref}{{[definition][8][]4.1.8}{[1][73][]73}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ O que dizer sobre completion? (Sou ``obrigada'' a meter-me nos quotients)}{74}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{43850149}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The category Ban}{74}{section.4.2}\protected@file@percent }
\newlabel{lem_op_max_trace}{{4.2.2}{74}{}{lemma.4.2.2}{}}
\newlabel{lem_op_max_trace@cref}{{[lemma][2][]4.2.2}{[1][74][]74}}
\citation{athreyaMeasureTheoryProbability2006}
\newlabel{thm:ban_monoidal_met}{{4.2.3}{75}{}{theorem.4.2.3}{}}
\newlabel{thm:ban_monoidal_met@cref}{{[theorem][3][4,2]4.2.3}{[1][74][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measure theory}{75}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{75}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{76}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:pushforward_meas_1}{{4.3.5}{78}{}{definition.4.3.5}{}}
\newlabel{def:pushforward_meas_1@cref}{{[definition][5][]4.3.5}{[1][78][]78}}
\citation{bogachevMeasureTheory2007}
\@gls@reference{main}{product_meas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{79}{subsection.4.3.3}\protected@file@percent }
\@gls@reference{main}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\newlabel{def:tvnorm}{{4.3.9}{79}{}{definition.4.3.9}{}}
\newlabel{def:tvnorm@cref}{{[definition][9][]4.3.9}{[1][79][]79}}
\citation{bogachevMeasureTheory2007}
\newlabel{def:signed_meas}{{4.3.12}{80}{}{definition.4.3.12}{}}
\newlabel{def:signed_meas@cref}{{[definition][12][]4.3.12}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case-study : Random Walk}{80}{section.4.4}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum computation}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qc}{{5}{85}{Quantum computation}{chapter.5}{}}
\newlabel{ch:qc@cref}{{[chapter][5][]5}{[1][85][]85}}
\@writefile{toc}{\contentsline {paragraph}{Quantum computing and the need for quantitative reasoning}{85}{chapter.5}\protected@file@percent }
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient,burgholzer2020advanced}
\citation{zhao2020quantum,serrano2022quantum}
\citation{selinger2004towards}
\citation{selinger2006lambda}
\citation{selinger2008fully}
\citation{selinger2009quantum}
\citation{selinger2014}
\citation{choSemanticsQuantumProgramming2016,choNeumannAlgebrasForm2016}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2006lambda,selinger2008linear,selinger2009quantum}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2023syntactic}
\citation{watrous2018theory}
\citation{nielsen2010quantum,watrous2018theory}
\citation{heinosaariMathematicalLanguageQuantum2011,conwayCourseFunctionalAnalysis2007,conwayCourseOperatorTheory2000}
\citation{rudin91functional,InfiniteDimensionalAnalysis2006}
\citation{sakaiCAlgebrasWAlgebras1998,takesakiTheoryOperatorAlgebras1979,westerbaanCategoryNeumannAlgebras2019}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hilbert Spaces}{88}{section.5.1}\protected@file@percent }
\newlabel{sec:linalg}{{5.1}{88}{Hilbert Spaces}{section.5.1}{}}
\newlabel{sec:linalg@cref}{{[section][1][5]5.1}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inner product}{88}{subsection.5.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ A linearidade é no segundo ou no primeiro argumentos, é que uns livros usam no primeiro e outros no segundo?}{88}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{35333712}
\newlabel{def:inner_product}{{5.1.1}{88}{}{definition.5.1.1}{}}
\newlabel{def:inner_product@cref}{{[definition][1][]5.1.1}{[1][88][]88}}
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{hilbertspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trace}{89}{subsection.5.1.2}\protected@file@percent }
\newlabel{def:trace}{{5.1.3}{89}{}{definition.5.1.3}{}}
\newlabel{def:trace@cref}{{[definition][3][]5.1.3}{[1][88][]89}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Important classes of operators}{89}{subsection.5.1.3}\protected@file@percent }
\newlabel{def:hermitian}{{5.1.6}{89}{}{definition.5.1.6}{}}
\newlabel{def:hermitian@cref}{{[definition][6][]5.1.6}{[1][89][]89}}
\newlabel{def:positive}{{5.1.7}{89}{}{definition.5.1.7}{}}
\newlabel{def:positive@cref}{{[definition][7][]5.1.7}{[1][89][]89}}
\citation{watrous2018theory}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Spectral theorem}{90}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{5.1}{90}{Spectral theorem}{equation.5.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][5]5.1}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tensor Products and Direct Sums of Hilbert Spaces}{90}{subsection.5.1.5}\protected@file@percent }
\newlabel{def:tensor_prod_fin_hilb}{{5.1.14}{90}{}{definition.5.1.14}{}}
\newlabel{def:tensor_prod_fin_hilb@cref}{{[definition][14][]5.1.14}{[1][90][]90}}
\newlabel{eq:pauli_tensor}{{5.2}{91}{}{equation.5.1.2}{}}
\newlabel{eq:pauli_tensor@cref}{{[equation][2][5]5.2}{[1][91][]91}}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\citation{perdrix2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Useful norms }{92}{subsection.5.1.6}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{5.1.16}{92}{}{definition.5.1.16}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][16][]5.1.16}{[1][92][]92}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\newlabel{def:trace-norm-matriz}{{5.1.17}{92}{}{definition.5.1.17}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][17][]5.1.17}{[1][92][]92}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Infinite-dimensional Hilbert Spaces}{92}{subsection.5.1.7}\protected@file@percent }
\@gls@reference{main}{hilb_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{93}{section.5.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{5.2}{93}{Quantum Computing Preliminaries}{section.5.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][5]5.2}{[1][92][]93}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{93}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{5.2.1}{93}{The 2-Dimensional Hilbert Space}{subsection.5.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][5,2]5.2.1}{[1][93][]93}}
\citation{wallman2016noise,nielsen2010quantum}
\newlabel{eq:qubit3}{{5.3}{94}{The 2-Dimensional Hilbert Space}{equation.5.2.3}{}}
\newlabel{eq:qubit3@cref}{{[equation][3][5]5.3}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{94}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{6}{94}{Bloch sphere representation of a qubit}{figure.caption.30}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][6][]6}{[1][94][]94}}
\citation{einstein1935can}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{95}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{5.2.2}{95}{Multi-qubit States}{subsection.5.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][5,2]5.2.2}{[1][94][]95}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{95}{definition.5.2.4}\protected@file@percent }
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unitary operators}{97}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators}{{5.2.3}{97}{Unitary operators}{subsection.5.2.3}{}}
\newlabel{subsec:unitary-operators@cref}{{[subsection][3][5,2]5.2.3}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{97}{subsection.5.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{97}{definition.5.2.6}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\citation{nielsen2010quantum}
\newlabel{unitary}{{5.2.9}{98}{}{theorem.5.2.9}{}}
\newlabel{unitary@cref}{{[theorem][9][5,2]5.2.9}{[1][98][]98}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Measurements}{99}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Density operators}{100}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{5.4}{100}{}{equation.5.2.4}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][4][5]5.4}{[1][100][]100}}
\newlabel{eq:Bloch_vector}{{5.5}{100}{}{equation.5.2.5}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][5][5]5.5}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{101}{equation.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Quantum Channels}{101}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{5.2.6}{101}{Quantum Channels}{subsection.5.2.6}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][6][5,2]5.2.6}{[1][101][]101}}
\newlabel{def:positive_superoperator}{{5.2.22}{102}{}{definition.5.2.22}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][22][]5.2.22}{[1][102][]102}}
\newlabel{def:completely_positive_superoperator}{{5.2.24}{102}{}{definition.5.2.24}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][24][]5.2.24}{[1][102][]102}}
\newlabel{def:trace_preserving_superoperator}{{5.2.25}{102}{}{definition.5.2.25}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][25][]5.2.25}{[1][102][]102}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{102}{definition.5.2.25}\protected@file@percent }
\citation{lidar2019lecture,watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{103}{definition.5.2.26}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Norms on quantum channels}{104}{subsection.5.2.7}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{5.2.28}{104}{}{definition.5.2.28}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][28][]5.2.28}{[1][104][]104}}
\newlabel{def:diamond_norm}{{5.2.29}{104}{}{definition.5.2.29}{}}
\newlabel{def:diamond_norm@cref}{{[definition][29][]5.2.29}{[1][104][]104}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\newlabel{thm:russo_dye}{{5.2.30}{104}{}{theorem.5.2.30}{}}
\newlabel{thm:russo_dye@cref}{{[theorem][30][5,2]5.2.30}{[1][104][]104}}
\newlabel{prop:diamond_submult}{{5.2.31}{104}{}{proposition.5.2.31}{}}
\newlabel{prop:diamond_submult@cref}{{[proposition][31][]5.2.31}{[1][104][]104}}
\newlabel{thm:diamond_tensor_comp}{{5.2.32}{104}{}{theorem.5.2.32}{}}
\newlabel{thm:diamond_tensor_comp@cref}{{[theorem][32][5,2]5.2.32}{[1][104][]104}}
\newlabel{theorem:diamond_iso}{{5.2.33}{104}{}{theorem.5.2.33}{}}
\newlabel{theorem:diamond_iso@cref}{{[theorem][33][5,2]5.2.33}{[1][104][]104}}
\newlabel{theorem:diamond_cptp_id}{{5.2.34}{105}{}{theorem.5.2.34}{}}
\newlabel{theorem:diamond_cptp_id@cref}{{[theorem][34][5,2]5.2.34}{[1][104][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Quantum circuits}{105}{subsection.5.2.8}\protected@file@percent }
\citation{wootters1982single}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}No-cloning theorem}{106}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Analysis}{107}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar primeios conceitos para a parte de probabilistic programming por causa dos Borel sets lá? }{107}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562753}{42099354}
\citation{guide2006infinite}
\citation{rudin91functional}
\citation{pedersenAnalysisNow1989}
\newlabel{def:continuidade_top}{{5.3.6}{109}{}{theorem.5.3.6}{}}
\newlabel{def:continuidade_top@cref}{{[theorem][6][5,3]5.3.6}{[1][108][]109}}
\@gls@reference{main}{topological_dual_space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\newlabel{def:weak*_top}{{5.3.10}{109}{}{definition.5.3.10}{}}
\newlabel{def:weak*_top@cref}{{[definition][10][]5.3.10}{[1][109][]109}}
\citation{romanAdvancedLinearAlgebra1992}
\citation{romanAdvancedLinearAlgebra1992}
\citation{guide2006infinite}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar reparo das notas}{110}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{32667404}
\newlabel{def:uni_cont}{{5.3.13}{110}{}{definition.5.3.13}{}}
\newlabel{def:uni_cont@cref}{{[definition][13][]5.3.13}{[1][110][]110}}
\citation{guide2006infinite}
\citation{goubault-larrecqNonHausdorffTopologyDomain2013}
\citation{heisenbergUeberQuantentheoretischeUmdeutung1925}
\citation{bornZurQuantenmechanik1925}
\citation{neumann1927wahrscheinlichkeitstheoretischer}
\citation{bratteliOperatorAlgebrasQuantum1987}
\citation{arakiMathematicalTheoryQuantum1999,haagAlgebraicApproachQuantum1964}
\citation{keylFundamentalsQuantumInformation2002}
\citation{connesNoncommutativeGeometry1995}
\citation{hamhalterQuantumMeasureTheory2003,HansQuantumProbabilityQuantumInformationTheory10}
\citation{choSemanticsQuantumProgramming2016}
\newlabel{def:lip_uni_cont}{{5.3.14}{111}{}{definition.5.3.14}{}}
\newlabel{def:lip_uni_cont@cref}{{[definition][14][]5.3.14}{[1][110][]111}}
\newlabel{lem:completion_unique}{{5.3.15}{111}{}{lemma.5.3.15}{}}
\newlabel{lem:completion_unique@cref}{{[lemma][15][]5.3.15}{[1][111][]111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\( W^* \)-Algebras}{111}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\( C^* \)-Algebras}{112}{subsection.5.4.1}\protected@file@percent }
\@gls@reference{main}{c*_alg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Maps between $C^*$-Algebras}{112}{remark.5.4.2}\protected@file@percent }
\citation{pedersenCalgebrasTheirAutomorphism1979}
\citation{choSemanticsQuantumProgramming2016}
\citation{takesakiTheoryOperatorAlgebras1979}
\citation{paulsenCompletelyBoundedMaps2003}
\citation{paulsenCompletelyBoundedMaps2003}
\@gls@reference{acronym}{miu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{113}}
\newlabel{prop:HomShortIsoIso}{{5.4.5}{113}{}{proposition.5.4.5}{}}
\newlabel{prop:HomShortIsoIso@cref}{{[proposition][5][]5.4.5}{[1][113][]113}}
\newlabel{prop:subunital_short}{{5.4.6}{113}{}{proposition.5.4.6}{}}
\newlabel{prop:subunital_short@cref}{{[proposition][6][]5.4.6}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsubsection}{Representations of $C^*$-Algebras}{113}{proposition.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrices over $C^*$-Algebras}{113}{theorem.5.4.8}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{effrosOperatorSpaces2000}
\newlabel{def:completely_positive_map_c*}{{5.4.11}{114}{}{definition.5.4.11}{}}
\newlabel{def:completely_positive_map_c*@cref}{{[definition][11][]5.4.11}{[1][114][]114}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota para professor Renator: Como eu vi por exemplo o Kenta a usar defs the completa potitividade diferentes (não explitamente mas ao citar livros que usam um definição diferente da dele) resolvi provar explitamente que as defs são equivalentes, até porque ficaria um pouco estranho ter duas definições da mesma coisa e não estabelecer uma relação entre elas. A def $1$ é a do Watrous e a $2$ é a das C$^*$-algebras.}{114}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562753}{21729907}
\newlabel{pro:cp_compatible}{{5.4.12}{114}{}{proposition.5.4.12}{}}
\newlabel{pro:cp_compatible@cref}{{[proposition][12][]5.4.12}{[1][114][]114}}
\citation{choSemanticsQuantumProgramming2016}
\citation{sakaiCAlgebrasWAlgebras1998}
\newlabel{prop:miu_cp}{{5.4.13}{116}{Proposition 2.3}{proposition.5.4.13}{}}
\newlabel{prop:miu_cp@cref}{{[proposition][13][]5.4.13}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsubsection}{Direct sums of $C^*$-Algebras}{116}{proposition.5.4.13}\protected@file@percent }
\newlabel{def:c*_direct_sum}{{5.4.14}{116}{}{definition.5.4.14}{}}
\newlabel{def:c*_direct_sum@cref}{{[definition][14][]5.4.14}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor products of $C^*$-Algebras}{116}{definition.5.4.14}\protected@file@percent }
\newlabel{def:min_tensor_c*}{{5.4.15}{116}{}{definition.5.4.15}{}}
\newlabel{def:min_tensor_c*@cref}{{[definition][15][]5.4.15}{[1][116][]116}}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{takesakiTheoryOperatorAlgebras1979}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{conwayCourseOperatorTheory2000}
\citation{westerbaanCategoryNeumannAlgebras2019}
\newlabel{prop:sakai_tensor_min}{{5.4.16}{117}{}{proposition.5.4.16}{}}
\newlabel{prop:sakai_tensor_min@cref}{{[proposition][16][]5.4.16}{[1][116][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\( W^* \)-Algebras}{117}{subsection.5.4.2}\protected@file@percent }
\@gls@reference{main}{w*_alg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Basics of \( W^* \)-Algebras}{117}{subsection.5.4.2}\protected@file@percent }
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{takesakiTheoryOperatorAlgebras1979,sakaiCAlgebrasWAlgebras1998}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\@writefile{toc}{\contentsline {subsubsection}{Direct Sums of $W^*$-Algebras}{118}{definition.5.4.23}\protected@file@percent }
\newlabel{prop:wcpsu_products}{{5.4.24}{118}{}{proposition.5.4.24}{}}
\newlabel{prop:wcpsu_products@cref}{{[proposition][24][]5.4.24}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor products of $W^*$-Algebras}{118}{proposition.5.4.24}\protected@file@percent }
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\newlabel{thm:beta_alg_eq_beta_gamma}{{5.4.30}{120}{}{theorem.5.4.30}{}}
\newlabel{thm:beta_alg_eq_beta_gamma@cref}{{[theorem][30][5,4]5.4.30}{[1][120][]120}}
\newlabel{prop:tenso_w_unique}{{5.4.31}{120}{}{proposition.5.4.31}{}}
\newlabel{prop:tenso_w_unique@cref}{{[proposition][31][]5.4.31}{[1][120][]120}}
\newlabel{prop:mapa_tensor_w_u_ncpsu}{{5.4.32}{120}{}{proposition.5.4.32}{}}
\newlabel{prop:mapa_tensor_w_u_ncpsu@cref}{{[proposition][32][]5.4.32}{[1][120][]120}}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{choSemanticsQuantumProgramming2016}
\newlabel{prop:norm_beta_alg}{{5.4.33}{121}{}{proposition.5.4.33}{}}
\newlabel{prop:norm_beta_alg@cref}{{[proposition][33][]5.4.33}{[1][121][]121}}
\newlabel{prop:swap_nmiu}{{5.4.34}{121}{}{proposition.5.4.34}{}}
\newlabel{prop:swap_nmiu@cref}{{[proposition][34][]5.4.34}{[1][121][]121}}
\@writefile{toc}{\contentsline {subsubsection}{Distributivity}{121}{proposition.5.4.34}\protected@file@percent }
\newlabel{prop:w*_product_disct_tensor}{{5.4.35}{121}{}{proposition.5.4.35}{}}
\newlabel{prop:w*_product_disct_tensor@cref}{{[proposition][35][]5.4.35}{[1][121][]121}}
\newlabel{thm:wcpsu_monoidal}{{5.4.36}{121}{}{theorem.5.4.36}{}}
\newlabel{thm:wcpsu_monoidal@cref}{{[theorem][36][5,4]5.4.36}{[1][121][]121}}
\newlabel{thm:w*_tensor_distributes_product}{{5.4.38}{121}{}{theorem.5.4.38}{}}
\newlabel{thm:w*_tensor_distributes_product@cref}{{[theorem][38][5,4]5.4.38}{[1][121][]121}}
\citation{choSemanticsQuantumProgramming2016}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{122}{section.5.5}\protected@file@percent }
\newlabel{sec:quantum_cats}{{5.5}{122}{Categories for (first-order) quantum computation}{section.5.5}{}}
\newlabel{sec:quantum_cats@cref}{{[section][5][5]5.5}{[1][121][]122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Schrödinger's picture}{122}{subsection.5.5.1}\protected@file@percent }
\@gls@reference{main}{square_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{122}}
\newlabel{ex:cat_cptp}{{5.5.1}{122}{}{definition.5.5.1}{}}
\newlabel{ex:cat_cptp@cref}{{[definition][1][]5.5.1}{[1][122][]122}}
\citation{selinger2004towards}
\newlabel{def:catQ}{{5.5.2}{123}{}{definition.5.5.2}{}}
\newlabel{def:catQ@cref}{{[definition][2][]5.5.2}{[1][123][]123}}
\citation{selinger2004b}
\newlabel{def:biproduct}{{5.5.3}{124}{}{definition.5.5.3}{}}
\newlabel{def:biproduct@cref}{{[definition][3][]5.5.3}{[1][124][]124}}
\newlabel{def:tensor}{{5.5.4}{124}{}{definition.5.5.4}{}}
\newlabel{def:tensor@cref}{{[definition][4][]5.5.4}{[1][124][]124}}
\newlabel{prop:Q_dist}{{5.5.5}{126}{}{proposition.5.5.5}{}}
\newlabel{prop:Q_dist@cref}{{[proposition][5][]5.5.5}{[1][126][]126}}
\citation{dahlqvist2023syntactic}
\newlabel{cor:gen_diamond_cptp_norm}{{5.5.6}{127}{}{corollary.5.5.6}{}}
\newlabel{cor:gen_diamond_cptp_norm@cref}{{[corollary][6][]5.5.6}{[1][126][]127}}
\newlabel{prop:Q_monoidal}{{5.5.7}{127}{}{proposition.5.5.7}{}}
\newlabel{prop:Q_monoidal@cref}{{[proposition][7][]5.5.7}{[1][127][]127}}
\citation{choSemanticsQuantumProgramming2016}
\citation{choSemanticsQuantumProgramming2016}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Heisenberg's picture}{128}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:w*_cats}{{5.5.2}{128}{Heisenberg's picture}{subsection.5.5.2}{}}
\newlabel{subsec:w*_cats@cref}{{[subsection][2][5,5]5.5.2}{[1][128][]128}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver com professor Renato o que vai primeiro: provas norma or Q vs W*cpsu -> depende de \autoref {pro:cp_compatible}: uma vez que os isomorfismos são isómetricos temos temos $\left \lVert \mathcal  {M}_{o}(\Phi ) \right \rVert  = \left \lVert \mathrm  {id}_{\mathcal  {T}(\mathcal  {H})} \otimes \Phi  \right \rVert $, e portanto automaticamente temos modelo pela realação de $\leq $ com a trace-norm.}{128}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{28051045}
\@writefile{toc}{\contentsline {subsubsection}{$\mathsf  {Q}$ and $\left (\mathsf  {FdW^*_{CPSU}}\right )^{\mathsf  {op}}$}{128}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ De acordo com a decisão acima ver o que digo sobre a norma}{128}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562753}{21007798}
\citation{brownCalgebrasFinitedimensionalApproximations}
\citation{effrosOperatorSpaces2000,paulsenCompletelyBoundedMaps2003}
\@writefile{toc}{\contentsline {subsubsection}{$\left (\mathsf  {W^*_{CPSU}}\right )^{\mathsf  {op}}$ forms a first-oder model}{130}{Item.65}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fiquei um pouco em dúvida sobre onde meter isto}{130}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562753}{15366150}
\citation{pisierTensorProductsCAlgebras2020}
\newlabel{def:wcb_nor}{{5.5.10}{131}{}{definition.5.5.10}{}}
\newlabel{def:wcb_nor@cref}{{[definition][10][]5.5.10}{[1][131][]131}}
\newlabel{prop:cb_tensor_mult}{{5.5.11}{131}{}{proposition.5.5.11}{}}
\newlabel{prop:cb_tensor_mult@cref}{{[proposition][11][]5.5.11}{[1][131][]131}}
\newlabel{cor:cbnorm_tensor_leq_norm}{{5.5.12}{131}{}{corollary.5.5.12}{}}
\newlabel{cor:cbnorm_tensor_leq_norm@cref}{{[corollary][12][]5.5.12}{[1][131][]131}}
\newlabel{prop:cbnorm_id_otimes_phi}{{5.5.13}{131}{}{proposition.5.5.13}{}}
\newlabel{prop:cbnorm_id_otimes_phi@cref}{{[proposition][13][]5.5.13}{[1][131][]131}}
\citation{takesakiTheoryOperatorAlgebras1979}
\newlabel{prop:product_cb}{{5.5.14}{132}{}{proposition.5.5.14}{}}
\newlabel{prop:product_cb@cref}{{[proposition][14][]5.5.14}{[1][132][]132}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se seria útil dizer que para a cb norm nós conseguimos provar que a categoria é met com coprodutos (ver notas p.29/30), a incognita é o tensor.}{133}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19562753}{27478612}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{133}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum state discrimination}{134}{subsection.5.6.1}\protected@file@percent }
\citation{barnett2009qinfo,watrous2018theory}
\citation{Gisin02qcripto}
\citation{barnett2009qinfo}
\newlabel{ex:quantum_state_discrimination_syntax}{{5.6.2}{136}{Quantum state discrimination}{example.5.6.2}{}}
\newlabel{ex:quantum_state_discrimination_syntax@cref}{{[example][2][]5.6.2}{[1][136][]136}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum teleportation protocol}{138}{subsection.5.6.2}\protected@file@percent }
\newlabel{ex:quantum_teleportation_syntax}{{5.6.3}{138}{Quantum teleportation}{example.5.6.3}{}}
\newlabel{ex:quantum_teleportation_syntax@cref}{{[example][3][]5.6.3}{[1][138][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum Teleportation Protocol}}{139}{figure.caption.44}\protected@file@percent }
\newlabel{fig:teleport}{{7}{139}{Quantum Teleportation Protocol}{figure.caption.44}{}}
\newlabel{fig:teleport@cref}{{[figure][7][]7}{[1][138][]139}}
\newlabel{eq:h_error_telepor}{{5.6}{140}{Quantum teleportation}{equation.5.6.6}{}}
\newlabel{eq:h_error_telepor@cref}{{[equation][6][5]5.6}{[1][140][]140}}
\newlabel{eq:x_error_telepor}{{5.7}{140}{Quantum teleportation}{equation.5.6.7}{}}
\newlabel{eq:x_error_telepor@cref}{{[equation][7][5]5.7}{[1][140][]140}}
\newlabel{eq:Correction_error_telepor}{{5.8}{141}{Quantum teleportation}{equation.5.6.8}{}}
\newlabel{eq:Correction_error_telepor@cref}{{[equation][8][5]5.8}{[1][140][]141}}
\newlabel{eq:z_error_telepor}{{5.9}{141}{Quantum teleportation}{equation.5.6.9}{}}
\newlabel{eq:z_error_telepor@cref}{{[equation][9][5]5.9}{[1][141][]141}}
\citation{salles2008experimental,Wang_2011}
\newlabel{eq:dephasing_telepor}{{5.10}{142}{Quantum teleportation}{equation.5.6.10}{}}
\newlabel{eq:dephasing_telepor@cref}{{[equation][10][5]5.10}{[1][142][]142}}
\newlabel{eq:epr_error_teleport}{{5.11}{142}{Quantum teleportation}{equation.5.6.11}{}}
\newlabel{eq:epr_error_teleport@cref}{{[equation][11][5]5.11}{[1][142][]142}}
\newlabel{eq:amp_damp_teleport}{{5.12}{143}{Quantum teleportation}{equation.5.6.12}{}}
\newlabel{eq:amp_damp_teleport@cref}{{[equation][12][5]5.12}{[1][143][]143}}
\newlabel{eq:id_error_teleport}{{5.13}{143}{Quantum teleportation}{equation.5.6.13}{}}
\newlabel{eq:id_error_teleport@cref}{{[equation][13][5]5.13}{[1][143][]143}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T operation}}{144}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Operation_T}{{8}{144}{T operation}{figure.caption.45}{}}
\newlabel{fig:Operation_T@cref}{{[figure][8][]8}{[1][144][]144}}
\newlabel{eq:t_teleport}{{5.15}{145}{Quantum teleportation}{equation.5.6.15}{}}
\newlabel{eq:t_teleport@cref}{{[equation][15][5]5.15}{[1][145][]145}}
\citation{venegasQuantumWalksComprehensive2012}
\newlabel{eq:bell_error_teleport}{{5.16}{146}{Quantum teleportation}{equation.5.6.16}{}}
\newlabel{eq:bell_error_teleport@cref}{{[equation][16][5]5.16}{[1][146][]146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Quantum walk}{146}{subsection.5.6.3}\protected@file@percent }
\citation{nielsen2010quantum}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\citation{guarded_ultrametric}
\citation{Ultrametric_reactive}
\citation{deneckeGaloisConnectionsApplications2004}
\citation{dahlqvist2023syntactic}
\citation{dahlqvistCompleteVEquationalSystem2023}
\citation{dahlqvist2023syntactic}
\citation{Multiple_copy_two_state_discrimination}
\citation{Giovannetti_Quantum_Metrology,Zhou_Limits_Noisy_Quantum_Metrology}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{151}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future_work}{{6}{151}{Future work}{chapter.6}{}}
\newlabel{ch:future_work@cref}{{[chapter][6][]6}{[1][151][]151}}
\bibcite{dahlqvist2023syntactic}{{1}{}{{}}{{}}}
\bibcite{ferreiraProblemaDecisaoMaquina}{{2}{}{{}}{{}}}
\bibcite{Godel}{{3}{}{{}}{{}}}
\bibcite{godelVollstandigkeitAxiomeLogischen1930}{{4}{}{{}}{{}}}
\bibcite{franzenGodelsTheorem2008}{{5}{}{{}}{{}}}
\bibcite{hilbert1928}{{6}{}{{}}{{}}}
\bibcite{church1936}{{7}{}{{}}{{}}}
\bibcite{jonesImplementationFunctionalProgramming}{{8}{}{{}}{{}}}
\bibcite{girardProofsTypes1989}{{9}{}{{}}{{}}}
\bibcite{lambek1980lambda}{{10}{}{{}}{{}}}
\bibcite{lambekscott988}{{11}{}{{}}{{}}}
\bibcite{winskel93}{{12}{}{{}}{{}}}
\bibcite{dahlqvistInternalLanguage2022}{{13}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{14}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{15}{}{{}}{{}}}
\bibcite{mio24}{{16}{}{{}}{{}}}
\bibcite{jurka24}{{17}{}{{}}{{}}}
\bibcite{lago22}{{18}{}{{}}{{}}}
\bibcite{bartheFoundationsProbabilisticProgramming2020}{{19}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{20}{}{{}}{{}}}
\bibcite{selinger2004towards}{{21}{}{{}}{{}}}
\bibcite{choSemanticsQuantumProgramming2016}{{22}{}{{}}{{}}}
\bibcite{mackieLanguageAutonomous1993}{{23}{}{{}}{{}}}
\bibcite{croleCategoriesTypes1994}{{24}{}{{}}{{}}}
\bibcite{selinger2013lecture}{{25}{}{{}}{{}}}
\bibcite{yanofskyMonoidalCategoryTheory2024}{{26}{}{{}}{{}}}
\bibcite{barrCategoryTheoryComputing1990}{{27}{}{{}}{{}}}
\bibcite{maclane13}{{28}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{29}{}{{}}{{}}}
\bibcite{shulman2019practical}{{30}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{31}{}{{}}{{}}}
\bibcite{eilenbergGeneralTheoryNatural1945}{{32}{}{{}}{{}}}
\bibcite{awodeyCategoryTheory2010}{{33}{}{{}}{{}}}
\bibcite{gierzContinuousLatticesDomains2003}{{34}{}{{}}{{}}}
\bibcite{daveyIntroductionLatticesOrder2002}{{35}{}{{}}{{}}}
\bibcite{de1956computability}{{36}{}{{}}{{}}}
\bibcite{pearl2014}{{37}{}{{}}{{}}}
\bibcite{thrun2002robotic}{{38}{}{{}}{{}}}
\bibcite{manning1999foundations}{{39}{}{{}}{{}}}
\bibcite{goldwasserProbabilisticEncryption1984}{{40}{}{{}}{{}}}
\bibcite{motwaniRandomizedAlgorithms1995}{{41}{}{{}}{{}}}
\bibcite{Church2008}{{42}{}{{}}{{}}}
\bibcite{Anglican2015}{{43}{}{{}}{{}}}
\bibcite{crubilleMetricReasoningLterms2015}{{44}{}{{}}{{}}}
\bibcite{crubilleMetricReasoninglambda2017}{{45}{}{{}}{{}}}
\bibcite{rudin91functional}{{46}{}{{}}{{}}}
\bibcite{InfiniteDimensionalAnalysis2006}{{47}{}{{}}{{}}}
\bibcite{ryanIntroductionTensorProducts2013}{{48}{}{{}}{{}}}
\bibcite{dahlqvistSemanticsProbabilisticProgramming2020a}{{49}{}{{}}{{}}}
\bibcite{bogachevMeasureTheory2007}{{50}{}{{}}{{}}}
\bibcite{athreyaMeasureTheoryProbability2006}{{51}{}{{}}{{}}}
\bibcite{feynman2018simulating}{{52}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{53}{}{{}}{{}}}
\bibcite{calderbank1996good}{{54}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{55}{}{{}}{{}}}
\bibcite{steane1996error}{{56}{}{{}}{{}}}
\bibcite{fowler2012surface}{{57}{}{{}}{{}}}
\bibcite{wallman2016noise}{{58}{}{{}}{{}}}
\bibcite{murali2019noise}{{59}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{60}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{61}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{62}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{63}{}{{}}{{}}}
\bibcite{selinger2006lambda}{{64}{}{{}}{{}}}
\bibcite{selinger2008fully}{{65}{}{{}}{{}}}
\bibcite{selinger2009quantum}{{66}{}{{}}{{}}}
\bibcite{selinger2014}{{67}{}{{}}{{}}}
\bibcite{choNeumannAlgebrasForm2016}{{68}{}{{}}{{}}}
\bibcite{selinger2008linear}{{69}{}{{}}{{}}}
\bibcite{chong2017programming}{{70}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{71}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{72}{}{{}}{{}}}
\bibcite{watrous2018theory}{{73}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{74}{}{{}}{{}}}
\bibcite{heinosaariMathematicalLanguageQuantum2011}{{75}{}{{}}{{}}}
\bibcite{conwayCourseFunctionalAnalysis2007}{{76}{}{{}}{{}}}
\bibcite{conwayCourseOperatorTheory2000}{{77}{}{{}}{{}}}
\bibcite{sakaiCAlgebrasWAlgebras1998}{{78}{}{{}}{{}}}
\bibcite{takesakiTheoryOperatorAlgebras1979}{{79}{}{{}}{{}}}
\bibcite{westerbaanCategoryNeumannAlgebras2019}{{80}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{81}{}{{}}{{}}}
\bibcite{einstein1935can}{{82}{}{{}}{{}}}
\bibcite{bell1964einstein}{{83}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{84}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{85}{}{{}}{{}}}
\bibcite{pan1998experimental}{{86}{}{{}}{{}}}
\bibcite{yin2017satellite}{{87}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{88}{}{{}}{{}}}
\bibcite{wootters1982single}{{89}{}{{}}{{}}}
\bibcite{guide2006infinite}{{90}{}{{}}{{}}}
\bibcite{pedersenAnalysisNow1989}{{91}{}{{}}{{}}}
\bibcite{romanAdvancedLinearAlgebra1992}{{92}{}{{}}{{}}}
\bibcite{goubault-larrecqNonHausdorffTopologyDomain2013}{{93}{}{{}}{{}}}
\bibcite{heisenbergUeberQuantentheoretischeUmdeutung1925}{{94}{}{{}}{{}}}
\bibcite{bornZurQuantenmechanik1925}{{95}{}{{}}{{}}}
\bibcite{neumann1927wahrscheinlichkeitstheoretischer}{{96}{}{{}}{{}}}
\bibcite{bratteliOperatorAlgebrasQuantum1987}{{97}{}{{}}{{}}}
\bibcite{arakiMathematicalTheoryQuantum1999}{{98}{}{{}}{{}}}
\bibcite{haagAlgebraicApproachQuantum1964}{{99}{}{{}}{{}}}
\bibcite{keylFundamentalsQuantumInformation2002}{{100}{}{{}}{{}}}
\bibcite{connesNoncommutativeGeometry1995}{{101}{}{{}}{{}}}
\bibcite{hamhalterQuantumMeasureTheory2003}{{102}{}{{}}{{}}}
\bibcite{HansQuantumProbabilityQuantumInformationTheory10}{{103}{}{{}}{{}}}
\bibcite{pedersenCalgebrasTheirAutomorphism1979}{{104}{}{{}}{{}}}
\bibcite{paulsenCompletelyBoundedMaps2003}{{105}{}{{}}{{}}}
\bibcite{effrosOperatorSpaces2000}{{106}{}{{}}{{}}}
\bibcite{selinger2004b}{{107}{}{{}}{{}}}
\bibcite{brownCalgebrasFinitedimensionalApproximations}{{108}{}{{}}{{}}}
\bibcite{pisierTensorProductsCAlgebras2020}{{109}{}{{}}{{}}}
\bibcite{barnett2009qinfo}{{110}{}{{}}{{}}}
\bibcite{Gisin02qcripto}{{111}{}{{}}{{}}}
\bibcite{bennett1993teleporting}{{112}{}{{}}{{}}}
\bibcite{briegel1998quantum}{{113}{}{{}}{{}}}
\bibcite{gottesman1999demonstrating}{{114}{}{{}}{{}}}
\bibcite{kimble2008quantum}{{115}{}{{}}{{}}}
\bibcite{salles2008experimental}{{116}{}{{}}{{}}}
\bibcite{Wang_2011}{{117}{}{{}}{{}}}
\bibcite{venegasQuantumWalksComprehensive2012}{{118}{}{{}}{{}}}
\bibcite{guarded_ultrametric}{{119}{}{{}}{{}}}
\bibcite{Ultrametric_reactive}{{120}{}{{}}{{}}}
\bibcite{deneckeGaloisConnectionsApplications2004}{{121}{}{{}}{{}}}
\bibcite{dahlqvistCompleteVEquationalSystem2023}{{122}{}{{}}{{}}}
\bibcite{Multiple_copy_two_state_discrimination}{{123}{}{{}}{{}}}
\bibcite{Giovannetti_Quantum_Metrology}{{124}{}{{}}{{}}}
\bibcite{Zhou_Limits_Noisy_Quantum_Metrology}{{125}{}{{}}{{}}}
\HyPL@Entry{189<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{190}
