\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xvii}{section*.9}%
\contentsline {chapter}{Notation}{xix}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lambda Calculus}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Type system}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Substitution}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Properties}{13}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{14}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Metric equational system}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Quantum Meets Lambda Calculus}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematical Preliminaries}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Complex vector spaces}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Linear operators}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Inner product}{20}{subsection.3.1.3}%
\contentsline {subsubsection}{Trace}{21}{Item.16}%
\contentsline {subsection}{\numberline {3.1.4}Norm and normed spaces}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Eigenvectors and eigenvalues}{22}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Spectral theorem}{23}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Important classes of operators/matrices}{23}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Useful norms}{24}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Tensor Products and Direct Sums of Complex spaces}{25}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}Quantum Computing Preliminaries}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The 2-Dimensional Hilbert Space}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multi-qubit States}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{Entanglement}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Unitary operators and Measurements}{30}{subsection.3.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{30}{subsection.3.2.3}%
\contentsline {subsubsection}{Unitary operators}{30}{subsection.3.2.3}%
\contentsline {subsubsection}{Measurements}{32}{theorem.3.2.1}%
\contentsline {subsection}{\numberline {3.2.4}Density operators}{33}{subsection.3.2.4}%
\contentsline {subsubsection}{Reduced density operator}{33}{equation.3.2.6}%
\contentsline {subsection}{\numberline {3.2.5}Quantum Channels}{35}{subsection.3.2.5}%
\contentsline {subsubsection}{Kraus operator sum representation}{36}{definition.3.2.5}%
\contentsline {subsubsection}{Non-selective measurements}{37}{definition.3.2.5}%
\contentsline {subsubsection}{Norms on quantum channels}{37}{definition.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Quantum circuits}{39}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}No-cloning theorem}{40}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Interpretation}{41}{section.3.3}%
\contentsline {subsubsection}{Types and operations in quantum lambda calculus}{43}{equation.3.3.17}%
\contentsline {subsection}{\numberline {3.3.1}Example: Deutsch's Algorithm}{45}{subsection.3.3.1}%
\contentsline {subsubsection}{Deutsch's Algorithm with Measurement Errors}{48}{section*.30}%
\contentsline {subsection}{\numberline {3.3.2}Example: Proving an equivalence using equations-in-context}{50}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Conditionals}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measurements}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conditionals}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Syntax}{54}{subsection.4.2.1}%
\contentsline {subsubsection}{Properties}{54}{figure.caption.32}%
\contentsline {paragraph}{Proof}{55}{Item.34}%
\contentsline {paragraph}{Proof}{57}{lemma.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interpretation}{60}{subsection.4.2.2}%
\contentsline {paragraph}{Proof}{60}{figure.caption.47}%
\contentsline {paragraph}{Proof}{61}{lemma.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} \boldmath $\beta $ and $\eta $ Equations}{65}{subsection.4.2.3}%
\contentsline {paragraph}{Proof}{66}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Metric equations}{69}{subsection.4.2.4}%
\contentsline {paragraph}{Proof}{69}{figure.caption.49}%
\contentsline {subsection}{\numberline {4.2.5}Quantum Teleportation}{77}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Ilustration: Noisy Quantum Teleportation}{80}{subsection.4.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{80}{subsection.4.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{82}{equation.4.2.40}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{85}{equation.4.2.47}%
\contentsline {subsection}{\numberline {4.2.7}Ilustration: A malicious attack on the quantum teleportation protocol}{92}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}Graded modalities}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}Syntax}{99}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interpretation}{100}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantum State Discrimination}{100}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{101}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{101}{section.6.2}%
