\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{44}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Bloch sphere representation of a qubit}}{73}{figure.caption.42}%
\addvspace {10\p@ }
