This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--empty title in aliprantisBanachLattices1999
You've used 61 entries,
            1791 wiz_defined-function locations,
            804 strings with 14116 characters,
and the built_in function-call counts, 14598 in all, are:
= -- 1313
> -- 590
< -- 17
+ -- 224
- -- 163
* -- 907
:= -- 2223
add.period$ -- 187
call.type$ -- 61
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 719
empty$ -- 1481
format.name$ -- 163
if$ -- 3345
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 74
newline$ -- 306
num.names$ -- 66
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 926
swap$ -- 198
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 147
width$ -- 63
write$ -- 660
(There was 1 warning)
