\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Introductory material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Lambda Calculus}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Syntax}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Metric equational system}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Interpretation}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Quantum Computing Preliminaries}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quantum Lambda Calculus}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}The problem and its challenges}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Images}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Acronyms and Glossary}{17}{section.3.2}%
\contentsline {part}{II\hspace {1em}Core of the Dissertation}{19}{part.2}%
\contentsline {chapter}{\numberline {4}Contribution}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Summary}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measurements}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Example: Deutsch's Algorithm}{21}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Conditionals}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Integration of conditionals}{25}{subsection.4.4.1}%
\contentsline {paragraph}{Proof}{26}{figure.caption.23}%
\contentsline {paragraph}{Proof}{26}{figure.caption.24}%
\contentsline {subsection}{\numberline {4.4.2}Quantum Teleportation}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ilustration: Noisy Quantum Teleportation}{37}{subsection.4.4.3}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{37}{subsection.4.4.3}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{40}{equation.4.4.50}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{43}{equation.4.4.57}%
\contentsline {section}{\numberline {4.5}Discard Operation}{49}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Example: Proving an equivalence using the discard equation-in-context}{49}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Ilustration: A malicious attack on the quantum teleportation protocol}{49}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Enriched Typing System}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discriminating Two Pure Quantum States}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}QSD for two pure states: quantum lambda calculus formulation}{58}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{61}{section.6.2}%
\contentsline {chapter}{\numberline {7}Planned Schedule}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Activities}{63}{section.7.1}%
\contentsline {part}{III\hspace {1em}Appendices}{71}{part.3}%
\contentsline {chapter}{\numberline {A}Support work}{73}{appendix.A}%
\contentsline {chapter}{\numberline {B}Details of results}{75}{appendix.B}%
\contentsline {chapter}{\numberline {C}Listings}{77}{appendix.C}%
\contentsline {chapter}{\numberline {D}Tooling}{79}{appendix.D}%
