\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Metric equational system}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Judgment interpretation}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{13}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{16}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Term formation rules for conditionals}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Judgment interpretation for conditionals}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Metric equational system for condicionals}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Quantum Teleportation Protocol}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Quantum Teleportation Protocol with bit flip with a 50\% probability. }}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol with bit flip with a 50\% probability. }}{31}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
