\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms,grover1996fast}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}\protected@file@percent }
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{selinger2004towards}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{dahlqvist2022syntactic}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{selinger2009quantum}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Affine Lambda Calculus}{5}{section.2.1}\protected@file@percent }
\citation{wootters1982single}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:grammar}{{2.1}{6}{Syntax}{equation.2.1.1}{}}
\newlabel{eq:grammar@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{6}{Term formation rules of affine lambda calculus}{figure.caption.10}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][6][]6}}
\citation{nielsen2010quantum}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{7}{Equations-in-context for affine lambda calculus}{figure.caption.11}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Computing Preliminaries}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{2.2}{7}{Quantum Computing Preliminaries}{section.2.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metric equational system}{7}{subsection.2.2.1}\protected@file@percent }
\citation{watrous2018theory}
\citation{wallman2016noise,nielsen2010quantum}
\citation{watrous2018theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{8}{Metric equational system}{figure.caption.12}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][7][]8}}
\newlabel{eq:euclidean_distance}{{2.2}{8}{Metric equational system}{equation.2.2.2}{}}
\newlabel{eq:euclidean_distance@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\newlabel{eq:trace_distance}{{2.3}{8}{Metric equational system}{equation.2.2.3}{}}
\newlabel{eq:trace_distance@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\citation{watrous2018theory}
\citation{dahlqvist2022syntactic}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\newlabel{eq:diamond_distance}{{2.4}{9}{Metric equational system}{equation.2.2.4}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][4][2]2.4}{[1][8][]9}}
\newlabel{eq:norm_iso_r}{{2.5}{9}{Metric equational system}{equation.2.2.5}{}}
\newlabel{eq:norm_iso_r@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interpretation}{9}{subsection.2.2.2}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{perdrix2008quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{11}{Judgment interpretation}{figure.caption.13}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][10][]11}}
\newlabel{eq:qubit_bs}{{2.6}{11}{Interpretation}{equation.2.2.6}{}}
\newlabel{eq:qubit_bs@cref}{{[equation][6][2]2.6}{[1][11][]11}}
\citation{watrous2018theory}
\newlabel{eq:apply_f_diag}{{2.7}{12}{Interpretation}{equation.2.2.7}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][7][2]2.7}{[1][12][]12}}
\newlabel{eq:Bloch_vector}{{2.8}{12}{Interpretation}{equation.2.2.8}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add trace, partial trace, reduced density matrix, and respective Bloch Vector, put the last paragragh in the right place and rewrite it}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{49316388}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Lambda Calculus}{13}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Adicionar os operadores CPTP que vou usar}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{42387798}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:interpret_ops}{{5}{13}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.16}{}}
\newlabel{fig:interpret_ops@cref}{{[figure][5][]5}{[1][13][]13}}
\citation{watrous2018theory}
\citation{deutsch1985quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditionals}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Por tudo relativo a operacoes direito: definir operacoes nao unitarias}{15}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{37924062}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurements}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example: Deutsch's Algorithm}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Deutsch-Jozsa}{{6}{16}{Quantum circuit implementing Deutsch’s algorithm}{figure.caption.18}{}}
\newlabel{fig:Deutsch-Jozsa@cref}{{[figure][6][]6}{[1][16][]16}}
\citation{tannu2019mitigating}
\newlabel{eq:norm_tuple}{{3.8}{17}{Example: Deutsch's Algorithm}{equation.3.3.8}{}}
\newlabel{eq:norm_tuple@cref}{{[equation][8][3]3.8}{[1][17][]17}}
\citation{dahlqvist2022syntactic}
\citation{crole1993categories,selinger2013lecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditionals}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Syntax}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Term formation rules for conditionals}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:typing_rules_cond}{{7}{19}{Term formation rules for conditionals}{figure.caption.19}{}}
\newlabel{fig:typing_rules_cond@cref}{{[figure][7][]7}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{19}{figure.caption.19}\protected@file@percent }
\newlabel{theorem:unique_der}{{3.4.1}{19}{}{theorem.3.4.1}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][1][3,4]3.4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{19}{Item.3}\protected@file@percent }
\newlabel{exh_and_sub}{{3.4.1}{21}{}{lemma.3.4.1}{}}
\newlabel{exh_and_sub@cref}{{[lemma][1][3,4]3.4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{21}{lemma.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretation}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:either}{{\caption@xref {fig:either}{ on input line 522}}{23}{Interpretation}{equation.3.4.11}{}}
\newlabel{fig:either@cref}{{[subsection][2][3,4]3.4.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Judgment interpretation for conditionals}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:denotational_sem cond}{{8}{23}{Judgment interpretation for conditionals}{figure.caption.29}{}}
\newlabel{fig:denotational_sem cond@cref}{{[figure][8][]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{24}{figure.caption.29}\protected@file@percent }
\newlabel{eq:proof_bool}{{3.13}{24}{Proof}{equation.3.4.13}{}}
\newlabel{eq:proof_bool@cref}{{[equation][13][3]3.13}{[1][24][]24}}
\newlabel{eq:proof_bool_2}{{3.14}{24}{Proof}{equation.3.4.14}{}}
\newlabel{eq:proof_bool_2@cref}{{[equation][14][3]3.14}{[1][24][]24}}
\newlabel{interpret_exch}{{3.4.2}{24}{}{lemma.3.4.2}{}}
\newlabel{interpret_exch@cref}{{[lemma][2][3,4]3.4.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{24}{lemma.3.4.2}\protected@file@percent }
\newlabel{interpret_subs}{{3.4.3}{25}{}{lemma.3.4.3}{}}
\newlabel{interpret_subs@cref}{{[lemma][3][3,4]3.4.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3} \boldmath  $\beta $ and $\eta $ Reductions}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Metric equations}{27}{subsection.3.4.4}\protected@file@percent }
\citation{guide2006infinite}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metric equational system for condicionals}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:metric conditionals}{{9}{28}{Metric equational system for condicionals}{figure.caption.30}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][9][]9}{[1][27][]28}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{28}{figure.caption.30}\protected@file@percent }
\newlabel{eq:op_norm}{{3.15}{28}{Proof}{equation.3.4.15}{}}
\newlabel{eq:op_norm@cref}{{[equation][15][3]3.15}{[1][28][]28}}
\newlabel{lemid}{{3.4.4}{28}{}{lemma.3.4.4}{}}
\newlabel{lemid@cref}{{[lemma][4][3,4]3.4.4}{[1][28][]28}}
\newlabel{lemil}{{3.4.5}{28}{}{lemma.3.4.5}{}}
\newlabel{lemil@cref}{{[lemma][5][3,4]3.4.5}{[1][28][]28}}
\newlabel{lemir}{{3.4.6}{28}{}{lemma.3.4.6}{}}
\newlabel{lemir@cref}{{[lemma][6][3,4]3.4.6}{[1][28][]28}}
\newlabel{lemleq}{{3.4.7}{29}{}{lemma.3.4.7}{}}
\newlabel{lemleq@cref}{{[lemma][7][3,4]3.4.7}{[1][29][]29}}
\newlabel{theoremil}{{3.4.2}{29}{}{theorem.3.4.2}{}}
\newlabel{theoremil@cref}{{[theorem][2][3,4]3.4.2}{[1][29][]29}}
\newlabel{theoremir}{{3.4.3}{29}{}{theorem.3.4.3}{}}
\newlabel{theoremir@cref}{{[theorem][3][3,4]3.4.3}{[1][29][]29}}
\newlabel{lem1}{{3.4.8}{30}{}{lemma.3.4.8}{}}
\newlabel{lem1@cref}{{[lemma][8][3,4]3.4.8}{[1][30][]30}}
\newlabel{eq:cond_opnorm2}{{3.24}{30}{Proof}{equation.3.4.24}{}}
\newlabel{eq:cond_opnorm2@cref}{{[equation][24][3]3.24}{[1][30][]30}}
\newlabel{eq:cond_opnorm3}{{3.25}{30}{Proof}{equation.3.4.25}{}}
\newlabel{eq:cond_opnorm3@cref}{{[equation][25][3]3.25}{[1][30][]30}}
\citation{hefferon2006linear}
\newlabel{lemiso}{{3.4.9}{31}{}{lemma.3.4.9}{}}
\newlabel{lemiso@cref}{{[lemma][9][3,4]3.4.9}{[1][31][]31}}
\newlabel{lem2}{{3.4.10}{31}{}{lemma.3.4.10}{}}
\newlabel{lem2@cref}{{[lemma][10][3,4]3.4.10}{[1][31][]31}}
\newlabel{lemi-1}{{3.4.11}{32}{}{lemma.3.4.11}{}}
\newlabel{lemi-1@cref}{{[lemma][11][3,4]3.4.11}{[1][32][]32}}
\newlabel{lem3}{{3.4.12}{32}{}{lemma.3.4.12}{}}
\newlabel{lem3@cref}{{[lemma][12][3,4]3.4.12}{[1][32][]32}}
\citation{watrous2018theory}
\newlabel{lem4}{{3.4.13}{33}{}{lemma.3.4.13}{}}
\newlabel{lem4@cref}{{[lemma][13][3,4]3.4.13}{[1][33][]33}}
\newlabel{lemmasum}{{3.4.14}{33}{}{lemma.3.4.14}{}}
\newlabel{lemmasum@cref}{{[lemma][14][3,4]3.4.14}{[1][33][]33}}
\newlabel{lemma_max_otimes}{{3.4.15}{34}{}{lemma.3.4.15}{}}
\newlabel{lemma_max_otimes@cref}{{[lemma][15][3,4]3.4.15}{[1][34][]34}}
\newlabel{eq:proof_theorem1.1_esq}{{3.36}{34}{Proof}{equation.3.4.36}{}}
\newlabel{eq:proof_theorem1.1_esq@cref}{{[equation][36][3]3.36}{[1][34][]34}}
\newlabel{eq:proof_theorem1.1_dir}{{3.37}{34}{Proof}{equation.3.4.37}{}}
\newlabel{eq:proof_theorem1.1_dir@cref}{{[equation][37][3]3.37}{[1][34][]34}}
\newlabel{theorem:1.1}{{3.4.4}{35}{}{theorem.3.4.4}{}}
\newlabel{theorem:1.1@cref}{{[theorem][4][3,4]3.4.4}{[1][35][]35}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quantum Teleportation}{36}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:teleport}{{3.4.5}{36}{Quantum Teleportation}{subsection.3.4.5}{}}
\newlabel{sec:teleport@cref}{{[subsection][5][3,4]3.4.5}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantum Teleportation Protocol}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:teleport}{{10}{36}{Quantum Teleportation Protocol}{figure.caption.31}{}}
\newlabel{fig:teleport@cref}{{[figure][10][]10}{[1][36][]36}}
\citation{einstein1935can}
\citation{schlosshauer2005decoherence}
\newlabel{eq:teleport_1}{{3.41}{38}{Quantum Teleportation}{equation.3.4.41}{}}
\newlabel{eq:teleport_1@cref}{{[equation][41][3]3.41}{[1][37][]38}}
\newlabel{eq:teleport_measure}{{3.42}{38}{Quantum Teleportation}{equation.3.4.42}{}}
\newlabel{eq:teleport_measure@cref}{{[equation][42][3]3.42}{[1][38][]38}}
\newlabel{eq:teleport_correction}{{3.43}{38}{Quantum Teleportation}{equation.3.4.43}{}}
\newlabel{eq:teleport_correction@cref}{{[equation][43][3]3.43}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Ilustration: Noisy Quantum Teleportation}{39}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{39}{subsection.3.4.6}\protected@file@percent }
\newlabel{eq:dephasing_result}{{3.45}{39}{Noisy Quantum Teleportation: Decoherence}{equation.3.4.45}{}}
\newlabel{eq:dephasing_result@cref}{{[equation][45][3]3.45}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:teleport_dephasing}{{11}{39}{Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation}{figure.caption.32}{}}
\newlabel{fig:teleport_dephasing@cref}{{[figure][11][]11}{[1][39][]39}}
\citation{salles2008experimental,Wang_2011}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{41}{equation.3.4.50}\protected@file@percent }
\newlabel{eq:ad_result}{{3.52}{42}{Noisy Quantum Teleportation: Amplitude Damping}{equation.3.4.52}{}}
\newlabel{eq:ad_result@cref}{{[equation][52][3]3.52}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:teleport_amplitude_damping}{{12}{42}{Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction}{figure.caption.33}{}}
\newlabel{fig:teleport_amplitude_damping@cref}{{[figure][12][]12}{[1][42][]42}}
\newlabel{eq:bloch_ap}{{3.56}{43}{Noisy Quantum Teleportation: Amplitude Damping}{equation.3.4.56}{}}
\newlabel{eq:bloch_ap@cref}{{[equation][56][3]3.56}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{44}{equation.3.4.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac  {\pi }{2})\cdot P(\pi + \epsilon )$.}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:teleport_h}{{13}{45}{Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$}{figure.caption.34}{}}
\newlabel{fig:teleport_h@cref}{{[figure][13][]13}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discard Operation}{51}{section.3.5}\protected@file@percent }
\newlabel{sec:discarding}{{3.5}{51}{Discard Operation}{section.3.5}{}}
\newlabel{sec:discarding@cref}{{[section][5][3]3.5}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Example: Proving an equivalence using the discard equation-in-context}{51}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ilustration: A malicious attack on the quantum teleportation protocol}{51}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces T operation}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Operation_T}{{14}{52}{T operation}{figure.caption.35}{}}
\newlabel{fig:Operation_T@cref}{{[figure][14][]14}{[1][52][]52}}
\newlabel{eq:operation_T}{{3.77}{52}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.3.5.77}{}}
\newlabel{eq:operation_T@cref}{{[equation][77][3]3.77}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:teleport_bit_flip}{{15}{53}{Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement}{figure.caption.36}{}}
\newlabel{fig:teleport_bit_flip@cref}{{[figure][15][]15}{[1][52][]53}}
\newlabel{eq:teleport_T_part1}{{3.78}{54}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.3.5.78}{}}
\newlabel{eq:teleport_T_part1@cref}{{[equation][78][3]3.78}{[1][54][]54}}
\newlabel{eq:teleport_T_part2}{{3.82}{55}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.3.5.82}{}}
\newlabel{eq:teleport_T_part2@cref}{{[equation][82][3]3.82}{[1][54][]55}}
\newlabel{eq:bloch_vector_T}{{3.88}{56}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.3.5.88}{}}
\newlabel{eq:bloch_vector_T@cref}{{[equation][88][3]3.88}{[1][56][]56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grades modalities}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditionals}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum and relation with symmetric subspaces and construction of graded modalities}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discriminating Two Pure Quantum States}{59}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pôr introdução a quantum state discrimination e a sua importância e de onde vem a melhor estragegia -> livro Barret}{59}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{18904284}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimal minimum error measurement for discriminating between the pure states \ensuremath  {\left |\psi _0\right \rangle }  and \ensuremath  {\left |\psi _1\right \rangle }. This is a projective measurement onto the states \ensuremath  {\left |v_0\right \rangle }  and \ensuremath  {\left |v_1\right \rangle }, symmetrically located on either side of the signal states and shown in red here. $\gamma $ is the angle between the states \ensuremath  {\left |\psi _0\right \rangle }  and \ensuremath  {\left |\psi _1\right \rangle }. $\beta $ is the angle between the states \ensuremath  {\left |\psi _0\right \rangle }  and \ensuremath  {\left |v_0\right \rangle } \big  / \ensuremath  {\left |\psi _1\right \rangle }  and \ensuremath  {\left |v_1\right \rangle } .}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:qsd}{{16}{60}{Optimal minimum error measurement for discriminating between the pure states \ket {\psi _0}  and \ket {\psi _1}. This is a projective measurement onto the states \ket {v_0}  and \ket {v_1}, symmetrically located on either side of the signal states and shown in red here. $\gamma $ is the angle between the states \ket {\psi _0}  and \ket {\psi _1}. $\beta $ is the angle between the states \ket {\psi _0}  and \ket {v_0} \big / \ket {\psi _1}  and \ket {v_1} }{figure.caption.38}{}}
\newlabel{fig:qsd@cref}{{[figure][16][]16}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}QSD for two pure states: quantum lambda calculus formulation}{60}{subsection.4.3.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prospect for future work}{63}{section.5.2}\protected@file@percent }
\bibcite{barendregt1984lambda}{{1}{1984}{{Barendregt et~al.}}{{}}}
\bibcite{bennett1993teleporting}{{2}{1993}{{Bennett et~al.}}{{Bennett, Brassard, Cr{\'e}peau, Jozsa, Peres, and Wootters}}}
\bibcite{benton1994mixed}{{3}{1994}{{Benton}}{{}}}
\bibcite{bichsel2020silq}{{4}{2020}{{Bichsel et~al.}}{{Bichsel, Baader, Gehr, and Vechev}}}
\bibcite{briegel1998quantum}{{5}{1998}{{Briegel et~al.}}{{Briegel, D{\"u}r, Cirac, and Zoller}}}
\bibcite{burgholzer2020advanced}{{6}{2020}{{Burgholzer and Wille}}{{}}}
\bibcite{calderbank1996good}{{7}{1996}{{Calderbank and Shor}}{{}}}
\bibcite{chong2017programming}{{8}{2017}{{Chong et~al.}}{{Chong, Franklin, and Martonosi}}}
\bibcite{crole1993categories}{{9}{1993}{{Crole}}{{}}}
\bibcite{dahlqvist2022syntactic}{{10}{2022}{{Dahlqvist and Neves}}{{}}}
\bibcite{dahlqvist2023complete}{{11}{2023}{{Dahlqvist and Neves}}{{}}}
\bibcite{deutsch1985quantum}{{12}{1985}{{Deutsch}}{{}}}
\bibcite{einstein1935can}{{13}{1935}{{Einstein et~al.}}{{Einstein, Podolsky, and Rosen}}}
\bibcite{feynman2018simulating}{{14}{1982}{{Feynman}}{{}}}
\bibcite{fowler2012surface}{{15}{2012}{{Fowler et~al.}}{{Fowler, Mariantoni, Martinis, and Cleland}}}
\bibcite{girard1995advances}{{16}{1995}{{Girard et~al.}}{{Girard, Lafont, and Regnier}}}
\bibcite{gottesman1997stabilizer}{{17}{1997}{{Gottesman}}{{}}}
\bibcite{gottesman1999demonstrating}{{18}{1999}{{Gottesman and Chuang}}{{}}}
\bibcite{green2013quipper}{{19}{2013}{{Green et~al.}}{{Green, Lumsdaine, Ross, Selinger, and Valiron}}}
\bibcite{grover1996fast}{{20}{1996}{{Grover}}{{}}}
\bibcite{guide2006infinite}{{21}{2006}{{Guide}}{{}}}
\bibcite{harrow2002efficient}{{22}{2002}{{Harrow et~al.}}{{Harrow, Recht, and Chuang}}}
\bibcite{hefferon2006linear}{{23}{2006}{{Hefferon}}{{}}}
\bibcite{hung2019quantitative}{{24}{2019}{{Hung et~al.}}{{Hung, Hietala, Zhu, Ying, Hicks, and Wu}}}
\bibcite{kimble2008quantum}{{25}{2008}{{Kimble}}{{}}}
\bibcite{mardare2016quantitative}{{26}{2016}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{mardare2017axiomatizability}{{27}{2017}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{murali2019noise}{{28}{2019}{{Murali et~al.}}{{Murali, Baker, Javadi-Abhari, Chong, and Martonosi}}}
\bibcite{nielsen2010quantum}{{29}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{perdrix2008quantum}{{30}{2008}{{Perdrix}}{{}}}
\bibcite{preskill2018quantum}{{31}{2018}{{Preskill}}{{}}}
\bibcite{Qiskit}{{32}{2023}{{Qiskit contributors}}{{}}}
\bibcite{salles2008experimental}{{33}{2008}{{Salles et~al.}}{{Salles, de~Melo, Almeida, Hor-Meyll, Walborn, Ribeiro, and Davidovich}}}
\bibcite{schlosshauer2005decoherence}{{34}{2005}{{Schlosshauer}}{{}}}
\bibcite{selinger2004towards}{{35}{2004}{{Selinger}}{{}}}
\bibcite{selinger2013lecture}{{36}{2013}{{Selinger}}{{}}}
\bibcite{selinger2009quantum}{{37}{2009}{{Selinger et~al.}}{{Selinger, Valiron, et~al.}}}
\bibcite{shor1994algorithms}{{38}{1994}{{Shor}}{{}}}
\bibcite{steane1996error}{{39}{1996}{{Steane}}{{}}}
\bibcite{svore2018q}{{40}{2018}{{Svore et~al.}}{{Svore, Geller, Troyer, Azariah, Granade, Heim, Kliuchnikov, Mykhailova, Paz, and Roetteler}}}
\bibcite{tannu2019mitigating}{{41}{2019}{{Tannu and Qureshi}}{{}}}
\bibcite{tao2021gleipnir}{{42}{2021}{{Tao et~al.}}{{Tao, Shi, Yao, Hui, Chong, and Gu}}}
\bibcite{wallman2016noise}{{43}{2016}{{Wallman and Emerson}}{{}}}
\bibcite{Wang_2011}{{44}{2011}{{Wang et~al.}}{{Wang, Jiang, Zhang, Zhang, and Zhang}}}
\bibcite{watrous2018theory}{{45}{2018}{{Watrous}}{{}}}
\bibcite{winskel1993formal}{{46}{1993}{{Winskel}}{{}}}
\bibcite{wootters1982single}{{47}{1982}{{Wootters and Zurek}}{{}}}
\bibcite{zorzi2016quantum}{{48}{2016}{{Zorzi}}{{}}}
\HyPL@Entry{91<</S/D>>}
\gdef \@abspage@last{92}
