\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of linear lambda calculus.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for linear lambda calculus}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{33}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Equational system for condicionals}}{47}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{84}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum Teleportation Protocol}}{130}{figure.caption.38}%
\contentsline {figure}{\numberline {8}{\ignorespaces T operation}}{135}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
