\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Metric equational system}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Judgment interpretation}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Equations-in-context for affine lambda calculus}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{15}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{18}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {8}{\ignorespaces Term formation rules for conditionals}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {9}{\ignorespaces Judgment interpretation for conditionals}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Metric equational system for condicionals}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$.}}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces T operation}}{51}{figure.caption.29}%
\contentsline {figure}{\numberline {16}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{52}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Optimal minimum error measurement for discriminating between the pure states \ensuremath {\left |\psi _0\right \rangle }  and \ensuremath {\left |\psi _1\right \rangle }. This is a projective measurement onto the states \ensuremath {\left |v_0\right \rangle }  and \ensuremath {\left |v_1\right \rangle }, symmetrically located on either side of the signal states and shown in red here. $\gamma $ is the angle between the states \ensuremath {\left |\psi _0\right \rangle }  and \ensuremath {\left |\psi _1\right \rangle }. $\beta $ is the angle between the states \ensuremath {\left |\psi _0\right \rangle }  and \ensuremath {\left |v_0\right \rangle } \big / \ensuremath {\left |\psi _1\right \rangle }  and \ensuremath {\left |v_1\right \rangle } .}}{58}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
