This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--empty title in aliprantisBanachLattices1999
You've used 63 entries,
            1791 wiz_defined-function locations,
            814 strings with 14292 characters,
and the built_in function-call counts, 14937 in all, are:
= -- 1340
> -- 602
< -- 19
+ -- 229
- -- 166
* -- 925
:= -- 2274
add.period$ -- 193
call.type$ -- 63
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 740
empty$ -- 1520
format.name$ -- 166
if$ -- 3424
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 78
newline$ -- 316
num.names$ -- 68
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 926
swap$ -- 203
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 149
width$ -- 65
write$ -- 682
(There was 1 warning)
