This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
You've used 59 entries,
            1791 wiz_defined-function locations,
            796 strings with 13568 characters,
and the built_in function-call counts, 14134 in all, are:
= -- 1253
> -- 598
< -- 14
+ -- 227
- -- 168
* -- 943
:= -- 2184
add.period$ -- 179
call.type$ -- 59
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 660
empty$ -- 1418
format.name$ -- 168
if$ -- 3190
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 66
newline$ -- 296
num.names$ -- 59
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 950
swap$ -- 172
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 142
width$ -- 61
write$ -- 640
