\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of a qubit}}{15}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Term formation rules of affine lambda calculus.}}{60}{figure.caption.31}%
\contentsline {figure}{\numberline {3}{\ignorespaces Equations-in-context for affine lambda calculus}}{65}{figure.caption.32}%
\contentsline {figure}{\numberline {4}{\ignorespaces Metric equational system}}{67}{figure.caption.35}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{70}{figure.caption.38}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interpretation of the operations in quantum lambda calculus.}}{74}{figure.caption.39}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{75}{figure.caption.41}%
\contentsline {figure}{\numberline {8}{\ignorespaces Interpretation of predetermined functions in probabilistic programming}}{80}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
