This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
You've used 52 entries,
            2773 wiz_defined-function locations,
            902 strings with 13807 characters,
and the built_in function-call counts, 24713 in all, are:
= -- 2174
> -- 1380
< -- 46
+ -- 476
- -- 423
* -- 1936
:= -- 3750
add.period$ -- 160
call.type$ -- 52
change.case$ -- 285
chr.to.int$ -- 51
cite$ -- 104
duplicate$ -- 1179
empty$ -- 2081
format.name$ -- 496
if$ -- 5235
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 59
newline$ -- 268
num.names$ -- 208
pop$ -- 618
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 916
stack$ -- 0
substring$ -- 953
swap$ -- 168
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 527
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 677
