\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Metric equational system}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Judgment interpretation}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Equations-in-context for linear lambda calculus}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{14}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{16}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Term formation rules for conditionals}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Judgment interpretation for conditionals}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Metric equational system for condicionals}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Quantum Teleportation Protocol}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$.}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Bit flip with a 50\% probability before measurement.}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {15}{\ignorespaces T operation}}{33}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
