\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{15}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{21}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {7}{\ignorespaces Term formation rules for conditionals}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {8}{\ignorespaces Judgment interpretation for conditionals}}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {9}{\ignorespaces Metric equational system for condicionals}}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {10}{\ignorespaces Quantum Teleportation Protocol}}{50}{figure.caption.46}%
\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{53}{figure.caption.47}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{56}{figure.caption.48}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$.}}{59}{figure.caption.49}%
\contentsline {figure}{\numberline {14}{\ignorespaces T operation}}{66}{figure.caption.50}%
\contentsline {figure}{\numberline {15}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{67}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Term formation rules of graded lambda calculus.}}{73}{figure.caption.53}%
\addvspace {10\p@ }
