This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1297 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1472 of file dissertation.bib
Warning--empty year in turingComputableNumbersApplication1937
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty booktitle in aliprantisBanachLattices1999
You've used 97 entries,
            1791 wiz_defined-function locations,
            1018 strings with 20177 characters,
and the built_in function-call counts, 22421 in all, are:
= -- 2029
> -- 913
< -- 26
+ -- 346
- -- 249
* -- 1354
:= -- 3423
add.period$ -- 304
call.type$ -- 97
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1124
empty$ -- 2271
format.name$ -- 249
if$ -- 5158
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 124
newline$ -- 485
num.names$ -- 108
pop$ -- 373
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 1283
swap$ -- 302
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 212
width$ -- 99
write$ -- 1052
(There were 6 warnings)
