This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1294 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1469 of file dissertation.bib
Warning--entry type for "westerbaanCategoryNeumannAlgebras2019" isn't style-file defined
--line 1683 of file dissertation.bib
Warning--empty year in franzenGodelsTheorem2008
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty author and editor in InfiniteDimensionalAnalysis2006
Warning--empty year in InfiniteDimensionalAnalysis2006
Warning--empty journal in heisenbergUeberQuantentheoretischeUmdeutung1925
Warning--empty journal in bornZurQuantenmechanik1925
Warning--empty year in brownCalgebrasFinitedimensionalApproximations
You've used 126 entries,
            1791 wiz_defined-function locations,
            1176 strings with 24863 characters,
and the built_in function-call counts, 27801 in all, are:
= -- 2508
> -- 1097
< -- 28
+ -- 422
- -- 296
* -- 1632
:= -- 4256
add.period$ -- 391
call.type$ -- 126
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 134
duplicate$ -- 1414
empty$ -- 2866
format.name$ -- 296
if$ -- 6392
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 163
newline$ -- 628
num.names$ -- 138
pop$ -- 502
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1529
swap$ -- 351
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 257
width$ -- 129
write$ -- 1351
(There were 11 warnings)
