\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of a qubit}}{15}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Term formation rules of affine lambda calculus.}}{60}{figure.caption.32}%
\contentsline {figure}{\numberline {3}{\ignorespaces Equations-in-context for affine lambda calculus}}{64}{figure.caption.34}%
\contentsline {figure}{\numberline {4}{\ignorespaces Metric equational system}}{65}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{68}{figure.caption.39}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interpretation of the operations in quantum lambda calculus.}}{70}{figure.caption.40}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{71}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
