This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--empty booktitle in aliprantisBanachLattices1999
You've used 60 entries,
            1791 wiz_defined-function locations,
            793 strings with 13589 characters,
and the built_in function-call counts, 13804 in all, are:
= -- 1222
> -- 574
< -- 16
+ -- 219
- -- 159
* -- 854
:= -- 2124
add.period$ -- 184
call.type$ -- 60
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 678
empty$ -- 1416
format.name$ -- 159
if$ -- 3150
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 74
newline$ -- 301
num.names$ -- 63
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 812
swap$ -- 171
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 135
width$ -- 62
write$ -- 647
(There was 1 warning)
