\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\citation{zhao2020quantum,serrano2022quantum}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{chong2017programming}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{watrous2018theory}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dar mais ênfase ao lambda calculus -> Procurar livros para inspiração}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{19055600}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar o que fiz em termos mais leigos}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{17623114}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe posso na mesma discorrer um pouco sobre a parte quantica, fazendo o parentesis que é a área em que tenho mais experiencia}{3}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{15462511}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{3}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota sobre conhecimentos q assumo}{3}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{5344427}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota sobre conhecimentos q tenho -> conhecimento superficial o qual apresento, não mais de que isso}{3}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{49319141}
\citation{nielsen2010quantum,watrous2018theory}
\citation{rudin91functional}
\citation{guide2006infinite}
\citation{rudin91functional,guide2006infinite,ryanIntroductionTensorProducts2013,conwayCourseFunctionalAnalysis2007,conwayCourseOperatorTheory2000}
\citation{dahlqvistSemanticsProbabilisticProgramming2020a}
\citation{athreyaMeasureTheoryProbability2006}
\citation{aliprantisBanachLattices1999}
\citation{yanofskyMonoidalCategoryTheory2024,barrCategoryTheoryComputing1990,maclane13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\newlabel{sec:Preliminaries@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mudar esta descrição, faltam as c and w algebras.}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{37915804}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Algebra}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:linalg}{{2.1}{5}{Linear Algebra}{section.2.1}{}}
\newlabel{sec:linalg@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vector spaces}{5}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{main}{real-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{n-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{matrix-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{dim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear operators}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inner product}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ A linearidade é no segundo ou no primeiro argumentos, é que uns livros usam no primeiro e outros no segundo?}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{6909452}
\newlabel{inner_product}{{2.1.7}{7}{}{definition.2.1.7}{}}
\newlabel{inner_product@cref}{{[definition][7][]2.1.7}{[1][7][]7}}
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Trace}{8}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Norm and normed spaces}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:norm}{{2.1.9}{9}{}{definition.2.1.9}{}}
\newlabel{def:norm@cref}{{[definition][9][]2.1.9}{[1][8][]9}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{def:normed_space}{{2.1.10}{9}{}{definition.2.1.10}{}}
\newlabel{def:normed_space@cref}{{[definition][10][]2.1.10}{[1][9][]9}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Eigenvectors and eigenvalues}{9}{subsection.2.1.5}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Spectral theorem}{10}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{2.1}{10}{Spectral theorem}{equation.2.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Important classes of operators/matrices}{10}{subsection.2.1.7}\protected@file@percent }
\citation{nielsen2010quantum}
\newlabel{def:hermitian}{{2.1.19}{11}{}{definition.2.1.19}{}}
\newlabel{def:hermitian@cref}{{[definition][19][]2.1.19}{[1][11][]11}}
\newlabel{def:positive}{{2.1.20}{11}{}{definition.2.1.20}{}}
\newlabel{def:positive@cref}{{[definition][20][]2.1.20}{[1][11][]11}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Useful norms}{12}{subsection.2.1.8}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{2.1.26}{12}{}{definition.2.1.26}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][26][]2.1.26}{[1][11][]12}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{def:trace-norm-matriz}{{2.1.27}{12}{}{definition.2.1.27}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][27][]2.1.27}{[1][12][]12}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Tensor Products and Direct Sums of Complex spaces}{12}{subsection.2.1.9}\protected@file@percent }
\@gls@reference{main}{l1_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{l_inf_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{def:tensor_prod_fin_hilb}{{2.1.31}{12}{}{definition.2.1.31}{}}
\newlabel{def:tensor_prod_fin_hilb@cref}{{[definition][31][]2.1.31}{[1][12][]12}}
\citation{perdrix2008quantum}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Computing Preliminaries}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{2.2}{14}{Quantum Computing Preliminaries}{section.2.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][2]2.2}{[1][13][]14}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The 2-Dimensional Hilbert Space}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{2.2.1}{14}{The 2-Dimensional Hilbert Space}{subsection.2.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][2,2]2.2.1}{[1][14][]14}}
\citation{wallman2016noise,nielsen2010quantum}
\newlabel{eq:qubit3}{{2.2}{15}{}{equation.2.2.2}{}}
\newlabel{eq:qubit3@cref}{{[equation][2][2]2.2}{[1][14][]15}}
\newlabel{def:boch_sphere_state}{{2.2.5}{15}{}{definition.2.2.5}{}}
\newlabel{def:boch_sphere_state@cref}{{[definition][5][]2.2.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of a qubit}}{15}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloch_sphere}{{1}{15}{Bloch sphere representation of a qubit}{figure.caption.20}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][1][]1}{[1][15][]15}}
\citation{einstein1935can}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-qubit States}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{2.2.2}{16}{Multi-qubit States}{subsection.2.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][2,2]2.2.2}{[1][15][]16}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{16}{definition.2.2.6}\protected@file@percent }
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unitary operators and Measurements}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators&measurements}{{2.2.3}{18}{Unitary operators and Measurements}{subsection.2.2.3}{}}
\newlabel{subsec:unitary-operators&measurements@cref}{{[subsection][3][2,2]2.2.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{18}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{18}{definition.2.2.8}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{nielsen2010quantum}
\@gls@reference{main}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{unitary}{{2.2.11}{19}{}{theorem.2.2.11}{}}
\newlabel{unitary@cref}{{[theorem][11][2,2]2.2.11}{[1][19][]19}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{20}{example.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Density operators}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{2.3}{21}{}{equation.2.2.3}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][3][2]2.3}{[1][21][]21}}
\newlabel{eq:Bloch_vector}{{2.4}{21}{}{equation.2.2.4}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][4][2]2.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{21}{equation.2.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Decidir onde colocar a def de trace-nonincreasing op e quantum operation: aqui ou na parte das contribuições qd falar da categoria do selinger}{22}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{13698124}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantum Channels}{22}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{2.2.5}{22}{Quantum Channels}{subsection.2.2.5}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][5][2,2]2.2.5}{[1][22][]22}}
\newlabel{def:positive_superoperator}{{2.2.23}{23}{}{definition.2.2.23}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][23][]2.2.23}{[1][23][]23}}
\newlabel{def:completely_positive_superoperator}{{2.2.24}{23}{}{definition.2.2.24}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][24][]2.2.24}{[1][23][]23}}
\newlabel{def:trace_preserving_superoperator}{{2.2.25}{23}{}{definition.2.2.25}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][25][]2.2.25}{[1][23][]23}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{23}{definition.2.2.26}\protected@file@percent }
\citation{lidar2019lecture,watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{24}{definition.2.2.27}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsubsection}{Norms on quantum channels}{25}{definition.2.2.28}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{2.2.29}{25}{}{definition.2.2.29}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][29][]2.2.29}{[1][25][]25}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{theorem:diamond_iso}{{2.2.31}{25}{}{theorem.2.2.31}{}}
\newlabel{theorem:diamond_iso@cref}{{[theorem][31][2,2]2.2.31}{[1][25][]25}}
\newlabel{theorem:diamond_cptp_id}{{2.2.32}{25}{}{theorem.2.2.32}{}}
\newlabel{theorem:diamond_cptp_id@cref}{{[theorem][32][2,2]2.2.32}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Quantum circuits}{26}{subsection.2.2.6}\protected@file@percent }
\citation{wootters1982single}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}No-cloning theorem}{27}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Analysis}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:funal}{{2.3}{28}{Functional Analysis}{section.2.3}{}}
\newlabel{sec:funal@cref}{{[section][3][2]2.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normed spaces}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:op_norm}{{2.3.1}{28}{}{definition.2.3.1}{}}
\newlabel{def:op_norm@cref}{{[definition][1][]2.3.1}{[1][28][]28}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\newlabel{lemma:op_norm_submult}{{2.3.2}{28}{}{lemma.2.3.2}{}}
\newlabel{lemma:op_norm_submult@cref}{{[lemma][2][]2.3.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banach spaces}{28}{subsection.2.3.2}\protected@file@percent }
\@gls@reference{main}{proj_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{prop:proj_norm_tensor_mult}{{2.3.8}{29}{}{proposition.2.3.8}{}}
\newlabel{prop:proj_norm_tensor_mult@cref}{{[proposition][8][]2.3.8}{[1][29][]29}}
\@gls@reference{main}{proj_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Resolver questões de notação, espaços e tensores}{29}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{10708663}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hilbert Spaces}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Aqui $\mathcal  {H}$ and $\mathcal  {K}$ are typical designations for Hilber Spaces }{29}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{5356616}
\@gls@reference{main}{hilbertspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{hilb_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Topology}{30}{subsection.2.3.4}\protected@file@percent }
\citation{bartheFoundationsProbabilisticProgramming2020}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dual de um mapa}{32}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562753}{24018644}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilistic Programming/Measure theory}{32}{section.2.4}\protected@file@percent }
\newlabel{sec:pp}{{2.4}{32}{Probabilistic Programming/Measure theory}{section.2.4}{}}
\newlabel{sec:pp@cref}{{[section][4][2]2.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probabilistic Programming and Measure Theory}{32}{subsection.2.4.1}\protected@file@percent }
\citation{athreyaMeasureTheoryProbability2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}What is measure theory?}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measurable spaces and measures}{34}{subsection.2.4.3}\protected@file@percent }
\newlabel{def:pushforward_meas_1}{{2.4.5}{36}{}{definition.2.4.5}{}}
\newlabel{def:pushforward_meas_1@cref}{{[definition][5][]2.4.5}{[1][36][]36}}
\@gls@reference{main}{product_meas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Spaces of Measures}{37}{subsection.2.4.4}\protected@file@percent }
\@gls@reference{main}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\citation{tsybakov2008}
\citation{eilenbergGeneralTheoryNatural1945}
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C* and W*-Algebras}{38}{section.2.5}\protected@file@percent }
\newlabel{sec:c*_w*}{{2.5}{38}{C* and W*-Algebras}{section.2.5}{}}
\newlabel{sec:c*_w*@cref}{{[section][5][2]2.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Category theory}{38}{section.2.6}\protected@file@percent }
\newlabel{sec:catgories}{{2.6}{38}{Category theory}{section.2.6}{}}
\newlabel{sec:catgories@cref}{{[section][6][2]2.6}{[1][38][]38}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Cenas para a descrição da secção: ref awodeyCategoryTheory2010 e nota sobre a maioria dos exemplos serem retirados do noson}{38}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{13188889}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Categories}{39}{subsection.2.6.1}\protected@file@percent }
\newlabel{ex:cat_cptp}{{2.6.10}{42}{}{example.2.6.10}{}}
\newlabel{ex:cat_cptp@cref}{{[example][10][]2.6.10}{[1][41][]42}}
\newlabel{ex:cat_cps}{{2.6.11}{42}{}{example.2.6.11}{}}
\newlabel{ex:cat_cps@cref}{{[example][11][]2.6.11}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Produts and coproducts}{43}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Functors}{49}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Natural Tranformations}{51}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Equivalence of Categories}{53}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Adjoints}{53}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Monoidal categories}{55}{subsection.2.6.7}\protected@file@percent }
\citation{selinger2004towards}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Esclarecer questão sobre o que é um terminal map to the unit object (of the monoidal category)}{57}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562753}{32052766}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar um frase bonitinha sobre como isto acaba por ser tb um resumo do que eu aprendi e portanto são apresentados os conceitos de raiz}{57}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562753}{29157046}
\citation{barendregt1984lambda}
\citation{bernays1936alonzo}
\citation{dahlqvist2022syntactic}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric Lambda Calculus}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{3}{59}{Metric Lambda Calculus}{chapter.3}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][3][]3}{[1][59][]59}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver questão da interpretação -> que categorias usar, maybe não vamos ver a parte metrica misturada com a interpretação, porque as provas dão trabalho q quero ter não. Cenas simples ver a interpretação nessas cats dos programas exemplo da sintaxe}{59}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562753}{35863020}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mudar a descrição co capítulo}{59}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{32330879}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Lambda Calculus}{60}{section.3.1}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Type system}{61}{subsection.3.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\newlabel{eq:grammartypes}{{3.1}{61}{Type system}{equation.3.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][3]3.1}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}(Raw)Terms}{62}{subsection.3.2.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{62}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562753}{15933962}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Free and Bound Variables}{62}{subsection.3.2.3}\protected@file@percent }
\citation{shulman2019practical}
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Term formation rules}{63}{subsection.3.2.4}\protected@file@percent }
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Term formation rules of affine lambda calculus.}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:typing_rules_linear}{{2}{64}{Term formation rules of affine lambda calculus}{figure.caption.37}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][2][]2}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}$\alpha $-equivalence}{65}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Substitution}{66}{subsection.3.2.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Properties}{67}{subsection.3.2.7}\protected@file@percent }
\citation{dahlqvist2023complete}
\newlabel{thm:exch_sub_no_cond}{{3.2.6}{68}{}{theorem.3.2.6}{}}
\newlabel{thm:exch_sub_no_cond@cref}{{[theorem][6][3,2]3.2.6}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Equations-in-context}{68}{subsection.3.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equations-in-context for affine lambda calculus}}{69}{figure.caption.38}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{3}{69}{Equations-in-context for affine lambda calculus}{figure.caption.38}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][3][]3}{[1][68][]69}}
\newlabel{ex:eq_contex_gen}{{3.2.7}{69}{}{example.3.2.7}{}}
\newlabel{ex:eq_contex_gen@cref}{{[example][7][]3.2.7}{[1][69][]69}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se este é o lugar mais indicado para estas definições}{69}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562753}{14510446}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence}{69}{section*.39}\protected@file@percent }
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Def congruence}{70}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562753}{31811095}
\newlabel{def:linear_lambda_theory}{{3.2.12}{70}{}{definition.3.2.12}{}}
\newlabel{def:linear_lambda_theory@cref}{{[definition][12][]3.2.12}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metric equational system}{70}{section.3.3}\protected@file@percent }
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metric equational system}}{71}{figure.caption.41}\protected@file@percent }
\newlabel{fig:metric deductive system}{{4}{71}{Metric equational system}{figure.caption.41}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][4][]4}{[1][70][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{72}{section.3.4}\protected@file@percent }
\newlabel{sec: Lambda Calculus:Interpretation}{{3.4}{72}{Interpretation}{section.3.4}{}}
\newlabel{sec: Lambda Calculus:Interpretation@cref}{{[section][4][3]3.4}{[1][72][]72}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Interpretação geral com categorias}{72}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562753}{15364041}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não esquecer cena de lambda theories a afins, incluir def de equivalence classes -> slided categorias}{72}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19562753}{13196360}
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:denotational_sem}{{5}{74}{Judgment interpretation}{figure.caption.44}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][5][]5}{[1][73][]74}}
\citation{selinger2004towards}
\citation{selinger2006lambda,selinger2009quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quantum Lambda Calculus}{77}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{77}{subsection.3.4.1}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{selinger2004towards2}
\citation{deutsch1985quantum}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{78}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpretation of the operations in quantum lambda calculus.}}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:interpret_ops_0}{{6}{78}{Interpretation of the operations in quantum lambda calculus}{figure.caption.45}{}}
\newlabel{fig:interpret_ops_0@cref}{{[figure][6][]6}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Deutsch's Algorithm}{78}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Deutsch-Jozsa}{{7}{79}{Quantum circuit implementing Deutsch’s algorithm}{figure.caption.46}{}}
\newlabel{fig:Deutsch-Jozsa@cref}{{[figure][7][]7}{[1][78][]79}}
\newlabel{eq:Deutsch-1H}{{3.2}{79}{Example: Deutsch's Algorithm}{equation.3.4.2}{}}
\newlabel{eq:Deutsch-1H@cref}{{[equation][2][3]3.2}{[1][79][]79}}
\newlabel{eq:Deutsch-Uf}{{3.8}{80}{Example: Deutsch's Algorithm}{equation.3.4.8}{}}
\newlabel{eq:Deutsch-Uf@cref}{{[equation][8][3]3.8}{[1][79][]80}}
\newlabel{eq:Deutsch-Uf_2}{{3.9}{80}{Example: Deutsch's Algorithm}{equation.3.4.9}{}}
\newlabel{eq:Deutsch-Uf_2@cref}{{[equation][9][3]3.9}{[1][79][]80}}
\newlabel{eq:Deutsch-H_final}{{3.10}{80}{Example: Deutsch's Algorithm}{equation.3.4.10}{}}
\newlabel{eq:Deutsch-H_final@cref}{{[equation][10][3]3.10}{[1][79][]80}}
\newlabel{eq:Deutsch-meas}{{3.11}{80}{Example: Deutsch's Algorithm}{equation.3.4.11}{}}
\newlabel{eq:Deutsch-meas@cref}{{[equation][11][3]3.11}{[1][80][]80}}
\citation{tannu2019mitigating}
\@writefile{toc}{\contentsline {subsubsection}{Deutsch's Algorithm with Measurement Errors}{81}{equation.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Proving an equivalence using equations-in-context}{82}{equation.3.4.12}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linear $\lambda $-calculus meets probabilistic programming}{83}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{83}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{83}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpretation of predetermined functions in probabilistic programming}}{84}{figure.caption.47}\protected@file@percent }
\newlabel{fig:interpret_pred_func}{{8}{84}{Interpretation of predetermined functions in probabilistic programming}{figure.caption.47}{}}
\newlabel{fig:interpret_pred_func@cref}{{[figure][8][]8}{[1][83][]84}}
\@writefile{toc}{\contentsline {subsubsection}{Random walk on $\mathbb  {R}$}{84}{figure.caption.47}\protected@file@percent }
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditionals}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conditionals}{{4}{87}{Conditionals}{chapter.4}{}}
\newlabel{ch:conditionals@cref}{{[chapter][4][]4}{[1][87][]87}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Adicionar as coisas das notas dq elas estiverem corrigidas + doc booleanos + intro às coisas}{87}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19562753}{37264836}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Na parte quantica mencionar o artigo do selinger de 2009, questão da linearidade}{87}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19562753}{35186494}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Por isto no sitio certo -> modelo quantico aqui mudamos a op de meas e de conversão em bit em qb}{87}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19562753}{33031788}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syntax}{87}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpretation}{87}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metric Equations}{87}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{87}{section.4.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{89}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prospect for future work}{89}{section.5.2}\protected@file@percent }
\bibcite{feynman2018simulating}{{1}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{2}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{3}{}{{}}{{}}}
\bibcite{calderbank1996good}{{4}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{5}{}{{}}{{}}}
\bibcite{steane1996error}{{6}{}{{}}{{}}}
\bibcite{fowler2012surface}{{7}{}{{}}{{}}}
\bibcite{wallman2016noise}{{8}{}{{}}{{}}}
\bibcite{murali2019noise}{{9}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{10}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{11}{}{{}}{{}}}
\bibcite{watrous2018theory}{{12}{}{{}}{{}}}
\bibcite{winskel1993formal}{{13}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{14}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{15}{}{{}}{{}}}
\bibcite{Qiskit}{{16}{}{{}}{{}}}
\bibcite{bichsel2020silq}{{17}{}{{}}{{}}}
\bibcite{green2013quipper}{{18}{}{{}}{{}}}
\bibcite{svore2018q}{{19}{}{{}}{{}}}
\bibcite{zorzi2016quantum}{{20}{}{{}}{{}}}
\bibcite{chong2017programming}{{21}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{22}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{23}{}{{}}{{}}}
\bibcite{dahlqvist2022syntactic}{{24}{}{{}}{{}}}
\bibcite{girard1995advances}{{25}{}{{}}{{}}}
\bibcite{benton1994mixed}{{26}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{27}{}{{}}{{}}}
\bibcite{rudin91functional}{{28}{}{{}}{{}}}
\bibcite{guide2006infinite}{{29}{}{{}}{{}}}
\bibcite{ryanIntroductionTensorProducts2013}{{30}{}{{}}{{}}}
\bibcite{conwayCourseFunctionalAnalysis2007}{{31}{}{{}}{{}}}
\bibcite{conwayCourseOperatorTheory2000}{{32}{}{{}}{{}}}
\bibcite{dahlqvistSemanticsProbabilisticProgramming2020a}{{33}{}{{}}{{}}}
\bibcite{athreyaMeasureTheoryProbability2006}{{34}{}{{}}{{}}}
\bibcite{aliprantisBanachLattices1999}{{35}{}{{}}{{}}}
\bibcite{yanofskyMonoidalCategoryTheory2024}{{36}{}{{}}{{}}}
\bibcite{barrCategoryTheoryComputing1990}{{37}{}{{}}{{}}}
\bibcite{maclane13}{{38}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{39}{}{{}}{{}}}
\bibcite{einstein1935can}{{40}{}{{}}{{}}}
\bibcite{bell1964einstein}{{41}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{42}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{43}{}{{}}{{}}}
\bibcite{pan1998experimental}{{44}{}{{}}{{}}}
\bibcite{yin2017satellite}{{45}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{46}{}{{}}{{}}}
\bibcite{wootters1982single}{{47}{}{{}}{{}}}
\bibcite{bartheFoundationsProbabilisticProgramming2020}{{48}{}{{}}{{}}}
\bibcite{tsybakov2008}{{49}{}{{}}{{}}}
\bibcite{eilenbergGeneralTheoryNatural1945}{{50}{}{{}}{{}}}
\bibcite{selinger2004towards}{{51}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{52}{}{{}}{{}}}
\bibcite{bernays1936alonzo}{{53}{}{{}}{{}}}
\bibcite{backus1960report}{{54}{}{{}}{{}}}
\bibcite{shulman2019practical}{{55}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{56}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{57}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{58}{}{{}}{{}}}
\bibcite{selinger2006lambda}{{59}{}{{}}{{}}}
\bibcite{selinger2009quantum}{{60}{}{{}}{{}}}
\bibcite{selinger2004towards2}{{61}{}{{}}{{}}}
\bibcite{deutsch1985quantum}{{62}{}{{}}{{}}}
\bibcite{tannu2019mitigating}{{63}{}{{}}{{}}}
\HyPL@Entry{123<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{124}
