This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            807 strings with 10855 characters,
and the built_in function-call counts, 17599 in all, are:
= -- 1559
> -- 897
< -- 39
+ -- 311
- -- 273
* -- 1288
:= -- 2627
add.period$ -- 116
call.type$ -- 38
change.case$ -- 194
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 893
empty$ -- 1543
format.name$ -- 326
if$ -- 3784
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 196
num.names$ -- 152
pop$ -- 464
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 681
swap$ -- 151
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 373
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 490
