\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xvii}{section*.9}%
\contentsline {chapter}{Notation}{xix}{section*.11}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lambda Calculus}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Type system}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Substitution}{19}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Properties}{21}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{23}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans}{25}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{30}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Category theory}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Categories}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Produts and coproducts}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Functors}{43}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{44}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{46}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Adjoints}{47}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{48}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Interpretation}{50}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Classical Semantics}{52}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Semantics of metric equations}{56}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Metric $\lambda $-calculus with conditionals}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Syntax}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interpretation}{62}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lattice Theory Preliminaries}{62}{section.3.3}%
\contentsline {section}{\numberline {3.4}Soundeness and Completeness}{63}{section.3.4}%
\contentsline {section}{\numberline {3.5}A small example: $\mathsf {Met}$}{66}{section.3.5}%
\contentsline {section}{\numberline {3.6}Coproduct cocompletion}{67}{section.3.6}%
\contentsline {section}{\numberline {3.7}Interlude:Booleans - Part 2}{70}{section.3.7}%
\contentsline {section}{\numberline {3.8}Extensionality of the copairing}{71}{section.3.8}%
\contentsline {section}{\numberline {3.9}Some remarks on the metric equation chosen}{71}{section.3.9}%
\contentsline {part}{II\hspace {1em}Applications}{73}{part.2}%
\contentsline {chapter}{\numberline {4}Probabilistic Programming}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banach spaces}{76}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{76}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{77}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Category Ban}{78}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measure theory}{79}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{79}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{80}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{83}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Example}{85}{section.4.4}%
\contentsline {chapter}{\numberline {5}Quantum computation}{89}{chapter.5}%
\contentsline {paragraph}{Quantum computing and the need for quantitative reasoning}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hilbert Spaces}{92}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Inner product}{92}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Trace}{93}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Important classes of operators}{93}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Spectral theorem}{94}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Riez Representation Theorem}{94}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Tensor Products and Direct Sums of Hilbert Spaces}{95}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Useful norms }{96}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Infinite-dimensional Hilbert Spaces}{96}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{97}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{97}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{99}{subsection.5.2.2}%
\contentsline {subsubsection}{Entanglement}{99}{definition.5.2.4}%
\contentsline {subsection}{\numberline {5.2.3}Unitary operators}{101}{subsection.5.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{101}{subsection.5.2.3}%
\contentsline {subsubsection}{Unitary operators}{102}{definition.5.2.6}%
\contentsline {subsection}{\numberline {5.2.4}Measurements}{103}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Density operators}{104}{subsection.5.2.5}%
\contentsline {subsubsection}{Reduced density operator}{105}{equation.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Quantum Channels}{106}{subsection.5.2.6}%
\contentsline {subsubsection}{Kraus operator sum representation}{107}{definition.5.2.25}%
\contentsline {subsubsection}{Non-selective measurements}{108}{definition.5.2.26}%
\contentsline {subsection}{\numberline {5.2.7}Norms on quantum channels}{108}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Quantum circuits}{109}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}No-cloning theorem}{111}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Functional Analysis}{111}{section.5.3}%
\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{114}{section.5.4}%
\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{114}{section.5.5}%
\contentsline {section}{\numberline {5.6}Examples}{120}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Quantum state discrimination}{121}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Quantum teleportation protocol}{125}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Future work}{135}{chapter.6}%
