\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{13}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{19}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces Term formation rules for conditionals}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {8}{\ignorespaces Judgment interpretation for conditionals}}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {9}{\ignorespaces Metric equational system for condicionals}}{40}{figure.caption.41}%
\contentsline {figure}{\numberline {10}{\ignorespaces Quantum Teleportation Protocol}}{48}{figure.caption.42}%
\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{51}{figure.caption.43}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$.}}{57}{figure.caption.45}%
\contentsline {figure}{\numberline {14}{\ignorespaces T operation}}{64}{figure.caption.46}%
\contentsline {figure}{\numberline {15}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{65}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Term formation rules of graded lambda calculus.}}{71}{figure.caption.49}%
\addvspace {10\p@ }
