\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Frase importante "Há qualquer coisa de pasmoso no facto de que, na raíz dos computadores pessoais que usamos hoje diariamente, esteja uma ideia (a ideia da universalidade em computação) que surgiu por intermédio de questões da fundamentação da matemática. "}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{26068758}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Esqueleto \\ 1. Hilbert e colocar a matemática em solo absolutamente seguro. O que isto é? Cena mais abaixo `uma visão magnífica da matemática. A visão leibniziana dum calculus ratiocinator no domínio da matemática teria sido plenamente justificada. Perante um problema matemático, por mais difícil que fosse, bastaria “pegar na pena e sentar-se ao ábaco e (na presença de um amigo, se se quiser) dizer um para o outro: calculemus”. O cálculo seria efetivo, cego, como na multiplicação em numeração decimal, e daria sempre resposta. A matemática seria segura (consistência) e responderia a todas as questões (completude)'.\\ 2. Isto comtemplava provar certas coisas entre elas o problema da decidibilidade -> tentar fazer descrição mais breve do formalismo ou passar por cima, eis a questão\\ 3. Church -> Primeiro e importante para as linguagens functionais;\\ 4. Turing -> Maquina universal, mais relacionado com hardware. }{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{13904346}
\citation{feynman2018simulating}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Esqueleto \\ 1. Funções: functions as graphs vs functions as rule \\ 2. lambda calculus and functions as formulae 3. higher-order \\ 4. Brief mention to the logic part? "The lambda calculus not only permits the design of all computable functions, but it also allows one to draw a correspondence between proofs in logic and programs. This correspondence, known as the Curry-Howard isomorphism (Girard et al., 1990)" \\ 5. Acabar com "Beyond its foundational aspects, this calculus incorporates extensions for modeling side effects, including probabilistic or non‑ deterministic behaviors and shared memory. Higher‑order functions form a pivotal abstrac‑ tion in practical programming languages such as LISP, Scheme, ML, and Haskell."}{4}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{38280716}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tenho que ver como introduzo a parte métrica}{4}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{26232301}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fazer respetivo state of the art metrico e tb para a parte probabilistica}{4}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{24784480}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Pequena a introdução a pp e porque é que queremos saber de noções de equivalência aproximada neste setting}{4}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{18698397}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Reduzir parte quântica: tirar histórias das linguagens e assim, mas deixar as do selinger}{4}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{11869727}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Parte das op algebras?-> Tradicionalmente faz-se blá, mas existe outra perspetiva... Kenta Cho vs Selinger + temos espaços infinitos}{4}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{8943336}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{winskel1993formal}
\citation{zhao2020quantum,serrano2022quantum}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{watrous2018theory}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar o que fiz em termos mais leigos}{7}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{36167574}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe posso na mesma discorrer um pouco sobre a parte quantica, fazendo o parentesis que é a área em que tenho mais experiencia}{7}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{34006971}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{7}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota sobre conhecimentos q assumo}{7}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{24138856}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota sobre conhecimentos q tenho -> conhecimento superficial o qual apresento, não mais de que isso}{7}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{21990442}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar um frase bonitinha sobre como isto acaba por ser tb um resumo do que eu aprendi e portanto são apresentados os conceitos de raiz}{7}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{19124606}
\citation{barendregt1984lambda}
\citation{bernays1936alonzo}
\citation{dahlqvist2022syntactic}
\citation{mackieLanguageAutonomous1993,croleCategoriesTypes1994,selinger2013lecture}
\citation{yanofskyMonoidalCategoryTheory2024,barrCategoryTheoryComputing1990,maclane13}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{9}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lambda Calculus}{10}{section.2.1}\protected@file@percent }
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{11}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:grammartypes}{{2.1}{11}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{12}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{12}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{17750660}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{12}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{shulman2019practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{13}{subsection.2.2.4}\protected@file@percent }
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{14}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{14}{Term formation rules of affine lambda calculus}{figure.caption.27}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][13][]14}}
\newlabel{example:prog_swap}{{2.2.1}{15}{}{example.2.2.1}{}}
\newlabel{example:prog_swap@cref}{{[example][1][]2.2.1}{[1][15][]15}}
\newlabel{example:prog_Dis2nd}{{2.2.2}{15}{}{example.2.2.2}{}}
\newlabel{example:prog_Dis2nd@cref}{{[example][2][]2.2.2}{[1][15][]15}}
\newlabel{example:prog_Dis1stor2nd}{{2.2.3}{16}{}{example.2.2.3}{}}
\newlabel{example:prog_Dis1stor2nd@cref}{{[example][3][]2.2.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Substitution}{17}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{19}{subsection.2.2.7}\protected@file@percent }
\newlabel{theorem:unique_der}{{2.2.7}{19}{}{theorem.2.2.7}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][7][2,2]2.2.7}{[1][19][]19}}
\newlabel{perm}{{1}{19}{}{Item.1}{}}
\newlabel{perm@cref}{{[enumi][1][]1}{[1][19][]19}}
\newlabel{type}{{2}{19}{}{Item.2}{}}
\newlabel{type@cref}{{[enumi][2][]2}{[1][19][]19}}
\newlabel{der}{{3}{19}{}{Item.3}{}}
\newlabel{der@cref}{{[enumi][3][]3}{[1][19][]19}}
\citation{dahlqvist2022syntactic}
\newlabel{lem:exh_and_sub}{{2.2.8}{20}{Exchange and Substitution}{lemma.2.2.8}{}}
\newlabel{lem:exh_and_sub@cref}{{[lemma][8][]2.2.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{21}{subsection.2.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{21}{Equations-in-context for affine lambda calculus}{figure.caption.28}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][20][]21}}
\newlabel{ex:eq_contex_gen}{{2.2.9}{21}{}{example.2.2.9}{}}
\newlabel{ex:eq_contex_gen@cref}{{[example][9][]2.2.9}{[1][21][]21}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se este é o lugar mais indicado para estas definições, mas tb não estou a ver outro dado que as categorias só vêm a seguir. Ou então passar isto para a interpretação.}{22}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{40157464}
\newlabel{def:linear_lambda_theory}{{2.2.13}{22}{}{definition.2.2.13}{}}
\newlabel{def:linear_lambda_theory@cref}{{[definition][13][]2.2.13}{[1][22][]22}}
\citation{selinger2013lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans}{23}{subsection.2.2.9}\protected@file@percent }
\newlabel{subsec:interlude_bool}{{2.2.9}{23}{Interlude: Booleans}{subsection.2.2.9}{}}
\newlabel{subsec:interlude_bool@cref}{{[subsection][9][2,2]2.2.9}{[1][23][]23}}
\newlabel{lemma:inl_neutral}{{2.2.14}{23}{}{lemma.2.2.14}{}}
\newlabel{lemma:inl_neutral@cref}{{[lemma][14][]2.2.14}{[1][23][]23}}
\newlabel{lem:comm}{{2.2.15}{24}{}{lemma.2.2.15}{}}
\newlabel{lem:comm@cref}{{[lemma][15][]2.2.15}{[1][24][]24}}
\newlabel{lem:dneg}{{2.2.17}{26}{}{lemma.2.2.17}{}}
\newlabel{lem:dneg@cref}{{[lemma][17][]2.2.17}{[1][26][]26}}
\newlabel{lem:dmorgan}{{2.2.18}{27}{}{lemma.2.2.18}{}}
\newlabel{lem:dmorgan@cref}{{[lemma][18][]2.2.18}{[1][26][]27}}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{28}{subsection.2.2.10}\protected@file@percent }
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{28}{Metric equational system}{figure.caption.30}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][28][]28}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se dá para postular para f sem argumento, não dá para usar nenhuma das regras, a da substuição não dá para aplicar porque f sozinho não é termo}{29}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{36857078}
\newlabel{ex:metric_eqs}{{2.2.19}{29}{}{example.2.2.19}{}}
\newlabel{ex:metric_eqs@cref}{{[example][19][]2.2.19}{[1][29][]29}}
\citation{eilenbergGeneralTheoryNatural1945}
\citation{yanofskyMonoidalCategoryTheory2024}
\newlabel{def:metric_lambda_theory}{{2.2.20}{30}{}{definition.2.2.20}{}}
\newlabel{def:metric_lambda_theory@cref}{{[definition][20][]2.2.20}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Category theory}{30}{section.2.3}\protected@file@percent }
\newlabel{sec:catgories}{{2.3}{30}{Category theory}{section.2.3}{}}
\newlabel{sec:catgories@cref}{{[section][3][2]2.3}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Cenas para a descrição da secção: ref awodeyCategoryTheory2010 e nota sobre a maioria dos exemplos serem retirados do noson}{30}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562753}{26017561}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Categories}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Produts and coproducts}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe tirar este exemplo}{38}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{50034991}
\citation{awodeyCategoryTheory2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe tirar este exemplo}{40}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562753}{17737843}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functors}{41}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{42}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{44}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Adjoints}{45}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{46}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{48}{section.2.4}\protected@file@percent }
\newlabel{sec: Lambda Calculus:Interpretation}{{2.4}{48}{Interpretation}{section.2.4}{}}
\newlabel{sec: Lambda Calculus:Interpretation@cref}{{[section][4][2]2.4}{[1][48][]48}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Sets, sub, exchange, soundness and completeness, conds, diagrama a explicar}{48}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562753}{8202714}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classical Semantics}{50}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{51}{Judgment interpretation}{figure.caption.36}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][50][]51}}
\citation{dahlqvist2022syntactic}
\citation{dahlqvist2022syntactic}
\newlabel{lem:sub_exch}{{2.4.1}{52}{}{lemma.2.4.1}{}}
\newlabel{lem:sub_exch@cref}{{[lemma][1][]2.4.1}{[1][52][]52}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{52}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562753}{21647575}
\newlabel{thm:soundness_classical}{{2.4.2}{52}{}{theorem.2.4.2}{}}
\newlabel{thm:soundness_classical@cref}{{[theorem][2][2,4]2.4.2}{[1][52][]52}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{52}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{10243092}
\citation{dahlqvist2022syntactic}
\newlabel{thm:completeness_classical}{{2.4.4}{53}{Completeness}{theorem.2.4.4}{}}
\newlabel{thm:completeness_classical@cref}{{[theorem][4][2,4]2.4.4}{[1][53][]53}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{53}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562753}{39276662}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantics of metric equations}{54}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:semantics_metric}{{2.4.2}{54}{Semantics of metric equations}{subsection.2.4.2}{}}
\newlabel{subsec:semantics_metric@cref}{{[subsection][2][2,4]2.4.2}{[1][54][]54}}
\citation{dahlqvist2022syntactic}
\citation{dahlqvist2022syntactic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Esta parte acho que vai ficar um pouco dúbia, melhor confirmar com prof. Renato.}{56}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562753}{41452119}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ O que fazer com a def de adjunção -> theorem 4.2 artigo}{56}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562753}{40012556}
\newlabel{def:monoidal_closed_met_cat}{{2.4.8}{56}{}{definition.2.4.8}{}}
\newlabel{def:monoidal_closed_met_cat@cref}{{[definition][8][]2.4.8}{[1][56][]56}}
\citation{dahlqvist2022syntactic}
\newlabel{thm:soundness_metric_no_cond}{{2.4.10}{57}{Soundness}{theorem.2.4.10}{}}
\newlabel{thm:soundness_metric_no_cond@cref}{{[theorem][10][2,4]2.4.10}{[1][56][]57}}
\newlabel{def:model_metric_no_cond}{{2.4.11}{57}{}{definition.2.4.11}{}}
\newlabel{def:model_metric_no_cond@cref}{{[definition][11][]2.4.11}{[1][57][]57}}
\newlabel{thm:completeness_metric_no_cond}{{2.4.12}{57}{Completeness}{theorem.2.4.12}{}}
\newlabel{thm:completeness_metric_no_cond@cref}{{[theorem][12][2,4]2.4.12}{[1][57][]57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric $\lambda $-calculus with conditionals}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conditionals}{{3}{59}{Metric $\lambda $-calculus with conditionals}{chapter.3}{}}
\newlabel{ch:conditionals@cref}{{[chapter][3][]3}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntax}{59}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metric equation for condicionals}}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:metric conditionals}{{5}{59}{Metric equation for condicionals}{figure.caption.42}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][5][]5}{[1][59][]59}}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretation}{60}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice Theory Preliminaries}{60}{section.3.3}\protected@file@percent }
\citation{gierzContinuousLatticesDomains2003}
\citation{daveyIntroductionLatticesOrder2002}
\citation{dahlqvist2022syntactic}
\citation{dahlqvist2022syntactic}
\newlabel{lem:meet_continuos}{{3.3.7}{61}{}{lemma.3.3.7}{}}
\newlabel{lem:meet_continuos@cref}{{[lemma][7][]3.3.7}{[1][61][]61}}
\newlabel{lem:sup_union}{{3.3.8}{61}{}{lemma.3.3.8}{}}
\newlabel{lem:sup_union@cref}{{[lemma][8][]3.3.8}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soundeness and Completeness}{61}{section.3.4}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\newlabel{eq:completeness}{{3.1}{63}{Soundeness and Completeness}{equation.3.4.1}{}}
\newlabel{eq:completeness@cref}{{[equation][1][3]3.1}{[1][63][]63}}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A small example: $\mathsf  {Met}$}{64}{section.3.5}\protected@file@percent }
\newlabel{prop:vcat}{{3.5.1}{64}{}{proposition.3.5.1}{}}
\newlabel{prop:vcat@cref}{{[proposition][1][]3.5.1}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coproduct cocompletion}{65}{section.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Porque é que queriamos fazer corpoduct completion de uma categoria C de q não tem productos? Os productos nesta cat não respeitariam as condições de C}{65}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562753}{16070376}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ É para colocar a parte monoidal?}{66}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19562753}{9681992}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Also na parte quantica nós falamos de metricas para produtos não coprodutos}{66}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19562753}{8222374}
\newlabel{prop:cop_completion_met}{{3.6.3}{67}{}{proposition.3.6.3}{}}
\newlabel{prop:cop_completion_met@cref}{{[proposition][3][]3.6.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interlude:Booleans - Part 2}{68}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Extensionality of the copairing}{69}{section.3.8}\protected@file@percent }
\newlabel{eq:beta_red}{{3.2}{69}{Extensionality of the copairing}{equation.3.8.2}{}}
\newlabel{eq:beta_red@cref}{{[equation][2][3]3.2}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Some remarks on the metric equation chosen}{69}{section.3.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Falta exemplo de quantale em que não yemos distributividade}{69}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19562753}{11506042}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{71}{part.2}\protected@file@percent }
\citation{bartheFoundationsProbabilisticProgramming2020}
\citation{dahlqvistSemanticsProbabilisticProgramming2020a}
\citation{athreyaMeasureTheoryProbability2006}
\citation{aliprantisBanachLattices1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilistic Programming}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Meter esta intro direita}{73}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19562753}{21490864}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banach spaces}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{73}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:op_norm}{{4.1.1}{73}{}{definition.4.1.1}{}}
\newlabel{def:op_norm@cref}{{[definition][1][]4.1.1}{[1][73][]73}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\newlabel{lemma:op_norm_submult}{{4.1.2}{74}{}{lemma.4.1.2}{}}
\newlabel{lemma:op_norm_submult@cref}{{[lemma][2][]4.1.2}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{74}{subsection.4.1.2}\protected@file@percent }
\citation{athreyaMeasureTheoryProbability2006}
\@gls@reference{main}{proj_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{proj_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Category Ban}{75}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measure theory}{75}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Acrescentar medidas negativas tb}{75}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19562753}{14468546}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{75}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{77}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:pushforward_meas_1}{{4.3.5}{78}{}{definition.4.3.5}{}}
\newlabel{def:pushforward_meas_1@cref}{{[definition][5][]4.3.5}{[1][78][]78}}
\@gls@reference{main}{product_meas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\citation{tsybakov2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{80}{subsection.4.3.3}\protected@file@percent }
\@gls@reference{main}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{81}{section.4.4}\protected@file@percent }
\citation{nielsen2010quantum,watrous2018theory}
\citation{rudin91functional}
\citation{guide2006infinite}
\citation{rudin91functional,guide2006infinite,conwayCourseFunctionalAnalysis2007,conwayCourseOperatorTheory2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum computation}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Faltam as w* algebras}{83}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19562753}{29929988}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Algebra}{83}{section.5.1}\protected@file@percent }
\newlabel{sec:linalg}{{5.1}{83}{Linear Algebra}{section.5.1}{}}
\newlabel{sec:linalg@cref}{{[section][1][5]5.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vector spaces}{83}{subsection.5.1.1}\protected@file@percent }
\@gls@reference{main}{real-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{n-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{matrix-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{dim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear operators}{85}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Inner product}{85}{subsection.5.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ A linearidade é no segundo ou no primeiro argumentos, é que uns livros usam no primeiro e outros no segundo?}{85}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19562753}{6909452}
\newlabel{inner_product}{{5.1.7}{85}{}{definition.5.1.7}{}}
\newlabel{inner_product@cref}{{[definition][7][]5.1.7}{[1][85][]85}}
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Trace}{86}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Norm and normed spaces}{87}{subsection.5.1.4}\protected@file@percent }
\newlabel{def:norm}{{5.1.9}{87}{}{definition.5.1.9}{}}
\newlabel{def:norm@cref}{{[definition][9][]5.1.9}{[1][86][]87}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\newlabel{def:normed_space}{{5.1.10}{87}{}{definition.5.1.10}{}}
\newlabel{def:normed_space@cref}{{[definition][10][]5.1.10}{[1][87][]87}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eigenvectors and eigenvalues}{87}{subsection.5.1.5}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Spectral theorem}{88}{subsection.5.1.6}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{5.1}{88}{Spectral theorem}{equation.5.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][5]5.1}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Important classes of operators/matrices}{88}{subsection.5.1.7}\protected@file@percent }
\citation{nielsen2010quantum}
\newlabel{def:hermitian}{{5.1.19}{89}{}{definition.5.1.19}{}}
\newlabel{def:hermitian@cref}{{[definition][19][]5.1.19}{[1][89][]89}}
\newlabel{def:positive}{{5.1.20}{89}{}{definition.5.1.20}{}}
\newlabel{def:positive@cref}{{[definition][20][]5.1.20}{[1][89][]89}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Useful norms}{90}{subsection.5.1.8}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{5.1.26}{90}{}{definition.5.1.26}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][26][]5.1.26}{[1][89][]90}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\newlabel{def:trace-norm-matriz}{{5.1.27}{90}{}{definition.5.1.27}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][27][]5.1.27}{[1][90][]90}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Tensor Products and Direct Sums of Complex spaces}{90}{subsection.5.1.9}\protected@file@percent }
\@gls@reference{main}{l1_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{l_inf_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\newlabel{def:tensor_prod_fin_hilb}{{5.1.31}{90}{}{definition.5.1.31}{}}
\newlabel{def:tensor_prod_fin_hilb@cref}{{[definition][31][]5.1.31}{[1][90][]90}}
\citation{perdrix2008quantum}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{92}{section.5.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{5.2}{92}{Quantum Computing Preliminaries}{section.5.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][5]5.2}{[1][91][]92}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{92}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{5.2.1}{92}{The 2-Dimensional Hilbert Space}{subsection.5.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][5,2]5.2.1}{[1][92][]92}}
\citation{wallman2016noise,nielsen2010quantum}
\newlabel{eq:qubit3}{{5.2}{93}{}{equation.5.2.2}{}}
\newlabel{eq:qubit3@cref}{{[equation][2][5]5.2}{[1][92][]93}}
\newlabel{def:boch_sphere_state}{{5.2.5}{93}{}{definition.5.2.5}{}}
\newlabel{def:boch_sphere_state@cref}{{[definition][5][]5.2.5}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{93}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{6}{93}{Bloch sphere representation of a qubit}{figure.caption.52}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][6][]6}{[1][93][]93}}
\citation{einstein1935can}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{94}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{5.2.2}{94}{Multi-qubit States}{subsection.5.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][5,2]5.2.2}{[1][93][]94}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{94}{definition.5.2.6}\protected@file@percent }
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unitary operators and Measurements}{96}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators&measurements}{{5.2.3}{96}{Unitary operators and Measurements}{subsection.5.2.3}{}}
\newlabel{subsec:unitary-operators&measurements@cref}{{[subsection][3][5,2]5.2.3}{[1][95][]96}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{96}{subsection.5.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{96}{definition.5.2.8}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\citation{nielsen2010quantum}
\@gls@reference{main}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\newlabel{unitary}{{5.2.11}{97}{}{theorem.5.2.11}{}}
\newlabel{unitary@cref}{{[theorem][11][5,2]5.2.11}{[1][97][]97}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{98}{example.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Density operators}{98}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{5.3}{99}{}{equation.5.2.3}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][3][5]5.3}{[1][99][]99}}
\newlabel{eq:Bloch_vector}{{5.4}{99}{}{equation.5.2.4}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][4][5]5.4}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{99}{equation.5.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Decidir onde colocar a def de trace-nonincreasing op e quantum operation: aqui ou na parte das contribuições qd falar da categoria do selinger}{100}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19562753}{13698124}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quantum Channels}{100}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{5.2.5}{100}{Quantum Channels}{subsection.5.2.5}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][5][5,2]5.2.5}{[1][100][]100}}
\newlabel{def:positive_superoperator}{{5.2.23}{101}{}{definition.5.2.23}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][23][]5.2.23}{[1][101][]101}}
\newlabel{def:completely_positive_superoperator}{{5.2.24}{101}{}{definition.5.2.24}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][24][]5.2.24}{[1][101][]101}}
\newlabel{def:trace_preserving_superoperator}{{5.2.25}{101}{}{definition.5.2.25}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][25][]5.2.25}{[1][101][]101}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{101}{definition.5.2.26}\protected@file@percent }
\citation{lidar2019lecture,watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{102}{definition.5.2.27}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsubsection}{Norms on quantum channels}{103}{definition.5.2.28}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{5.2.29}{103}{}{definition.5.2.29}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][29][]5.2.29}{[1][103][]103}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\newlabel{theorem:diamond_iso}{{5.2.31}{103}{}{theorem.5.2.31}{}}
\newlabel{theorem:diamond_iso@cref}{{[theorem][31][5,2]5.2.31}{[1][103][]103}}
\newlabel{theorem:diamond_cptp_id}{{5.2.32}{103}{}{theorem.5.2.32}{}}
\newlabel{theorem:diamond_cptp_id@cref}{{[theorem][32][5,2]5.2.32}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Quantum circuits}{104}{subsection.5.2.6}\protected@file@percent }
\citation{wootters1982single}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}No-cloning theorem}{105}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Analysis}{106}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Resolver questões de notação, espaços e tensores}{106}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19562753}{44642389}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hilbert Spaces}{106}{subsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Aqui $\mathcal  {H}$ and $\mathcal  {K}$ are typical designations for Hilber Spaces }{106}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562753}{39209014}
\@gls@reference{main}{hilbertspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@gls@reference{main}{hilb_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Topology}{106}{subsection.5.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dual de um mapa}{108}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19562753}{5164137}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{109}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{109}{section.5.5}\protected@file@percent }
\newlabel{ex:cat_cptp}{{5.5.1}{109}{}{example.5.5.1}{}}
\newlabel{ex:cat_cptp@cref}{{[example][1][]5.5.1}{[1][108][]109}}
\newlabel{ex:cat_cps}{{5.5.2}{109}{}{example.5.5.2}{}}
\newlabel{ex:cat_cps@cref}{{[example][2][]5.5.2}{[1][109][]109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{109}{section.5.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Interpretação Teleporte Quântico}{109}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19562753}{32156194}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Daqui tirar o measurement error}{109}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19562753}{30704441}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{111}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect for future work}{111}{section.6.2}\protected@file@percent }
\bibcite{feynman2018simulating}{{1}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{2}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{3}{}{{}}{{}}}
\bibcite{calderbank1996good}{{4}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{5}{}{{}}{{}}}
\bibcite{steane1996error}{{6}{}{{}}{{}}}
\bibcite{fowler2012surface}{{7}{}{{}}{{}}}
\bibcite{wallman2016noise}{{8}{}{{}}{{}}}
\bibcite{murali2019noise}{{9}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{10}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{11}{}{{}}{{}}}
\bibcite{watrous2018theory}{{12}{}{{}}{{}}}
\bibcite{winskel1993formal}{{13}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{14}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{15}{}{{}}{{}}}
\bibcite{Qiskit}{{16}{}{{}}{{}}}
\bibcite{bichsel2020silq}{{17}{}{{}}{{}}}
\bibcite{green2013quipper}{{18}{}{{}}{{}}}
\bibcite{svore2018q}{{19}{}{{}}{{}}}
\bibcite{zorzi2016quantum}{{20}{}{{}}{{}}}
\bibcite{chong2017programming}{{21}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{22}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{23}{}{{}}{{}}}
\bibcite{dahlqvist2022syntactic}{{24}{}{{}}{{}}}
\bibcite{girard1995advances}{{25}{}{{}}{{}}}
\bibcite{benton1994mixed}{{26}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{27}{}{{}}{{}}}
\bibcite{bernays1936alonzo}{{28}{}{{}}{{}}}
\bibcite{mackieLanguageAutonomous1993}{{29}{}{{}}{{}}}
\bibcite{croleCategoriesTypes1994}{{30}{}{{}}{{}}}
\bibcite{selinger2013lecture}{{31}{}{{}}{{}}}
\bibcite{yanofskyMonoidalCategoryTheory2024}{{32}{}{{}}{{}}}
\bibcite{barrCategoryTheoryComputing1990}{{33}{}{{}}{{}}}
\bibcite{maclane13}{{34}{}{{}}{{}}}
\bibcite{backus1960report}{{35}{}{{}}{{}}}
\bibcite{shulman2019practical}{{36}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{37}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{38}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{39}{}{{}}{{}}}
\bibcite{eilenbergGeneralTheoryNatural1945}{{40}{}{{}}{{}}}
\bibcite{awodeyCategoryTheory2010}{{41}{}{{}}{{}}}
\bibcite{gierzContinuousLatticesDomains2003}{{42}{}{{}}{{}}}
\bibcite{daveyIntroductionLatticesOrder2002}{{43}{}{{}}{{}}}
\bibcite{bartheFoundationsProbabilisticProgramming2020}{{44}{}{{}}{{}}}
\bibcite{dahlqvistSemanticsProbabilisticProgramming2020a}{{45}{}{{}}{{}}}
\bibcite{athreyaMeasureTheoryProbability2006}{{46}{}{{}}{{}}}
\bibcite{aliprantisBanachLattices1999}{{47}{}{{}}{{}}}
\bibcite{tsybakov2008}{{48}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{49}{}{{}}{{}}}
\bibcite{rudin91functional}{{50}{}{{}}{{}}}
\bibcite{guide2006infinite}{{51}{}{{}}{{}}}
\bibcite{conwayCourseFunctionalAnalysis2007}{{52}{}{{}}{{}}}
\bibcite{conwayCourseOperatorTheory2000}{{53}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{54}{}{{}}{{}}}
\bibcite{einstein1935can}{{55}{}{{}}{{}}}
\bibcite{bell1964einstein}{{56}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{57}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{58}{}{{}}{{}}}
\bibcite{pan1998experimental}{{59}{}{{}}{{}}}
\bibcite{yin2017satellite}{{60}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{61}{}{{}}{{}}}
\bibcite{wootters1982single}{{62}{}{{}}{{}}}
\HyPL@Entry{145<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{146}
