This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--empty booktitle in aliprantisBanachLattices1999
You've used 59 entries,
            1791 wiz_defined-function locations,
            786 strings with 13502 characters,
and the built_in function-call counts, 13582 in all, are:
= -- 1199
> -- 570
< -- 16
+ -- 217
- -- 158
* -- 837
:= -- 2090
add.period$ -- 181
call.type$ -- 59
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 669
empty$ -- 1392
format.name$ -- 158
if$ -- 3102
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 73
newline$ -- 296
num.names$ -- 62
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 787
swap$ -- 170
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 132
width$ -- 61
write$ -- 636
(There was 1 warning)
