This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--empty year in turingComputableNumbersApplication1937
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty booktitle in aliprantisBanachLattices1999
You've used 80 entries,
            1791 wiz_defined-function locations,
            913 strings with 17545 characters,
and the built_in function-call counts, 19062 in all, are:
= -- 1706
> -- 796
< -- 26
+ -- 299
- -- 219
* -- 1154
:= -- 2895
add.period$ -- 251
call.type$ -- 80
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 950
empty$ -- 1935
format.name$ -- 219
if$ -- 4394
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 103
newline$ -- 401
num.names$ -- 90
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 1102
swap$ -- 265
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 183
width$ -- 82
write$ -- 867
(There were 4 warnings)
