\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xvii}{section*.9}%
\contentsline {chapter}{Notation}{xix}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lambda Calculus}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Type system}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Substitution}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Properties}{13}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{14}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Metric equational system}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Quantum Meets Lambda Calculus}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematical Preliminaries}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Complex vector spaces}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Linear operators}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Inner product}{20}{subsection.3.1.3}%
\contentsline {subsubsection}{Trace}{21}{Item.16}%
\contentsline {subsection}{\numberline {3.1.4}Norm and normed spaces}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Eigenvectors and eigenvalues}{22}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Important classes of operators/matrices}{23}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Useful norms}{24}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Spectral theorem}{24}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Tensor Products and Direct Sums of Complex spaces}{25}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}Quantum Computing Preliminaries}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The 2-Dimensional Hilbert Space}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multi-qubit States}{27}{subsection.3.2.2}%
\contentsline {subsubsection}{Entanglement}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Measurements and unitary operators}{29}{subsection.3.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{29}{subsection.3.2.3}%
\contentsline {subsubsection}{Unitary operators}{30}{subsection.3.2.3}%
\contentsline {subsubsection}{Measurements}{31}{theorem.3.2.1}%
\contentsline {subsection}{\numberline {3.2.4}Density operators}{32}{subsection.3.2.4}%
\contentsline {subsubsection}{Reduced density operator}{32}{equation.3.2.6}%
\contentsline {subsection}{\numberline {3.2.5}Quantum Channels}{34}{subsection.3.2.5}%
\contentsline {subsubsection}{Kraus operator sum representation}{35}{definition.3.2.4}%
\contentsline {section}{\numberline {3.3}Quantum Lambda Calculus:Interpretation}{36}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conditionals}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measurements}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Example: Deutsch's Algorithm}{39}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Conditionals}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Syntax}{43}{subsection.4.2.1}%
\contentsline {subsubsection}{Properties}{43}{figure.caption.26}%
\contentsline {paragraph}{Proof}{43}{Item.26}%
\contentsline {paragraph}{Proof}{46}{lemma.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interpretation}{49}{subsection.4.2.2}%
\contentsline {paragraph}{Proof}{49}{figure.caption.41}%
\contentsline {paragraph}{Proof}{50}{lemma.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} \boldmath $\beta $ and $\eta $ Equations}{54}{subsection.4.2.3}%
\contentsline {paragraph}{Proof}{55}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Metric equations}{58}{subsection.4.2.4}%
\contentsline {paragraph}{Proof}{58}{figure.caption.43}%
\contentsline {subsection}{\numberline {4.2.5}Quantum Teleportation}{66}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Ilustration: Noisy Quantum Teleportation}{69}{subsection.4.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{69}{subsection.4.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{71}{equation.4.2.49}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{74}{equation.4.2.56}%
\contentsline {section}{\numberline {4.3}Discard Operation}{81}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Example: Proving an equivalence using the discard equation-in-context}{81}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ilustration: A malicious attack on the quantum teleportation protocol}{81}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Graded modalities}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Syntax}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interpretation}{90}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantum State Discrimination}{90}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{91}{section.6.2}%
