\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{shor1994algorithms,grover1996fast}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\HyPL@Entry{21<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}\protected@file@percent }
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{selinger2004towards}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{dahlqvist2022syntactic}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{4}{section.1.3}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{selinger2009quantum}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Affine Lambda Calculus}{5}{section.2.1}\protected@file@percent }
\citation{wootters1982single}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:grammar}{{2.1}{6}{Syntax}{equation.2.1.1}{}}
\newlabel{eq:grammar@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{6}{Term formation rules of affine lambda calculus}{figure.caption.12}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][6][]6}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{7}{Equations-in-context for affine lambda calculus}{figure.caption.13}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metric equational system}{7}{subsection.2.1.2}\protected@file@percent }
\citation{watrous2018theory}
\citation{wallman2016noise,nielsen2010quantum}
\citation{watrous2018theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{8}{Metric equational system}{figure.caption.14}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][7][]8}}
\newlabel{eq:euclidean_distance}{{2.2}{8}{Metric equational system}{equation.2.1.2}{}}
\newlabel{eq:euclidean_distance@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\newlabel{eq:trace_distance}{{2.3}{8}{Metric equational system}{equation.2.1.3}{}}
\newlabel{eq:trace_distance@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\newlabel{eq:diamond_distance}{{2.4}{8}{Metric equational system}{equation.2.1.4}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\citation{watrous2018theory}
\citation{dahlqvist2022syntactic}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\newlabel{eq:norm_iso_r}{{2.5}{9}{Metric equational system}{equation.2.1.5}{}}
\newlabel{eq:norm_iso_r@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interpretation}{9}{subsection.2.1.3}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{10}{Judgment interpretation}{figure.caption.15}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][10][]10}}
\citation{nielsen2010quantum}
\citation{perdrix2008quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graded Lambda Calculus}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:Graded Lambda Calculus}{{2.2}{11}{Graded Lambda Calculus}{section.2.2}{}}
\newlabel{sec:Graded Lambda Calculus@cref}{{[section][2][2]2.2}{[1][10][]11}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Intro}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{47126661}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Term formation rules of graded lambda calculus.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:typing_rules_graded}{{5}{11}{Term formation rules of graded lambda calculus}{figure.caption.17}{}}
\newlabel{fig:typing_rules_graded@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Computing Preliminaries}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{2.3}{11}{Quantum Computing Preliminaries}{section.2.3}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][3][2]2.3}{[1][11][]11}}
\newlabel{eq:qubit_bs}{{2.6}{11}{Quantum Computing Preliminaries}{equation.2.3.6}{}}
\newlabel{eq:qubit_bs@cref}{{[equation][6][2]2.6}{[1][11][]11}}
\citation{watrous2018theory}
\newlabel{eq:apply_f_diag}{{2.7}{13}{Quantum Computing Preliminaries}{equation.2.3.7}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][7][2]2.7}{[1][12][]13}}
\newlabel{eq:Bloch_vector}{{2.8}{13}{Quantum Computing Preliminaries}{equation.2.3.8}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][8][2]2.8}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add trace, partial trace, reduced density matrix, and respective Bloch Vector, put the last paragragh in the right place and rewrite it}{13}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{40633633}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum Lambda Calculus}{13}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Adicionar os operadores CPTP que vou usar}{13}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{33705043}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:interpret_ops}{{6}{13}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.20}{}}
\newlabel{fig:interpret_ops@cref}{{[figure][6][]6}{[1][13][]13}}
\citation{watrous2018theory}
\citation{deutsch1985quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditionals}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurements}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example: Deutsch's Algorithm}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Deutsch-Jozsa}{{7}{16}{Quantum circuit implementing Deutsch’s algorithm}{figure.caption.21}{}}
\newlabel{fig:Deutsch-Jozsa@cref}{{[figure][7][]7}{[1][15][]16}}
\citation{tannu2019mitigating}
\newlabel{eq:norm_tuple}{{3.8}{17}{Example: Deutsch's Algorithm}{equation.3.1.8}{}}
\newlabel{eq:norm_tuple@cref}{{[equation][8][3]3.8}{[1][17][]17}}
\citation{dahlqvist2022syntactic}
\citation{crole1993categories,selinger2013lecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conditionals}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syntax}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Term formation rules for conditionals}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:typing_rules_cond}{{8}{19}{Term formation rules for conditionals}{figure.caption.22}{}}
\newlabel{fig:typing_rules_cond@cref}{{[figure][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{19}{figure.caption.22}\protected@file@percent }
\newlabel{theorem:unique_der}{{3.2.1}{19}{}{theorem.3.2.1}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][1][3,2]3.2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{19}{Item.3}\protected@file@percent }
\newlabel{exh_and_sub}{{3.2.1}{22}{}{lemma.3.2.1}{}}
\newlabel{exh_and_sub@cref}{{[lemma][1][3,2]3.2.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{22}{lemma.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpretation}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:either}{{\caption@xref {fig:either}{ on input line 664}}{25}{Interpretation}{equation.3.2.11}{}}
\newlabel{fig:either@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Judgment interpretation for conditionals}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:denotational_sem cond}{{9}{25}{Judgment interpretation for conditionals}{figure.caption.37}{}}
\newlabel{fig:denotational_sem cond@cref}{{[figure][9][]9}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{25}{figure.caption.37}\protected@file@percent }
\newlabel{eq:proof_bool}{{3.13}{25}{Proof}{equation.3.2.13}{}}
\newlabel{eq:proof_bool@cref}{{[equation][13][3]3.13}{[1][25][]25}}
\newlabel{eq:proof_bool_2}{{3.14}{26}{Proof}{equation.3.2.14}{}}
\newlabel{eq:proof_bool_2@cref}{{[equation][14][3]3.14}{[1][25][]26}}
\newlabel{interpret_exch}{{3.2.2}{26}{}{lemma.3.2.2}{}}
\newlabel{interpret_exch@cref}{{[lemma][2][3,2]3.2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{26}{lemma.3.2.2}\protected@file@percent }
\newlabel{interpret_subs}{{3.2.3}{29}{}{lemma.3.2.3}{}}
\newlabel{interpret_subs@cref}{{[lemma][3][3,2]3.2.3}{[1][28][]29}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ver Prof Renato onde tem reticencias}{29}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{26670055}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} \boldmath  $\beta $ and $\eta $ Reductions}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fazer intro a o que isto é}{30}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{8222374}
\@writefile{toc}{\contentsline {paragraph}{Proof}{31}{section*.39}\protected@file@percent }
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Metric equations}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metric equational system for condicionals}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:metric conditionals}{{10}{34}{Metric equational system for condicionals}{figure.caption.40}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][10][]10}{[1][33][]34}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{34}{figure.caption.40}\protected@file@percent }
\newlabel{eq:op_norm}{{3.15}{34}{Proof}{equation.3.2.15}{}}
\newlabel{eq:op_norm@cref}{{[equation][15][3]3.15}{[1][34][]34}}
\newlabel{lemid}{{3.2.4}{34}{}{lemma.3.2.4}{}}
\newlabel{lemid@cref}{{[lemma][4][3,2]3.2.4}{[1][34][]34}}
\newlabel{lemil}{{3.2.5}{34}{}{lemma.3.2.5}{}}
\newlabel{lemil@cref}{{[lemma][5][3,2]3.2.5}{[1][34][]34}}
\newlabel{lemir}{{3.2.6}{34}{}{lemma.3.2.6}{}}
\newlabel{lemir@cref}{{[lemma][6][3,2]3.2.6}{[1][34][]34}}
\newlabel{lemleq}{{3.2.7}{35}{}{lemma.3.2.7}{}}
\newlabel{lemleq@cref}{{[lemma][7][3,2]3.2.7}{[1][35][]35}}
\newlabel{theoremil}{{3.2.2}{35}{}{theorem.3.2.2}{}}
\newlabel{theoremil@cref}{{[theorem][2][3,2]3.2.2}{[1][35][]35}}
\newlabel{theoremir}{{3.2.3}{35}{}{theorem.3.2.3}{}}
\newlabel{theoremir@cref}{{[theorem][3][3,2]3.2.3}{[1][35][]35}}
\newlabel{lem1}{{3.2.8}{36}{}{lemma.3.2.8}{}}
\newlabel{lem1@cref}{{[lemma][8][3,2]3.2.8}{[1][36][]36}}
\newlabel{eq:cond_opnorm2}{{3.24}{36}{Proof}{equation.3.2.24}{}}
\newlabel{eq:cond_opnorm2@cref}{{[equation][24][3]3.24}{[1][36][]36}}
\newlabel{eq:cond_opnorm3}{{3.25}{36}{Proof}{equation.3.2.25}{}}
\newlabel{eq:cond_opnorm3@cref}{{[equation][25][3]3.25}{[1][36][]36}}
\citation{hefferon2006linear}
\newlabel{lemiso}{{3.2.9}{37}{}{lemma.3.2.9}{}}
\newlabel{lemiso@cref}{{[lemma][9][3,2]3.2.9}{[1][37][]37}}
\newlabel{lem2}{{3.2.10}{37}{}{lemma.3.2.10}{}}
\newlabel{lem2@cref}{{[lemma][10][3,2]3.2.10}{[1][37][]37}}
\newlabel{lemi-1}{{3.2.11}{38}{}{lemma.3.2.11}{}}
\newlabel{lemi-1@cref}{{[lemma][11][3,2]3.2.11}{[1][38][]38}}
\citation{watrous2018theory}
\newlabel{lem3}{{3.2.12}{39}{}{lemma.3.2.12}{}}
\newlabel{lem3@cref}{{[lemma][12][3,2]3.2.12}{[1][39][]39}}
\newlabel{lem4}{{3.2.13}{39}{}{lemma.3.2.13}{}}
\newlabel{lem4@cref}{{[lemma][13][3,2]3.2.13}{[1][39][]39}}
\newlabel{lemmasum}{{3.2.14}{39}{}{lemma.3.2.14}{}}
\newlabel{lemmasum@cref}{{[lemma][14][3,2]3.2.14}{[1][39][]39}}
\newlabel{lemma_max_otimes}{{3.2.15}{40}{}{lemma.3.2.15}{}}
\newlabel{lemma_max_otimes@cref}{{[lemma][15][3,2]3.2.15}{[1][40][]40}}
\newlabel{eq:proof_theorem1.1_esq}{{3.36}{40}{Proof}{equation.3.2.36}{}}
\newlabel{eq:proof_theorem1.1_esq@cref}{{[equation][36][3]3.36}{[1][40][]40}}
\newlabel{eq:proof_theorem1.1_dir}{{3.37}{40}{Proof}{equation.3.2.37}{}}
\newlabel{eq:proof_theorem1.1_dir@cref}{{[equation][37][3]3.37}{[1][40][]40}}
\newlabel{theorem:1.1}{{3.2.4}{41}{}{theorem.3.2.4}{}}
\newlabel{theorem:1.1@cref}{{[theorem][4][3,2]3.2.4}{[1][41][]41}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quantum Teleportation}{42}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:teleport}{{3.2.5}{42}{Quantum Teleportation}{subsection.3.2.5}{}}
\newlabel{sec:teleport@cref}{{[subsection][5][3,2]3.2.5}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:teleport}{{11}{42}{Quantum Teleportation Protocol}{figure.caption.41}{}}
\newlabel{fig:teleport@cref}{{[figure][11][]11}{[1][42][]42}}
\citation{einstein1935can}
\citation{schlosshauer2005decoherence}
\newlabel{eq:teleport_1}{{3.41}{44}{Quantum Teleportation}{equation.3.2.41}{}}
\newlabel{eq:teleport_1@cref}{{[equation][41][3]3.41}{[1][43][]44}}
\newlabel{eq:teleport_measure}{{3.42}{44}{Quantum Teleportation}{equation.3.2.42}{}}
\newlabel{eq:teleport_measure@cref}{{[equation][42][3]3.42}{[1][44][]44}}
\newlabel{eq:teleport_correction}{{3.43}{44}{Quantum Teleportation}{equation.3.2.43}{}}
\newlabel{eq:teleport_correction@cref}{{[equation][43][3]3.43}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ilustration: Noisy Quantum Teleportation}{45}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{45}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:dephasing_result}{{3.45}{45}{Noisy Quantum Teleportation: Decoherence}{equation.3.2.45}{}}
\newlabel{eq:dephasing_result@cref}{{[equation][45][3]3.45}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:teleport_dephasing}{{12}{45}{Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation}{figure.caption.42}{}}
\newlabel{fig:teleport_dephasing@cref}{{[figure][12][]12}{[1][45][]45}}
\citation{salles2008experimental,Wang_2011}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{47}{equation.3.2.50}\protected@file@percent }
\newlabel{eq:ad_result}{{3.52}{48}{Noisy Quantum Teleportation: Amplitude Damping}{equation.3.2.52}{}}
\newlabel{eq:ad_result@cref}{{[equation][52][3]3.52}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:teleport_amplitude_damping}{{13}{48}{Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction}{figure.caption.43}{}}
\newlabel{fig:teleport_amplitude_damping@cref}{{[figure][13][]13}{[1][48][]48}}
\newlabel{eq:bloch_ap}{{3.56}{49}{Noisy Quantum Teleportation: Amplitude Damping}{equation.3.2.56}{}}
\newlabel{eq:bloch_ap@cref}{{[equation][56][3]3.56}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{50}{equation.3.2.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac  {\pi }{2})\cdot P(\pi + \epsilon )$.}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:teleport_h}{{14}{51}{Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$}{figure.caption.44}{}}
\newlabel{fig:teleport_h@cref}{{[figure][14][]14}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discard Operation}{57}{section.3.3}\protected@file@percent }
\newlabel{sec:discarding}{{3.3}{57}{Discard Operation}{section.3.3}{}}
\newlabel{sec:discarding@cref}{{[section][3][3]3.3}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example: Proving an equivalence using the discard equation-in-context}{57}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ilustration: A malicious attack on the quantum teleportation protocol}{57}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces T operation}}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Operation_T}{{15}{58}{T operation}{figure.caption.45}{}}
\newlabel{fig:Operation_T@cref}{{[figure][15][]15}{[1][58][]58}}
\newlabel{eq:operation_T}{{3.77}{58}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.3.3.77}{}}
\newlabel{eq:operation_T@cref}{{[equation][77][3]3.77}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:teleport_bit_flip}{{16}{59}{Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement}{figure.caption.46}{}}
\newlabel{fig:teleport_bit_flip@cref}{{[figure][16][]16}{[1][58][]59}}
\newlabel{eq:teleport_T_part1}{{3.78}{60}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.3.3.78}{}}
\newlabel{eq:teleport_T_part1@cref}{{[equation][78][3]3.78}{[1][60][]60}}
\newlabel{eq:teleport_T_part2}{{3.82}{61}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.3.3.82}{}}
\newlabel{eq:teleport_T_part2@cref}{{[equation][82][3]3.82}{[1][60][]61}}
\newlabel{eq:bloch_vector_T}{{3.88}{62}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.3.3.88}{}}
\newlabel{eq:bloch_vector_T@cref}{{[equation][88][3]3.88}{[1][62][]62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graded modalities}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditionals}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum and relation with symmetric subspaces and construction of graded modalities}{65}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum State Discrimination}{65}{section.4.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prospect for future work}{67}{section.5.2}\protected@file@percent }
\bibcite{barendregt1984lambda}{{1}{1984}{{Barendregt et~al.}}{{}}}
\bibcite{bennett1993teleporting}{{2}{1993}{{Bennett et~al.}}{{Bennett, Brassard, Cr{\'e}peau, Jozsa, Peres, and Wootters}}}
\bibcite{benton1994mixed}{{3}{1994}{{Benton}}{{}}}
\bibcite{bichsel2020silq}{{4}{2020}{{Bichsel et~al.}}{{Bichsel, Baader, Gehr, and Vechev}}}
\bibcite{briegel1998quantum}{{5}{1998}{{Briegel et~al.}}{{Briegel, D{\"u}r, Cirac, and Zoller}}}
\bibcite{burgholzer2020advanced}{{6}{2020}{{Burgholzer and Wille}}{{}}}
\bibcite{calderbank1996good}{{7}{1996}{{Calderbank and Shor}}{{}}}
\bibcite{chong2017programming}{{8}{2017}{{Chong et~al.}}{{Chong, Franklin, and Martonosi}}}
\bibcite{crole1993categories}{{9}{1993}{{Crole}}{{}}}
\bibcite{dahlqvist2022syntactic}{{10}{2022}{{Dahlqvist and Neves}}{{}}}
\bibcite{dahlqvist2023complete}{{11}{2023}{{Dahlqvist and Neves}}{{}}}
\bibcite{deutsch1985quantum}{{12}{1985}{{Deutsch}}{{}}}
\bibcite{einstein1935can}{{13}{1935}{{Einstein et~al.}}{{Einstein, Podolsky, and Rosen}}}
\bibcite{feynman2018simulating}{{14}{1982}{{Feynman}}{{}}}
\bibcite{fowler2012surface}{{15}{2012}{{Fowler et~al.}}{{Fowler, Mariantoni, Martinis, and Cleland}}}
\bibcite{girard1995advances}{{16}{1995}{{Girard et~al.}}{{Girard, Lafont, and Regnier}}}
\bibcite{gottesman1997stabilizer}{{17}{1997}{{Gottesman}}{{}}}
\bibcite{gottesman1999demonstrating}{{18}{1999}{{Gottesman and Chuang}}{{}}}
\bibcite{green2013quipper}{{19}{2013}{{Green et~al.}}{{Green, Lumsdaine, Ross, Selinger, and Valiron}}}
\bibcite{grover1996fast}{{20}{1996}{{Grover}}{{}}}
\bibcite{guide2006infinite}{{21}{2006}{{Guide}}{{}}}
\bibcite{harrow2002efficient}{{22}{2002}{{Harrow et~al.}}{{Harrow, Recht, and Chuang}}}
\bibcite{hefferon2006linear}{{23}{2006}{{Hefferon}}{{}}}
\bibcite{hung2019quantitative}{{24}{2019}{{Hung et~al.}}{{Hung, Hietala, Zhu, Ying, Hicks, and Wu}}}
\bibcite{kimble2008quantum}{{25}{2008}{{Kimble}}{{}}}
\bibcite{mardare2016quantitative}{{26}{2016}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{mardare2017axiomatizability}{{27}{2017}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{murali2019noise}{{28}{2019}{{Murali et~al.}}{{Murali, Baker, Javadi-Abhari, Chong, and Martonosi}}}
\bibcite{nielsen2010quantum}{{29}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{perdrix2008quantum}{{30}{2008}{{Perdrix}}{{}}}
\bibcite{preskill2018quantum}{{31}{2018}{{Preskill}}{{}}}
\bibcite{Qiskit}{{32}{2023}{{Qiskit contributors}}{{}}}
\bibcite{salles2008experimental}{{33}{2008}{{Salles et~al.}}{{Salles, de~Melo, Almeida, Hor-Meyll, Walborn, Ribeiro, and Davidovich}}}
\bibcite{schlosshauer2005decoherence}{{34}{2005}{{Schlosshauer}}{{}}}
\bibcite{selinger2004towards}{{35}{2004}{{Selinger}}{{}}}
\bibcite{selinger2013lecture}{{36}{2013}{{Selinger}}{{}}}
\bibcite{selinger2009quantum}{{37}{2009}{{Selinger et~al.}}{{Selinger, Valiron, et~al.}}}
\bibcite{shor1994algorithms}{{38}{1994}{{Shor}}{{}}}
\bibcite{steane1996error}{{39}{1996}{{Steane}}{{}}}
\bibcite{svore2018q}{{40}{2018}{{Svore et~al.}}{{Svore, Geller, Troyer, Azariah, Granade, Heim, Kliuchnikov, Mykhailova, Paz, and Roetteler}}}
\bibcite{tannu2019mitigating}{{41}{2019}{{Tannu and Qureshi}}{{}}}
\bibcite{tao2021gleipnir}{{42}{2021}{{Tao et~al.}}{{Tao, Shi, Yao, Hui, Chong, and Gu}}}
\bibcite{wallman2016noise}{{43}{2016}{{Wallman and Emerson}}{{}}}
\bibcite{Wang_2011}{{44}{2011}{{Wang et~al.}}{{Wang, Jiang, Zhang, Zhang, and Zhang}}}
\bibcite{watrous2018theory}{{45}{2018}{{Watrous}}{{}}}
\bibcite{winskel1993formal}{{46}{1993}{{Winskel}}{{}}}
\bibcite{wootters1982single}{{47}{1982}{{Wootters and Zurek}}{{}}}
\bibcite{zorzi2016quantum}{{48}{2016}{{Zorzi}}{{}}}
\HyPL@Entry{96<</S/D>>}
\gdef \@abspage@last{97}
