This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
You've used 57 entries,
            1791 wiz_defined-function locations,
            787 strings with 13407 characters,
and the built_in function-call counts, 13794 in all, are:
= -- 1222
> -- 590
< -- 14
+ -- 223
- -- 166
* -- 925
:= -- 2133
add.period$ -- 174
call.type$ -- 57
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 646
empty$ -- 1376
format.name$ -- 166
if$ -- 3114
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 65
newline$ -- 287
num.names$ -- 57
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 925
swap$ -- 170
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 138
width$ -- 59
write$ -- 621
