\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of linear lambda calculus.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for linear lambda calculus}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{34}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Equational system for condicionals}}{41}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{78}{figure.caption.28}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum Teleportation Protocol}}{123}{figure.caption.42}%
\contentsline {figure}{\numberline {8}{\ignorespaces T operation}}{128}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
