\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\citation{zhao2020quantum,serrano2022quantum}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{chong2017programming}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{watrous2018theory}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dar mais ênfase ao lambda calculus -> Procurar livros para inspiração}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{19055600}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar o que fiz em termos mais leigos}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{17623114}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe posso na mesma discorrer um pouco sobre a parte quantica, fazendo o parentesis que é a área em que tenho mais experiencia}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{15462511}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{5}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota sobre conhecimentos q assumo}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{5344427}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota sobre conhecimentos q tenho -> conhecimento superficial o qual apresento, não mais de que isso}{5}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{49319141}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar um frase bonitinha sobre como isto acaba por ser tb um resumo do que eu aprendi e portanto são apresentados os conceitos de raiz}{6}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{46453305}
\citation{barendregt1984lambda}
\citation{bernays1936alonzo}
\citation{dahlqvist2022syntactic}
\citation{mackieLanguageAutonomous1993,croleCategoriesTypes1994,selinger2013lecture}
\citation{yanofskyMonoidalCategoryTheory2024,barrCategoryTheoryComputing1990,maclane13}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{7}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Boolenos->Acrescentar reparo do dis(w)=*}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{37920916}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lambda Calculus}{8}{section.2.1}\protected@file@percent }
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{9}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:grammartypes}{{2.1}{9}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{10}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{10}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{17750660}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{10}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{shulman2019practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{11}{subsection.2.2.4}\protected@file@percent }
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{12}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{12}{Term formation rules of affine lambda calculus}{figure.caption.21}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][11][]12}}
\newlabel{example:prog_swap}{{2.2.1}{13}{}{example.2.2.1}{}}
\newlabel{example:prog_swap@cref}{{[example][1][]2.2.1}{[1][13][]13}}
\newlabel{example:prog_Dis2nd}{{2.2.2}{13}{}{example.2.2.2}{}}
\newlabel{example:prog_Dis2nd@cref}{{[example][2][]2.2.2}{[1][13][]13}}
\newlabel{example:prog_Dis1stor2nd}{{2.2.3}{14}{}{example.2.2.3}{}}
\newlabel{example:prog_Dis1stor2nd@cref}{{[example][3][]2.2.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Substitution}{15}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{17}{subsection.2.2.7}\protected@file@percent }
\newlabel{theorem:unique_der}{{2.2.7}{17}{}{theorem.2.2.7}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][7][2,2]2.2.7}{[1][17][]17}}
\newlabel{perm}{{1}{17}{}{Item.1}{}}
\newlabel{perm@cref}{{[enumi][1][]1}{[1][17][]17}}
\newlabel{type}{{2}{17}{}{Item.2}{}}
\newlabel{type@cref}{{[enumi][2][]2}{[1][17][]17}}
\newlabel{der}{{3}{17}{}{Item.3}{}}
\newlabel{der@cref}{{[enumi][3][]3}{[1][17][]17}}
\citation{dahlqvist2022syntactic}
\newlabel{lem:exh_and_sub}{{2.2.8}{18}{Exchange and Substitution}{lemma.2.2.8}{}}
\newlabel{lem:exh_and_sub@cref}{{[lemma][8][]2.2.8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{19}{subsection.2.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{19}{Equations-in-context for affine lambda calculus}{figure.caption.22}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][18][]19}}
\newlabel{ex:eq_contex_gen}{{2.2.9}{19}{}{example.2.2.9}{}}
\newlabel{ex:eq_contex_gen@cref}{{[example][9][]2.2.9}{[1][19][]19}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se este é o lugar mais indicado para estas definições, mas tb não estou a ver outro dado que as categorias só vêm a seguir. Ou então passar isto para a interpretação.}{20}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{40157464}
\newlabel{def:linear_lambda_theory}{{2.2.13}{20}{}{definition.2.2.13}{}}
\newlabel{def:linear_lambda_theory@cref}{{[definition][13][]2.2.13}{[1][20][]20}}
\citation{selinger2013lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans}{21}{subsection.2.2.9}\protected@file@percent }
\newlabel{subsec:interlude_bool}{{2.2.9}{21}{Interlude: Booleans}{subsection.2.2.9}{}}
\newlabel{subsec:interlude_bool@cref}{{[subsection][9][2,2]2.2.9}{[1][21][]21}}
\newlabel{lemma:inl_neutral}{{2.2.14}{21}{}{lemma.2.2.14}{}}
\newlabel{lemma:inl_neutral@cref}{{[lemma][14][]2.2.14}{[1][21][]21}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Duvida na aplicação da regra do discard}{22}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{14872756}
\newlabel{lem:comm}{{2.2.15}{22}{}{lemma.2.2.15}{}}
\newlabel{lem:comm@cref}{{[lemma][15][]2.2.15}{[1][22][]22}}
\newlabel{lem:dneg}{{2.2.17}{24}{}{lemma.2.2.17}{}}
\newlabel{lem:dneg@cref}{{[lemma][17][]2.2.17}{[1][24][]24}}
\newlabel{lem:dmorgan}{{2.2.18}{25}{}{lemma.2.2.18}{}}
\newlabel{lem:dmorgan@cref}{{[lemma][18][]2.2.18}{[1][25][]25}}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{26}{subsection.2.2.10}\protected@file@percent }
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{27}{Metric equational system}{figure.caption.25}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][26][]27}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se dá para postular para f sem argumento, não dá para usar nenhuma das regras, a da substuição não dá para aplicar porque f sozinho não é termo}{27}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{14226495}
\newlabel{ex:metric_eqs}{{2.2.19}{27}{}{example.2.2.19}{}}
\newlabel{ex:metric_eqs@cref}{{[example][19][]2.2.19}{[1][27][]27}}
\citation{eilenbergGeneralTheoryNatural1945}
\citation{yanofskyMonoidalCategoryTheory2024}
\newlabel{def:metric_lambda_theory}{{2.2.20}{28}{}{definition.2.2.20}{}}
\newlabel{def:metric_lambda_theory@cref}{{[definition][20][]2.2.20}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Category theory}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:catgories}{{2.3}{28}{Category theory}{section.2.3}{}}
\newlabel{sec:catgories@cref}{{[section][3][2]2.3}{[1][28][]28}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Cenas para a descrição da secção: ref awodeyCategoryTheory2010 e nota sobre a maioria dos exemplos serem retirados do noson}{28}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{6061849}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Categories}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Produts and coproducts}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe tirar este exemplo}{36}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{31308235}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe tirar este exemplo}{39}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{50034991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functors}{39}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{41}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{42}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Adjoints}{43}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{45}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{47}{section.2.4}\protected@file@percent }
\newlabel{sec: Lambda Calculus:Interpretation}{{2.4}{47}{Interpretation}{section.2.4}{}}
\newlabel{sec: Lambda Calculus:Interpretation@cref}{{[section][4][2]2.4}{[1][47][]47}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Sets, sub, exchange, soundness and completeness, conds, diagrama a explicar}{47}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562753}{41555466}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classical Semantics}{48}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{49}{Judgment interpretation}{figure.caption.31}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][48][]49}}
\citation{dahlqvist2022syntactic}
\citation{dahlqvist2022syntactic}
\newlabel{lem:sub_exch}{{2.4.1}{50}{}{lemma.2.4.1}{}}
\newlabel{lem:sub_exch@cref}{{[lemma][1][]2.4.1}{[1][50][]50}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{50}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562753}{18224684}
\newlabel{thm:soundness_classical}{{2.4.2}{50}{}{theorem.2.4.2}{}}
\newlabel{thm:soundness_classical@cref}{{[theorem][2][2,4]2.4.2}{[1][50][]50}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{50}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562753}{6769835}
\citation{dahlqvist2022syntactic}
\newlabel{thm:completeness_classical}{{2.4.4}{51}{Completeness}{theorem.2.4.4}{}}
\newlabel{thm:completeness_classical@cref}{{[theorem][4][2,4]2.4.4}{[1][51][]51}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{51}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{37071314}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantics of metric equations}{52}{subsection.2.4.2}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{dahlqvist2022syntactic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Esta parte acho que vai ficar um pouco dúbia, melhor confirmar com prof. Renato.}{54}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562753}{41452119}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ O que fazer com a def de adjunção -> theorem 4.2 artigo}{54}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562753}{40012556}
\newlabel{def:monoidal_closed_met_cat}{{2.4.8}{54}{}{definition.2.4.8}{}}
\newlabel{def:monoidal_closed_met_cat@cref}{{[definition][8][]2.4.8}{[1][54][]54}}
\newlabel{thm:soundness_metric_no_cond}{{2.4.10}{55}{Soundness}{theorem.2.4.10}{}}
\newlabel{thm:soundness_metric_no_cond@cref}{{[theorem][10][2,4]2.4.10}{[1][54][]55}}
\newlabel{def:model_metric_no_cond}{{2.4.11}{55}{}{definition.2.4.11}{}}
\newlabel{def:model_metric_no_cond@cref}{{[definition][11][]2.4.11}{[1][55][]55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric $\lambda $-calculus with conditionals}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conditionals}{{3}{57}{Metric $\lambda $-calculus with conditionals}{chapter.3}{}}
\newlabel{ch:conditionals@cref}{{[chapter][3][]3}{[1][57][]57}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\  Discussao sobre max(q+r, q+s) != max(q+r, q+s) }{57}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562753}{25668313}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntax}{57}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metric equation for condicionals}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:metric conditionals}{{5}{57}{Metric equation for condicionals}{figure.caption.38}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][5][]5}{[1][57][]57}}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretation}{58}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei será melhor colocar isto elsewhere}{58}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{25100710}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice Theory Preliminaries}{58}{section.3.3}\protected@file@percent }
\citation{gierzContinuousLatticesDomains2003}
\citation{daveyIntroductionLatticesOrder2002}
\citation{dahlqvist2022syntactic}
\citation{dahlqvist2022syntactic}
\newlabel{lem:meet_continuos}{{3.3.7}{59}{}{lemma.3.3.7}{}}
\newlabel{lem:meet_continuos@cref}{{[lemma][7][]3.3.7}{[1][59][]59}}
\newlabel{lem:sup_union}{{3.3.8}{59}{}{lemma.3.3.8}{}}
\newlabel{lem:sup_union@cref}{{[lemma][8][]3.3.8}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soundeness and Completeness}{59}{section.3.4}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\newlabel{thm:completeness_metric_no_cond}{{3.4.2}{61}{Completeness}{theorem.3.4.2}{}}
\newlabel{thm:completeness_metric_no_cond@cref}{{[theorem][2][3,4]3.4.2}{[1][60][]61}}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A small example: $\mathsf  {Met}$}{62}{section.3.5}\protected@file@percent }
\newlabel{prop:vcat}{{3.5.1}{62}{}{proposition.3.5.1}{}}
\newlabel{prop:vcat@cref}{{[proposition][1][]3.5.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interlude:Booleans - Part 2}{63}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extensionality of the copairing}{64}{section.3.7}\protected@file@percent }
\newlabel{eq:beta_red}{{3.1}{64}{Extensionality of the copairing}{equation.3.7.1}{}}
\newlabel{eq:beta_red@cref}{{[equation][1][3]3.1}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Some remarks on the metric equation chosen}{64}{section.3.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Falta exemplo de quantale em que não yemos distributividade}{64}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562753}{5349538}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{67}{part.2}\protected@file@percent }
\citation{bartheFoundationsProbabilisticProgramming2020}
\citation{dahlqvistSemanticsProbabilisticProgramming2020a}
\citation{athreyaMeasureTheoryProbability2006}
\citation{aliprantisBanachLattices1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilistic Programming}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Meter esta intro direita}{69}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562753}{21490864}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banach spaces}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{69}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:op_norm}{{4.1.1}{69}{}{definition.4.1.1}{}}
\newlabel{def:op_norm@cref}{{[definition][1][]4.1.1}{[1][69][]69}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\newlabel{lemma:op_norm_submult}{{4.1.2}{70}{}{lemma.4.1.2}{}}
\newlabel{lemma:op_norm_submult@cref}{{[lemma][2][]4.1.2}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{70}{subsection.4.1.2}\protected@file@percent }
\citation{athreyaMeasureTheoryProbability2006}
\@gls@reference{main}{proj_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{proj_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Category Ban}{71}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measure theory}{71}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Acrescentar medidas negativas tb}{71}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562753}{14468546}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{71}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{73}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:pushforward_meas_1}{{4.3.5}{74}{}{definition.4.3.5}{}}
\newlabel{def:pushforward_meas_1@cref}{{[definition][5][]4.3.5}{[1][74][]74}}
\@gls@reference{main}{product_meas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\citation{tsybakov2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{76}{subsection.4.3.3}\protected@file@percent }
\@gls@reference{main}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{77}{section.4.4}\protected@file@percent }
\citation{nielsen2010quantum,watrous2018theory}
\citation{rudin91functional}
\citation{guide2006infinite}
\citation{rudin91functional,guide2006infinite,conwayCourseFunctionalAnalysis2007,conwayCourseOperatorTheory2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum computation}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Faltam as w* algebras}{79}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19562753}{29929988}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Algebra}{79}{section.5.1}\protected@file@percent }
\newlabel{sec:linalg}{{5.1}{79}{Linear Algebra}{section.5.1}{}}
\newlabel{sec:linalg@cref}{{[section][1][5]5.1}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vector spaces}{79}{subsection.5.1.1}\protected@file@percent }
\@gls@reference{main}{real-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{n-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{matrix-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{dim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear operators}{81}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Inner product}{81}{subsection.5.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ A linearidade é no segundo ou no primeiro argumentos, é que uns livros usam no primeiro e outros no segundo?}{81}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19562753}{6909452}
\newlabel{inner_product}{{5.1.7}{81}{}{definition.5.1.7}{}}
\newlabel{inner_product@cref}{{[definition][7][]5.1.7}{[1][81][]81}}
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Trace}{82}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Norm and normed spaces}{83}{subsection.5.1.4}\protected@file@percent }
\newlabel{def:norm}{{5.1.9}{83}{}{definition.5.1.9}{}}
\newlabel{def:norm@cref}{{[definition][9][]5.1.9}{[1][82][]83}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\newlabel{def:normed_space}{{5.1.10}{83}{}{definition.5.1.10}{}}
\newlabel{def:normed_space@cref}{{[definition][10][]5.1.10}{[1][83][]83}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eigenvectors and eigenvalues}{83}{subsection.5.1.5}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Spectral theorem}{84}{subsection.5.1.6}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{5.1}{84}{Spectral theorem}{equation.5.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][5]5.1}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Important classes of operators/matrices}{84}{subsection.5.1.7}\protected@file@percent }
\citation{nielsen2010quantum}
\newlabel{def:hermitian}{{5.1.19}{85}{}{definition.5.1.19}{}}
\newlabel{def:hermitian@cref}{{[definition][19][]5.1.19}{[1][85][]85}}
\newlabel{def:positive}{{5.1.20}{85}{}{definition.5.1.20}{}}
\newlabel{def:positive@cref}{{[definition][20][]5.1.20}{[1][85][]85}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Useful norms}{86}{subsection.5.1.8}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{5.1.26}{86}{}{definition.5.1.26}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][26][]5.1.26}{[1][85][]86}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\newlabel{def:trace-norm-matriz}{{5.1.27}{86}{}{definition.5.1.27}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][27][]5.1.27}{[1][86][]86}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Tensor Products and Direct Sums of Complex spaces}{86}{subsection.5.1.9}\protected@file@percent }
\@gls@reference{main}{l1_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{l_inf_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\newlabel{def:tensor_prod_fin_hilb}{{5.1.31}{86}{}{definition.5.1.31}{}}
\newlabel{def:tensor_prod_fin_hilb@cref}{{[definition][31][]5.1.31}{[1][86][]86}}
\citation{perdrix2008quantum}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{88}{section.5.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{5.2}{88}{Quantum Computing Preliminaries}{section.5.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][5]5.2}{[1][87][]88}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{88}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{5.2.1}{88}{The 2-Dimensional Hilbert Space}{subsection.5.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][5,2]5.2.1}{[1][88][]88}}
\citation{wallman2016noise,nielsen2010quantum}
\newlabel{eq:qubit3}{{5.2}{89}{}{equation.5.2.2}{}}
\newlabel{eq:qubit3@cref}{{[equation][2][5]5.2}{[1][88][]89}}
\newlabel{def:boch_sphere_state}{{5.2.5}{89}{}{definition.5.2.5}{}}
\newlabel{def:boch_sphere_state@cref}{{[definition][5][]5.2.5}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{89}{figure.caption.46}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{6}{89}{Bloch sphere representation of a qubit}{figure.caption.46}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][6][]6}{[1][89][]89}}
\citation{einstein1935can}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{90}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{5.2.2}{90}{Multi-qubit States}{subsection.5.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][5,2]5.2.2}{[1][89][]90}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{90}{definition.5.2.6}\protected@file@percent }
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unitary operators and Measurements}{92}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators&measurements}{{5.2.3}{92}{Unitary operators and Measurements}{subsection.5.2.3}{}}
\newlabel{subsec:unitary-operators&measurements@cref}{{[subsection][3][5,2]5.2.3}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{92}{subsection.5.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{92}{definition.5.2.8}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\citation{nielsen2010quantum}
\@gls@reference{main}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\newlabel{unitary}{{5.2.11}{93}{}{theorem.5.2.11}{}}
\newlabel{unitary@cref}{{[theorem][11][5,2]5.2.11}{[1][93][]93}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{94}{example.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Density operators}{94}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{5.3}{95}{}{equation.5.2.3}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][3][5]5.3}{[1][95][]95}}
\newlabel{eq:Bloch_vector}{{5.4}{95}{}{equation.5.2.4}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][4][5]5.4}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{95}{equation.5.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Decidir onde colocar a def de trace-nonincreasing op e quantum operation: aqui ou na parte das contribuições qd falar da categoria do selinger}{96}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19562753}{13698124}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quantum Channels}{96}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{5.2.5}{96}{Quantum Channels}{subsection.5.2.5}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][5][5,2]5.2.5}{[1][96][]96}}
\newlabel{def:positive_superoperator}{{5.2.23}{97}{}{definition.5.2.23}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][23][]5.2.23}{[1][97][]97}}
\newlabel{def:completely_positive_superoperator}{{5.2.24}{97}{}{definition.5.2.24}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][24][]5.2.24}{[1][97][]97}}
\newlabel{def:trace_preserving_superoperator}{{5.2.25}{97}{}{definition.5.2.25}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][25][]5.2.25}{[1][97][]97}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{97}{definition.5.2.26}\protected@file@percent }
\citation{lidar2019lecture,watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{98}{definition.5.2.27}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsubsection}{Norms on quantum channels}{99}{definition.5.2.28}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{5.2.29}{99}{}{definition.5.2.29}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][29][]5.2.29}{[1][99][]99}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\newlabel{theorem:diamond_iso}{{5.2.31}{99}{}{theorem.5.2.31}{}}
\newlabel{theorem:diamond_iso@cref}{{[theorem][31][5,2]5.2.31}{[1][99][]99}}
\newlabel{theorem:diamond_cptp_id}{{5.2.32}{99}{}{theorem.5.2.32}{}}
\newlabel{theorem:diamond_cptp_id@cref}{{[theorem][32][5,2]5.2.32}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Quantum circuits}{100}{subsection.5.2.6}\protected@file@percent }
\citation{wootters1982single}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}No-cloning theorem}{101}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Analysis}{102}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Resolver questões de notação, espaços e tensores}{102}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19562753}{44642389}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hilbert Spaces}{102}{subsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Aqui $\mathcal  {H}$ and $\mathcal  {K}$ are typical designations for Hilber Spaces }{102}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19562753}{39209014}
\@gls@reference{main}{hilbertspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{main}{hilb_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Topology}{102}{subsection.5.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dual de um mapa}{104}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19562753}{5164137}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{105}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{105}{section.5.5}\protected@file@percent }
\newlabel{ex:cat_cptp}{{5.5.1}{105}{}{example.5.5.1}{}}
\newlabel{ex:cat_cptp@cref}{{[example][1][]5.5.1}{[1][104][]105}}
\newlabel{ex:cat_cps}{{5.5.2}{105}{}{example.5.5.2}{}}
\newlabel{ex:cat_cps@cref}{{[example][2][]5.5.2}{[1][105][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{105}{section.5.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Interpretação Teleporte Quântico}{105}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19562753}{32156194}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Daqui tirar o measurement error}{105}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19562753}{30704441}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{107}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect for future work}{107}{section.6.2}\protected@file@percent }
\bibcite{feynman2018simulating}{{1}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{2}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{3}{}{{}}{{}}}
\bibcite{calderbank1996good}{{4}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{5}{}{{}}{{}}}
\bibcite{steane1996error}{{6}{}{{}}{{}}}
\bibcite{fowler2012surface}{{7}{}{{}}{{}}}
\bibcite{wallman2016noise}{{8}{}{{}}{{}}}
\bibcite{murali2019noise}{{9}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{10}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{11}{}{{}}{{}}}
\bibcite{watrous2018theory}{{12}{}{{}}{{}}}
\bibcite{winskel1993formal}{{13}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{14}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{15}{}{{}}{{}}}
\bibcite{Qiskit}{{16}{}{{}}{{}}}
\bibcite{bichsel2020silq}{{17}{}{{}}{{}}}
\bibcite{green2013quipper}{{18}{}{{}}{{}}}
\bibcite{svore2018q}{{19}{}{{}}{{}}}
\bibcite{zorzi2016quantum}{{20}{}{{}}{{}}}
\bibcite{chong2017programming}{{21}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{22}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{23}{}{{}}{{}}}
\bibcite{dahlqvist2022syntactic}{{24}{}{{}}{{}}}
\bibcite{girard1995advances}{{25}{}{{}}{{}}}
\bibcite{benton1994mixed}{{26}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{27}{}{{}}{{}}}
\bibcite{bernays1936alonzo}{{28}{}{{}}{{}}}
\bibcite{mackieLanguageAutonomous1993}{{29}{}{{}}{{}}}
\bibcite{croleCategoriesTypes1994}{{30}{}{{}}{{}}}
\bibcite{selinger2013lecture}{{31}{}{{}}{{}}}
\bibcite{yanofskyMonoidalCategoryTheory2024}{{32}{}{{}}{{}}}
\bibcite{barrCategoryTheoryComputing1990}{{33}{}{{}}{{}}}
\bibcite{maclane13}{{34}{}{{}}{{}}}
\bibcite{backus1960report}{{35}{}{{}}{{}}}
\bibcite{shulman2019practical}{{36}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{37}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{38}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{39}{}{{}}{{}}}
\bibcite{eilenbergGeneralTheoryNatural1945}{{40}{}{{}}{{}}}
\bibcite{gierzContinuousLatticesDomains2003}{{41}{}{{}}{{}}}
\bibcite{daveyIntroductionLatticesOrder2002}{{42}{}{{}}{{}}}
\bibcite{bartheFoundationsProbabilisticProgramming2020}{{43}{}{{}}{{}}}
\bibcite{dahlqvistSemanticsProbabilisticProgramming2020a}{{44}{}{{}}{{}}}
\bibcite{athreyaMeasureTheoryProbability2006}{{45}{}{{}}{{}}}
\bibcite{aliprantisBanachLattices1999}{{46}{}{{}}{{}}}
\bibcite{tsybakov2008}{{47}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{48}{}{{}}{{}}}
\bibcite{rudin91functional}{{49}{}{{}}{{}}}
\bibcite{guide2006infinite}{{50}{}{{}}{{}}}
\bibcite{conwayCourseFunctionalAnalysis2007}{{51}{}{{}}{{}}}
\bibcite{conwayCourseOperatorTheory2000}{{52}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{53}{}{{}}{{}}}
\bibcite{einstein1935can}{{54}{}{{}}{{}}}
\bibcite{bell1964einstein}{{55}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{56}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{57}{}{{}}{{}}}
\bibcite{pan1998experimental}{{58}{}{{}}{{}}}
\bibcite{yin2017satellite}{{59}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{60}{}{{}}{{}}}
\bibcite{wootters1982single}{{61}{}{{}}{{}}}
\HyPL@Entry{141<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{142}
