This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dissertation.bib
Warning--entry type for "yanofskyMonoidalCategoryTheory2024" isn't style-file defined
--line 831 of file dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1269 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1443 of file dissertation.bib
Warning--entry type for "westerbaanCategoryNeumannAlgebras2019" isn't style-file defined
--line 1649 of file dissertation.bib
Warning--entry type for "December2020Product" isn't style-file defined
--line 1873 of file dissertation.bib
Warning--empty journal in bornZurQuantenmechanik1925
Warning--empty year in franzenGodelsTheorem2008
Warning--empty booktitle in Church2008
Warning--empty journal in heisenbergUeberQuantentheoretischeUmdeutung1925
Warning--empty journal in STUBBE201495
Warning--empty journal in thrun2002robotic
Warning--empty journal in Wang_2011
You've used 129 entries,
            2943 wiz_defined-function locations,
            1443 strings with 28242 characters,
and the built_in function-call counts, 56848 in all, are:
= -- 5977
> -- 1965
< -- 27
+ -- 723
- -- 572
* -- 2976
:= -- 7990
add.period$ -- 459
call.type$ -- 129
change.case$ -- 619
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 1684
empty$ -- 5471
format.name$ -- 572
if$ -- 14914
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 164
newline$ -- 701
num.names$ -- 271
pop$ -- 1448
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 4046
stack$ -- 0
substring$ -- 2291
swap$ -- 462
text.length$ -- 135
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 7
while$ -- 389
width$ -- 132
write$ -- 1500
(There were 12 warnings)
