\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\citation{ferreiraProblemaDecisaoMaquina}
\citation{Godel}
\citation{godelVollstandigkeitAxiomeLogischen1930}
\citation{franzenGodelsTheorem2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\citation{hilbert1928}
\citation{church1936}
\citation{jonesImplementationFunctionalProgramming}
\citation{churchFormulationSimpleTheory1940}
\citation{girardProofsTypes1989}
\citation{lambek1980lambda}
\citation{lambekscott988}
\citation{winskel93}
\citation{watrous2018theory}
\citation{nielsen2010quantum}
\citation{preskill2018quantum}
\citation{dahlqvistInternalLanguage2022}
\citation{dahlqvist2023syntactic}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\citation{caoQuantitativeLogicSoft2010}
\citation{fanQuantitativeLogicSoft2017}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\citation{mio24}
\citation{jurka24}
\citation{lago22}
\citation{mardare2016quantitative}
\citation{bartheFoundationsProbabilisticProgramming2020}
\citation{shor1994algorithms}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{8}{section.1.2}\protected@file@percent }
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\citation{dahlqvist2023syntactic}
\citation{awodeyCategoryTheory2010}
\citation{kreyszigIntroductoryFunctionalAnalysis2007}
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{10}{section.1.3}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\citation{mackieLanguageAutonomous1993}
\citation{croleCategoriesTypes1994}
\citation{selinger2013lecture}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{11}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A first look at lambda Calculus}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{13}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:grammartypes}{{2.1}{13}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{14}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\alpha $-equivalence}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Substitution}{15}{subsection.2.2.5}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{shulman2019practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Typing rules}{17}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of linear lambda calculus.}}{18}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{18}{Term formation rules of linear lambda calculus}{figure.caption.13}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][17][]18}}
\newlabel{example:prog_swap}{{2.2.5}{18}{}{example.2.2.5}{}}
\newlabel{example:prog_swap@cref}{{[example][5][]2.2.5}{[1][18][]18}}
\newlabel{example:prog_Dis2nd}{{2.2.6}{18}{}{example.2.2.6}{}}
\newlabel{example:prog_Dis2nd@cref}{{[example][6][]2.2.6}{[1][18][]18}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{20}{subsection.2.2.7}\protected@file@percent }
\newlabel{theorem:unique_der}{{2.2.9}{20}{}{theorem.2.2.9}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][9][2,2]2.2.9}{[1][20][]20}}
\newlabel{perm}{{1}{20}{}{Item.5}{}}
\newlabel{perm@cref}{{[enumi][1][]1}{[1][20][]20}}
\newlabel{type}{{2}{20}{}{Item.6}{}}
\newlabel{type@cref}{{[enumi][2][]2}{[1][20][]20}}
\newlabel{der}{{3}{20}{}{Item.7}{}}
\newlabel{der@cref}{{[enumi][3][]3}{[1][20][]20}}
\citation{dahlqvist2023syntactic}
\newlabel{lem:exh_and_sub}{{2.2.10}{21}{Exchange and Substitution}{lemma.2.2.10}{}}
\newlabel{lem:exh_and_sub@cref}{{[lemma][10][]2.2.10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{22}{subsection.2.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for linear lambda calculus}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{22}{Equations-in-context for linear lambda calculus}{figure.caption.14}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][22][]22}}
\newlabel{ex:eq_contex_gen}{{2.2.12}{23}{}{example.2.2.12}{}}
\newlabel{ex:eq_contex_gen@cref}{{[example][12][]2.2.12}{[1][23][]23}}
\newlabel{def:linear_lambda_theory}{{2.2.13}{23}{}{definition.2.2.13}{}}
\newlabel{def:linear_lambda_theory@cref}{{[definition][13][]2.2.13}{[1][23][]23}}
\citation{selinger2013lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans - Part 1}{24}{subsection.2.2.9}\protected@file@percent }
\newlabel{subsec:interlude_bool}{{2.2.9}{24}{Interlude: Booleans - Part 1}{subsection.2.2.9}{}}
\newlabel{subsec:interlude_bool@cref}{{[subsection][9][2,2]2.2.9}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean operators}{24}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensionality of the copairing}{25}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:beta_red}{{2.3}{25}{Extensionality of the copairing}{equation.2.2.3}{}}
\newlabel{eq:beta_red@cref}{{[equation][3][2]2.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{25}{equation.2.2.3}\protected@file@percent }
\newlabel{lemma:inl_neutral}{{2.2.14}{25}{}{lemma.2.2.14}{}}
\newlabel{lemma:inl_neutral@cref}{{[lemma][14][]2.2.14}{[1][25][]25}}
\newlabel{lem:comm}{{2.2.15}{26}{}{proposition.2.2.15}{}}
\newlabel{lem:comm@cref}{{[proposition][15][]2.2.15}{[1][26][]26}}
\newlabel{lem:dneg}{{2.2.16}{27}{}{lemma.2.2.16}{}}
\newlabel{lem:dneg@cref}{{[lemma][16][]2.2.16}{[1][27][]27}}
\newlabel{lem:dmorgan}{{2.2.17}{27}{}{lemma.2.2.17}{}}
\newlabel{lem:dmorgan@cref}{{[lemma][17][]2.2.17}{[1][27][]27}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{28}{subsection.2.2.10}\protected@file@percent }
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{29}{Metric equational system}{figure.caption.15}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][28][]29}}
\newlabel{ex:metric_eqs}{{2.2.18}{29}{}{example.2.2.18}{}}
\newlabel{ex:metric_eqs@cref}{{[example][18][]2.2.18}{[1][29][]29}}
\newlabel{def:metric_lambda_theory}{{2.2.19}{30}{}{definition.2.2.19}{}}
\newlabel{def:metric_lambda_theory@cref}{{[definition][19][]2.2.19}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Interlude: Booleans - Part 2}{30}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantics}{31}{section.2.3}\protected@file@percent }
\newlabel{sec: Lambda Calculus:Interpretation}{{2.3}{31}{Semantics}{section.2.3}{}}
\newlabel{sec: Lambda Calculus:Interpretation@cref}{{[section][3][2]2.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantics}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{33}{Judgment interpretation}{figure.caption.16}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][33][]33}}
\citation{dahlqvist2023syntactic}
\newlabel{lem:sub_exch}{{2.3.1}{34}{}{lemma.2.3.1}{}}
\newlabel{lem:sub_exch@cref}{{[lemma][1][]2.3.1}{[1][34][]34}}
\citation{dahlqvist2023syntactic}
\newlabel{thm:soundness_classical}{{2.3.3}{36}{}{theorem.2.3.3}{}}
\newlabel{thm:soundness_classical@cref}{{[theorem][3][2,3]2.3.3}{[1][36][]36}}
\citation{dahlqvist2023syntactic}
\newlabel{thm:completeness_classical}{{2.3.4}{38}{Completeness}{theorem.2.3.4}{}}
\newlabel{thm:completeness_classical@cref}{{[theorem][4][2,3]2.3.4}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantics of metric equations}{42}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:semantics_metric}{{2.3.2}{42}{Semantics of metric equations}{subsection.2.3.2}{}}
\newlabel{subsec:semantics_metric@cref}{{[subsection][2][2,3]2.3.2}{[1][42][]42}}
\newlabel{def:metric_space}{{2.3.8}{43}{}{definition.2.3.8}{}}
\newlabel{def:metric_space@cref}{{[definition][8][]2.3.8}{[1][42][]43}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{def:model_metric_no_cond}{{2.3.10}{44}{}{definition.2.3.10}{}}
\newlabel{def:model_metric_no_cond@cref}{{[definition][10][]2.3.10}{[1][44][]44}}
\newlabel{thm:soundness_metric_no_cond}{{2.3.11}{44}{Soundness}{theorem.2.3.11}{}}
\newlabel{thm:soundness_metric_no_cond@cref}{{[theorem][11][2,3]2.3.11}{[1][44][]44}}
\citation{dahlqvist2023syntactic}
\newlabel{thm:completeness_metric_no_cond}{{2.3.12}{45}{Completeness}{theorem.2.3.12}{}}
\newlabel{thm:completeness_metric_no_cond@cref}{{[theorem][12][2,3]2.3.12}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Metric Equational System for Conditionals}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conditionals}{{3}{47}{A Metric Equational System for Conditionals}{chapter.3}{}}
\newlabel{ch:conditionals@cref}{{[chapter][3][]3}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System}{47}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equational system for condicionals}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:metric conditionals}{{5}{47}{Equational system for condicionals}{figure.caption.17}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][5][]5}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extensionality of the copairing}{48}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretation}{48}{section.3.2}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\newlabel{def:met_cop_cat}{{3.2.1}{49}{}{definition.3.2.1}{}}
\newlabel{def:met_cop_cat@cref}{{[definition][1][]3.2.1}{[1][48][]49}}
\newlabel{prop:vcat}{{3.2.2}{49}{}{proposition.3.2.2}{}}
\newlabel{prop:vcat@cref}{{[proposition][2][]3.2.2}{[1][49][]49}}
\citation{dahlqvist2023syntactic}
\citation{gierzContinuousLatticesDomains2003}
\citation{daveyIntroductionLatticesOrder2002}
\newlabel{def:model_metric_cond}{{3.2.3}{50}{}{definition.3.2.3}{}}
\newlabel{def:model_metric_cond@cref}{{[definition][3][]3.2.3}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soundeness and Completeness}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lattice Theory Preliminaries}{50}{section.3.3}\protected@file@percent }
\newlabel{lem:meet_continuos}{{3.3.4}{50}{}{lemma.3.3.4}{}}
\newlabel{lem:meet_continuos@cref}{{[lemma][4][]3.3.4}{[1][50][]50}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{lem:sup_union}{{3.3.5}{51}{}{lemma.3.3.5}{}}
\newlabel{lem:sup_union@cref}{{[lemma][5][]3.3.5}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsubsection}{Soundeness and Completeness}{51}{lemma.3.3.5}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\newlabel{eq:completeness}{{3.1}{53}{Soundeness and Completeness}{equation.3.3.1}{}}
\newlabel{eq:completeness@cref}{{[equation][1][3]3.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coproduct cocompletion}{54}{section.3.4}\protected@file@percent }
\newlabel{sec:Coproduct_cocompletion}{{3.4}{54}{Coproduct cocompletion}{section.3.4}{}}
\newlabel{sec:Coproduct_cocompletion@cref}{{[section][4][3]3.4}{[1][54][]54}}
\newlabel{prop:cop_completion_met}{{3.4.2}{54}{}{proposition.3.4.2}{}}
\newlabel{prop:cop_completion_met@cref}{{[proposition][2][]3.4.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{57}{part.2}\protected@file@percent }
\citation{de1956computability}
\citation{pearl2014}
\citation{thrun2002robotic}
\citation{manning1999foundations}
\citation{goldwasserProbabilisticEncryption1984}
\citation{motwaniRandomizedAlgorithms1995}
\citation{Church2008}
\citation{Anglican2015}
\citation{crubilleMetricReasoningLterms2015}
\citation{crubilleMetricReasoninglambda2017}
\citation{dahlqvist2023syntactic}
\citation{rudin91functional}
\citation{guide2006infinite}
\citation{ryanIntroductionTensorProducts2013}
\citation{dahlqvistSemanticsProbabilisticProgramming2020a}
\citation{bogachevMeasureTheory2007}
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilistic Programming}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pp}{{4}{59}{Probabilistic Programming}{chapter.4}{}}
\newlabel{ch:pp@cref}{{[chapter][4][]4}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tensor Product in Banach spaces}{60}{section.4.1}\protected@file@percent }
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{field}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{boundedoperators}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{boundedoperatorsVV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\newlabel{def:Algebraic_Tensor_Product}{{4.1.1}{60}{Algebraic Tensor Product}{definition.4.1.1}{}}
\newlabel{def:Algebraic_Tensor_Product@cref}{{[definition][1][]4.1.1}{[1][60][]60}}
\@gls@reference{main}{alg_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\citation{ryanIntroductionTensorProducts2013}
\citation{ryanIntroductionTensorProducts2013}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The category Ban}{61}{section.4.2}\protected@file@percent }
\newlabel{lem_op_max_trace}{{4.2.2}{61}{}{lemma.4.2.2}{}}
\newlabel{lem_op_max_trace@cref}{{[lemma][2][]4.2.2}{[1][61][]61}}
\citation{dahlqvist2023syntactic}
\citation{athreyaMeasureTheoryProbability2006}
\newlabel{thm:ban_monoidal_met}{{4.2.3}{62}{}{theorem.4.2.3}{}}
\newlabel{thm:ban_monoidal_met@cref}{{[theorem][3][4,2]4.2.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measure theory}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{62}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{64}{subsection.4.3.2}\protected@file@percent }
\citation{bogachevMeasureTheory2007}
\newlabel{thm:props_lebesgue_meas}{{4.3.5}{65}{}{theorem.4.3.5}{}}
\newlabel{thm:props_lebesgue_meas@cref}{{[theorem][5][4,3]4.3.5}{[1][65][]65}}
\newlabel{def:pushforward_meas_1}{{4.3.7}{65}{}{definition.4.3.7}{}}
\newlabel{def:pushforward_meas_1@cref}{{[definition][7][]4.3.7}{[1][65][]65}}
\@gls@reference{main}{product_meas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\citation{bogachevMeasureTheory2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{67}{subsection.4.3.3}\protected@file@percent }
\@gls@reference{main}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\newlabel{def:tvnorm}{{4.3.10}{67}{}{definition.4.3.10}{}}
\newlabel{def:tvnorm@cref}{{[definition][10][]4.3.10}{[1][67][]67}}
\newlabel{def:signed_meas}{{4.3.12}{67}{}{proposition.4.3.12}{}}
\newlabel{def:signed_meas@cref}{{[proposition][12][]4.3.12}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case-study : Random Walk}{67}{section.4.4}\protected@file@percent }
\newlabel{eq:ax_jump}{{4.1}{69}{Random walk}{equation.4.4.1}{}}
\newlabel{eq:ax_jump@cref}{{[equation][1][4]4.1}{[1][69][]69}}
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good}
\citation{gottesman1997stabilizer}
\citation{steane1996error}
\citation{fowler2012surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum computation}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qc}{{5}{73}{Quantum computation}{chapter.5}{}}
\newlabel{ch:qc@cref}{{[chapter][5][]5}{[1][73][]73}}
\@writefile{toc}{\contentsline {paragraph}{Quantum computing and the need for quantitative reasoning.}{73}{chapter.5}\protected@file@percent }
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{zhao2020quantum}
\citation{serrano2022quantum}
\citation{selinger2004towards}
\citation{selinger2006lambda}
\citation{selinger2008fully}
\citation{selinger2009quantum}
\citation{selinger2014}
\citation{choSemanticsQuantumProgramming2016}
\citation{choNeumannAlgebrasForm2016}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2006lambda}
\citation{selinger2008linear}
\citation{selinger2009quantum}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2023syntactic}
\citation{watrous2018theory}
\citation{nielsen2010quantum}
\citation{watrous2018theory}
\citation{heinosaariMathematicalLanguageQuantum2011}
\citation{conwayCourseFunctionalAnalysis2007}
\citation{conwayCourseOperatorTheory2000}
\citation{rudin91functional}
\citation{guide2006infinite}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{takesakiTheoryOperatorAlgebras1979}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hilbert Spaces}{76}{section.5.1}\protected@file@percent }
\newlabel{sec:linalg}{{5.1}{76}{Hilbert Spaces}{section.5.1}{}}
\newlabel{sec:linalg@cref}{{[section][1][5]5.1}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inner product}{76}{subsection.5.1.1}\protected@file@percent }
\newlabel{def:inner_product}{{5.1.2}{76}{}{definition.5.1.2}{}}
\newlabel{def:inner_product@cref}{{[definition][2][]5.1.2}{[1][76][]76}}
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{hilbertspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\newlabel{def:positive}{{5.1.5}{76}{}{definition.5.1.5}{}}
\newlabel{def:positive@cref}{{[definition][5][]5.1.5}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trace}{77}{subsection.5.1.2}\protected@file@percent }
\newlabel{def:trace}{{5.1.6}{77}{}{definition.5.1.6}{}}
\newlabel{def:trace@cref}{{[definition][6][]5.1.6}{[1][76][]77}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Important classes of operators}{77}{subsection.5.1.3}\protected@file@percent }
\newlabel{def:hermitian}{{5.1.9}{77}{}{definition.5.1.9}{}}
\newlabel{def:hermitian@cref}{{[definition][9][]5.1.9}{[1][77][]77}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\citation{watrous2018theory}
\newlabel{def:density_op}{{5.1.11}{78}{}{definition.5.1.11}{}}
\newlabel{def:density_op@cref}{{[definition][11][]5.1.11}{[1][77][]78}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Spectral theorem}{78}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{5.1}{78}{Spectral theorem}{equation.5.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][5]5.1}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tensor Products and Direct Sums of Hilbert Spaces}{78}{subsection.5.1.5}\protected@file@percent }
\newlabel{def:tensor_prod_fin_hilb}{{5.1.16}{78}{}{definition.5.1.16}{}}
\newlabel{def:tensor_prod_fin_hilb@cref}{{[definition][16][]5.1.16}{[1][78][]78}}
\newlabel{eq:pauli_tensor}{{5.2}{79}{}{equation.5.1.2}{}}
\newlabel{eq:pauli_tensor@cref}{{[equation][2][5]5.2}{[1][79][]79}}
\citation{perdrix2008quantum}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Useful norms }{80}{subsection.5.1.6}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{5.1.18}{80}{}{definition.5.1.18}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][18][]5.1.18}{[1][80][]80}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\newlabel{def:trace-norm-matriz}{{5.1.19}{80}{}{definition.5.1.19}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][19][]5.1.19}{[1][80][]80}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Infinite-dimensional Hilbert Spaces}{80}{subsection.5.1.7}\protected@file@percent }
\@gls@reference{main}{hilb_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{81}{section.5.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{5.2}{81}{Quantum Computing Preliminaries}{section.5.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][5]5.2}{[1][80][]81}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{81}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{5.2.1}{81}{The 2-Dimensional Hilbert Space}{subsection.5.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][5,2]5.2.1}{[1][81][]81}}
\citation{nielsen2010quantum}
\newlabel{eq:qubit3}{{5.3}{82}{The 2-Dimensional Hilbert Space}{equation.5.2.3}{}}
\newlabel{eq:qubit3@cref}{{[equation][3][5]5.3}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{82}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{6}{82}{Bloch sphere representation of a qubit}{figure.caption.18}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][6][]6}{[1][82][]82}}
\citation{einstein1935can}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{83}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{5.2.2}{83}{Multi-qubit States}{subsection.5.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][5,2]5.2.2}{[1][83][]83}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{83}{definition.5.2.4}\protected@file@percent }
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unitary operators}{85}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators}{{5.2.3}{85}{Unitary operators}{subsection.5.2.3}{}}
\newlabel{subsec:unitary-operators@cref}{{[subsection][3][5,2]5.2.3}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{85}{subsection.5.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{85}{definition.5.2.6}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\newlabel{unitary}{{5.2.9}{86}{}{theorem.5.2.9}{}}
\newlabel{unitary@cref}{{[theorem][9][5,2]5.2.9}{[1][86][]86}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Measurements}{87}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:Measurements}{{5.2.4}{87}{Measurements}{subsection.5.2.4}{}}
\newlabel{subsec:Measurements@cref}{{[subsection][4][5,2]5.2.4}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Density operators}{88}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{5.4}{88}{}{equation.5.2.4}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][4][5]5.4}{[1][88][]88}}
\citation{heinosaariMathematicalLanguageQuantum2011}
\newlabel{eq:Bloch_vector}{{5.5}{89}{}{equation.5.2.5}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][5][5]5.5}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{89}{equation.5.2.5}\protected@file@percent }
\citation{Yu_trace_non_inc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Quantum Channels and Operations}{90}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{5.2.6}{90}{Quantum Channels and Operations}{subsection.5.2.6}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][6][5,2]5.2.6}{[1][89][]90}}
\newlabel{def:positive_superoperator}{{5.2.22}{90}{}{definition.5.2.22}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][22][]5.2.22}{[1][90][]90}}
\newlabel{def:completely_positive_superoperator}{{5.2.25}{90}{}{definition.5.2.25}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][25][]5.2.25}{[1][90][]90}}
\newlabel{def:trace_preserving_superoperator}{{5.2.26}{90}{}{definition.5.2.26}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][26][]5.2.26}{[1][90][]90}}
\citation{watrous2018theory}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\newlabel{thm:sub_pos_hem-pres}{{5.2.27}{91}{}{theorem.5.2.27}{}}
\newlabel{thm:sub_pos_hem-pres@cref}{{[theorem][27][5,2]5.2.27}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{91}{Item.29}\protected@file@percent }
\citation{lidar2019lecture}
\citation{nielsen2010quantum}
\citation{lidar2019lecture}
\citation{nielsen2010quantum}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{nielsen2010quantum}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\newlabel{thm:cp_kraus}{{5.2.29}{92}{}{theorem.5.2.29}{}}
\newlabel{thm:cp_kraus@cref}{{[theorem][29][5,2]5.2.29}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{92}{Item.31}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Norms on quantum operations}{93}{subsection.5.2.7}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{5.2.31}{93}{}{definition.5.2.31}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][31][]5.2.31}{[1][93][]93}}
\newlabel{def:diamond_norm}{{5.2.32}{93}{}{definition.5.2.32}{}}
\newlabel{def:diamond_norm@cref}{{[definition][32][]5.2.32}{[1][93][]93}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\newlabel{thm:russo_dye}{{5.2.33}{94}{}{theorem.5.2.33}{}}
\newlabel{thm:russo_dye@cref}{{[theorem][33][5,2]5.2.33}{[1][93][]94}}
\newlabel{cor:gen_diamond_cptp_norm}{{5.2.34}{94}{}{corollary.5.2.34}{}}
\newlabel{cor:gen_diamond_cptp_norm@cref}{{[corollary][34][]5.2.34}{[1][93][]94}}
\newlabel{thm_diamond_otimes_id}{{5.2.35}{94}{}{theorem.5.2.35}{}}
\newlabel{thm_diamond_otimes_id@cref}{{[theorem][35][5,2]5.2.35}{[1][94][]94}}
\newlabel{prop:diamond_submult}{{5.2.36}{94}{}{proposition.5.2.36}{}}
\newlabel{prop:diamond_submult@cref}{{[proposition][36][]5.2.36}{[1][94][]94}}
\newlabel{thm:diamond_tensor_comp}{{5.2.37}{94}{}{theorem.5.2.37}{}}
\newlabel{thm:diamond_tensor_comp@cref}{{[theorem][37][5,2]5.2.37}{[1][94][]94}}
\newlabel{thm_hem-pres_vv*}{{5.2.38}{94}{}{theorem.5.2.38}{}}
\newlabel{thm_hem-pres_vv*@cref}{{[theorem][38][5,2]5.2.38}{[1][94][]94}}
\citation{watrous2018theory}
\newlabel{theorem:diamond_iso}{{5.2.39}{95}{}{theorem.5.2.39}{}}
\newlabel{theorem:diamond_iso@cref}{{[theorem][39][5,2]5.2.39}{[1][94][]95}}
\newlabel{theorem:diamond_cptp_id}{{5.2.40}{95}{}{theorem.5.2.40}{}}
\newlabel{theorem:diamond_cptp_id@cref}{{[theorem][40][5,2]5.2.40}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Quantum circuits}{95}{subsection.5.2.8}\protected@file@percent }
\citation{wootters1982single}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}No-cloning theorem}{96}{subsection.5.2.9}\protected@file@percent }
\citation{heisenbergUeberQuantentheoretischeUmdeutung1925}
\citation{bornZurQuantenmechanik1925}
\citation{neumann1927wahrscheinlichkeitstheoretischer}
\citation{bratteliOperatorAlgebrasQuantum1987}
\citation{arakiMathematicalTheoryQuantum1999}
\citation{haagAlgebraicApproachQuantum1964}
\citation{keylFundamentalsQuantumInformation2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\( W^* \)-Algebras}{97}{section.5.3}\protected@file@percent }
\citation{connesNoncommutativeGeometry1995}
\citation{hamhalterQuantumMeasureTheory2003}
\citation{HansQuantumProbabilityQuantumInformationTheory10}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\( C^* \)-Algebras}{98}{subsection.5.3.1}\protected@file@percent }
\@gls@reference{main}{c*_alg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\citation{pedersenCalgebrasTheirAutomorphism1979}
\citation{choSemanticsQuantumProgramming2016}
\citation{takesakiTheoryOperatorAlgebras1979}
\@writefile{toc}{\contentsline {subsubsection}{Maps between $C^*$-Algebras}{99}{remark.5.3.2}\protected@file@percent }
\@gls@reference{main}{pos_c*}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{miu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\newlabel{prop:HomShortIsoIso}{{5.3.5}{99}{}{proposition.5.3.5}{}}
\newlabel{prop:HomShortIsoIso@cref}{{[proposition][5][]5.3.5}{[1][99][]99}}
\newlabel{prop:subunital_short}{{5.3.6}{99}{}{proposition.5.3.6}{}}
\newlabel{prop:subunital_short@cref}{{[proposition][6][]5.3.6}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsubsection}{Representations of $C^*$-Algebras}{99}{proposition.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrices over $C^*$-Algebras}{99}{theorem.5.3.8}\protected@file@percent }
\citation{paulsenCompletelyBoundedMaps2003}
\citation{paulsenCompletelyBoundedMaps2003}
\newlabel{def:completely_positive_map_c*}{{5.3.11}{100}{}{definition.5.3.11}{}}
\newlabel{def:completely_positive_map_c*@cref}{{[definition][11][]5.3.11}{[1][100][]100}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{effrosOperatorSpaces2000}
\newlabel{pro:cp_compatible}{{5.3.12}{101}{}{proposition.5.3.12}{}}
\newlabel{pro:cp_compatible@cref}{{[proposition][12][]5.3.12}{[1][100][]101}}
\citation{choSemanticsQuantumProgramming2016}
\newlabel{prop:miu_cp}{{5.3.13}{102}{Proposition 2.3}{proposition.5.3.13}{}}
\newlabel{prop:miu_cp@cref}{{[proposition][13][]5.3.13}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsubsection}{Direct sums of $C^*$-Algebras}{102}{proposition.5.3.13}\protected@file@percent }
\newlabel{def:c*_direct_sum}{{5.3.14}{102}{}{definition.5.3.14}{}}
\newlabel{def:c*_direct_sum@cref}{{[definition][14][]5.3.14}{[1][102][]102}}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{sakaiCAlgebrasWAlgebras1998}
\@writefile{toc}{\contentsline {subsubsection}{Tensor products of $C^*$-Algebras}{103}{definition.5.3.14}\protected@file@percent }
\newlabel{def:min_tensor_c*}{{5.3.15}{103}{}{definition.5.3.15}{}}
\newlabel{def:min_tensor_c*@cref}{{[definition][15][]5.3.15}{[1][103][]103}}
\@gls@reference{main}{min_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\( W^* \)-Algebras}{103}{subsection.5.3.2}\protected@file@percent }
\@gls@reference{main}{w*_alg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Basics of \( W^* \)-Algebras}{103}{subsection.5.3.2}\protected@file@percent }
\citation{conwayCourseOperatorTheory2000}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{takesakiTheoryOperatorAlgebras1979}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\@writefile{toc}{\contentsline {subsubsection}{Direct Sums of $W^*$-Algebras}{104}{definition.5.3.22}\protected@file@percent }
\newlabel{prop:wcpsu_products}{{5.3.23}{104}{}{proposition.5.3.23}{}}
\newlabel{prop:wcpsu_products@cref}{{[proposition][23][]5.3.23}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor products of $W^*$-Algebras}{104}{proposition.5.3.23}\protected@file@percent }
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\newlabel{thm:beta_alg_eq_beta_gamma}{{5.3.29}{106}{}{theorem.5.3.29}{}}
\newlabel{thm:beta_alg_eq_beta_gamma@cref}{{[theorem][29][5,3]5.3.29}{[1][106][]106}}
\newlabel{prop:tenso_w_unique}{{5.3.30}{106}{}{proposition.5.3.30}{}}
\newlabel{prop:tenso_w_unique@cref}{{[proposition][30][]5.3.30}{[1][106][]106}}
\@gls@reference{main}{w*_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{choSemanticsQuantumProgramming2016}
\newlabel{prop:mapa_tensor_w_u_ncpsu}{{5.3.31}{107}{}{proposition.5.3.31}{}}
\newlabel{prop:mapa_tensor_w_u_ncpsu@cref}{{[proposition][31][]5.3.31}{[1][106][]107}}
\newlabel{prop:norm_beta_alg}{{5.3.32}{107}{}{proposition.5.3.32}{}}
\newlabel{prop:norm_beta_alg@cref}{{[proposition][32][]5.3.32}{[1][107][]107}}
\newlabel{prop:assoc_nmiu}{{5.3.33}{107}{}{proposition.5.3.33}{}}
\newlabel{prop:assoc_nmiu@cref}{{[proposition][33][]5.3.33}{[1][107][]107}}
\newlabel{prop:swap_nmiu}{{5.3.34}{107}{}{proposition.5.3.34}{}}
\newlabel{prop:swap_nmiu@cref}{{[proposition][34][]5.3.34}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsubsection}{Distributivity}{107}{proposition.5.3.34}\protected@file@percent }
\newlabel{prop:w*_product_disct_tensor}{{5.3.35}{107}{}{proposition.5.3.35}{}}
\newlabel{prop:w*_product_disct_tensor@cref}{{[proposition][35][]5.3.35}{[1][107][]107}}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{borceuxHandbookCategoricalAlgebra1994}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\citation{dahlqvist2023syntactic}
\newlabel{thm:w*_tensor_distributes_product}{{5.3.36}{108}{}{corollary.5.3.36}{}}
\newlabel{thm:w*_tensor_distributes_product@cref}{{[corollary][36][]5.3.36}{[1][107][]108}}
\newlabel{thm:wcpsu_monoidal}{{5.3.37}{108}{}{theorem.5.3.37}{}}
\newlabel{thm:wcpsu_monoidal@cref}{{[theorem][37][5,3]5.3.37}{[1][108][]108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Categories for (first-order) quantum computation}{108}{section.5.4}\protected@file@percent }
\newlabel{sec:quantum_cats}{{5.4}{108}{Categories for (first-order) quantum computation}{section.5.4}{}}
\newlabel{sec:quantum_cats@cref}{{[section][4][5]5.4}{[1][108][]108}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\citation{selinger2004towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Schrödinger's picture}{109}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:shodinger}{{5.4.1}{109}{Schrödinger's picture}{subsection.5.4.1}{}}
\newlabel{subsec:shodinger@cref}{{[subsection][1][5,4]5.4.1}{[1][108][]109}}
\@gls@reference{main}{square_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\newlabel{ex:cat_cps}{{5.4.1}{109}{}{definition.5.4.1}{}}
\newlabel{ex:cat_cps@cref}{{[definition][1][]5.4.1}{[1][109][]109}}
\newlabel{prop:Q_monoidal}{{5.4.2}{109}{}{proposition.5.4.2}{}}
\newlabel{prop:Q_monoidal@cref}{{[proposition][2][]5.4.2}{[1][109][]109}}
\citation{borceuxHandbookCategoricalAlgebra1994}
\citation{borceuxHandbookCategoricalAlgebra1994a}
\newlabel{prop:kar_monoidal}{{5.4.5}{111}{}{proposition.5.4.5}{}}
\newlabel{prop:kar_monoidal@cref}{{[proposition][5][]5.4.5}{[1][110][]111}}
\newlabel{prop:kar_monoidal_met}{{5.4.6}{111}{}{proposition.5.4.6}{}}
\newlabel{prop:kar_monoidal_met@cref}{{[proposition][6][]5.4.6}{[1][111][]111}}
\newlabel{prop:K(cps)_bin_cop}{{5.4.8}{112}{}{proposition.5.4.8}{}}
\newlabel{prop:K(cps)_bin_cop@cref}{{[proposition][8][]5.4.8}{[1][112][]112}}
\newlabel{prop:kar_dist}{{5.4.9}{113}{}{proposition.5.4.9}{}}
\newlabel{prop:kar_dist@cref}{{[proposition][9][]5.4.9}{[1][113][]113}}
\citation{watrous2018theory}
\newlabel{prop:op_ineq_cop_vv*}{{5.4.10}{114}{}{proposition.5.4.10}{}}
\newlabel{prop:op_ineq_cop_vv*@cref}{{[proposition][10][]5.4.10}{[1][114][]114}}
\newlabel{prop:kar_bin_cop_met}{{5.4.11}{114}{}{proposition.5.4.11}{}}
\newlabel{prop:kar_bin_cop_met@cref}{{[proposition][11][]5.4.11}{[1][114][]114}}
\citation{choSemanticsQuantumProgramming2016}
\citation{choSemanticsQuantumProgramming2016}
\citation{brownCalgebrasFinitedimensionalApproximations}
\citation{effrosOperatorSpaces2000}
\citation{paulsenCompletelyBoundedMaps2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Heisenberg's picture}{115}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:w*_cats}{{5.4.2}{115}{Heisenberg's picture}{subsection.5.4.2}{}}
\newlabel{subsec:w*_cats@cref}{{[subsection][2][5,4]5.4.2}{[1][115][]115}}
\newlabel{def:cb_norm}{{5.4.13}{115}{}{definition.5.4.13}{}}
\newlabel{def:cb_norm@cref}{{[definition][13][]5.4.13}{[1][115][]115}}
\citation{pisierTensorProductsCAlgebras2020}
\citation{zakon2011mathematical}
\newlabel{def:wcb_nor}{{5.4.14}{116}{}{definition.5.4.14}{}}
\newlabel{def:wcb_nor@cref}{{[definition][14][]5.4.14}{[1][116][]116}}
\newlabel{prop:cb_tensor_mult}{{5.4.15}{117}{}{proposition.5.4.15}{}}
\newlabel{prop:cb_tensor_mult@cref}{{[proposition][15][]5.4.15}{[1][116][]117}}
\newlabel{cor:cbnorm_tensor_leq_norm}{{5.4.16}{117}{}{corollary.5.4.16}{}}
\newlabel{cor:cbnorm_tensor_leq_norm@cref}{{[corollary][16][]5.4.16}{[1][117][]117}}
\newlabel{prop:w*cb_submult}{{5.4.17}{117}{}{proposition.5.4.17}{}}
\newlabel{prop:w*cb_submult@cref}{{[proposition][17][]5.4.17}{[1][117][]117}}
\newlabel{prop:cbnorm_id_otimes_phi}{{5.4.18}{118}{}{proposition.5.4.18}{}}
\newlabel{prop:cbnorm_id_otimes_phi@cref}{{[proposition][18][]5.4.18}{[1][117][]118}}
\newlabel{prop:product_cb}{{5.4.19}{118}{}{proposition.5.4.19}{}}
\newlabel{prop:product_cb@cref}{{[proposition][19][]5.4.19}{[1][118][]118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Examples}{119}{section.5.5}\protected@file@percent }
\citation{December2020Product}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Quantum state discrimination}{120}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:coord_u3}{{5.6}{121}{Coin-Toss}{equation.5.5.6}{}}
\newlabel{eq:coord_u3@cref}{{[equation][6][5]5.6}{[1][121][]121}}
\citation{barnett2009qinfo}
\citation{watrous2018theory}
\citation{Gisin02qcripto}
\citation{barnett2009qinfo}
\newlabel{ex:quantum_state_discrimination_syntax}{{5.5.2}{122}{Quantum state discrimination}{example.5.5.2}{}}
\newlabel{ex:quantum_state_discrimination_syntax@cref}{{[example][2][]5.5.2}{[1][122][]122}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum}
\citation{gottesman1999demonstrating}
\citation{kimble2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Quantum teleportation protocol}{124}{subsection.5.5.2}\protected@file@percent }
\newlabel{ex:quantum_teleportation_syntax}{{5.5.2}{124}{Quantum teleportation protocol}{subsection.5.5.2}{}}
\newlabel{ex:quantum_teleportation_syntax@cref}{{[subsection][2][5,5]5.5.2}{[1][124][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum Teleportation Protocol}}{125}{figure.caption.25}\protected@file@percent }
\newlabel{fig:teleport}{{7}{125}{Quantum Teleportation Protocol}{figure.caption.25}{}}
\newlabel{fig:teleport@cref}{{[figure][7][]7}{[1][125][]125}}
\newlabel{eq:h_error_telepor}{{5.7}{126}{Quantum teleportation protocol}{equation.5.5.7}{}}
\newlabel{eq:h_error_telepor@cref}{{[equation][7][5]5.7}{[1][126][]126}}
\newlabel{eq:x_error_telepor}{{5.8}{127}{Quantum teleportation protocol}{equation.5.5.8}{}}
\newlabel{eq:x_error_telepor@cref}{{[equation][8][5]5.8}{[1][127][]127}}
\newlabel{eq:z_error_telepor}{{5.9}{127}{Quantum teleportation protocol}{equation.5.5.9}{}}
\newlabel{eq:z_error_telepor@cref}{{[equation][9][5]5.9}{[1][127][]127}}
\newlabel{eq:correction_error_telepor}{{5.10}{127}{Quantum teleportation protocol}{equation.5.5.10}{}}
\newlabel{eq:correction_error_telepor@cref}{{[equation][10][5]5.10}{[1][127][]127}}
\newlabel{eq:dephasing_telepor}{{5.11}{128}{Quantum teleportation protocol}{equation.5.5.11}{}}
\newlabel{eq:dephasing_telepor@cref}{{[equation][11][5]5.11}{[1][128][]128}}
\citation{salles2008experimental}
\citation{Wang_2011}
\newlabel{eq:epr_error_teleport}{{5.12}{129}{Quantum teleportation protocol}{equation.5.5.12}{}}
\newlabel{eq:epr_error_teleport@cref}{{[equation][12][5]5.12}{[1][129][]129}}
\newlabel{eq:amp_damp_teleport}{{5.13}{130}{Quantum teleportation protocol}{equation.5.5.13}{}}
\newlabel{eq:amp_damp_teleport@cref}{{[equation][13][5]5.13}{[1][130][]130}}
\newlabel{eq:id_error_teleport}{{5.14}{130}{Quantum teleportation protocol}{equation.5.5.14}{}}
\newlabel{eq:id_error_teleport@cref}{{[equation][14][5]5.14}{[1][130][]130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T operation}}{131}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Operation_T}{{8}{131}{T operation}{figure.caption.26}{}}
\newlabel{fig:Operation_T@cref}{{[figure][8][]8}{[1][131][]131}}
\newlabel{eq:t_teleport}{{5.16}{132}{Quantum teleportation protocol}{equation.5.5.16}{}}
\newlabel{eq:t_teleport@cref}{{[equation][16][5]5.16}{[1][132][]132}}
\newlabel{eq:bell_error_teleport}{{5.17}{133}{Quantum teleportation protocol}{equation.5.5.17}{}}
\newlabel{eq:bell_error_teleport@cref}{{[equation][17][5]5.17}{[1][133][]133}}
\citation{dahlqvist2023syntactic}
\citation{bmql25}
\citation{STUBBE201495}
\citation{STUBBE201495}
\citation{dahlqvist2023syntactic}
\citation{guarded_ultrametric}
\citation{Ultrametric_reactive}
\citation{deneckeGaloisConnectionsApplications2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{135}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future_work}{{6}{135}{Future work}{chapter.6}{}}
\newlabel{ch:future_work@cref}{{[chapter][6][]6}{[1][135][]135}}
\citation{dahlqvist2023syntactic}
\citation{venegasQuantumWalksComprehensive2012}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\citation{dahlqvistCompleteVEquationalSystem2023}
\citation{dahlqvist2023syntactic}
\citation{dahlqvistCompleteVEquationalSystem2023}
\citation{Multiple_copy_two_state_discrimination}
\citation{Giovannetti_Quantum_Metrology}
\citation{Zhou_Limits_Noisy_Quantum_Metrology}
\bibstyle{plainurl}
\bibdata{dissertation}
\bibcite{Multiple_copy_two_state_discrimination}{1}
\bibcite{guide2006infinite}{2}
\bibcite{arakiMathematicalTheoryQuantum1999}{3}
\bibcite{aspect1982experimental}{4}
\bibcite{athreyaMeasureTheoryProbability2006}{5}
\bibcite{awodeyCategoryTheory2010}{6}
\bibcite{barendregt1984lambda}{7}
\bibcite{barnett2009qinfo}{8}
\bibcite{bartheFoundationsProbabilisticProgramming2020}{9}
\bibcite{bell1964einstein}{10}
\bibcite{bennett1993teleporting}{11}
\bibcite{guarded_ultrametric}{12}
\bibcite{bogachevMeasureTheory2007}{13}
\bibcite{borceuxHandbookCategoricalAlgebra1994a}{14}
\bibcite{borceuxHandbookCategoricalAlgebra1994}{15}
\bibcite{bornZurQuantenmechanik1925}{16}
\bibcite{bratteliOperatorAlgebrasQuantum1987}{17}
\bibcite{briegel1998quantum}{18}
\bibcite{brownCalgebrasFinitedimensionalApproximations}{19}
\bibcite{burgholzer2020advanced}{20}
\bibcite{calderbank1996good}{21}
\bibcite{caoQuantitativeLogicSoft2010}{22}
\bibcite{choSemanticsQuantumProgramming2016}{23}
\bibcite{choNeumannAlgebrasForm2016}{24}
\bibcite{chong2017programming}{25}
\bibcite{churchFormulationSimpleTheory1940}{26}
\bibcite{church1936}{27}
\bibcite{connesNoncommutativeGeometry1995}{28}
\bibcite{conwayCourseOperatorTheory2000}{29}
\bibcite{conwayCourseFunctionalAnalysis2007}{30}
\bibcite{croleCategoriesTypes1994}{31}
\bibcite{crubilleMetricReasoningLterms2015}{32}
\bibcite{crubilleMetricReasoninglambda2017}{33}
\bibcite{dahlqvistInternalLanguage2022}{34}
\bibcite{dahlqvist2023complete}{35}
\bibcite{dahlqvistCompleteVEquationalSystem2023}{36}
\bibcite{dahlqvist2023syntactic}{37}
\bibcite{dahlqvistSemanticsProbabilisticProgramming2020a}{38}
\bibcite{daveyIntroductionLatticesOrder2002}{39}
\bibcite{de1956computability}{40}
\bibcite{deneckeGaloisConnectionsApplications2004}{41}
\bibcite{December2020Product}{42}
\bibcite{effrosOperatorSpaces2000}{43}
\bibcite{eilenbergGeneralTheoryNatural1945}{44}
\bibcite{einstein1935can}{45}
\bibcite{fanQuantitativeLogicSoft2017}{46}
\bibcite{ferreiraProblemaDecisaoMaquina}{47}
\bibcite{feynman2018simulating}{48}
\bibcite{fowler2012surface}{49}
\bibcite{franzenGodelsTheorem2008}{50}
\bibcite{gierzContinuousLatticesDomains2003}{51}
\bibcite{Giovannetti_Quantum_Metrology}{52}
\bibcite{girardProofsTypes1989}{53}
\bibcite{Gisin02qcripto}{54}
\bibcite{goldwasserProbabilisticEncryption1984}{55}
\bibcite{Church2008}{56}
\bibcite{gottesman1997stabilizer}{57}
\bibcite{gottesman1999demonstrating}{58}
\bibcite{godelVollstandigkeitAxiomeLogischen1930}{59}
\bibcite{haagAlgebraicApproachQuantum1964}{60}
\bibcite{hamhalterQuantumMeasureTheory2003}{61}
\bibcite{harrow2002efficient}{62}
\bibcite{heinosaariMathematicalLanguageQuantum2011}{63}
\bibcite{heisenbergUeberQuantentheoretischeUmdeutung1925}{64}
\bibcite{hilbert1928}{65}
\bibcite{hung2019quantitative}{66}
\bibcite{jonesImplementationFunctionalProgramming}{67}
\bibcite{jurka24}{68}
\bibcite{keylFundamentalsQuantumInformation2002}{69}
\bibcite{kimble2008quantum}{70}
\bibcite{kreyszigIntroductoryFunctionalAnalysis2007}{71}
\bibcite{Ultrametric_reactive}{72}
\bibcite{lago22}{73}
\bibcite{lambekscott988}{74}
\bibcite{lambek1980lambda}{75}
\bibcite{lidar2019lecture}{76}
\bibcite{HansQuantumProbabilityQuantumInformationTheory10}{77}
\bibcite{mackieLanguageAutonomous1993}{78}
\bibcite{manning1999foundations}{79}
\bibcite{mardare2016quantitative}{80}
\bibcite{mardare2017axiomatizability}{81}
\bibcite{mio24}{82}
\bibcite{motwaniRandomizedAlgorithms1995}{83}
\bibcite{murali2019noise}{84}
\bibcite{neumann1927wahrscheinlichkeitstheoretischer}{85}
\bibcite{nielsen2010quantum}{86}
\bibcite{selinger2014}{87}
\bibcite{pan1998experimental}{88}
\bibcite{paulsenCompletelyBoundedMaps2003}{89}
\bibcite{pearl2014}{90}
\bibcite{pedersenCalgebrasTheirAutomorphism1979}{91}
\bibcite{perdrix2008quantum}{92}
\bibcite{pisierTensorProductsCAlgebras2020}{93}
\bibcite{preskill2018quantum}{94}
\bibcite{rudin91functional}{95}
\bibcite{ryanIntroductionTensorProducts2013}{96}
\bibcite{sakaiCAlgebrasWAlgebras1998}{97}
\bibcite{bmql25}{98}
\bibcite{salles2008experimental}{99}
\bibcite{selinger2004towards}{100}
\bibcite{selinger2013lecture}{101}
\bibcite{selinger2006lambda}{102}
\bibcite{selinger2008linear}{103}
\bibcite{selinger2008fully}{104}
\bibcite{selinger2009quantum}{105}
\bibcite{serrano2022quantum}{106}
\bibcite{Yu_trace_non_inc}{107}
\bibcite{shor1994algorithms}{108}
\bibcite{shulman2019practical}{109}
\bibcite{steane1996error}{110}
\bibcite{STUBBE201495}{111}
\bibcite{takesakiTheoryOperatorAlgebras1979}{112}
\bibcite{tao2021gleipnir}{113}
\bibcite{thrun2002robotic}{114}
\bibcite{tittel1998experimental}{115}
\bibcite{Anglican2015}{116}
\bibcite{venegasQuantumWalksComprehensive2012}{117}
\bibcite{wallman2016noise}{118}
\bibcite{Wang_2011}{119}
\bibcite{watrous2018theory}{120}
\bibcite{westerbaanCategoryNeumannAlgebras2019}{121}
\bibcite{winskel93}{122}
\bibcite{wootters1982single}{123}
\bibcite{yanofskyMonoidalCategoryTheory2024}{124}
\bibcite{yin2017satellite}{125}
\bibcite{Godel}{126}
\bibcite{zakon2011mathematical}{127}
\bibcite{zhao2020quantum}{128}
\bibcite{Zhou_Limits_Noisy_Quantum_Metrology}{129}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{151}{part.3}\protected@file@percent }
\citation{eilenbergGeneralTheoryNatural1945}
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical backgound}{153}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:math_back}{{A}{153}{Mathematical backgound}{appendix.A}{}}
\newlabel{ch:math_back@cref}{{[appendix][1][2147483647]A}{[1][153][]153}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Equivalence Relations and Quotients in Sets}{153}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Category theory}{154}{section.A.2}\protected@file@percent }
\newlabel{sec:catgories}{{A.2}{154}{Category theory}{section.A.2}{}}
\newlabel{sec:catgories@cref}{{[subappendix][2][2147483647,1]A.2}{[1][153][]154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Categories}{154}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Products, Coproducts, and Other Properties of Objects and Arrows}{157}{subsection.A.2.2}\protected@file@percent }
\citation{awodeyCategoryTheory2010}
\newlabel{prop:cop_unique_iso}{{A.2.29}{161}{}{proposition.A.2.29}{}}
\newlabel{prop:cop_unique_iso@cref}{{[proposition][29][2147483647]A.2.29}{[1][160][]161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Functors}{162}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Natural Tranformations}{164}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Equivalence of Categories}{165}{subsection.A.2.5}\protected@file@percent }
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Adjoints}{166}{subsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Monoidal categories}{167}{subsection.A.2.7}\protected@file@percent }
\citation{yanofskyMonoidalCategoryTheory2024}
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Banach spaces}{168}{section.A.3}\protected@file@percent }
\newlabel{def:norm}{{A.3.1}{168}{}{definition.A.3.1}{}}
\newlabel{def:norm@cref}{{[definition][1][2147483647]A.3.1}{[1][168][]168}}
\newlabel{def:normed_space}{{A.3.2}{168}{}{definition.A.3.2}{}}
\newlabel{def:normed_space@cref}{{[definition][2][2147483647]A.3.2}{[1][168][]168}}
\newlabel{def:op_norm}{{A.3.3}{168}{}{definition.A.3.3}{}}
\newlabel{def:op_norm@cref}{{[definition][3][2147483647]A.3.3}{[1][168][]168}}
\citation{guide2006infinite}
\newlabel{lemma:op_norm_submult}{{A.3.4}{169}{}{lemma.A.3.4}{}}
\newlabel{lemma:op_norm_submult@cref}{{[lemma][4][2147483647]A.3.4}{[1][168][]169}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Topology}{169}{section.A.4}\protected@file@percent }
\citation{guide2006infinite}
\citation{guide2006infinite}
\citation{rudin91functional}
\newlabel{def:continuidade_top}{{A.4.10}{171}{}{theorem.A.4.10}{}}
\newlabel{def:continuidade_top@cref}{{[theorem][10][2147483647,1,4]A.4.10}{[1][170][]171}}
\newlabel{def:weak*_top}{{A.4.14}{171}{}{definition.A.4.14}{}}
\newlabel{def:weak*_top@cref}{{[definition][14][2147483647]A.4.14}{[1][171][]171}}
\HyPL@Entry{197<</S/D>>}
\gdef \@abspage@last{198}
