\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{15}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere representation of a qubit}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {6}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{44}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {9}{\ignorespaces Term formation rules for conditionals}}{53}{figure.caption.35}%
\contentsline {figure}{\numberline {10}{\ignorespaces Judgment interpretation for conditionals}}{59}{figure.caption.50}%
\contentsline {figure}{\numberline {11}{\ignorespaces Metric equational system for condicionals}}{67}{figure.caption.52}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol}}{83}{figure.caption.56}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{86}{figure.caption.57}%
\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{88}{figure.caption.58}%
\contentsline {figure}{\numberline {15}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$.}}{91}{figure.caption.59}%
\contentsline {figure}{\numberline {16}{\ignorespaces T operation}}{97}{figure.caption.60}%
\contentsline {figure}{\numberline {17}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{98}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Term formation rules of graded lambda calculus.}}{103}{figure.caption.63}%
\addvspace {10\p@ }
