This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1294 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1469 of file dissertation.bib
Warning--entry type for "westerbaanCategoryNeumannAlgebras2019" isn't style-file defined
--line 1683 of file dissertation.bib
Warning--empty year in franzenGodelsTheorem2008
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty author and editor in InfiniteDimensionalAnalysis2006
Warning--empty year in InfiniteDimensionalAnalysis2006
You've used 110 entries,
            1791 wiz_defined-function locations,
            1088 strings with 22299 characters,
and the built_in function-call counts, 24823 in all, are:
= -- 2234
> -- 1013
< -- 27
+ -- 385
- -- 275
* -- 1470
:= -- 3795
add.period$ -- 342
call.type$ -- 110
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1260
empty$ -- 2527
format.name$ -- 275
if$ -- 5717
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 138
newline$ -- 548
num.names$ -- 122
pop$ -- 430
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 1355
swap$ -- 335
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 228
width$ -- 113
write$ -- 1185
(There were 8 warnings)
