\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\citation{zhao2020quantum,serrano2022quantum}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{chong2017programming}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{watrous2018theory}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dar mais ênfase ao lambda calculus -> Procurar livros para inspiração}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{19055600}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar o que fiz em termos mais leigos}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{17623114}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe posso na mesma discorrer um pouco sobre a parte quantica, fazendo o parentesis que é a área em que tenho mais experiencia}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{15462511}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{5}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota sobre conhecimentos q assumo}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{5344427}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota sobre conhecimentos q tenho -> conhecimento superficial o qual apresento, não mais de que isso}{5}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{49319141}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar um frase bonitinha sobre como isto acaba por ser tb um resumo do que eu aprendi e portanto são apresentados os conceitos de raiz}{6}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{46453305}
\citation{barendregt1984lambda}
\citation{bernays1936alonzo}
\citation{dahlqvist2022syntactic}
\citation{mackieLanguageAutonomous1993,croleCategoriesTypes1994,selinger2013lecture}
\citation{yanofskyMonoidalCategoryTheory2024,barrCategoryTheoryComputing1990,maclane13}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{7}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Cenas de Met-enriched e afins ficam neste capitulo ou passam para o próximo? (Estou a considerar a possibilidade de colocar só no próximo por causa de estar a definir 2 vezes metric lambda theory e cenas desse género. Also este capitulo vai ficar gigante.)}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{35756066}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Sintaxe-> acrescentar exemplos com case, regras dos condicionais e respetiva explicação, a cena das free variables e a cena das props com prova.}{7}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{31431399}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Categorias -> tirar as cenas de cptp e ban e meter as cenas de quocientes algures}{7}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{29292501}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ interpretação -> acrescentar a interpretação dos condicitinais; ver a interpretação em set dos programas exemplo da sintaxe}{7}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{27130324}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mudar a descrição do capítulo}{7}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{24940229}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lambda Calculus}{8}{section.2.1}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{10}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:grammartypes}{{2.1}{10}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{10}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{11}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{39215862}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{11}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{11}{subsection.2.2.4}\protected@file@percent }
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{shulman2019practical}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{13}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{13}{Term formation rules of affine lambda calculus}{figure.caption.25}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Substitution}{16}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{18}{subsection.2.2.7}\protected@file@percent }
\newlabel{theorem:unique_der}{{2.2.7}{18}{}{theorem.2.2.7}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][7][2,2]2.2.7}{[1][18][]18}}
\newlabel{perm}{{1}{18}{}{Item.1}{}}
\newlabel{perm@cref}{{[enumi][1][]1}{[1][18][]18}}
\newlabel{type}{{2}{18}{}{Item.2}{}}
\newlabel{type@cref}{{[enumi][2][]2}{[1][18][]18}}
\newlabel{der}{{3}{18}{}{Item.3}{}}
\newlabel{der@cref}{{[enumi][3][]3}{[1][18][]18}}
\citation{dahlqvist2022syntactic}
\newlabel{lem:exh_and_sub}{{2.2.8}{19}{Exchange and Substitution}{lemma.2.2.8}{}}
\newlabel{lem:exh_and_sub@cref}{{[lemma][8][]2.2.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{20}{subsection.2.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{20}{Equations-in-context for affine lambda calculus}{figure.caption.26}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][19][]20}}
\newlabel{ex:eq_contex_gen}{{2.2.9}{20}{}{example.2.2.9}{}}
\newlabel{ex:eq_contex_gen@cref}{{[example][9][]2.2.9}{[1][20][]20}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se este é o lugar mais indicado para estas definições, mas tb não estou a ver outro dado que as categorias só vêm a seguir. Ou então passar isto para a interpretação.}{21}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{40157464}
\newlabel{def:linear_lambda_theory}{{2.2.13}{21}{}{definition.2.2.13}{}}
\newlabel{def:linear_lambda_theory@cref}{{[definition][13][]2.2.13}{[1][21][]21}}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans}{22}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{22}{subsection.2.2.10}\protected@file@percent }
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{22}{Metric equational system}{figure.caption.28}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][22][]22}}
\citation{eilenbergGeneralTheoryNatural1945}
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Category theory}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:catgories}{{2.3}{24}{Category theory}{section.2.3}{}}
\newlabel{sec:catgories@cref}{{[section][3][2]2.3}{[1][23][]24}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Cenas para a descrição da secção: ref awodeyCategoryTheory2010 e nota sobre a maioria dos exemplos serem retirados do noson}{24}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{46232293}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Categories}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{ex:cat_cptp}{{2.3.10}{27}{}{example.2.3.10}{}}
\newlabel{ex:cat_cptp@cref}{{[example][10][]2.3.10}{[1][27][]27}}
\newlabel{ex:cat_cps}{{2.3.11}{27}{}{example.2.3.11}{}}
\newlabel{ex:cat_cps@cref}{{[example][11][]2.3.11}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Produts and coproducts}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functors}{35}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{36}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{38}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Adjoints}{39}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{40}{subsection.2.3.7}\protected@file@percent }
\citation{selinger2004towards}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Esclarecer questão sobre o que é um terminal map to the unit object (of the monoidal category)}{43}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562753}{49289257}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{43}{section.2.4}\protected@file@percent }
\newlabel{sec: Lambda Calculus:Interpretation}{{2.4}{43}{Interpretation}{section.2.4}{}}
\newlabel{sec: Lambda Calculus:Interpretation@cref}{{[section][4][2]2.4}{[1][43][]43}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Interpretação geral com categorias}{43}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562753}{41978994}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não esquecer cena de lambda theories a afins, incluir def de equivalence classes -> slided categorias}{43}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562753}{39811313}
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{44}{Judgment interpretation}{figure.caption.33}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][44][]44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditionals}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conditionals}{{3}{49}{Conditionals}{chapter.3}{}}
\newlabel{ch:conditionals@cref}{{[chapter][3][]3}{[1][49][]49}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Way bellow and lattice stuff (complete lattice, distributive latice, R+ é uma distributive lattice)}{49}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{33485251}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Crole: tem as defs e diz que "Any poset which is a chain is distributive." tendo em conta que "A subset C of a preorder X is called a chain if for every x, y G C we have x < y or y < x."}{49}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562753}{29894128}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Adicionar as coisas das notas dq elas estiverem corrigidas}{49}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562753}{6777306}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Intro}{49}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562753}{5246515}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntax}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soundeness and Completeness}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A small example}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{51}{part.2}\protected@file@percent }
\citation{bartheFoundationsProbabilisticProgramming2020}
\citation{dahlqvistSemanticsProbabilisticProgramming2020a}
\citation{athreyaMeasureTheoryProbability2006}
\citation{aliprantisBanachLattices1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilistic Programming}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Meter esta intro direita}{53}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{21490864}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banach spaces}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{53}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:op_norm}{{4.1.1}{53}{}{definition.4.1.1}{}}
\newlabel{def:op_norm@cref}{{[definition][1][]4.1.1}{[1][53][]53}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\newlabel{lemma:op_norm_submult}{{4.1.2}{54}{}{lemma.4.1.2}{}}
\newlabel{lemma:op_norm_submult@cref}{{[lemma][2][]4.1.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{54}{subsection.4.1.2}\protected@file@percent }
\citation{athreyaMeasureTheoryProbability2006}
\@gls@reference{main}{proj_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{proj_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Category Ban}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measure theory}{55}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Acrescentar medidas negativas tb}{55}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562753}{21719671}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{57}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:pushforward_meas_1}{{4.3.5}{58}{}{definition.4.3.5}{}}
\newlabel{def:pushforward_meas_1@cref}{{[definition][5][]4.3.5}{[1][58][]58}}
\@gls@reference{main}{product_meas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\citation{tsybakov2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{60}{subsection.4.3.3}\protected@file@percent }
\@gls@reference{main}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{61}{section.4.4}\protected@file@percent }
\citation{nielsen2010quantum,watrous2018theory}
\citation{rudin91functional}
\citation{guide2006infinite}
\citation{rudin91functional,guide2006infinite,conwayCourseFunctionalAnalysis2007,conwayCourseOperatorTheory2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum computation}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Faltam as w* algebras}{63}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562753}{29929988}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Algebra}{63}{section.5.1}\protected@file@percent }
\newlabel{sec:linalg}{{5.1}{63}{Linear Algebra}{section.5.1}{}}
\newlabel{sec:linalg@cref}{{[section][1][5]5.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vector spaces}{63}{subsection.5.1.1}\protected@file@percent }
\@gls@reference{main}{real-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{n-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{matrix-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{dim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear operators}{65}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Inner product}{65}{subsection.5.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ A linearidade é no segundo ou no primeiro argumentos, é que uns livros usam no primeiro e outros no segundo?}{65}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562753}{6909452}
\newlabel{inner_product}{{5.1.7}{65}{}{definition.5.1.7}{}}
\newlabel{inner_product@cref}{{[definition][7][]5.1.7}{[1][65][]65}}
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Trace}{66}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Norm and normed spaces}{67}{subsection.5.1.4}\protected@file@percent }
\newlabel{def:norm}{{5.1.9}{67}{}{definition.5.1.9}{}}
\newlabel{def:norm@cref}{{[definition][9][]5.1.9}{[1][66][]67}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\newlabel{def:normed_space}{{5.1.10}{67}{}{definition.5.1.10}{}}
\newlabel{def:normed_space@cref}{{[definition][10][]5.1.10}{[1][67][]67}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eigenvectors and eigenvalues}{67}{subsection.5.1.5}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Spectral theorem}{68}{subsection.5.1.6}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{5.1}{68}{Spectral theorem}{equation.5.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][5]5.1}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Important classes of operators/matrices}{68}{subsection.5.1.7}\protected@file@percent }
\citation{nielsen2010quantum}
\newlabel{def:hermitian}{{5.1.19}{69}{}{definition.5.1.19}{}}
\newlabel{def:hermitian@cref}{{[definition][19][]5.1.19}{[1][69][]69}}
\newlabel{def:positive}{{5.1.20}{69}{}{definition.5.1.20}{}}
\newlabel{def:positive@cref}{{[definition][20][]5.1.20}{[1][69][]69}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Useful norms}{70}{subsection.5.1.8}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{5.1.26}{70}{}{definition.5.1.26}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][26][]5.1.26}{[1][69][]70}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\newlabel{def:trace-norm-matriz}{{5.1.27}{70}{}{definition.5.1.27}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][27][]5.1.27}{[1][70][]70}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Tensor Products and Direct Sums of Complex spaces}{70}{subsection.5.1.9}\protected@file@percent }
\@gls@reference{main}{l1_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{l_inf_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\newlabel{def:tensor_prod_fin_hilb}{{5.1.31}{70}{}{definition.5.1.31}{}}
\newlabel{def:tensor_prod_fin_hilb@cref}{{[definition][31][]5.1.31}{[1][70][]70}}
\citation{perdrix2008quantum}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{72}{section.5.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{5.2}{72}{Quantum Computing Preliminaries}{section.5.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][5]5.2}{[1][71][]72}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{72}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{5.2.1}{72}{The 2-Dimensional Hilbert Space}{subsection.5.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][5,2]5.2.1}{[1][72][]72}}
\citation{wallman2016noise,nielsen2010quantum}
\newlabel{eq:qubit3}{{5.2}{73}{}{equation.5.2.2}{}}
\newlabel{eq:qubit3@cref}{{[equation][2][5]5.2}{[1][72][]73}}
\newlabel{def:boch_sphere_state}{{5.2.5}{73}{}{definition.5.2.5}{}}
\newlabel{def:boch_sphere_state@cref}{{[definition][5][]5.2.5}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bloch sphere representation of a qubit}}{73}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{5}{73}{Bloch sphere representation of a qubit}{figure.caption.42}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][5][]5}{[1][73][]73}}
\citation{einstein1935can}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{74}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{5.2.2}{74}{Multi-qubit States}{subsection.5.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][5,2]5.2.2}{[1][73][]74}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{74}{definition.5.2.6}\protected@file@percent }
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unitary operators and Measurements}{76}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators&measurements}{{5.2.3}{76}{Unitary operators and Measurements}{subsection.5.2.3}{}}
\newlabel{subsec:unitary-operators&measurements@cref}{{[subsection][3][5,2]5.2.3}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{76}{subsection.5.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{76}{definition.5.2.8}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\citation{nielsen2010quantum}
\@gls@reference{main}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\newlabel{unitary}{{5.2.11}{77}{}{theorem.5.2.11}{}}
\newlabel{unitary@cref}{{[theorem][11][5,2]5.2.11}{[1][77][]77}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{78}{example.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Density operators}{78}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{5.3}{79}{}{equation.5.2.3}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][3][5]5.3}{[1][79][]79}}
\newlabel{eq:Bloch_vector}{{5.4}{79}{}{equation.5.2.4}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][4][5]5.4}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{79}{equation.5.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Decidir onde colocar a def de trace-nonincreasing op e quantum operation: aqui ou na parte das contribuições qd falar da categoria do selinger}{80}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562753}{13698124}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quantum Channels}{80}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{5.2.5}{80}{Quantum Channels}{subsection.5.2.5}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][5][5,2]5.2.5}{[1][80][]80}}
\newlabel{def:positive_superoperator}{{5.2.23}{81}{}{definition.5.2.23}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][23][]5.2.23}{[1][81][]81}}
\newlabel{def:completely_positive_superoperator}{{5.2.24}{81}{}{definition.5.2.24}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][24][]5.2.24}{[1][81][]81}}
\newlabel{def:trace_preserving_superoperator}{{5.2.25}{81}{}{definition.5.2.25}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][25][]5.2.25}{[1][81][]81}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{81}{definition.5.2.26}\protected@file@percent }
\citation{lidar2019lecture,watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{82}{definition.5.2.27}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsubsection}{Norms on quantum channels}{83}{definition.5.2.28}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{5.2.29}{83}{}{definition.5.2.29}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][29][]5.2.29}{[1][83][]83}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\newlabel{theorem:diamond_iso}{{5.2.31}{83}{}{theorem.5.2.31}{}}
\newlabel{theorem:diamond_iso@cref}{{[theorem][31][5,2]5.2.31}{[1][83][]83}}
\newlabel{theorem:diamond_cptp_id}{{5.2.32}{83}{}{theorem.5.2.32}{}}
\newlabel{theorem:diamond_cptp_id@cref}{{[theorem][32][5,2]5.2.32}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Quantum circuits}{84}{subsection.5.2.6}\protected@file@percent }
\citation{wootters1982single}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}No-cloning theorem}{85}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Analysis}{86}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Resolver questões de notação, espaços e tensores}{86}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19562753}{44642389}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hilbert Spaces}{86}{subsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Aqui $\mathcal  {H}$ and $\mathcal  {K}$ are typical designations for Hilber Spaces }{86}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19562753}{39209014}
\@gls@reference{main}{hilbertspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{hilb_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Topology}{86}{subsection.5.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dual de um mapa}{88}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19562753}{5164137}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{89}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{89}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{89}{section.5.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Interpretação Teleporte Quântico}{89}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19562753}{41124926}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Daqui tirar o measurement error}{89}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19562753}{39673173}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{91}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect for future work}{91}{section.6.2}\protected@file@percent }
\bibcite{feynman2018simulating}{{1}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{2}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{3}{}{{}}{{}}}
\bibcite{calderbank1996good}{{4}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{5}{}{{}}{{}}}
\bibcite{steane1996error}{{6}{}{{}}{{}}}
\bibcite{fowler2012surface}{{7}{}{{}}{{}}}
\bibcite{wallman2016noise}{{8}{}{{}}{{}}}
\bibcite{murali2019noise}{{9}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{10}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{11}{}{{}}{{}}}
\bibcite{watrous2018theory}{{12}{}{{}}{{}}}
\bibcite{winskel1993formal}{{13}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{14}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{15}{}{{}}{{}}}
\bibcite{Qiskit}{{16}{}{{}}{{}}}
\bibcite{bichsel2020silq}{{17}{}{{}}{{}}}
\bibcite{green2013quipper}{{18}{}{{}}{{}}}
\bibcite{svore2018q}{{19}{}{{}}{{}}}
\bibcite{zorzi2016quantum}{{20}{}{{}}{{}}}
\bibcite{chong2017programming}{{21}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{22}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{23}{}{{}}{{}}}
\bibcite{dahlqvist2022syntactic}{{24}{}{{}}{{}}}
\bibcite{girard1995advances}{{25}{}{{}}{{}}}
\bibcite{benton1994mixed}{{26}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{27}{}{{}}{{}}}
\bibcite{bernays1936alonzo}{{28}{}{{}}{{}}}
\bibcite{mackieLanguageAutonomous1993}{{29}{}{{}}{{}}}
\bibcite{croleCategoriesTypes1994}{{30}{}{{}}{{}}}
\bibcite{selinger2013lecture}{{31}{}{{}}{{}}}
\bibcite{yanofskyMonoidalCategoryTheory2024}{{32}{}{{}}{{}}}
\bibcite{barrCategoryTheoryComputing1990}{{33}{}{{}}{{}}}
\bibcite{maclane13}{{34}{}{{}}{{}}}
\bibcite{backus1960report}{{35}{}{{}}{{}}}
\bibcite{shulman2019practical}{{36}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{37}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{38}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{39}{}{{}}{{}}}
\bibcite{eilenbergGeneralTheoryNatural1945}{{40}{}{{}}{{}}}
\bibcite{selinger2004towards}{{41}{}{{}}{{}}}
\bibcite{bartheFoundationsProbabilisticProgramming2020}{{42}{}{{}}{{}}}
\bibcite{dahlqvistSemanticsProbabilisticProgramming2020a}{{43}{}{{}}{{}}}
\bibcite{athreyaMeasureTheoryProbability2006}{{44}{}{{}}{{}}}
\bibcite{aliprantisBanachLattices1999}{{45}{}{{}}{{}}}
\bibcite{tsybakov2008}{{46}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{47}{}{{}}{{}}}
\bibcite{rudin91functional}{{48}{}{{}}{{}}}
\bibcite{guide2006infinite}{{49}{}{{}}{{}}}
\bibcite{conwayCourseFunctionalAnalysis2007}{{50}{}{{}}{{}}}
\bibcite{conwayCourseOperatorTheory2000}{{51}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{52}{}{{}}{{}}}
\bibcite{einstein1935can}{{53}{}{{}}{{}}}
\bibcite{bell1964einstein}{{54}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{55}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{56}{}{{}}{{}}}
\bibcite{pan1998experimental}{{57}{}{{}}{{}}}
\bibcite{yin2017satellite}{{58}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{59}{}{{}}{{}}}
\bibcite{wootters1982single}{{60}{}{{}}{{}}}
\HyPL@Entry{125<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{126}
