This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "yanofskyMonoidalCategoryTheory2024" isn't style-file defined
--line 833 of file dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1288 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1463 of file dissertation.bib
Warning--entry type for "westerbaanCategoryNeumannAlgebras2019" isn't style-file defined
--line 1677 of file dissertation.bib
Warning--empty year in franzenGodelsTheorem2008
Warning--empty journal in STUBBE201495
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty author and editor in InfiniteDimensionalAnalysis2006
Warning--empty year in InfiniteDimensionalAnalysis2006
Warning--empty journal in heisenbergUeberQuantentheoretischeUmdeutung1925
Warning--empty journal in bornZurQuantenmechanik1925
You've used 124 entries,
            1791 wiz_defined-function locations,
            1169 strings with 24484 characters,
and the built_in function-call counts, 27302 in all, are:
= -- 2476
> -- 1054
< -- 27
+ -- 407
- -- 283
* -- 1593
:= -- 4169
add.period$ -- 384
call.type$ -- 124
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1389
empty$ -- 2825
format.name$ -- 283
if$ -- 6284
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 157
newline$ -- 617
num.names$ -- 136
pop$ -- 490
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 1526
swap$ -- 347
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 255
width$ -- 127
write$ -- 1328
(There were 12 warnings)
