\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xvii}{section*.9}%
\contentsline {chapter}{Notation}{xix}{section*.11}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lambda Calculus}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Type system}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Substitution}{16}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Properties}{18}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{20}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans}{22}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{22}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Category theory}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Categories}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Produts and coproducts}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Functors}{35}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{36}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{38}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Adjoints}{39}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{40}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Interpretation}{43}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conditionals}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Syntax}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Soundeness and Completeness}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}A small example}{50}{section.3.3}%
\contentsline {part}{II\hspace {1em}Applications}{51}{part.2}%
\contentsline {chapter}{\numberline {4}Probabilistic Programming}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banach spaces}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{54}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Category Ban}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measure theory}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{57}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{60}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Examples}{61}{section.4.4}%
\contentsline {chapter}{\numberline {5}Quantum computation}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear Algebra}{63}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vector spaces}{63}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Linear operators}{65}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Inner product}{65}{subsection.5.1.3}%
\contentsline {subsubsection}{Trace}{66}{Item.33}%
\contentsline {subsection}{\numberline {5.1.4}Norm and normed spaces}{67}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Eigenvectors and eigenvalues}{67}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Spectral theorem}{68}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Important classes of operators/matrices}{68}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Useful norms}{70}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Tensor Products and Direct Sums of Complex spaces}{70}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{72}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{72}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{74}{subsection.5.2.2}%
\contentsline {subsubsection}{Entanglement}{74}{definition.5.2.6}%
\contentsline {subsection}{\numberline {5.2.3}Unitary operators and Measurements}{76}{subsection.5.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{76}{subsection.5.2.3}%
\contentsline {subsubsection}{Unitary operators}{76}{definition.5.2.8}%
\contentsline {subsubsection}{Measurements}{78}{example.5.2.12}%
\contentsline {subsection}{\numberline {5.2.4}Density operators}{78}{subsection.5.2.4}%
\contentsline {subsubsection}{Reduced density operator}{79}{equation.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Quantum Channels}{80}{subsection.5.2.5}%
\contentsline {subsubsection}{Kraus operator sum representation}{81}{definition.5.2.26}%
\contentsline {subsubsection}{Non-selective measurements}{82}{definition.5.2.27}%
\contentsline {subsubsection}{Norms on quantum channels}{83}{definition.5.2.28}%
\contentsline {subsection}{\numberline {5.2.6}Quantum circuits}{84}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}No-cloning theorem}{85}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Functional Analysis}{86}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Hilbert Spaces}{86}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Topology}{86}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{89}{section.5.4}%
\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{89}{section.5.5}%
\contentsline {section}{\numberline {5.6}Examples}{89}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{91}{section.6.2}%
