\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{11}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{17}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Term formation rules for conditionals}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces Judgment interpretation for conditionals}}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {9}{\ignorespaces Metric equational system for condicionals}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {10}{\ignorespaces Quantum Teleportation Protocol}}{46}{figure.caption.40}%
\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{49}{figure.caption.41}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{52}{figure.caption.42}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$.}}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {14}{\ignorespaces T operation}}{62}{figure.caption.44}%
\contentsline {figure}{\numberline {15}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{63}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Term formation rules of graded lambda calculus.}}{69}{figure.caption.47}%
\addvspace {10\p@ }
