\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of a qubit}}{16}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Term formation rules of affine lambda calculus.}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {3}{\ignorespaces Equations-in-context for affine lambda calculus}}{40}{figure.caption.36}%
\contentsline {figure}{\numberline {4}{\ignorespaces Metric equational system}}{41}{figure.caption.38}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interpretation of the operations in quantum lambda calculus.}}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{47}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
