This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "yanofskyMonoidalCategoryTheory2024" isn't style-file defined
--line 833 of file dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1288 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1463 of file dissertation.bib
Warning--entry type for "westerbaanCategoryNeumannAlgebras2019" isn't style-file defined
--line 1677 of file dissertation.bib
Warning--empty year in franzenGodelsTheorem2008
Warning--empty journal in STUBBE201495
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty author and editor in InfiniteDimensionalAnalysis2006
Warning--empty year in InfiniteDimensionalAnalysis2006
Warning--empty journal in heisenbergUeberQuantentheoretischeUmdeutung1925
Warning--empty journal in bornZurQuantenmechanik1925
You've used 125 entries,
            1791 wiz_defined-function locations,
            1176 strings with 24605 characters,
and the built_in function-call counts, 27517 in all, are:
= -- 2495
> -- 1062
< -- 27
+ -- 410
- -- 285
* -- 1609
:= -- 4204
add.period$ -- 387
call.type$ -- 125
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 1398
empty$ -- 2847
format.name$ -- 285
if$ -- 6331
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 158
newline$ -- 622
num.names$ -- 137
pop$ -- 491
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1544
swap$ -- 348
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 257
width$ -- 128
write$ -- 1339
(There were 12 warnings)
