\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introductory material}{1}{part.1}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms,grover1996fast}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{selinger2004towards}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{dahlqvist2022syntactic}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{selinger2009quantum}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Lambda Calculus}{7}{section.2.1}\protected@file@percent }
\citation{wootters1982single}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:grammar}{{2.1}{8}{Syntax}{equation.2.1.1}{}}
\newlabel{eq:grammar@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{8}{Term formation rules of affine lambda calculus}{figure.caption.10}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][8][]8}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\citation{dahlqvist2022syntactic}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metric equational system}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metric equational system}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:metric deductive system}{{2}{9}{Metric equational system}{figure.caption.11}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][2][]2}{[1][9][]9}}
\citation{watrous2018theory}
\citation{dahlqvist2022syntactic}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\newlabel{eq:trace_distance}{{2.2}{10}{Metric equational system}{equation.2.1.2}{}}
\newlabel{eq:trace_distance@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\newlabel{eq:diamond_distance}{{2.3}{10}{Metric equational system}{equation.2.1.3}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interpretation}{10}{subsection.2.1.3}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Judgment interpretation}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:denotational_sem}{{3}{11}{Judgment interpretation}{figure.caption.12}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Lambda Calculus}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:interpret_ops}{{4}{12}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.13}{}}
\newlabel{fig:interpret_ops@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The problem and its challenges}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Images}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Core of the Dissertation}{15}{part.2}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{crole1993categories,selinger2013lecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integration of conditionals}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Integration of conditionals}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Term formation rules for conditionals}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:typing_rules_cond}{{6}{17}{Term formation rules for conditionals}{figure.caption.16}{}}
\newlabel{fig:typing_rules_cond@cref}{{[figure][6][]6}{[1][17][]17}}
\newlabel{fig:either}{{\caption@xref {fig:either}{ on input line 85}}{18}{Integration of conditionals}{equation.4.3.1}{}}
\newlabel{fig:either@cref}{{[subsection][1][4,3]4.3.1}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Judgment interpretation for conditionals}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:denotational_sem cond}{{7}{18}{Judgment interpretation for conditionals}{figure.caption.18}{}}
\newlabel{fig:denotational_sem cond@cref}{{[figure][7][]7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{18}{figure.caption.18}\protected@file@percent }
\newlabel{eq:proof_bool}{{4.3}{18}{Proof}{equation.4.3.3}{}}
\newlabel{eq:proof_bool@cref}{{[equation][3][4]4.3}{[1][18][]18}}
\newlabel{eq:proof_bool}{{4.4}{18}{Proof}{equation.4.3.4}{}}
\newlabel{eq:proof_bool@cref}{{[equation][4][4]4.4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metric equational system for condicionals}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:metric conditionals}{{8}{19}{Metric equational system for condicionals}{figure.caption.19}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][8][]8}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ilustration: Noisy Quantum Teleportation}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect for future work}{23}{section.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planned Schedule}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Activities}{25}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Activities Plan}}{25}{table.caption.20}\protected@file@percent }
\bibcite{barendregt1984lambda}{{1}{1984}{{Barendregt et~al.}}{{}}}
\bibcite{benton1994mixed}{{2}{1994}{{Benton}}{{}}}
\bibcite{bichsel2020silq}{{3}{2020}{{Bichsel et~al.}}{{Bichsel, Baader, Gehr, and Vechev}}}
\bibcite{burgholzer2020advanced}{{4}{2020}{{Burgholzer and Wille}}{{}}}
\bibcite{calderbank1996good}{{5}{1996}{{Calderbank and Shor}}{{}}}
\bibcite{chong2017programming}{{6}{2017}{{Chong et~al.}}{{Chong, Franklin, and Martonosi}}}
\bibcite{crole1993categories}{{7}{1993}{{Crole}}{{}}}
\bibcite{dahlqvist2022syntactic}{{8}{2022}{{Dahlqvist and Neves}}{{}}}
\bibcite{dahlqvist2023complete}{{9}{2023}{{Dahlqvist and Neves}}{{}}}
\bibcite{feynman2018simulating}{{10}{1982}{{Feynman}}{{}}}
\bibcite{fowler2012surface}{{11}{2012}{{Fowler et~al.}}{{Fowler, Mariantoni, Martinis, and Cleland}}}
\bibcite{girard1995advances}{{12}{1995}{{Girard et~al.}}{{Girard, Lafont, and Regnier}}}
\bibcite{gottesman1997stabilizer}{{13}{1997}{{Gottesman}}{{}}}
\bibcite{green2013quipper}{{14}{2013}{{Green et~al.}}{{Green, Lumsdaine, Ross, Selinger, and Valiron}}}
\bibcite{grover1996fast}{{15}{1996}{{Grover}}{{}}}
\bibcite{harrow2002efficient}{{16}{2002}{{Harrow et~al.}}{{Harrow, Recht, and Chuang}}}
\bibcite{hung2019quantitative}{{17}{2019}{{Hung et~al.}}{{Hung, Hietala, Zhu, Ying, Hicks, and Wu}}}
\bibcite{mardare2016quantitative}{{18}{2016}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{mardare2017axiomatizability}{{19}{2017}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{murali2019noise}{{20}{2019}{{Murali et~al.}}{{Murali, Baker, Javadi-Abhari, Chong, and Martonosi}}}
\bibcite{nielsen2010quantum}{{21}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{preskill2018quantum}{{22}{2018}{{Preskill}}{{}}}
\bibcite{Qiskit}{{23}{2023}{{Qiskit contributors}}{{}}}
\bibcite{selinger2004towards}{{24}{2004}{{Selinger}}{{}}}
\bibcite{selinger2013lecture}{{25}{2013}{{Selinger}}{{}}}
\bibcite{selinger2009quantum}{{26}{2009}{{Selinger et~al.}}{{Selinger, Valiron, et~al.}}}
\bibcite{shor1994algorithms}{{27}{1994}{{Shor}}{{}}}
\bibcite{steane1996error}{{28}{1996}{{Steane}}{{}}}
\bibcite{svore2018q}{{29}{2018}{{Svore et~al.}}{{Svore, Geller, Troyer, Azariah, Granade, Heim, Kliuchnikov, Mykhailova, Paz, and Roetteler}}}
\bibcite{tao2021gleipnir}{{30}{2021}{{Tao et~al.}}{{Tao, Shi, Yao, Hui, Chong, and Gu}}}
\bibcite{wallman2016noise}{{31}{2016}{{Wallman and Emerson}}{{}}}
\bibcite{watrous2018theory}{{32}{2018}{{Watrous}}{{}}}
\bibcite{winskel1993formal}{{33}{1993}{{Winskel}}{{}}}
\bibcite{wootters1982single}{{34}{1982}{{Wootters and Zurek}}{{}}}
\bibcite{zorzi2016quantum}{{35}{2016}{{Zorzi}}{{}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{31}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Support work}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Details of results}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listings}{37}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tooling}{39}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{62}
