This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1294 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1469 of file dissertation.bib
Warning--empty year in franzenGodelsTheorem2008
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty author and editor in InfiniteDimensionalAnalysis2006
Warning--empty year in InfiniteDimensionalAnalysis2006
Warning--empty journal in dahlqvistCompleteVEquationalSystem2023
You've used 108 entries,
            1791 wiz_defined-function locations,
            1081 strings with 22029 characters,
and the built_in function-call counts, 24558 in all, are:
= -- 2213
> -- 1005
< -- 27
+ -- 381
- -- 273
* -- 1466
:= -- 3754
add.period$ -- 337
call.type$ -- 108
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1245
empty$ -- 2490
format.name$ -- 273
if$ -- 5653
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 136
newline$ -- 539
num.names$ -- 120
pop$ -- 418
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 1355
swap$ -- 332
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 226
width$ -- 111
write$ -- 1166
(There were 8 warnings)
