\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\citation{ferreiraProblemaDecisaoMaquina}
\citation{Godel}
\citation{godelVollstandigkeitAxiomeLogischen1930}
\citation{franzenGodelsTheorem2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\citation{hilbert1928}
\citation{church1936}
\citation{jonesImplementationFunctionalProgramming}
\citation{girardProofsTypes1989}
\citation{lambek1980lambda}
\citation{lambekscott988}
\citation{winskel93}
\citation{dahlqvistInternalLanguage2022,dahlqvist2023syntactic}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\citation{mardare2016quantitative,mardare2017axiomatizability,mio24,jurka24}
\citation{lago22}
\citation{mardare2016quantitative}
\citation{bartheFoundationsProbabilisticProgramming2020}
\citation{shor1994algorithms}
\citation{dahlqvist2023syntactic}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{8}{section.1.2}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{9}{section.1.3}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\citation{mackieLanguageAutonomous1993,croleCategoriesTypes1994,selinger2013lecture}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{11}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A first look at lambda Calculus}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{13}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:grammartypes}{{2.1}{13}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{14}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\alpha $-equivalence}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Substitution}{15}{subsection.2.2.5}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{shulman2019practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Typing rules}{17}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of linear lambda calculus.}}{18}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{18}{Term formation rules of linear lambda calculus}{figure.caption.13}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][17][]18}}
\newlabel{example:prog_swap}{{2.2.5}{18}{}{example.2.2.5}{}}
\newlabel{example:prog_swap@cref}{{[example][5][]2.2.5}{[1][18][]18}}
\newlabel{example:prog_Dis2nd}{{2.2.6}{18}{}{example.2.2.6}{}}
\newlabel{example:prog_Dis2nd@cref}{{[example][6][]2.2.6}{[1][18][]18}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{20}{subsection.2.2.7}\protected@file@percent }
\newlabel{theorem:unique_der}{{2.2.9}{20}{}{theorem.2.2.9}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][9][2,2]2.2.9}{[1][20][]20}}
\newlabel{perm}{{1}{20}{}{Item.5}{}}
\newlabel{perm@cref}{{[enumi][1][]1}{[1][20][]20}}
\newlabel{type}{{2}{20}{}{Item.6}{}}
\newlabel{type@cref}{{[enumi][2][]2}{[1][20][]20}}
\newlabel{der}{{3}{20}{}{Item.7}{}}
\newlabel{der@cref}{{[enumi][3][]3}{[1][20][]20}}
\citation{dahlqvist2023syntactic}
\newlabel{lem:exh_and_sub}{{2.2.10}{21}{Exchange and Substitution}{lemma.2.2.10}{}}
\newlabel{lem:exh_and_sub@cref}{{[lemma][10][]2.2.10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{22}{subsection.2.2.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver historia de reduções vs eqs}{22}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{37758083}
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for linear lambda calculus}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{22}{Equations-in-context for linear lambda calculus}{figure.caption.15}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][22][]22}}
\newlabel{ex:eq_contex_gen}{{2.2.12}{23}{}{example.2.2.12}{}}
\newlabel{ex:eq_contex_gen@cref}{{[example][12][]2.2.12}{[1][23][]23}}
\newlabel{def:linear_lambda_theory}{{2.2.13}{23}{}{definition.2.2.13}{}}
\newlabel{def:linear_lambda_theory@cref}{{[definition][13][]2.2.13}{[1][23][]23}}
\citation{selinger2013lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans - Part 1}{24}{subsection.2.2.9}\protected@file@percent }
\newlabel{subsec:interlude_bool}{{2.2.9}{24}{Interlude: Booleans - Part 1}{subsection.2.2.9}{}}
\newlabel{subsec:interlude_bool@cref}{{[subsection][9][2,2]2.2.9}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean operators}{24}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensionality of the copairing}{25}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:beta_red}{{2.3}{25}{Extensionality of the copairing}{equation.2.2.3}{}}
\newlabel{eq:beta_red@cref}{{[equation][3][2]2.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{25}{equation.2.2.3}\protected@file@percent }
\newlabel{lemma:inl_neutral}{{2.2.14}{25}{}{lemma.2.2.14}{}}
\newlabel{lemma:inl_neutral@cref}{{[lemma][14][]2.2.14}{[1][25][]25}}
\newlabel{lem:comm}{{2.2.15}{26}{}{proposition.2.2.15}{}}
\newlabel{lem:comm@cref}{{[proposition][15][]2.2.15}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Isto vai sair daqui e ir para a prova de soundeness classica}{27}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{28124787}
\newlabel{lem:dneg}{{2.2.17}{27}{}{lemma.2.2.17}{}}
\newlabel{lem:dneg@cref}{{[lemma][17][]2.2.17}{[1][27][]27}}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\newlabel{lem:dmorgan}{{2.2.18}{28}{}{lemma.2.2.18}{}}
\newlabel{lem:dmorgan@cref}{{[lemma][18][]2.2.18}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{29}{subsection.2.2.10}\protected@file@percent }
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{29}{Metric equational system}{figure.caption.17}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][29][]29}}
\newlabel{ex:metric_eqs}{{2.2.19}{30}{}{example.2.2.19}{}}
\newlabel{ex:metric_eqs@cref}{{[example][19][]2.2.19}{[1][29][]30}}
\newlabel{def:metric_lambda_theory}{{2.2.20}{30}{}{definition.2.2.20}{}}
\newlabel{def:metric_lambda_theory@cref}{{[definition][20][]2.2.20}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Interlude: Booleans - Part 2}{30}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantics}{31}{section.2.3}\protected@file@percent }
\newlabel{sec: Lambda Calculus:Interpretation}{{2.3}{31}{Semantics}{section.2.3}{}}
\newlabel{sec: Lambda Calculus:Interpretation@cref}{{[section][3][2]2.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantics}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{34}{Judgment interpretation}{figure.caption.18}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][33][]34}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{lem:sub_exch}{{2.3.1}{35}{}{lemma.2.3.1}{}}
\newlabel{lem:sub_exch@cref}{{[lemma][1][]2.3.1}{[1][35][]35}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{35}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{19607466}
\newlabel{thm:soundness_classical}{{2.3.3}{35}{}{theorem.2.3.3}{}}
\newlabel{thm:soundness_classical@cref}{{[theorem][3][2,3]2.3.3}{[1][35][]35}}
\citation{dahlqvist2023syntactic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{36}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{47583027}
\newlabel{thm:completeness_classical}{{2.3.4}{36}{Completeness}{theorem.2.3.4}{}}
\newlabel{thm:completeness_classical@cref}{{[theorem][4][2,3]2.3.4}{[1][36][]36}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{36}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{37518955}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantics of metric equations}{37}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:semantics_metric}{{2.3.2}{37}{Semantics of metric equations}{subsection.2.3.2}{}}
\newlabel{subsec:semantics_metric@cref}{{[subsection][2][2,3]2.3.2}{[1][37][]37}}
\newlabel{def:metric_space}{{2.3.6}{37}{}{definition.2.3.6}{}}
\newlabel{def:metric_space@cref}{{[definition][6][]2.3.6}{[1][37][]37}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{def:model_metric_no_cond}{{2.3.8}{39}{}{definition.2.3.8}{}}
\newlabel{def:model_metric_no_cond@cref}{{[definition][8][]2.3.8}{[1][38][]39}}
\newlabel{thm:soundness_metric_no_cond}{{2.3.9}{39}{Soundness}{theorem.2.3.9}{}}
\newlabel{thm:soundness_metric_no_cond@cref}{{[theorem][9][2,3]2.3.9}{[1][39][]39}}
\newlabel{thm:completeness_metric_no_cond}{{2.3.10}{40}{Completeness}{theorem.2.3.10}{}}
\newlabel{thm:completeness_metric_no_cond@cref}{{[theorem][10][2,3]2.3.10}{[1][39][]40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Metric Equational System for Conditionals}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conditionals}{{3}{41}{A Metric Equational System for Conditionals}{chapter.3}{}}
\newlabel{ch:conditionals@cref}{{[chapter][3][]3}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System}{41}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equational system for condicionals}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:metric conditionals}{{5}{41}{Equational system for condicionals}{figure.caption.22}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][5][]5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extensionality of the copairing}{42}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretation}{42}{section.3.2}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\newlabel{def:met_cop_cat}{{3.2.1}{43}{}{definition.3.2.1}{}}
\newlabel{def:met_cop_cat@cref}{{[definition][1][]3.2.1}{[1][42][]43}}
\newlabel{prop:vcat}{{3.2.2}{43}{}{proposition.3.2.2}{}}
\newlabel{prop:vcat@cref}{{[proposition][2][]3.2.2}{[1][43][]43}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não estou a perceber o problema de $ (a,b) \in A \oplus B$? Nós usamos $A \otimes B$ acima tb, não podemos usar $(a,b)$?}{43}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{6101957}
\newlabel{def:model_metric_cond}{{3.2.3}{44}{}{definition.3.2.3}{}}
\newlabel{def:model_metric_cond@cref}{{[definition][3][]3.2.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soundeness and Completeness}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lattice Theory Preliminaries}{44}{section.3.3}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\citation{gierzContinuousLatticesDomains2003}
\citation{daveyIntroductionLatticesOrder2002}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{lem:meet_continuos}{{3.3.4}{45}{}{lemma.3.3.4}{}}
\newlabel{lem:meet_continuos@cref}{{[lemma][4][]3.3.4}{[1][45][]45}}
\newlabel{lem:sup_union}{{3.3.5}{45}{}{lemma.3.3.5}{}}
\newlabel{lem:sup_union@cref}{{[lemma][5][]3.3.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{Soundeness and Completeness}{45}{lemma.3.3.5}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\newlabel{eq:completeness}{{3.1}{47}{Soundeness and Completeness}{equation.3.3.1}{}}
\newlabel{eq:completeness@cref}{{[equation][1][3]3.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coproduct cocompletion}{48}{section.3.4}\protected@file@percent }
\newlabel{sec:Coproduct_cocompletion}{{3.4}{48}{Coproduct cocompletion}{section.3.4}{}}
\newlabel{sec:Coproduct_cocompletion@cref}{{[section][4][3]3.4}{[1][48][]48}}
\newlabel{prop:cop_completion_met}{{3.4.2}{49}{}{proposition.3.4.2}{}}
\newlabel{prop:cop_completion_met@cref}{{[proposition][2][]3.4.2}{[1][49][]49}}
\citation{STUBBE201495}
\citation{STUBBE201495}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion: generalizing to quantales}{50}{section.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Que referencia é que dou para o artigo se ele (ainda) não está em lado nenhum?}{50}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{9655253}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{53}{part.2}\protected@file@percent }
\citation{de1956computability}
\citation{pearl2014}
\citation{thrun2002robotic}
\citation{manning1999foundations}
\citation{goldwasserProbabilisticEncryption1984}
\citation{motwaniRandomizedAlgorithms1995}
\citation{Church2008}
\citation{Anglican2015}
\citation{crubilleMetricReasoningLterms2015,crubilleMetricReasoninglambda2017}
\citation{dahlqvist2023syntactic}
\citation{rudin91functional,InfiniteDimensionalAnalysis2006,ryanIntroductionTensorProducts2013}
\citation{dahlqvistSemanticsProbabilisticProgramming2020a,bogachevMeasureTheory2007,InfiniteDimensionalAnalysis2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilistic Programming}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pp}{{4}{55}{Probabilistic Programming}{chapter.4}{}}
\newlabel{ch:pp@cref}{{[chapter][4][]4}{[1][55][]55}}
\citation{InfiniteDimensionalAnalysis2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banach spaces}{56}{section.4.1}\protected@file@percent }
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{field}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{def:norm}{{4.1.1}{56}{}{definition.4.1.1}{}}
\newlabel{def:norm@cref}{{[definition][1][]4.1.1}{[1][56][]56}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{def:normed_space}{{4.1.2}{56}{}{definition.4.1.2}{}}
\newlabel{def:normed_space@cref}{{[definition][2][]4.1.2}{[1][56][]56}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{def:op_norm}{{4.1.3}{56}{}{definition.4.1.3}{}}
\newlabel{def:op_norm@cref}{{[definition][3][]4.1.3}{[1][56][]56}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{boundedoperators}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{boundedoperatorsVV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{lemma:op_norm_submult}{{4.1.4}{56}{}{lemma.4.1.4}{}}
\newlabel{lemma:op_norm_submult@cref}{{[lemma][4][]4.1.4}{[1][56][]56}}
\newlabel{def:Algebraic_Tensor_Product}{{4.1.8}{57}{Algebraic Tensor Product}{definition.4.1.8}{}}
\newlabel{def:Algebraic_Tensor_Product@cref}{{[definition][8][]4.1.8}{[1][57][]57}}
\citation{goubault-larrecqNonHausdorffTopologyDomain2013}
\citation{dahlqvist2023syntactic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver cena de o que é que precisa de refs.}{58}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{50009432}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The category Ban}{58}{section.4.2}\protected@file@percent }
\newlabel{lem_op_max_trace}{{4.2.2}{58}{}{lemma.4.2.2}{}}
\newlabel{lem_op_max_trace@cref}{{[lemma][2][]4.2.2}{[1][58][]58}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se chega, mas tb não sei justificar muito bem sem me meter em cenas convexas (extreme points) e não me apetecia muito.}{58}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{19867556}
\citation{dahlqvist2023syntactic}
\citation{athreyaMeasureTheoryProbability2006}
\newlabel{thm:ban_monoidal_met}{{4.2.3}{59}{}{theorem.4.2.3}{}}
\newlabel{thm:ban_monoidal_met@cref}{{[theorem][3][4,2]4.2.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measure theory}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{60}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:pushforward_meas_1}{{4.3.6}{62}{}{definition.4.3.6}{}}
\newlabel{def:pushforward_meas_1@cref}{{[definition][6][]4.3.6}{[1][62][]62}}
\@gls@reference{main}{product_meas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{63}{subsection.4.3.3}\protected@file@percent }
\@gls@reference{main}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\newlabel{def:tvnorm}{{4.3.9}{63}{}{definition.4.3.9}{}}
\newlabel{def:tvnorm@cref}{{[definition][9][]4.3.9}{[1][63][]63}}
\citation{bogachevMeasureTheory2007}
\citation{bogachevMeasureTheory2007}
\newlabel{def:signed_meas}{{4.3.12}{64}{}{definition.4.3.12}{}}
\newlabel{def:signed_meas@cref}{{[definition][12][]4.3.12}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case-study : Random Walk}{64}{section.4.4}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum computation}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qc}{{5}{69}{Quantum computation}{chapter.5}{}}
\newlabel{ch:qc@cref}{{[chapter][5][]5}{[1][69][]69}}
\@writefile{toc}{\contentsline {paragraph}{Quantum computing and the need for quantitative reasoning.}{69}{chapter.5}\protected@file@percent }
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient,burgholzer2020advanced}
\citation{zhao2020quantum,serrano2022quantum}
\citation{selinger2004towards}
\citation{selinger2006lambda}
\citation{selinger2008fully}
\citation{selinger2009quantum}
\citation{selinger2014}
\citation{choSemanticsQuantumProgramming2016,choNeumannAlgebrasForm2016}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2006lambda,selinger2008linear,selinger2009quantum}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2023syntactic}
\citation{watrous2018theory}
\citation{nielsen2010quantum,watrous2018theory}
\citation{heinosaariMathematicalLanguageQuantum2011,conwayCourseFunctionalAnalysis2007,conwayCourseOperatorTheory2000}
\citation{rudin91functional,InfiniteDimensionalAnalysis2006}
\citation{sakaiCAlgebrasWAlgebras1998,takesakiTheoryOperatorAlgebras1979,westerbaanCategoryNeumannAlgebras2019}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hilbert Spaces}{72}{section.5.1}\protected@file@percent }
\newlabel{sec:linalg}{{5.1}{72}{Hilbert Spaces}{section.5.1}{}}
\newlabel{sec:linalg@cref}{{[section][1][5]5.1}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inner product}{72}{subsection.5.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ A linearidade é no segundo ou no primeiro argumentos, é que uns livros usam no primeiro e outros no segundo?}{72}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{35333712}
\newlabel{def:inner_product}{{5.1.1}{72}{}{definition.5.1.1}{}}
\newlabel{def:inner_product@cref}{{[definition][1][]5.1.1}{[1][72][]72}}
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{hilbertspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trace}{73}{subsection.5.1.2}\protected@file@percent }
\newlabel{def:trace}{{5.1.3}{73}{}{definition.5.1.3}{}}
\newlabel{def:trace@cref}{{[definition][3][]5.1.3}{[1][72][]73}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Important classes of operators}{73}{subsection.5.1.3}\protected@file@percent }
\newlabel{def:hermitian}{{5.1.6}{73}{}{definition.5.1.6}{}}
\newlabel{def:hermitian@cref}{{[definition][6][]5.1.6}{[1][73][]73}}
\newlabel{def:positive}{{5.1.7}{73}{}{definition.5.1.7}{}}
\newlabel{def:positive@cref}{{[definition][7][]5.1.7}{[1][73][]73}}
\citation{watrous2018theory}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Spectral theorem}{74}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{5.1}{74}{Spectral theorem}{equation.5.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][5]5.1}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tensor Products and Direct Sums of Hilbert Spaces}{74}{subsection.5.1.5}\protected@file@percent }
\newlabel{def:tensor_prod_fin_hilb}{{5.1.14}{74}{}{definition.5.1.14}{}}
\newlabel{def:tensor_prod_fin_hilb@cref}{{[definition][14][]5.1.14}{[1][74][]74}}
\newlabel{eq:pauli_tensor}{{5.2}{75}{}{equation.5.1.2}{}}
\newlabel{eq:pauli_tensor@cref}{{[equation][2][5]5.2}{[1][75][]75}}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\citation{perdrix2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Useful norms }{76}{subsection.5.1.6}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{5.1.16}{76}{}{definition.5.1.16}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][16][]5.1.16}{[1][76][]76}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\newlabel{def:trace-norm-matriz}{{5.1.17}{76}{}{definition.5.1.17}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][17][]5.1.17}{[1][76][]76}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Infinite-dimensional Hilbert Spaces}{76}{subsection.5.1.7}\protected@file@percent }
\@gls@reference{main}{hilb_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{77}{section.5.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{5.2}{77}{Quantum Computing Preliminaries}{section.5.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][5]5.2}{[1][76][]77}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{77}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{5.2.1}{77}{The 2-Dimensional Hilbert Space}{subsection.5.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][5,2]5.2.1}{[1][77][]77}}
\citation{wallman2016noise,nielsen2010quantum}
\newlabel{eq:qubit3}{{5.3}{78}{The 2-Dimensional Hilbert Space}{equation.5.2.3}{}}
\newlabel{eq:qubit3@cref}{{[equation][3][5]5.3}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{78}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{6}{78}{Bloch sphere representation of a qubit}{figure.caption.28}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][6][]6}{[1][78][]78}}
\citation{einstein1935can}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{79}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{5.2.2}{79}{Multi-qubit States}{subsection.5.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][5,2]5.2.2}{[1][78][]79}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{79}{definition.5.2.4}\protected@file@percent }
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unitary operators}{81}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators}{{5.2.3}{81}{Unitary operators}{subsection.5.2.3}{}}
\newlabel{subsec:unitary-operators@cref}{{[subsection][3][5,2]5.2.3}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{81}{subsection.5.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{81}{definition.5.2.6}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\citation{nielsen2010quantum}
\newlabel{unitary}{{5.2.9}{82}{}{theorem.5.2.9}{}}
\newlabel{unitary@cref}{{[theorem][9][5,2]5.2.9}{[1][82][]82}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Measurements}{83}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Density operators}{84}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{5.4}{84}{}{equation.5.2.4}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][4][5]5.4}{[1][84][]84}}
\newlabel{eq:Bloch_vector}{{5.5}{84}{}{equation.5.2.5}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][5][5]5.5}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{85}{equation.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Quantum Channels}{85}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{5.2.6}{85}{Quantum Channels}{subsection.5.2.6}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][6][5,2]5.2.6}{[1][85][]85}}
\newlabel{def:positive_superoperator}{{5.2.22}{86}{}{definition.5.2.22}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][22][]5.2.22}{[1][86][]86}}
\newlabel{def:completely_positive_superoperator}{{5.2.24}{86}{}{definition.5.2.24}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][24][]5.2.24}{[1][86][]86}}
\newlabel{def:trace_preserving_superoperator}{{5.2.25}{86}{}{definition.5.2.25}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][25][]5.2.25}{[1][86][]86}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{86}{definition.5.2.25}\protected@file@percent }
\citation{lidar2019lecture,watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{87}{definition.5.2.26}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Norms on quantum channels}{88}{subsection.5.2.7}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{5.2.28}{88}{}{definition.5.2.28}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][28][]5.2.28}{[1][88][]88}}
\newlabel{def:diamond_norm}{{5.2.29}{88}{}{definition.5.2.29}{}}
\newlabel{def:diamond_norm@cref}{{[definition][29][]5.2.29}{[1][88][]88}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\newlabel{thm:russo_dye}{{5.2.30}{88}{}{theorem.5.2.30}{}}
\newlabel{thm:russo_dye@cref}{{[theorem][30][5,2]5.2.30}{[1][88][]88}}
\newlabel{prop:diamond_submult}{{5.2.31}{88}{}{proposition.5.2.31}{}}
\newlabel{prop:diamond_submult@cref}{{[proposition][31][]5.2.31}{[1][88][]88}}
\newlabel{thm:diamond_tensor_comp}{{5.2.32}{88}{}{theorem.5.2.32}{}}
\newlabel{thm:diamond_tensor_comp@cref}{{[theorem][32][5,2]5.2.32}{[1][88][]88}}
\newlabel{theorem:diamond_iso}{{5.2.33}{88}{}{theorem.5.2.33}{}}
\newlabel{theorem:diamond_iso@cref}{{[theorem][33][5,2]5.2.33}{[1][88][]88}}
\newlabel{theorem:diamond_cptp_id}{{5.2.34}{89}{}{theorem.5.2.34}{}}
\newlabel{theorem:diamond_cptp_id@cref}{{[theorem][34][5,2]5.2.34}{[1][88][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Quantum circuits}{89}{subsection.5.2.8}\protected@file@percent }
\citation{wootters1982single}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}No-cloning theorem}{90}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Analysis}{91}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar primeios conceitos para a parte de probabilistic programming por causa dos Borel sets lá? }{91}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{42099354}
\citation{guide2006infinite}
\citation{rudin91functional}
\citation{pedersenAnalysisNow1989}
\newlabel{def:continuidade_top}{{5.3.6}{93}{}{theorem.5.3.6}{}}
\newlabel{def:continuidade_top@cref}{{[theorem][6][5,3]5.3.6}{[1][92][]93}}
\@gls@reference{main}{topological_dual_space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\newlabel{def:weak*_top}{{5.3.10}{93}{}{definition.5.3.10}{}}
\newlabel{def:weak*_top@cref}{{[definition][10][]5.3.10}{[1][93][]93}}
\citation{romanAdvancedLinearAlgebra1992}
\citation{romanAdvancedLinearAlgebra1992}
\citation{guide2006infinite}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar reparo das notas}{94}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{32667404}
\newlabel{def:uni_cont}{{5.3.13}{94}{}{definition.5.3.13}{}}
\newlabel{def:uni_cont@cref}{{[definition][13][]5.3.13}{[1][94][]94}}
\citation{guide2006infinite}
\citation{goubault-larrecqNonHausdorffTopologyDomain2013}
\citation{heisenbergUeberQuantentheoretischeUmdeutung1925}
\citation{bornZurQuantenmechanik1925}
\citation{neumann1927wahrscheinlichkeitstheoretischer}
\citation{bratteliOperatorAlgebrasQuantum1987}
\citation{arakiMathematicalTheoryQuantum1999,haagAlgebraicApproachQuantum1964}
\citation{keylFundamentalsQuantumInformation2002}
\citation{connesNoncommutativeGeometry1995}
\citation{hamhalterQuantumMeasureTheory2003,HansQuantumProbabilityQuantumInformationTheory10}
\citation{choSemanticsQuantumProgramming2016}
\newlabel{def:lip_uni_cont}{{5.3.14}{95}{}{definition.5.3.14}{}}
\newlabel{def:lip_uni_cont@cref}{{[definition][14][]5.3.14}{[1][94][]95}}
\newlabel{lem:completion_unique}{{5.3.15}{95}{}{lemma.5.3.15}{}}
\newlabel{lem:completion_unique@cref}{{[lemma][15][]5.3.15}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\( W^* \)-Algebras}{95}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\( C^* \)-Algebras}{96}{subsection.5.4.1}\protected@file@percent }
\@gls@reference{main}{c*_alg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Maps between $C^*$-Algebras}{96}{remark.5.4.2}\protected@file@percent }
\citation{pedersenCalgebrasTheirAutomorphism1979}
\citation{choSemanticsQuantumProgramming2016}
\citation{takesakiTheoryOperatorAlgebras1979}
\citation{paulsenCompletelyBoundedMaps2003}
\citation{paulsenCompletelyBoundedMaps2003}
\@gls@reference{acronym}{miu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\newlabel{prop:HomShortIsoIso}{{5.4.5}{97}{}{proposition.5.4.5}{}}
\newlabel{prop:HomShortIsoIso@cref}{{[proposition][5][]5.4.5}{[1][97][]97}}
\newlabel{prop:subunital_short}{{5.4.6}{97}{}{proposition.5.4.6}{}}
\newlabel{prop:subunital_short@cref}{{[proposition][6][]5.4.6}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsubsection}{Representations of $C^*$-Algebras}{97}{proposition.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrices over $C^*$-Algebras}{97}{theorem.5.4.8}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{effrosOperatorSpaces2000}
\newlabel{def:completely_positive_map_c*}{{5.4.11}{98}{}{definition.5.4.11}{}}
\newlabel{def:completely_positive_map_c*@cref}{{[definition][11][]5.4.11}{[1][98][]98}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nota para professor Renator: Como eu vi por exemplo o Kenta a usar defs the completa potitividade diferentes (não explitamente mas ao citar livros que usam um definição diferente da dele) resolvi provar explitamente que as defs são equivalentes, até porque ficaria um pouco estranho ter duas definições da mesma coisa e não estabelecer uma relação entre elas. A def $1$ é a do Watrous e a $2$ é a das C$^*$-algebras.}{98}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{21729907}
\newlabel{pro:cp_compatible}{{5.4.12}{98}{}{proposition.5.4.12}{}}
\newlabel{pro:cp_compatible@cref}{{[proposition][12][]5.4.12}{[1][98][]98}}
\citation{choSemanticsQuantumProgramming2016}
\citation{sakaiCAlgebrasWAlgebras1998}
\newlabel{prop:miu_cp}{{5.4.13}{100}{Proposition 2.3}{proposition.5.4.13}{}}
\newlabel{prop:miu_cp@cref}{{[proposition][13][]5.4.13}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsubsection}{Direct sums of $C^*$-Algebras}{100}{proposition.5.4.13}\protected@file@percent }
\newlabel{def:c*_direct_sum}{{5.4.14}{100}{}{definition.5.4.14}{}}
\newlabel{def:c*_direct_sum@cref}{{[definition][14][]5.4.14}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor products of $C^*$-Algebras}{100}{definition.5.4.14}\protected@file@percent }
\newlabel{def:min_tensor_c*}{{5.4.15}{100}{}{definition.5.4.15}{}}
\newlabel{def:min_tensor_c*@cref}{{[definition][15][]5.4.15}{[1][100][]100}}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{takesakiTheoryOperatorAlgebras1979}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{sakaiCAlgebrasWAlgebras1998}
\citation{conwayCourseOperatorTheory2000}
\citation{westerbaanCategoryNeumannAlgebras2019}
\newlabel{prop:sakai_tensor_min}{{5.4.16}{101}{}{proposition.5.4.16}{}}
\newlabel{prop:sakai_tensor_min@cref}{{[proposition][16][]5.4.16}{[1][100][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\( W^* \)-Algebras}{101}{subsection.5.4.2}\protected@file@percent }
\@gls@reference{main}{w*_alg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Basics of \( W^* \)-Algebras}{101}{subsection.5.4.2}\protected@file@percent }
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{takesakiTheoryOperatorAlgebras1979,sakaiCAlgebrasWAlgebras1998}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\@writefile{toc}{\contentsline {subsubsection}{Direct Sums of $W^*$-Algebras}{102}{definition.5.4.23}\protected@file@percent }
\newlabel{prop:wcpsu_products}{{5.4.24}{102}{}{proposition.5.4.24}{}}
\newlabel{prop:wcpsu_products@cref}{{[proposition][24][]5.4.24}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor products of $W^*$-Algebras}{102}{proposition.5.4.24}\protected@file@percent }
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\newlabel{thm:beta_alg_eq_beta_gamma}{{5.4.30}{104}{}{theorem.5.4.30}{}}
\newlabel{thm:beta_alg_eq_beta_gamma@cref}{{[theorem][30][5,4]5.4.30}{[1][104][]104}}
\newlabel{prop:tenso_w_unique}{{5.4.31}{104}{}{proposition.5.4.31}{}}
\newlabel{prop:tenso_w_unique@cref}{{[proposition][31][]5.4.31}{[1][104][]104}}
\newlabel{prop:mapa_tensor_w_u_ncpsu}{{5.4.32}{104}{}{proposition.5.4.32}{}}
\newlabel{prop:mapa_tensor_w_u_ncpsu@cref}{{[proposition][32][]5.4.32}{[1][104][]104}}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{westerbaanCategoryNeumannAlgebras2019}
\citation{choSemanticsQuantumProgramming2016}
\newlabel{prop:norm_beta_alg}{{5.4.33}{105}{}{proposition.5.4.33}{}}
\newlabel{prop:norm_beta_alg@cref}{{[proposition][33][]5.4.33}{[1][105][]105}}
\newlabel{prop:swap_nmiu}{{5.4.34}{105}{}{proposition.5.4.34}{}}
\newlabel{prop:swap_nmiu@cref}{{[proposition][34][]5.4.34}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsubsection}{Distributivity}{105}{proposition.5.4.34}\protected@file@percent }
\newlabel{prop:w*_product_disct_tensor}{{5.4.35}{105}{}{proposition.5.4.35}{}}
\newlabel{prop:w*_product_disct_tensor@cref}{{[proposition][35][]5.4.35}{[1][105][]105}}
\newlabel{thm:wcpsu_monoidal}{{5.4.36}{105}{}{theorem.5.4.36}{}}
\newlabel{thm:wcpsu_monoidal@cref}{{[theorem][36][5,4]5.4.36}{[1][105][]105}}
\newlabel{thm:w*_tensor_distributes_product}{{5.4.38}{105}{}{theorem.5.4.38}{}}
\newlabel{thm:w*_tensor_distributes_product@cref}{{[theorem][38][5,4]5.4.38}{[1][105][]105}}
\citation{choSemanticsQuantumProgramming2016}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{106}{section.5.5}\protected@file@percent }
\newlabel{sec:quantum_cats}{{5.5}{106}{Categories for (first-order) quantum computation}{section.5.5}{}}
\newlabel{sec:quantum_cats@cref}{{[section][5][5]5.5}{[1][105][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Schrödinger's picture}{106}{subsection.5.5.1}\protected@file@percent }
\@gls@reference{main}{square_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\newlabel{ex:cat_cptp}{{5.5.1}{106}{}{definition.5.5.1}{}}
\newlabel{ex:cat_cptp@cref}{{[definition][1][]5.5.1}{[1][106][]106}}
\citation{selinger2004towards}
\newlabel{def:catQ}{{5.5.2}{107}{}{definition.5.5.2}{}}
\newlabel{def:catQ@cref}{{[definition][2][]5.5.2}{[1][107][]107}}
\citation{selinger2004b}
\newlabel{def:biproduct}{{5.5.3}{108}{}{definition.5.5.3}{}}
\newlabel{def:biproduct@cref}{{[definition][3][]5.5.3}{[1][108][]108}}
\newlabel{def:tensor}{{5.5.4}{108}{}{definition.5.5.4}{}}
\newlabel{def:tensor@cref}{{[definition][4][]5.5.4}{[1][108][]108}}
\newlabel{prop:Q_dist}{{5.5.5}{110}{}{proposition.5.5.5}{}}
\newlabel{prop:Q_dist@cref}{{[proposition][5][]5.5.5}{[1][110][]110}}
\citation{dahlqvist2023syntactic}
\newlabel{cor:gen_diamond_cptp_norm}{{5.5.6}{111}{}{corollary.5.5.6}{}}
\newlabel{cor:gen_diamond_cptp_norm@cref}{{[corollary][6][]5.5.6}{[1][110][]111}}
\newlabel{prop:Q_monoidal}{{5.5.7}{111}{}{proposition.5.5.7}{}}
\newlabel{prop:Q_monoidal@cref}{{[proposition][7][]5.5.7}{[1][111][]111}}
\citation{choSemanticsQuantumProgramming2016}
\citation{choSemanticsQuantumProgramming2016}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Heisenberg's picture}{112}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:w*_cats}{{5.5.2}{112}{Heisenberg's picture}{subsection.5.5.2}{}}
\newlabel{subsec:w*_cats@cref}{{[subsection][2][5,5]5.5.2}{[1][112][]112}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver com professor Renato o que vai primeiro: provas norma or Q vs W*cpsu -> depende de \autoref {pro:cp_compatible}: uma vez que os isomorfismos são isómetricos temos temos $\left \lVert \mathcal  {M}_{o}(\Phi ) \right \rVert  = \left \lVert \mathrm  {id}_{\mathcal  {T}(\mathcal  {H})} \otimes \Phi  \right \rVert $, e portanto automaticamente temos modelo pela realação de $\leq $ com a trace-norm.}{112}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{28051045}
\@writefile{toc}{\contentsline {subsubsection}{$\mathsf  {Q}$ and $\left (\mathsf  {FdW^*_{CPSU}}\right )^{\mathsf  {op}}$}{112}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ De acordo com a decisão acima ver o que digo sobre a norma}{112}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562753}{21007798}
\citation{brownCalgebrasFinitedimensionalApproximations}
\citation{effrosOperatorSpaces2000,paulsenCompletelyBoundedMaps2003}
\@writefile{toc}{\contentsline {subsubsection}{$\left (\mathsf  {W^*_{CPSU}}\right )^{\mathsf  {op}}$ forms a first-oder model}{114}{Item.62}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fiquei um pouco em dúvida sobre onde meter isto}{114}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562753}{15366150}
\citation{pisierTensorProductsCAlgebras2020}
\newlabel{def:wcb_nor}{{5.5.10}{115}{}{definition.5.5.10}{}}
\newlabel{def:wcb_nor@cref}{{[definition][10][]5.5.10}{[1][115][]115}}
\newlabel{prop:cb_tensor_mult}{{5.5.11}{115}{}{proposition.5.5.11}{}}
\newlabel{prop:cb_tensor_mult@cref}{{[proposition][11][]5.5.11}{[1][115][]115}}
\newlabel{cor:cbnorm_tensor_leq_norm}{{5.5.12}{115}{}{corollary.5.5.12}{}}
\newlabel{cor:cbnorm_tensor_leq_norm@cref}{{[corollary][12][]5.5.12}{[1][115][]115}}
\newlabel{prop:cbnorm_id_otimes_phi}{{5.5.13}{115}{}{proposition.5.5.13}{}}
\newlabel{prop:cbnorm_id_otimes_phi@cref}{{[proposition][13][]5.5.13}{[1][115][]115}}
\citation{takesakiTheoryOperatorAlgebras1979}
\newlabel{prop:product_cb}{{5.5.14}{116}{}{proposition.5.5.14}{}}
\newlabel{prop:product_cb@cref}{{[proposition][14][]5.5.14}{[1][116][]116}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se seria útil dizer que para a cb norm nós conseguimos provar que a categoria é met com coprodutos (ver notas p.29/30), a incognita é o tensor.}{117}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562753}{27478612}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{117}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum state discrimination}{118}{subsection.5.6.1}\protected@file@percent }
\citation{barnett2009qinfo,watrous2018theory}
\citation{Gisin02qcripto}
\citation{barnett2009qinfo}
\newlabel{ex:quantum_state_discrimination_syntax}{{5.6.2}{120}{Quantum state discrimination}{example.5.6.2}{}}
\newlabel{ex:quantum_state_discrimination_syntax@cref}{{[example][2][]5.6.2}{[1][120][]120}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum teleportation protocol}{122}{subsection.5.6.2}\protected@file@percent }
\newlabel{ex:quantum_teleportation_syntax}{{5.6.3}{122}{Quantum teleportation}{example.5.6.3}{}}
\newlabel{ex:quantum_teleportation_syntax@cref}{{[example][3][]5.6.3}{[1][122][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum Teleportation Protocol}}{123}{figure.caption.42}\protected@file@percent }
\newlabel{fig:teleport}{{7}{123}{Quantum Teleportation Protocol}{figure.caption.42}{}}
\newlabel{fig:teleport@cref}{{[figure][7][]7}{[1][122][]123}}
\newlabel{eq:h_error_telepor}{{5.6}{124}{Quantum teleportation}{equation.5.6.6}{}}
\newlabel{eq:h_error_telepor@cref}{{[equation][6][5]5.6}{[1][124][]124}}
\newlabel{eq:x_error_telepor}{{5.7}{124}{Quantum teleportation}{equation.5.6.7}{}}
\newlabel{eq:x_error_telepor@cref}{{[equation][7][5]5.7}{[1][124][]124}}
\newlabel{eq:Correction_error_telepor}{{5.8}{125}{Quantum teleportation}{equation.5.6.8}{}}
\newlabel{eq:Correction_error_telepor@cref}{{[equation][8][5]5.8}{[1][124][]125}}
\newlabel{eq:z_error_telepor}{{5.9}{125}{Quantum teleportation}{equation.5.6.9}{}}
\newlabel{eq:z_error_telepor@cref}{{[equation][9][5]5.9}{[1][125][]125}}
\citation{salles2008experimental,Wang_2011}
\newlabel{eq:dephasing_telepor}{{5.10}{126}{Quantum teleportation}{equation.5.6.10}{}}
\newlabel{eq:dephasing_telepor@cref}{{[equation][10][5]5.10}{[1][126][]126}}
\newlabel{eq:epr_error_teleport}{{5.11}{126}{Quantum teleportation}{equation.5.6.11}{}}
\newlabel{eq:epr_error_teleport@cref}{{[equation][11][5]5.11}{[1][126][]126}}
\newlabel{eq:amp_damp_teleport}{{5.12}{127}{Quantum teleportation}{equation.5.6.12}{}}
\newlabel{eq:amp_damp_teleport@cref}{{[equation][12][5]5.12}{[1][127][]127}}
\newlabel{eq:id_error_teleport}{{5.13}{127}{Quantum teleportation}{equation.5.6.13}{}}
\newlabel{eq:id_error_teleport@cref}{{[equation][13][5]5.13}{[1][127][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T operation}}{128}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Operation_T}{{8}{128}{T operation}{figure.caption.43}{}}
\newlabel{fig:Operation_T@cref}{{[figure][8][]8}{[1][128][]128}}
\newlabel{eq:t_teleport}{{5.15}{129}{Quantum teleportation}{equation.5.6.15}{}}
\newlabel{eq:t_teleport@cref}{{[equation][15][5]5.15}{[1][129][]129}}
\citation{venegasQuantumWalksComprehensive2012}
\newlabel{eq:bell_error_teleport}{{5.16}{130}{Quantum teleportation}{equation.5.6.16}{}}
\newlabel{eq:bell_error_teleport@cref}{{[equation][16][5]5.16}{[1][130][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Quantum walk}{130}{subsection.5.6.3}\protected@file@percent }
\citation{nielsen2010quantum}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\citation{guarded_ultrametric}
\citation{Ultrametric_reactive}
\citation{deneckeGaloisConnectionsApplications2004}
\citation{dahlqvist2023syntactic}
\citation{dahlqvistCompleteVEquationalSystem2023}
\citation{dahlqvist2023syntactic}
\citation{Multiple_copy_two_state_discrimination}
\citation{Giovannetti_Quantum_Metrology,Zhou_Limits_Noisy_Quantum_Metrology}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{135}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future_work}{{6}{135}{Future work}{chapter.6}{}}
\newlabel{ch:future_work@cref}{{[chapter][6][]6}{[1][135][]135}}
\bibcite{dahlqvist2023syntactic}{{1}{}{{}}{{}}}
\bibcite{ferreiraProblemaDecisaoMaquina}{{2}{}{{}}{{}}}
\bibcite{Godel}{{3}{}{{}}{{}}}
\bibcite{godelVollstandigkeitAxiomeLogischen1930}{{4}{}{{}}{{}}}
\bibcite{franzenGodelsTheorem2008}{{5}{}{{}}{{}}}
\bibcite{hilbert1928}{{6}{}{{}}{{}}}
\bibcite{church1936}{{7}{}{{}}{{}}}
\bibcite{jonesImplementationFunctionalProgramming}{{8}{}{{}}{{}}}
\bibcite{girardProofsTypes1989}{{9}{}{{}}{{}}}
\bibcite{lambek1980lambda}{{10}{}{{}}{{}}}
\bibcite{lambekscott988}{{11}{}{{}}{{}}}
\bibcite{winskel93}{{12}{}{{}}{{}}}
\bibcite{dahlqvistInternalLanguage2022}{{13}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{14}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{15}{}{{}}{{}}}
\bibcite{mio24}{{16}{}{{}}{{}}}
\bibcite{jurka24}{{17}{}{{}}{{}}}
\bibcite{lago22}{{18}{}{{}}{{}}}
\bibcite{bartheFoundationsProbabilisticProgramming2020}{{19}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{20}{}{{}}{{}}}
\bibcite{selinger2004towards}{{21}{}{{}}{{}}}
\bibcite{choSemanticsQuantumProgramming2016}{{22}{}{{}}{{}}}
\bibcite{mackieLanguageAutonomous1993}{{23}{}{{}}{{}}}
\bibcite{croleCategoriesTypes1994}{{24}{}{{}}{{}}}
\bibcite{selinger2013lecture}{{25}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{26}{}{{}}{{}}}
\bibcite{shulman2019practical}{{27}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{28}{}{{}}{{}}}
\bibcite{gierzContinuousLatticesDomains2003}{{29}{}{{}}{{}}}
\bibcite{daveyIntroductionLatticesOrder2002}{{30}{}{{}}{{}}}
\bibcite{STUBBE201495}{{31}{}{{}}{{}}}
\bibcite{de1956computability}{{32}{}{{}}{{}}}
\bibcite{pearl2014}{{33}{}{{}}{{}}}
\bibcite{thrun2002robotic}{{34}{}{{}}{{}}}
\bibcite{manning1999foundations}{{35}{}{{}}{{}}}
\bibcite{goldwasserProbabilisticEncryption1984}{{36}{}{{}}{{}}}
\bibcite{motwaniRandomizedAlgorithms1995}{{37}{}{{}}{{}}}
\bibcite{Church2008}{{38}{}{{}}{{}}}
\bibcite{Anglican2015}{{39}{}{{}}{{}}}
\bibcite{crubilleMetricReasoningLterms2015}{{40}{}{{}}{{}}}
\bibcite{crubilleMetricReasoninglambda2017}{{41}{}{{}}{{}}}
\bibcite{rudin91functional}{{42}{}{{}}{{}}}
\bibcite{InfiniteDimensionalAnalysis2006}{{43}{}{{}}{{}}}
\bibcite{ryanIntroductionTensorProducts2013}{{44}{}{{}}{{}}}
\bibcite{dahlqvistSemanticsProbabilisticProgramming2020a}{{45}{}{{}}{{}}}
\bibcite{bogachevMeasureTheory2007}{{46}{}{{}}{{}}}
\bibcite{goubault-larrecqNonHausdorffTopologyDomain2013}{{47}{}{{}}{{}}}
\bibcite{athreyaMeasureTheoryProbability2006}{{48}{}{{}}{{}}}
\bibcite{feynman2018simulating}{{49}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{50}{}{{}}{{}}}
\bibcite{calderbank1996good}{{51}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{52}{}{{}}{{}}}
\bibcite{steane1996error}{{53}{}{{}}{{}}}
\bibcite{fowler2012surface}{{54}{}{{}}{{}}}
\bibcite{wallman2016noise}{{55}{}{{}}{{}}}
\bibcite{murali2019noise}{{56}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{57}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{58}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{59}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{60}{}{{}}{{}}}
\bibcite{selinger2006lambda}{{61}{}{{}}{{}}}
\bibcite{selinger2008fully}{{62}{}{{}}{{}}}
\bibcite{selinger2009quantum}{{63}{}{{}}{{}}}
\bibcite{selinger2014}{{64}{}{{}}{{}}}
\bibcite{choNeumannAlgebrasForm2016}{{65}{}{{}}{{}}}
\bibcite{selinger2008linear}{{66}{}{{}}{{}}}
\bibcite{chong2017programming}{{67}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{68}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{69}{}{{}}{{}}}
\bibcite{watrous2018theory}{{70}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{71}{}{{}}{{}}}
\bibcite{heinosaariMathematicalLanguageQuantum2011}{{72}{}{{}}{{}}}
\bibcite{conwayCourseFunctionalAnalysis2007}{{73}{}{{}}{{}}}
\bibcite{conwayCourseOperatorTheory2000}{{74}{}{{}}{{}}}
\bibcite{sakaiCAlgebrasWAlgebras1998}{{75}{}{{}}{{}}}
\bibcite{takesakiTheoryOperatorAlgebras1979}{{76}{}{{}}{{}}}
\bibcite{westerbaanCategoryNeumannAlgebras2019}{{77}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{78}{}{{}}{{}}}
\bibcite{einstein1935can}{{79}{}{{}}{{}}}
\bibcite{bell1964einstein}{{80}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{81}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{82}{}{{}}{{}}}
\bibcite{pan1998experimental}{{83}{}{{}}{{}}}
\bibcite{yin2017satellite}{{84}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{85}{}{{}}{{}}}
\bibcite{wootters1982single}{{86}{}{{}}{{}}}
\bibcite{guide2006infinite}{{87}{}{{}}{{}}}
\bibcite{pedersenAnalysisNow1989}{{88}{}{{}}{{}}}
\bibcite{romanAdvancedLinearAlgebra1992}{{89}{}{{}}{{}}}
\bibcite{heisenbergUeberQuantentheoretischeUmdeutung1925}{{90}{}{{}}{{}}}
\bibcite{bornZurQuantenmechanik1925}{{91}{}{{}}{{}}}
\bibcite{neumann1927wahrscheinlichkeitstheoretischer}{{92}{}{{}}{{}}}
\bibcite{bratteliOperatorAlgebrasQuantum1987}{{93}{}{{}}{{}}}
\bibcite{arakiMathematicalTheoryQuantum1999}{{94}{}{{}}{{}}}
\bibcite{haagAlgebraicApproachQuantum1964}{{95}{}{{}}{{}}}
\bibcite{keylFundamentalsQuantumInformation2002}{{96}{}{{}}{{}}}
\bibcite{connesNoncommutativeGeometry1995}{{97}{}{{}}{{}}}
\bibcite{hamhalterQuantumMeasureTheory2003}{{98}{}{{}}{{}}}
\bibcite{HansQuantumProbabilityQuantumInformationTheory10}{{99}{}{{}}{{}}}
\bibcite{pedersenCalgebrasTheirAutomorphism1979}{{100}{}{{}}{{}}}
\bibcite{paulsenCompletelyBoundedMaps2003}{{101}{}{{}}{{}}}
\bibcite{effrosOperatorSpaces2000}{{102}{}{{}}{{}}}
\bibcite{selinger2004b}{{103}{}{{}}{{}}}
\bibcite{brownCalgebrasFinitedimensionalApproximations}{{104}{}{{}}{{}}}
\bibcite{pisierTensorProductsCAlgebras2020}{{105}{}{{}}{{}}}
\bibcite{barnett2009qinfo}{{106}{}{{}}{{}}}
\bibcite{Gisin02qcripto}{{107}{}{{}}{{}}}
\bibcite{bennett1993teleporting}{{108}{}{{}}{{}}}
\bibcite{briegel1998quantum}{{109}{}{{}}{{}}}
\bibcite{gottesman1999demonstrating}{{110}{}{{}}{{}}}
\bibcite{kimble2008quantum}{{111}{}{{}}{{}}}
\bibcite{salles2008experimental}{{112}{}{{}}{{}}}
\bibcite{Wang_2011}{{113}{}{{}}{{}}}
\bibcite{venegasQuantumWalksComprehensive2012}{{114}{}{{}}{{}}}
\bibcite{guarded_ultrametric}{{115}{}{{}}{{}}}
\bibcite{Ultrametric_reactive}{{116}{}{{}}{{}}}
\bibcite{deneckeGaloisConnectionsApplications2004}{{117}{}{{}}{{}}}
\bibcite{dahlqvistCompleteVEquationalSystem2023}{{118}{}{{}}{{}}}
\bibcite{Multiple_copy_two_state_discrimination}{{119}{}{{}}{{}}}
\bibcite{Giovannetti_Quantum_Metrology}{{120}{}{{}}{{}}}
\bibcite{Zhou_Limits_Noisy_Quantum_Metrology}{{121}{}{{}}{{}}}
\bibcite{eilenbergGeneralTheoryNatural1945}{{122}{}{{}}{{}}}
\bibcite{yanofskyMonoidalCategoryTheory2024}{{123}{}{{}}{{}}}
\bibcite{awodeyCategoryTheory2010}{{124}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{149}{part.3}\protected@file@percent }
\citation{eilenbergGeneralTheoryNatural1945}
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical backgound}{151}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:math_back}{{A}{151}{Mathematical backgound}{appendix.A}{}}
\newlabel{ch:math_back@cref}{{[appendix][1][2147483647]A}{[1][151][]151}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Equivalence Relations and Quotients in Sets}{151}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Category theory}{152}{section.A.2}\protected@file@percent }
\newlabel{sec:catgories}{{A.2}{152}{Category theory}{section.A.2}{}}
\newlabel{sec:catgories@cref}{{[subappendix][2][2147483647,1]A.2}{[1][151][]152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Categories}{152}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Products and coproducts}{155}{subsection.A.2.2}\protected@file@percent }
\citation{awodeyCategoryTheory2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Functors}{160}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Natural Tranformations}{162}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Equivalence of Categories}{163}{subsection.A.2.5}\protected@file@percent }
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Adjoints}{164}{subsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Monoidal categories}{165}{subsection.A.2.7}\protected@file@percent }
\citation{yanofskyMonoidalCategoryTheory2024}
\HyPL@Entry{191<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{192}
