\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{53}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Metric equation for condicionals}}{61}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{98}{figure.caption.33}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum Teleportation Protocol}}{139}{figure.caption.46}%
\contentsline {figure}{\numberline {8}{\ignorespaces T operation}}{145}{figure.caption.47}%
\addvspace {10\p@ }
