\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{51}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Metric equation for condicionals}}{59}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{93}{figure.caption.47}%
\addvspace {10\p@ }
