This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
You've used 48 entries,
            2773 wiz_defined-function locations,
            878 strings with 12934 characters,
and the built_in function-call counts, 22656 in all, are:
= -- 2001
> -- 1209
< -- 45
+ -- 417
- -- 369
* -- 1733
:= -- 3407
add.period$ -- 148
call.type$ -- 48
change.case$ -- 256
chr.to.int$ -- 48
cite$ -- 96
duplicate$ -- 1110
empty$ -- 1947
format.name$ -- 436
if$ -- 4835
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 55
newline$ -- 248
num.names$ -- 192
pop$ -- 574
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 862
stack$ -- 0
substring$ -- 892
swap$ -- 172
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 483
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 624
