\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\citation{zhao2020quantum,serrano2022quantum}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{chong2017programming}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{watrous2018theory}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Agora falta falar das copias : existe uma variedade de problemas in inf quantica que envolvem copias de estados, (discriminação, quantum hyp testing, metrology), e portanto o nosso framework deve ser capaz de lidar com isso.}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{17644741}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{3}{section.1.3}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{bernays1936alonzo}
\citation{dahlqvist2022syntactic}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{5}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lambda Calculus}{5}{section.2.1}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{7}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:grammartypes}{{2.1}{7}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{7}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{30757217}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{8}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{8}{subsection.2.2.4}\protected@file@percent }
\citation{shulman2019practical}
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{10}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{10}{Term formation rules of affine lambda calculus}{figure.caption.15}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Also fala-se de Type inference algorithm? Tipo existe...}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{14424660}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Substitution}{12}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{14}{subsection.2.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{14}{Equations-in-context for affine lambda calculus}{figure.caption.17}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][14][]14}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metric equational system}{15}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mete-se contexto e tipo nas eqs métricas? }{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{35533141}
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{15}{Metric equational system}{figure.caption.19}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][15][]15}}
\citation{selinger2006lambda,selinger2009quantum}
\citation{nielsen2010quantum,watrous2018theory}
\citation{rudin91functional}
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Meets Lambda Calculus}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Quantum Lambda Calculus}{{3}{17}{Quantum Meets Lambda Calculus}{chapter.3}{}}
\newlabel{sec:Quantum Lambda Calculus@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Preliminaries}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:Math}{{3.1}{17}{Mathematical Preliminaries}{section.3.1}{}}
\newlabel{sec:Math@cref}{{[section][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Complex vector spaces}{18}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{main}{n-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{matrix-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{dim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear operators}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inner product}{20}{subsection.3.1.3}\protected@file@percent }
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trace}{21}{Item.16}\protected@file@percent }
\newlabel{eq:inner_product_matrix}{{3.1}{21}{Trace}{equation.3.1.1}{}}
\newlabel{eq:inner_product_matrix@cref}{{[equation][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Norm and normed spaces}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{def:norm}{{3.1.9}{21}{}{definition.3.1.9}{}}
\newlabel{def:norm@cref}{{[definition][9][]3.1.9}{[1][21][]21}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eigenvectors and eigenvalues}{22}{subsection.3.1.5}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Spectral theorem}{23}{subsection.3.1.6}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{3.2}{23}{Spectral theorem}{equation.3.1.2}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Important classes of operators/matrices}{23}{subsection.3.1.7}\protected@file@percent }
\citation{nielsen2010quantum}
\newlabel{def:hermitian}{{3.1.20}{24}{}{definition.3.1.20}{}}
\newlabel{def:hermitian@cref}{{[definition][20][]3.1.20}{[1][23][]24}}
\newlabel{def:positive}{{3.1.21}{24}{}{definition.3.1.21}{}}
\newlabel{def:positive@cref}{{[definition][21][]3.1.21}{[1][24][]24}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Useful norms}{24}{subsection.3.1.8}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{3.1.27}{24}{}{definition.3.1.27}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][27][]3.1.27}{[1][24][]24}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{def:trace-norm-matriz}{{3.1.28}{25}{}{definition.3.1.28}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][28][]3.1.28}{[1][24][]25}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{eq:trace_norm_matrix_tr}{{3.3}{25}{}{equation.3.1.3}{}}
\newlabel{eq:trace_norm_matrix_tr@cref}{{[equation][3][3]3.3}{[1][24][]25}}
\newlabel{eq:trace_norm_matrix_U}{{3.4}{25}{Useful norms}{equation.3.1.4}{}}
\newlabel{eq:trace_norm_matrix_U@cref}{{[equation][4][3]3.4}{[1][25][]25}}
\newlabel{prop:trace_norm_matrix}{{3.1.29}{25}{}{proposition.3.1.29}{}}
\newlabel{prop:trace_norm_matrix@cref}{{[proposition][29][]3.1.29}{[1][25][]25}}
\newlabel{def:spectral-norm}{{3.1.30}{25}{}{definition.3.1.30}{}}
\newlabel{def:spectral-norm@cref}{{[definition][30][]3.1.30}{[1][25][]25}}
\@gls@reference{main}{spectral-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{def:dual-norm}{{3.1.31}{25}{}{definition.3.1.31}{}}
\newlabel{def:dual-norm@cref}{{[definition][31][]3.1.31}{[1][25][]25}}
\newlabel{def:op_norm}{{3.1.32}{25}{}{definition.3.1.32}{}}
\newlabel{def:op_norm@cref}{{[definition][32][]3.1.32}{[1][25][]25}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Tensor Products and Direct Sums of Complex spaces}{26}{subsection.3.1.9}\protected@file@percent }
\citation{perdrix2008quantum}
\citation{nielsen2010quantum}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Computing Preliminaries}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{3.2}{27}{Quantum Computing Preliminaries}{section.3.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][3]3.2}{[1][27][]27}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The 2-Dimensional Hilbert Space}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{3.2.1}{27}{The 2-Dimensional Hilbert Space}{subsection.3.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][3,2]3.2.1}{[1][27][]27}}
\citation{wallman2016noise,nielsen2010quantum}
\newlabel{eq:qubit}{{3.5}{28}{The 2-Dimensional Hilbert Space}{equation.3.2.5}{}}
\newlabel{eq:qubit@cref}{{[equation][5][3]3.5}{[1][28][]28}}
\newlabel{eq:qubit2}{{3.6}{28}{The 2-Dimensional Hilbert Space}{equation.3.2.6}{}}
\newlabel{eq:qubit2@cref}{{[equation][6][3]3.6}{[1][28][]28}}
\newlabel{eq:qubit3}{{3.7}{28}{The 2-Dimensional Hilbert Space}{equation.3.2.7}{}}
\newlabel{eq:qubit3@cref}{{[equation][7][3]3.7}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere representation of a qubit}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{4}{28}{Bloch sphere representation of a qubit}{figure.caption.20}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-qubit States}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{3.2.2}{29}{Multi-qubit States}{subsection.3.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][3,2]3.2.2}{[1][29][]29}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{29}{subsection.3.2.2}\protected@file@percent }
\citation{einstein1935can}
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unitary operators and Measurements}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators&measurements}{{3.2.3}{31}{Unitary operators and Measurements}{subsection.3.2.3}{}}
\newlabel{subsec:unitary-operators&measurements@cref}{{[subsection][3][3,2]3.2.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{31}{subsection.3.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{32}{subsection.3.2.3}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{unitary}{{3.2.2}{32}{}{theorem.3.2.2}{}}
\newlabel{unitary@cref}{{[theorem][2][3,2]3.2.2}{[1][32][]32}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{33}{theorem.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Density operators}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{3.8}{34}{Density operators}{equation.3.2.8}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][8][3]3.8}{[1][34][]34}}
\newlabel{eq:Bloch_vector}{{3.9}{34}{Density operators}{equation.3.2.9}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][9][3]3.9}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{34}{equation.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quantum Channels}{36}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{3.2.5}{36}{Quantum Channels}{subsection.3.2.5}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][5][3,2]3.2.5}{[1][36][]36}}
\newlabel{def:positive_superoperator}{{3.2.4}{37}{}{definition.3.2.4}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][4][]3.2.4}{[1][36][]37}}
\newlabel{def:completely_positive_superoperator}{{3.2.5}{37}{}{definition.3.2.5}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][5][]3.2.5}{[1][36][]37}}
\newlabel{def:trace_preserving_superoperator}{{3.2.6}{37}{}{definition.3.2.6}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][6][]3.2.6}{[1][37][]37}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{37}{definition.3.2.6}\protected@file@percent }
\citation{lidar2019lecture}
\citation{watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{38}{definition.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norms on quantum channels}{38}{definition.3.2.6}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{3.2.7}{38}{}{definition.3.2.7}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][7][]3.2.7}{[1][38][]38}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{eq:diamond_distance}{{3.11}{39}{}{equation.3.2.11}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][11][3]3.11}{[1][39][]39}}
\newlabel{eq:norm_iso_r}{{3.12}{39}{Norms on quantum channels}{equation.3.2.12}{}}
\newlabel{eq:norm_iso_r@cref}{{[equation][12][3]3.12}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Quantum circuits}{39}{subsection.3.2.6}\protected@file@percent }
\citation{wootters1982single}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}No-cloning theorem}{40}{subsection.3.2.7}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpretation}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:Quantum Lambda Calculus:Interpretation}{{3.3}{41}{Interpretation}{section.3.3}{}}
\newlabel{sec:Quantum Lambda Calculus:Interpretation@cref}{{[section][3][3]3.3}{[1][41][]41}}
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:denotational_sem}{{5}{43}{Judgment interpretation}{figure.caption.27}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][5][]5}{[1][42][]43}}
\citation{dahlqvist2022syntactic}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsubsection}{Types and operations in quantum lambda calculus}{44}{equation.3.3.13}\protected@file@percent }
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpretation of the operations in quantum lambda calculus.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:interpret_ops_0}{{6}{44}{Interpretation of the operations in quantum lambda calculus}{figure.caption.28}{}}
\newlabel{fig:interpret_ops_0@cref}{{[figure][6][]6}{[1][44][]44}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\newlabel{prop:new_0_1_cptp}{{3.3.1}{44}{}{proposition.3.3.1}{}}
\newlabel{prop:new_0_1_cptp@cref}{{[proposition][1][]3.3.1}{[1][44][]44}}
\citation{deutsch1985quantum}
\newlabel{eq:prove_new_0}{{3.14}{45}{Types and operations in quantum lambda calculus}{equation.3.3.14}{}}
\newlabel{eq:prove_new_0@cref}{{[equation][14][3]3.14}{[1][44][]45}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example: Deutsch's Algorithm}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Deutsch-Jozsa}{{7}{45}{Quantum circuit implementing Deutsch’s algorithm}{figure.caption.29}{}}
\newlabel{fig:Deutsch-Jozsa@cref}{{[figure][7][]7}{[1][45][]45}}
\newlabel{eq:Deutsch-1H}{{3.18}{46}{Example: Deutsch's Algorithm}{equation.3.3.18}{}}
\newlabel{eq:Deutsch-1H@cref}{{[equation][18][3]3.18}{[1][46][]46}}
\newlabel{eq:Deutsch-Uf}{{3.24}{46}{Example: Deutsch's Algorithm}{equation.3.3.24}{}}
\newlabel{eq:Deutsch-Uf@cref}{{[equation][24][3]3.24}{[1][46][]46}}
\newlabel{eq:Deutsch-Uf_2}{{3.25}{47}{Example: Deutsch's Algorithm}{equation.3.3.25}{}}
\newlabel{eq:Deutsch-Uf_2@cref}{{[equation][25][3]3.25}{[1][46][]47}}
\newlabel{eq:Deutsch-H_final}{{3.26}{47}{Example: Deutsch's Algorithm}{equation.3.3.26}{}}
\newlabel{eq:Deutsch-H_final@cref}{{[equation][26][3]3.26}{[1][46][]47}}
\newlabel{eq:Deutsch-meas}{{3.27}{47}{Example: Deutsch's Algorithm}{equation.3.3.27}{}}
\newlabel{eq:Deutsch-meas@cref}{{[equation][27][3]3.27}{[1][47][]47}}
\citation{tannu2019mitigating}
\@writefile{toc}{\contentsline {subsubsection}{Deutsch's Algorithm with Measurement Errors}{48}{equation.3.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example: Proving an equivalence using equations-in-context}{50}{subsection.3.3.2}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{crole1993categories,selinger2013lecture,selinger2009quantum}
\citation{watrous2018theory}
\citation{selinger2004towards}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditionals}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A slightly different model for operations}{53}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Definition of the operators swap ($\textsc  {sw}$), left unitor ($\lambda $), right unitor ($\rho $) and left associtor ($\alpha $).}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:define_ops_direct_sum}{{8}{54}{Definition of the operators swap ($\textsc {sw}$), left unitor ($\lambda $), right unitor ($\rho $) and left associtor ($\alpha $)}{figure.caption.30}{}}
\newlabel{fig:define_ops_direct_sum@cref}{{[figure][8][]8}{[1][54][]54}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpretation of the operations in quantum lambda calculus.}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:interpret_ops}{{9}{55}{Interpretation of the operations in quantum lambda calculus}{figure.caption.31}{}}
\newlabel{fig:interpret_ops@cref}{{[figure][9][]9}{[1][54][]55}}
\newlabel{def:trace_direct_sum}{{4.1.1}{55}{}{definition.4.1.1}{}}
\newlabel{def:trace_direct_sum@cref}{{[definition][1][]4.1.1}{[1][55][]55}}
\newlabel{def:positive_op_direct_sum}{{4.1.2}{55}{}{definition.4.1.2}{}}
\newlabel{def:positive_op_direct_sum@cref}{{[definition][2][]4.1.2}{[1][55][]55}}
\newlabel{def:unitary_direct_sum}{{4.1.3}{55}{}{definition.4.1.3}{}}
\newlabel{def:unitary_direct_sum@cref}{{[definition][3][]4.1.3}{[1][55][]55}}
\newlabel{def:positive_superop_direct_sum}{{4.1.4}{55}{}{definition.4.1.4}{}}
\newlabel{def:positive_superop_direct_sum@cref}{{[definition][4][]4.1.4}{[1][55][]55}}
\newlabel{def:cp_direct_sum}{{4.1.5}{55}{}{definition.4.1.5}{}}
\newlabel{def:cp_direct_sum@cref}{{[definition][5][]4.1.5}{[1][55][]55}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{eq:positive_swap}{{4.3}{56}{A slightly different model for operations}{equation.4.1.3}{}}
\newlabel{eq:positive_swap@cref}{{[equation][3][4]4.3}{[1][56][]56}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{prop:q_cptp}{{4.1.7}{56}{}{proposition.4.1.7}{}}
\newlabel{prop:q_cptp@cref}{{[proposition][7][]4.1.7}{[1][56][]56}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ provas}{56}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{8718576}
\newlabel{lem1}{{4.1.8}{56}{}{lemma.4.1.8}{}}
\newlabel{lem1@cref}{{[lemma][8][]4.1.8}{[1][56][]56}}
\newlabel{eq:cond_opnorm2}{{4.5}{57}{A slightly different model for operations}{equation.4.1.5}{}}
\newlabel{eq:cond_opnorm2@cref}{{[equation][5][4]4.5}{[1][56][]57}}
\newlabel{eq:cond_opnorm3}{{4.6}{57}{A slightly different model for operations}{equation.4.1.6}{}}
\newlabel{eq:cond_opnorm3@cref}{{[equation][6][4]4.6}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax}{58}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Term formation rules for conditionals}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:typing_rules_cond}{{10}{58}{Term formation rules for conditionals}{figure.caption.33}{}}
\newlabel{fig:typing_rules_cond@cref}{{[figure][10][]10}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{58}{figure.caption.33}\protected@file@percent }
\newlabel{theorem:unique_der}{{4.2.1}{58}{}{theorem.4.2.1}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][1][4,2]4.2.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{58}{Item.26}\protected@file@percent }
\newlabel{exh_and_sub}{{4.2.2}{60}{}{lemma.4.2.2}{}}
\newlabel{exh_and_sub@cref}{{[lemma][2][]4.2.2}{[1][60][]60}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{61}{lemma.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretation}{63}{section.4.3}\protected@file@percent }
\newlabel{fig:either}{{\caption@xref {fig:either}{ on input line 755}}{64}{Interpretation}{equation.4.3.11}{}}
\newlabel{fig:either@cref}{{[section][3][4]4.3}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Judgment interpretation for conditionals}}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:denotational_sem cond}{{11}{64}{Judgment interpretation for conditionals}{figure.caption.48}{}}
\newlabel{fig:denotational_sem cond@cref}{{[figure][11][]11}{[1][64][]64}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{64}{figure.caption.48}\protected@file@percent }
\newlabel{eq:proof_bool}{{4.13}{64}{Proof}{equation.4.3.13}{}}
\newlabel{eq:proof_bool@cref}{{[equation][13][4]4.13}{[1][64][]64}}
\newlabel{eq:proof_bool_2}{{4.14}{64}{Proof}{equation.4.3.14}{}}
\newlabel{eq:proof_bool_2@cref}{{[equation][14][4]4.14}{[1][64][]64}}
\newlabel{interpret_exch}{{4.3.1}{64}{}{lemma.4.3.1}{}}
\newlabel{interpret_exch@cref}{{[lemma][1][]4.3.1}{[1][64][]64}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{65}{lemma.4.3.1}\protected@file@percent }
\newlabel{interpret_subs}{{4.3.2}{67}{}{lemma.4.3.2}{}}
\newlabel{interpret_subs@cref}{{[lemma][2][]4.3.2}{[1][66][]67}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Por as coisas direitas}{67}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{26665337}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} \boldmath  $\beta $ and $\eta $ Equations}{68}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metric equations}{72}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metric equational system for condicionals}}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig:metric conditionals}{{12}{72}{Metric equational system for condicionals}{figure.caption.50}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][12][]12}{[1][71][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generalized norm}{72}{section.4.6}\protected@file@percent }
\newlabel{def:gen_norm}{{4.6.1}{72}{}{definition.4.6.1}{}}
\newlabel{def:gen_norm@cref}{{[definition][1][]4.6.1}{[1][72][]72}}
\newlabel{eq:gen_norm_injections}{{4.16}{73}{Generalized norm}{equation.4.6.16}{}}
\newlabel{eq:gen_norm_injections@cref}{{[equation][16][4]4.16}{[1][73][]73}}
\newlabel{def:gen_1norm_matrix}{{4.6.2}{73}{}{definition.4.6.2}{}}
\newlabel{def:gen_1norm_matrix@cref}{{[definition][2][]4.6.2}{[1][73][]73}}
\newlabel{def:gen_norm_either}{{4.6.3}{74}{}{definition.4.6.3}{}}
\newlabel{def:gen_norm_either@cref}{{[definition][3][]4.6.3}{[1][74][]74}}
\newlabel{def:gen_norm_gen_inj}{{4.6.4}{75}{}{definition.4.6.4}{}}
\newlabel{def:gen_norm_gen_inj@cref}{{[definition][4][]4.6.4}{[1][75][]75}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Provar que isto é uma norma}{75}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562753}{16286547}
\newlabel{def:gen_norm_ops}{{4.6.5}{75}{}{definition.4.6.5}{}}
\newlabel{def:gen_norm_ops@cref}{{[definition][5][]4.6.5}{[1][75][]75}}
\newlabel{eq:gen_tensor_identity}{{4.23}{77}{Generalized norm}{equation.4.6.23}{}}
\newlabel{eq:gen_tensor_identity@cref}{{[equation][23][4]4.23}{[1][77][]77}}
\newlabel{def:gen_1norm}{{4.6.7}{77}{}{definition.4.6.7}{}}
\newlabel{def:gen_1norm@cref}{{[definition][7][]4.6.7}{[1][77][]77}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\newlabel{eq:gen_1norm_reduzida}{{4.25}{78}{}{equation.4.6.25}{}}
\newlabel{eq:gen_1norm_reduzida@cref}{{[equation][25][4]4.25}{[1][77][]78}}
\newlabel{eq:qi_norm}{{4.26}{78}{}{equation.4.6.26}{}}
\newlabel{eq:qi_norm@cref}{{[equation][26][4]4.26}{[1][78][]78}}
\newlabel{def:gen_diamond_norm}{{4.6.8}{78}{}{definition.4.6.8}{}}
\newlabel{def:gen_diamond_norm@cref}{{[definition][8][]4.6.8}{[1][78][]78}}
\newlabel{prop:uv*}{{4.6.9}{78}{}{proposition.4.6.9}{}}
\newlabel{prop:uv*@cref}{{[proposition][9][]4.6.9}{[1][78][]78}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ definir função convexa nos preliminares matemáticos}{78}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{5379816}
\citation{watrous2018theory}
\newlabel{lemma:uv*_tensorI_gen}{{4.6.10}{79}{}{lemma.4.6.10}{}}
\newlabel{lemma:uv*_tensorI_gen@cref}{{[lemma][10][]4.6.10}{[1][79][]79}}
\newlabel{eq:lemma_uv*_tensorI_gen}{{4.28}{79}{}{equation.4.6.28}{}}
\newlabel{eq:lemma_uv*_tensorI_gen@cref}{{[equation][28][4]4.28}{[1][79][]79}}
\newlabel{eq:v*_tensorI}{{4.29}{79}{}{equation.4.6.29}{}}
\newlabel{eq:v*_tensorI@cref}{{[equation][29][4]4.29}{[1][79][]79}}
\newlabel{lemma:max_sup_set}{{4.6.11}{79}{}{lemma.4.6.11}{}}
\newlabel{lemma:max_sup_set@cref}{{[lemma][11][]4.6.11}{[1][79][]79}}
\newlabel{lemma:max_max}{{4.6.12}{79}{}{lemma.4.6.12}{}}
\newlabel{lemma:max_max@cref}{{[lemma][12][]4.6.12}{[1][79][]79}}
\newlabel{lemma:max_sum}{{4.6.13}{80}{}{lemma.4.6.13}{}}
\newlabel{lemma:max_sum@cref}{{[lemma][13][]4.6.13}{[1][79][]80}}
\newlabel{lem:q(o)}{{4.6.14}{80}{}{lemma.4.6.14}{}}
\newlabel{lem:q(o)@cref}{{[lemma][14][]4.6.14}{[1][80][]80}}
\newlabel{eq:qo<q}{{4.30}{80}{}{equation.4.6.30}{}}
\newlabel{eq:qo<q@cref}{{[equation][30][4]4.30}{[1][80][]80}}
\newlabel{eq:qo}{{4.33}{80}{Generalized norm}{equation.4.6.33}{}}
\newlabel{eq:qo@cref}{{[equation][33][4]4.33}{[1][80][]80}}
\newlabel{eq:q}{{4.34}{80}{Generalized norm}{equation.4.6.34}{}}
\newlabel{eq:q@cref}{{[equation][34][4]4.34}{[1][80][]80}}
\newlabel{eq:qo<q}{{4.35}{80}{Generalized norm}{equation.4.6.35}{}}
\newlabel{eq:qo<q@cref}{{[equation][35][4]4.35}{[1][80][]80}}
\citation{watrous2018theory}
\newlabel{theorem:tensor_stability}{{4.6.15}{82}{}{theorem.4.6.15}{}}
\newlabel{theorem:tensor_stability@cref}{{[theorem][15][4,6]4.6.15}{[1][82][]82}}
\newlabel{eq:q_diamondgen_extendido}{{4.44}{82}{Generalized norm}{equation.4.6.44}{}}
\newlabel{eq:q_diamondgen_extendido@cref}{{[equation][44][4]4.44}{[1][82][]82}}
\citation{watrous2018theory}
\newlabel{cor:tensor_stability}{{4.6.16}{84}{}{corollary.4.6.16}{}}
\newlabel{cor:tensor_stability@cref}{{[corollary][16][]4.6.16}{[1][83][]84}}
\newlabel{lem:gen_trace_submultiplicative}{{4.6.17}{84}{}{proposition.4.6.17}{}}
\newlabel{lem:gen_trace_submultiplicative@cref}{{[proposition][17][]4.6.17}{[1][84][]84}}
\newlabel{eq:gen_trace_submultiplicative}{{4.53}{84}{}{equation.4.6.53}{}}
\newlabel{eq:gen_trace_submultiplicative@cref}{{[equation][53][4]4.53}{[1][84][]84}}
\newlabel{eq:sq_decomposed_norm}{{4.56}{84}{Generalized norm}{equation.4.6.56}{}}
\newlabel{eq:sq_decomposed_norm@cref}{{[equation][56][4]4.56}{[1][84][]84}}
\newlabel{eq:sqi_norm}{{4.57}{84}{Generalized norm}{equation.4.6.57}{}}
\newlabel{eq:sqi_norm@cref}{{[equation][57][4]4.57}{[1][84][]84}}
\newlabel{ineq:gen_trace_submultiplicative_O}{{4.59}{84}{Generalized norm}{equation.4.6.59}{}}
\newlabel{ineq:gen_trace_submultiplicative_O@cref}{{[equation][59][4]4.59}{[1][84][]84}}
\newlabel{lem:gen_diamond_submultiplicative}{{4.6.18}{86}{}{proposition.4.6.18}{}}
\newlabel{lem:gen_diamond_submultiplicative@cref}{{[proposition][18][]4.6.18}{[1][85][]86}}
\newlabel{eq:gen_trace_submultiplicative}{{4.67}{86}{}{equation.4.6.67}{}}
\newlabel{eq:gen_trace_submultiplicative@cref}{{[equation][67][4]4.67}{[1][85][]86}}
\newlabel{thm:Russo–Dye}{{4.6.19}{86}{}{lemma.4.6.19}{}}
\newlabel{thm:Russo–Dye@cref}{{[lemma][19][]4.6.19}{[1][86][]86}}
\newlabel{eq:qi_tracenorm_U}{{4.72}{86}{Generalized norm}{equation.4.6.72}{}}
\newlabel{eq:qi_tracenorm_U@cref}{{[equation][72][4]4.72}{[1][86][]86}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\newlabel{lem:gen_trace_ptp_norm1}{{4.6.20}{87}{}{proposition.4.6.20}{}}
\newlabel{lem:gen_trace_ptp_norm1@cref}{{[proposition][20][]4.6.20}{[1][87][]87}}
\citation{watrous2018theory}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ É necessário provar esta afirmação?}{88}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{44163627}
\newlabel{cor:gen_diamond_cptp_norm}{{4.6.21}{88}{}{corollary.4.6.21}{}}
\newlabel{cor:gen_diamond_cptp_norm@cref}{{[corollary][21][]4.6.21}{[1][88][]88}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\newlabel{prop:gen_diamond_subtraction}{{4.6.23}{88}{}{proposition.4.6.23}{}}
\newlabel{prop:gen_diamond_subtraction@cref}{{[proposition][23][]4.6.23}{[1][88][]88}}
\citation{watrous2018theory}
\newlabel{prop:gen_trace_matrix_multiplicative}{{4.6.24}{89}{}{proposition.4.6.24}{}}
\newlabel{prop:gen_trace_matrix_multiplicative@cref}{{[proposition][24][]4.6.24}{[1][89][]89}}
\newlabel{prop:unitary_invariance_superops}{{4.6.25}{89}{}{proposition.4.6.25}{}}
\newlabel{prop:unitary_invariance_superops@cref}{{[proposition][25][]4.6.25}{[1][89][]89}}
\citation{watrous2018theory}
\newlabel{eq:qi_unitary_invariance}{{4.85}{90}{Generalized norm}{equation.4.6.85}{}}
\newlabel{eq:qi_unitary_invariance@cref}{{[equation][85][4]4.85}{[1][89][]90}}
\newlabel{eq:equalities_Q_S}{{4.90}{90}{Generalized norm}{equation.4.6.90}{}}
\newlabel{eq:equalities_Q_S@cref}{{[equation][90][4]4.90}{[1][90][]90}}
\newlabel{eq:norm_o_times_p_equal_1}{{4.91}{91}{Generalized norm}{equation.4.6.91}{}}
\newlabel{eq:norm_o_times_p_equal_1@cref}{{[equation][91][4]4.91}{[1][90][]91}}
\newlabel{eq:q_otimes_s_gen_diamond_inv_u}{{4.92}{91}{Generalized norm}{equation.4.6.92}{}}
\newlabel{eq:q_otimes_s_gen_diamond_inv_u@cref}{{[equation][92][4]4.92}{[1][91][]91}}
\newlabel{theorem_il_ir_metric}{{4.6.27}{91}{}{theorem.4.6.27}{}}
\newlabel{theorem_il_ir_metric@cref}{{[theorem][27][4,6]4.6.27}{[1][91][]91}}
\newlabel{eq:d_metric_il}{{4.96}{91}{}{equation.4.6.96}{}}
\newlabel{eq:d_metric_il@cref}{{[equation][96][4]4.96}{[1][91][]91}}
\newlabel{eq:d_metric_ir}{{4.97}{91}{}{equation.4.6.97}{}}
\newlabel{eq:d_metric_ir@cref}{{[equation][97][4]4.97}{[1][91][]91}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\newlabel{theorem_case_metric}{{4.6.28}{92}{}{theorem.4.6.28}{}}
\newlabel{theorem_case_metric@cref}{{[theorem][28][4,6]4.6.28}{[1][92][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ilustration: Quantum Teleportation}{92}{section.4.7}\protected@file@percent }
\newlabel{sec:teleport}{{4.7}{92}{Ilustration: Quantum Teleportation}{section.4.7}{}}
\newlabel{sec:teleport@cref}{{[section][7][4]4.7}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol}}{93}{figure.caption.54}\protected@file@percent }
\newlabel{fig:teleport}{{13}{93}{Quantum Teleportation Protocol}{figure.caption.54}{}}
\newlabel{fig:teleport@cref}{{[figure][13][]13}{[1][93][]93}}
\newlabel{eq:teleport_1}{{4.102}{94}{Ilustration: Quantum Teleportation}{equation.4.7.102}{}}
\newlabel{eq:teleport_1@cref}{{[equation][102][4]4.102}{[1][94][]94}}
\newlabel{eq:teleport_measure}{{4.103}{94}{Ilustration: Quantum Teleportation}{equation.4.7.103}{}}
\newlabel{eq:teleport_measure@cref}{{[equation][103][4]4.103}{[1][94][]94}}
\citation{schlosshauer2005decoherence}
\newlabel{eq:teleport_correction}{{4.104}{95}{Ilustration: Quantum Teleportation}{equation.4.7.104}{}}
\newlabel{eq:teleport_correction@cref}{{[equation][104][4]4.104}{[1][94][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ilustration: Noisy Quantum Teleportation}{95}{section.4.8}\protected@file@percent }
\newlabel{subsec:noisy_teleportation}{{4.8}{95}{Ilustration: Noisy Quantum Teleportation}{section.4.8}{}}
\newlabel{subsec:noisy_teleportation@cref}{{[section][8][4]4.8}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Noisy Quantum Teleportation: Decoherence}{95}{subsection.4.8.1}\protected@file@percent }
\newlabel{eq:dephasing_result}{{4.106}{95}{Noisy Quantum Teleportation: Decoherence}{equation.4.8.106}{}}
\newlabel{eq:dephasing_result@cref}{{[equation][106][4]4.106}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{95}{figure.caption.55}\protected@file@percent }
\newlabel{fig:teleport_dephasing}{{14}{95}{Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation}{figure.caption.55}{}}
\newlabel{fig:teleport_dephasing@cref}{{[figure][14][]14}{[1][95][]95}}
\citation{salles2008experimental,Wang_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Noisy Quantum Teleportation: Amplitude Damping}{97}{subsection.4.8.2}\protected@file@percent }
\newlabel{eq:ad_result}{{4.113}{98}{Noisy Quantum Teleportation: Amplitude Damping}{equation.4.8.113}{}}
\newlabel{eq:ad_result@cref}{{[equation][113][4]4.113}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{98}{figure.caption.56}\protected@file@percent }
\newlabel{fig:teleport_amplitude_damping}{{15}{98}{Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction}{figure.caption.56}{}}
\newlabel{fig:teleport_amplitude_damping@cref}{{[figure][15][]15}{[1][98][]98}}
\newlabel{eq:bloch_ap}{{4.117}{99}{Noisy Quantum Teleportation: Amplitude Damping}{equation.4.8.117}{}}
\newlabel{eq:bloch_ap@cref}{{[equation][117][4]4.117}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{100}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac  {\pi }{2})\cdot P(\pi + \epsilon )$.}}{101}{figure.caption.57}\protected@file@percent }
\newlabel{fig:teleport_h}{{16}{101}{Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$}{figure.caption.57}{}}
\newlabel{fig:teleport_h@cref}{{[figure][16][]16}{[1][100][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Ilustration: A malicious attack on the quantum teleportation protocol}{107}{subsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces T operation}}{107}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Operation_T}{{17}{107}{T operation}{figure.caption.58}{}}
\newlabel{fig:Operation_T@cref}{{[figure][17][]17}{[1][107][]107}}
\newlabel{eq:operation_T}{{4.134}{107}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.8.134}{}}
\newlabel{eq:operation_T@cref}{{[equation][134][4]4.134}{[1][107][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{108}{figure.caption.59}\protected@file@percent }
\newlabel{fig:teleport_bit_flip}{{18}{108}{Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement}{figure.caption.59}{}}
\newlabel{fig:teleport_bit_flip@cref}{{[figure][18][]18}{[1][107][]108}}
\newlabel{eq:teleport_T_part1}{{4.135}{109}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.8.135}{}}
\newlabel{eq:teleport_T_part1@cref}{{[equation][135][4]4.135}{[1][109][]109}}
\newlabel{eq:teleport_T_part2}{{4.139}{110}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.8.139}{}}
\newlabel{eq:teleport_T_part2@cref}{{[equation][139][4]4.139}{[1][109][]110}}
\newlabel{eq:bloch_vector_T}{{4.145}{111}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.8.145}{}}
\newlabel{eq:bloch_vector_T@cref}{{[equation][145][4]4.145}{[1][111][]111}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graded modalities}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:graded}{{5}{113}{Graded modalities}{chapter.5}{}}
\newlabel{chap:graded@cref}{{[chapter][5][]5}{[1][113][]113}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Intro}{113}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562753}{30021291}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syntax}{113}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Term formation rules of graded lambda calculus.}}{113}{figure.caption.61}\protected@file@percent }
\newlabel{fig:typing_rules_graded}{{19}{113}{Term formation rules of graded lambda calculus}{figure.caption.61}{}}
\newlabel{fig:typing_rules_graded@cref}{{[figure][19][]19}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation}{114}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum State Discrimination}{114}{section.5.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{115}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect for future work}{115}{section.6.2}\protected@file@percent }
\bibcite{feynman2018simulating}{{1}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{2}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{3}{}{{}}{{}}}
\bibcite{calderbank1996good}{{4}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{5}{}{{}}{{}}}
\bibcite{steane1996error}{{6}{}{{}}{{}}}
\bibcite{fowler2012surface}{{7}{}{{}}{{}}}
\bibcite{wallman2016noise}{{8}{}{{}}{{}}}
\bibcite{murali2019noise}{{9}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{10}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{11}{}{{}}{{}}}
\bibcite{watrous2018theory}{{12}{}{{}}{{}}}
\bibcite{winskel1993formal}{{13}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{14}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{15}{}{{}}{{}}}
\bibcite{Qiskit}{{16}{}{{}}{{}}}
\bibcite{bichsel2020silq}{{17}{}{{}}{{}}}
\bibcite{green2013quipper}{{18}{}{{}}{{}}}
\bibcite{svore2018q}{{19}{}{{}}{{}}}
\bibcite{zorzi2016quantum}{{20}{}{{}}{{}}}
\bibcite{chong2017programming}{{21}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{22}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{23}{}{{}}{{}}}
\bibcite{dahlqvist2022syntactic}{{24}{}{{}}{{}}}
\bibcite{girard1995advances}{{25}{}{{}}{{}}}
\bibcite{benton1994mixed}{{26}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{27}{}{{}}{{}}}
\bibcite{bernays1936alonzo}{{28}{}{{}}{{}}}
\bibcite{backus1960report}{{29}{}{{}}{{}}}
\bibcite{shulman2019practical}{{30}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{31}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{32}{}{{}}{{}}}
\bibcite{selinger2006lambda}{{33}{}{{}}{{}}}
\bibcite{selinger2009quantum}{{34}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{35}{}{{}}{{}}}
\bibcite{rudin91functional}{{36}{}{{}}{{}}}
\bibcite{guide2006infinite}{{37}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{38}{}{{}}{{}}}
\bibcite{einstein1935can}{{39}{}{{}}{{}}}
\bibcite{bell1964einstein}{{40}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{41}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{42}{}{{}}{{}}}
\bibcite{pan1998experimental}{{43}{}{{}}{{}}}
\bibcite{yin2017satellite}{{44}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{45}{}{{}}{{}}}
\bibcite{wootters1982single}{{46}{}{{}}{{}}}
\bibcite{deutsch1985quantum}{{47}{}{{}}{{}}}
\bibcite{tannu2019mitigating}{{48}{}{{}}{{}}}
\bibcite{crole1993categories}{{49}{}{{}}{{}}}
\bibcite{selinger2013lecture}{{50}{}{{}}{{}}}
\bibcite{selinger2004towards}{{51}{}{{}}{{}}}
\bibcite{bennett1993teleporting}{{52}{}{{}}{{}}}
\bibcite{briegel1998quantum}{{53}{}{{}}{{}}}
\bibcite{gottesman1999demonstrating}{{54}{}{{}}{{}}}
\bibcite{kimble2008quantum}{{55}{}{{}}{{}}}
\bibcite{schlosshauer2005decoherence}{{56}{}{{}}{{}}}
\bibcite{salles2008experimental}{{57}{}{{}}{{}}}
\bibcite{Wang_2011}{{58}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{59}{}{{}}{{}}}
\HyPL@Entry{147<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{148}
