\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lambda Calculus}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metric equational system}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Quantum Meets Lambda Calculus}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Quantum Computing Preliminaries}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantum Lambda Calculus:Interpretation}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditionals}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measurements}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Example: Deutsch's Algorithm}{17}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Conditionals}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Syntax}{21}{subsection.4.2.1}%
\contentsline {subsubsection}{Properties}{21}{figure.caption.20}%
\contentsline {paragraph}{Proof}{21}{Item.3}%
\contentsline {paragraph}{Proof}{24}{lemma.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interpretation}{27}{subsection.4.2.2}%
\contentsline {paragraph}{Proof}{27}{figure.caption.35}%
\contentsline {paragraph}{Proof}{28}{lemma.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} \boldmath $\beta $ and $\eta $ Reductions}{32}{subsection.4.2.3}%
\contentsline {paragraph}{Proof}{33}{section*.37}%
\contentsline {subsection}{\numberline {4.2.4}Metric equations}{36}{subsection.4.2.4}%
\contentsline {paragraph}{Proof}{36}{figure.caption.38}%
\contentsline {subsection}{\numberline {4.2.5}Quantum Teleportation}{44}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Ilustration: Noisy Quantum Teleportation}{47}{subsection.4.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{47}{subsection.4.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{49}{equation.4.2.50}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{52}{equation.4.2.57}%
\contentsline {section}{\numberline {4.3}Discard Operation}{59}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Example: Proving an equivalence using the discard equation-in-context}{59}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ilustration: A malicious attack on the quantum teleportation protocol}{59}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Graded modalities}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Syntax}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interpretation}{67}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantum State Discrimination}{67}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{69}{section.6.2}%
