\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Affine Lambda Calculus}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Syntax}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Quantum Computing Preliminaries}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metric equational system}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interpretation}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Quantum Lambda Calculus}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conditionals}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Summary}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Measurements}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Example: Deutsch's Algorithm}{15}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Conditionals}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Syntax}{19}{subsection.3.4.1}%
\contentsline {subsubsection}{Properties}{19}{figure.caption.19}%
\contentsline {paragraph}{Proof}{19}{Item.3}%
\contentsline {paragraph}{Proof}{21}{lemma.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Interpretation}{22}{subsection.3.4.2}%
\contentsline {paragraph}{Proof}{23}{figure.caption.26}%
\contentsline {subsection}{\numberline {3.4.3}Metric equations}{23}{subsection.3.4.3}%
\contentsline {paragraph}{Proof}{24}{figure.caption.27}%
\contentsline {subsection}{\numberline {3.4.4}Quantum Teleportation}{32}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Ilustration: Noisy Quantum Teleportation}{34}{subsection.3.4.5}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{34}{subsection.3.4.5}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{37}{equation.3.4.50}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{40}{equation.3.4.57}%
\contentsline {section}{\numberline {3.5}Discard Operation}{46}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Example: Proving an equivalence using the discard equation-in-context}{46}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ilustration: A malicious attack on the quantum teleportation protocol}{46}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Grades modalities}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditionals}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quantum and relation with symmetric subspaces and construction of graded modalities}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discriminating Two Pure Quantum States}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}QSD for two pure states: quantum lambda calculus formulation}{54}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclusions and future work}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prospect for future work}{57}{section.5.2}%
