\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xv}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xvii}{section*.11}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\HyPL@Entry{21<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\citation{zhao2020quantum,serrano2022quantum}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{watrous2018theory}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Agora falta falar das copias : existe uma variedade de problemas in inf quantica que envolvem copias de estados, (discriminação, quantum hyp testing, metrology), e portanto o nosso framework deve ser capaz de lidar com isso.}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{10517701}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{4}{section.1.3}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{bernays1936alonzo}
\citation{dahlqvist2022syntactic}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lambda Calculus}{5}{section.2.1}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{7}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:grammartypes}{{2.1}{7}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{8}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{25083976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{8}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{shulman2019practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{9}{subsection.2.2.4}\protected@file@percent }
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{10}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{10}{Term formation rules of affine lambda calculus}{figure.caption.15}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Also fala-se de Type inference algorithm? Tipo existe...}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{14424660}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Substitution}{12}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{14}{subsection.2.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{14}{Equations-in-context for affine lambda calculus}{figure.caption.17}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][14][]14}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metric equational system}{15}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mete-se contexto e tipo nas eqs métricas? }{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{35533141}
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{15}{Metric equational system}{figure.caption.19}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][15][]15}}
\citation{selinger2006lambda,selinger2009quantum}
\citation{nielsen2010quantum,watrous2018theory}
\citation{rudin91functional}
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Meets Lambda Calculus}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Quantum Lambda Calculus}{{3}{17}{Quantum Meets Lambda Calculus}{chapter.3}{}}
\newlabel{sec:Quantum Lambda Calculus@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Escrever intro ao capítulo: o que é que se vai abordar e tal e é baseada nos livros x e y}{17}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{20658545}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Preliminaries}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:Math}{{3.1}{17}{Mathematical Preliminaries}{section.3.1}{}}
\newlabel{sec:Math@cref}{{[section][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Complex vector spaces}{18}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{main}{n-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{matrix-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear operators}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inner product}{20}{subsection.3.1.3}\protected@file@percent }
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trace}{21}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Norm and normed spaces}{21}{subsection.3.1.4}\protected@file@percent }
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Important classes of operators/matrices}{22}{subsection.3.1.5}\protected@file@percent }
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Useful norms}{23}{subsection.3.1.6}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{3.1.21}{23}{}{definition.3.1.21}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][21][3,1]3.1.21}{[1][23][]23}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{eq:trace-norm-op}{{3.1.22}{23}{}{definition.3.1.22}{}}
\newlabel{eq:trace-norm-op@cref}{{[definition][22][3,1]3.1.22}{[1][23][]23}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{eq:op_norm}{{3.1.23}{23}{}{definition.3.1.23}{}}
\newlabel{eq:op_norm@cref}{{[definition][23][3,1]3.1.23}{[1][23][]23}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Eigenvectors, eigenvalues and the spectral theorem}{24}{subsection.3.1.7}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{3.1}{24}{Eigenvectors, eigenvalues and the spectral theorem}{equation.3.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][3]3.1}{[1][24][]24}}
\citation{perdrix2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Tensor Products and Direct Sums of Complex spaces}{25}{subsection.3.1.8}\protected@file@percent }
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Computing Preliminaries}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{3.2}{25}{Quantum Computing Preliminaries}{section.3.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][3]3.2}{[1][25][]25}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The 2-Dimensional Hilbert Space}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:qubit}{{3.2}{26}{The 2-Dimensional Hilbert Space}{equation.3.2.2}{}}
\newlabel{eq:qubit@cref}{{[equation][2][3]3.2}{[1][26][]26}}
\newlabel{eq:qubit2}{{3.3}{26}{The 2-Dimensional Hilbert Space}{equation.3.2.3}{}}
\newlabel{eq:qubit2@cref}{{[equation][3][3]3.3}{[1][26][]26}}
\newlabel{eq:qubit3}{{3.4}{26}{The 2-Dimensional Hilbert Space}{equation.3.2.4}{}}
\newlabel{eq:qubit3@cref}{{[equation][4][3]3.4}{[1][26][]26}}
\citation{wallman2016noise,nielsen2010quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere representation of a qubit}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{4}{27}{Bloch sphere representation of a qubit}{figure.caption.21}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][4][]4}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-qubit States}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{3.2.2}{27}{Multi-qubit States}{subsection.3.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][3,2]3.2.2}{[1][27][]27}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{einstein1935can}
\citation{bell1964einstein}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{28}{subsection.3.2.2}\protected@file@percent }
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unitary Operators and Measurements}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{29}{subsection.3.2.3}\protected@file@percent }
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mixed States}{30}{subsection.3.2.4}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\newlabel{eq:apply_f_diag}{{3.5}{31}{Mixed States}{equation.3.2.5}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][5][3]3.5}{[1][31][]31}}
\newlabel{eq:Bloch_vector}{{3.6}{31}{Mixed States}{equation.3.2.6}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][6][3]3.6}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add trace, partial trace, reduced density matrix, and respective Bloch Vector, put the last paragragh in the right place and rewrite it}{31}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{22912412}
\newlabel{eq:trace_distance}{{3.7}{31}{Mixed States}{equation.3.2.7}{}}
\newlabel{eq:trace_distance@cref}{{[equation][7][3]3.7}{[1][31][]31}}
\citation{watrous2018theory}
\citation{wootters1982single}
\newlabel{eq:diamond_distance}{{3.8}{32}{Mixed States}{equation.3.2.8}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][8][3]3.8}{[1][31][]32}}
\newlabel{eq:norm_iso_r}{{3.9}{32}{Mixed States}{equation.3.2.9}{}}
\newlabel{eq:norm_iso_r@cref}{{[equation][9][3]3.9}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum Lambda Calculus:Interpretation}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:Quantum Lambda Calculus:Interpretation}{{3.3}{32}{Quantum Lambda Calculus:Interpretation}{section.3.3}{}}
\newlabel{sec:Quantum Lambda Calculus:Interpretation@cref}{{[section][3][3]3.3}{[1][32][]32}}
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:denotational_sem}{{5}{33}{Judgment interpretation}{figure.caption.23}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][5][]5}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Adicionar os operadores CPTP que vou usar}{33}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{15322283}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:interpret_ops}{{6}{34}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.25}{}}
\newlabel{fig:interpret_ops@cref}{{[figure][6][]6}{[1][33][]34}}
\citation{watrous2018theory}
\citation{deutsch1985quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditionals}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurements}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example: Deutsch's Algorithm}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Deutsch-Jozsa}{{7}{36}{Quantum circuit implementing Deutsch’s algorithm}{figure.caption.26}{}}
\newlabel{fig:Deutsch-Jozsa@cref}{{[figure][7][]7}{[1][35][]36}}
\citation{tannu2019mitigating}
\newlabel{eq:norm_tuple}{{4.8}{37}{Example: Deutsch's Algorithm}{equation.4.1.8}{}}
\newlabel{eq:norm_tuple@cref}{{[equation][8][4]4.8}{[1][37][]37}}
\citation{dahlqvist2022syntactic}
\citation{crole1993categories,selinger2013lecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditionals}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Syntax}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Term formation rules for conditionals}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:typing_rules_cond}{{8}{39}{Term formation rules for conditionals}{figure.caption.27}{}}
\newlabel{fig:typing_rules_cond@cref}{{[figure][8][]8}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{39}{figure.caption.27}\protected@file@percent }
\newlabel{theorem:unique_der}{{4.2.1}{39}{}{theorem.4.2.1}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][1][4,2]4.2.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{39}{Item.26}\protected@file@percent }
\newlabel{exh_and_sub}{{4.2.1}{42}{}{lemma.4.2.1}{}}
\newlabel{exh_and_sub@cref}{{[lemma][1][4,2]4.2.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{42}{lemma.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interpretation}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:either}{{\caption@xref {fig:either}{ on input line 664}}{45}{Interpretation}{equation.4.2.11}{}}
\newlabel{fig:either@cref}{{[subsection][2][4,2]4.2.2}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Judgment interpretation for conditionals}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:denotational_sem cond}{{9}{45}{Judgment interpretation for conditionals}{figure.caption.42}{}}
\newlabel{fig:denotational_sem cond@cref}{{[figure][9][]9}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{45}{figure.caption.42}\protected@file@percent }
\newlabel{eq:proof_bool}{{4.13}{45}{Proof}{equation.4.2.13}{}}
\newlabel{eq:proof_bool@cref}{{[equation][13][4]4.13}{[1][45][]45}}
\newlabel{eq:proof_bool_2}{{4.14}{46}{Proof}{equation.4.2.14}{}}
\newlabel{eq:proof_bool_2@cref}{{[equation][14][4]4.14}{[1][45][]46}}
\newlabel{interpret_exch}{{4.2.2}{46}{}{lemma.4.2.2}{}}
\newlabel{interpret_exch@cref}{{[lemma][2][4,2]4.2.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{46}{lemma.4.2.2}\protected@file@percent }
\newlabel{interpret_subs}{{4.2.3}{49}{}{lemma.4.2.3}{}}
\newlabel{interpret_subs@cref}{{[lemma][3][4,2]4.2.3}{[1][48][]49}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ver Prof Renato onde tem reticencias}{49}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{26670055}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} \boldmath  $\beta $ and $\eta $ Equations}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{51}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Metric equations}{54}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metric equational system for condicionals}}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:metric conditionals}{{10}{54}{Metric equational system for condicionals}{figure.caption.44}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][10][]10}{[1][53][]54}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{54}{figure.caption.44}\protected@file@percent }
\newlabel{lemid}{{4.2.4}{54}{}{lemma.4.2.4}{}}
\newlabel{lemid@cref}{{[lemma][4][4,2]4.2.4}{[1][54][]54}}
\newlabel{lemil}{{4.2.5}{54}{}{lemma.4.2.5}{}}
\newlabel{lemil@cref}{{[lemma][5][4,2]4.2.5}{[1][54][]54}}
\newlabel{lemir}{{4.2.6}{54}{}{lemma.4.2.6}{}}
\newlabel{lemir@cref}{{[lemma][6][4,2]4.2.6}{[1][54][]54}}
\newlabel{lemleq}{{4.2.7}{55}{}{lemma.4.2.7}{}}
\newlabel{lemleq@cref}{{[lemma][7][4,2]4.2.7}{[1][55][]55}}
\newlabel{theoremil}{{4.2.2}{55}{}{theorem.4.2.2}{}}
\newlabel{theoremil@cref}{{[theorem][2][4,2]4.2.2}{[1][55][]55}}
\newlabel{theoremir}{{4.2.3}{55}{}{theorem.4.2.3}{}}
\newlabel{theoremir@cref}{{[theorem][3][4,2]4.2.3}{[1][55][]55}}
\newlabel{lem1}{{4.2.8}{56}{}{lemma.4.2.8}{}}
\newlabel{lem1@cref}{{[lemma][8][4,2]4.2.8}{[1][56][]56}}
\newlabel{eq:cond_opnorm2}{{4.23}{56}{Proof}{equation.4.2.23}{}}
\newlabel{eq:cond_opnorm2@cref}{{[equation][23][4]4.23}{[1][56][]56}}
\newlabel{eq:cond_opnorm3}{{4.24}{56}{Proof}{equation.4.2.24}{}}
\newlabel{eq:cond_opnorm3@cref}{{[equation][24][4]4.24}{[1][56][]56}}
\citation{hefferon2006linear}
\newlabel{lemiso}{{4.2.9}{57}{}{lemma.4.2.9}{}}
\newlabel{lemiso@cref}{{[lemma][9][4,2]4.2.9}{[1][57][]57}}
\newlabel{lem2}{{4.2.10}{57}{}{lemma.4.2.10}{}}
\newlabel{lem2@cref}{{[lemma][10][4,2]4.2.10}{[1][57][]57}}
\newlabel{lemi-1}{{4.2.11}{58}{}{lemma.4.2.11}{}}
\newlabel{lemi-1@cref}{{[lemma][11][4,2]4.2.11}{[1][58][]58}}
\newlabel{lem3}{{4.2.12}{58}{}{lemma.4.2.12}{}}
\newlabel{lem3@cref}{{[lemma][12][4,2]4.2.12}{[1][58][]58}}
\citation{watrous2018theory}
\newlabel{lem4}{{4.2.13}{59}{}{lemma.4.2.13}{}}
\newlabel{lem4@cref}{{[lemma][13][4,2]4.2.13}{[1][59][]59}}
\newlabel{lemmasum}{{4.2.14}{59}{}{lemma.4.2.14}{}}
\newlabel{lemmasum@cref}{{[lemma][14][4,2]4.2.14}{[1][59][]59}}
\newlabel{lemma_max_otimes}{{4.2.15}{60}{}{lemma.4.2.15}{}}
\newlabel{lemma_max_otimes@cref}{{[lemma][15][4,2]4.2.15}{[1][60][]60}}
\newlabel{eq:proof_theorem1.1_esq}{{4.35}{60}{Proof}{equation.4.2.35}{}}
\newlabel{eq:proof_theorem1.1_esq@cref}{{[equation][35][4]4.35}{[1][60][]60}}
\newlabel{eq:proof_theorem1.1_dir}{{4.36}{60}{Proof}{equation.4.2.36}{}}
\newlabel{eq:proof_theorem1.1_dir@cref}{{[equation][36][4]4.36}{[1][60][]60}}
\newlabel{theorem:1.1}{{4.2.4}{61}{}{theorem.4.2.4}{}}
\newlabel{theorem:1.1@cref}{{[theorem][4][4,2]4.2.4}{[1][61][]61}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Quantum Teleportation}{62}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:teleport}{{4.2.5}{62}{Quantum Teleportation}{subsection.4.2.5}{}}
\newlabel{sec:teleport@cref}{{[subsection][5][4,2]4.2.5}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:teleport}{{11}{63}{Quantum Teleportation Protocol}{figure.caption.45}{}}
\newlabel{fig:teleport@cref}{{[figure][11][]11}{[1][62][]63}}
\citation{schlosshauer2005decoherence}
\newlabel{eq:teleport_1}{{4.40}{64}{Quantum Teleportation}{equation.4.2.40}{}}
\newlabel{eq:teleport_1@cref}{{[equation][40][4]4.40}{[1][64][]64}}
\newlabel{eq:teleport_measure}{{4.41}{64}{Quantum Teleportation}{equation.4.2.41}{}}
\newlabel{eq:teleport_measure@cref}{{[equation][41][4]4.41}{[1][64][]64}}
\newlabel{eq:teleport_correction}{{4.42}{64}{Quantum Teleportation}{equation.4.2.42}{}}
\newlabel{eq:teleport_correction@cref}{{[equation][42][4]4.42}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Ilustration: Noisy Quantum Teleportation}{65}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{65}{subsection.4.2.6}\protected@file@percent }
\newlabel{eq:dephasing_result}{{4.44}{65}{Noisy Quantum Teleportation: Decoherence}{equation.4.2.44}{}}
\newlabel{eq:dephasing_result@cref}{{[equation][44][4]4.44}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:teleport_dephasing}{{12}{65}{Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation}{figure.caption.46}{}}
\newlabel{fig:teleport_dephasing@cref}{{[figure][12][]12}{[1][65][]65}}
\citation{salles2008experimental,Wang_2011}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{67}{equation.4.2.49}\protected@file@percent }
\newlabel{eq:ad_result}{{4.51}{68}{Noisy Quantum Teleportation: Amplitude Damping}{equation.4.2.51}{}}
\newlabel{eq:ad_result@cref}{{[equation][51][4]4.51}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:teleport_amplitude_damping}{{13}{68}{Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction}{figure.caption.47}{}}
\newlabel{fig:teleport_amplitude_damping@cref}{{[figure][13][]13}{[1][68][]68}}
\newlabel{eq:bloch_ap}{{4.55}{69}{Noisy Quantum Teleportation: Amplitude Damping}{equation.4.2.55}{}}
\newlabel{eq:bloch_ap@cref}{{[equation][55][4]4.55}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{70}{equation.4.2.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac  {\pi }{2})\cdot P(\pi + \epsilon )$.}}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:teleport_h}{{14}{71}{Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$}{figure.caption.48}{}}
\newlabel{fig:teleport_h@cref}{{[figure][14][]14}{[1][70][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discard Operation}{77}{section.4.3}\protected@file@percent }
\newlabel{sec:discarding}{{4.3}{77}{Discard Operation}{section.4.3}{}}
\newlabel{sec:discarding@cref}{{[section][3][4]4.3}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example: Proving an equivalence using the discard equation-in-context}{77}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ilustration: A malicious attack on the quantum teleportation protocol}{77}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces T operation}}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Operation_T}{{15}{78}{T operation}{figure.caption.49}{}}
\newlabel{fig:Operation_T@cref}{{[figure][15][]15}{[1][78][]78}}
\newlabel{eq:operation_T}{{4.76}{78}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.3.76}{}}
\newlabel{eq:operation_T@cref}{{[equation][76][4]4.76}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:teleport_bit_flip}{{16}{79}{Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement}{figure.caption.50}{}}
\newlabel{fig:teleport_bit_flip@cref}{{[figure][16][]16}{[1][78][]79}}
\newlabel{eq:teleport_T_part1}{{4.77}{80}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.3.77}{}}
\newlabel{eq:teleport_T_part1@cref}{{[equation][77][4]4.77}{[1][80][]80}}
\newlabel{eq:teleport_T_part2}{{4.81}{81}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.3.81}{}}
\newlabel{eq:teleport_T_part2@cref}{{[equation][81][4]4.81}{[1][80][]81}}
\newlabel{eq:bloch_vector_T}{{4.87}{82}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.3.87}{}}
\newlabel{eq:bloch_vector_T@cref}{{[equation][87][4]4.87}{[1][82][]82}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graded modalities}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:graded}{{5}{85}{Graded modalities}{chapter.5}{}}
\newlabel{chap:graded@cref}{{[chapter][5][]5}{[1][85][]85}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Intro}{85}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562753}{30021291}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syntax}{85}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Term formation rules of graded lambda calculus.}}{85}{figure.caption.52}\protected@file@percent }
\newlabel{fig:typing_rules_graded}{{17}{85}{Term formation rules of graded lambda calculus}{figure.caption.52}{}}
\newlabel{fig:typing_rules_graded@cref}{{[figure][17][]17}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation}{86}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum State Discrimination}{86}{section.5.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{87}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect for future work}{87}{section.6.2}\protected@file@percent }
\bibcite{aspect1982experimental}{{1}{1982}{{Aspect et~al.}}{{Aspect, Dalibard, and Roger}}}
\bibcite{backus1960report}{{2}{1960}{{Backus et~al.}}{{Backus, Bauer, Green, Katz, McCarthy, Perlis, Rutishauser, Samelson, Vauquois, Wegstein, et~al.}}}
\bibcite{barendregt1984lambda}{{3}{1984}{{Barendregt et~al.}}{{}}}
\bibcite{bell1964einstein}{{4}{1964}{{Bell}}{{}}}
\bibcite{bennett1993teleporting}{{5}{1993}{{Bennett et~al.}}{{Bennett, Brassard, Cr{\'e}peau, Jozsa, Peres, and Wootters}}}
\bibcite{benton1994mixed}{{6}{1994}{{Benton}}{{}}}
\bibcite{bernays1936alonzo}{{7}{1936}{{Bernays}}{{}}}
\bibcite{bichsel2020silq}{{8}{2020}{{Bichsel et~al.}}{{Bichsel, Baader, Gehr, and Vechev}}}
\bibcite{briegel1998quantum}{{9}{1998}{{Briegel et~al.}}{{Briegel, D{\"u}r, Cirac, and Zoller}}}
\bibcite{burgholzer2020advanced}{{10}{2020}{{Burgholzer and Wille}}{{}}}
\bibcite{calderbank1996good}{{11}{1996}{{Calderbank and Shor}}{{}}}
\bibcite{chong2017programming}{{12}{2017}{{Chong et~al.}}{{Chong, Franklin, and Martonosi}}}
\bibcite{crole1993categories}{{13}{1993}{{Crole}}{{}}}
\bibcite{dahlqvist2022syntactic}{{14}{2023{a}}{{Dahlqvist and Neves}}{{}}}
\bibcite{dahlqvist2023complete}{{15}{2023{b}}{{Dahlqvist and Neves}}{{}}}
\bibcite{deutsch1985quantum}{{16}{1985}{{Deutsch}}{{}}}
\bibcite{einstein1935can}{{17}{1935}{{Einstein et~al.}}{{Einstein, Podolsky, and Rosen}}}
\bibcite{feynman2018simulating}{{18}{1982}{{Feynman}}{{}}}
\bibcite{fowler2012surface}{{19}{2012}{{Fowler et~al.}}{{Fowler, Mariantoni, Martinis, and Cleland}}}
\bibcite{girard1995advances}{{20}{1995}{{Girard et~al.}}{{Girard, Lafont, and Regnier}}}
\bibcite{gottesman1997stabilizer}{{21}{1997}{{Gottesman}}{{}}}
\bibcite{gottesman1999demonstrating}{{22}{1999}{{Gottesman and Chuang}}{{}}}
\bibcite{green2013quipper}{{23}{2013}{{Green et~al.}}{{Green, Lumsdaine, Ross, Selinger, and Valiron}}}
\bibcite{guide2006infinite}{{24}{2006}{{Guide}}{{}}}
\bibcite{harrow2002efficient}{{25}{2002}{{Harrow et~al.}}{{Harrow, Recht, and Chuang}}}
\bibcite{hefferon2006linear}{{26}{2006}{{Hefferon}}{{}}}
\bibcite{hung2019quantitative}{{27}{2019}{{Hung et~al.}}{{Hung, Hietala, Zhu, Ying, Hicks, and Wu}}}
\bibcite{kimble2008quantum}{{28}{2008}{{Kimble}}{{}}}
\bibcite{mardare2016quantitative}{{29}{2016}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{mardare2017axiomatizability}{{30}{2017}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{murali2019noise}{{31}{2019}{{Murali et~al.}}{{Murali, Baker, Javadi-Abhari, Chong, and Martonosi}}}
\bibcite{nielsen2010quantum}{{32}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{pan1998experimental}{{33}{1998}{{Pan et~al.}}{{Pan, Bouwmeester, Weinfurter, and Zeilinger}}}
\bibcite{perdrix2008quantum}{{34}{2008}{{Perdrix}}{{}}}
\bibcite{preskill2018quantum}{{35}{2018}{{Preskill}}{{}}}
\bibcite{Qiskit}{{36}{2023}{{Qiskit contributors}}{{}}}
\bibcite{rudin91functional}{{37}{1991}{{Rudin}}{{}}}
\bibcite{salles2008experimental}{{38}{2008}{{Salles et~al.}}{{Salles, de~Melo, Almeida, Hor-Meyll, Walborn, Ribeiro, and Davidovich}}}
\bibcite{schlosshauer2005decoherence}{{39}{2005}{{Schlosshauer}}{{}}}
\bibcite{selinger2013lecture}{{40}{2013}{{Selinger}}{{}}}
\bibcite{selinger2006lambda}{{41}{2006}{{Selinger and Valiron}}{{}}}
\bibcite{selinger2009quantum}{{42}{2009}{{Selinger et~al.}}{{Selinger, Valiron, et~al.}}}
\bibcite{serrano2022quantum}{{43}{2022}{{Serrano et~al.}}{{Serrano, Cruz-Lemus, Perez-Castillo, and Piattini}}}
\bibcite{shor1994algorithms}{{44}{1994}{{Shor}}{{}}}
\bibcite{shulman2019practical}{{45}{2021}{{Shulman}}{{}}}
\bibcite{steane1996error}{{46}{1996}{{Steane}}{{}}}
\bibcite{svore2018q}{{47}{2018}{{Svore et~al.}}{{Svore, Geller, Troyer, Azariah, Granade, Heim, Kliuchnikov, Mykhailova, Paz, and Roetteler}}}
\bibcite{tannu2019mitigating}{{48}{2019}{{Tannu and Qureshi}}{{}}}
\bibcite{tao2021gleipnir}{{49}{2021}{{Tao et~al.}}{{Tao, Shi, Yao, Hui, Chong, and Gu}}}
\bibcite{tittel1998experimental}{{50}{1998}{{Tittel et~al.}}{{Tittel, Brendel, Gisin, Herzog, Zbinden, and Gisin}}}
\bibcite{wallman2016noise}{{51}{2016}{{Wallman and Emerson}}{{}}}
\bibcite{Wang_2011}{{52}{2011}{{Wang et~al.}}{{Wang, Jiang, Zhang, Zhang, and Zhang}}}
\bibcite{watrous2018theory}{{53}{2018}{{Watrous}}{{}}}
\bibcite{winskel1993formal}{{54}{1993}{{Winskel}}{{}}}
\bibcite{wootters1982single}{{55}{1982}{{Wootters and Zurek}}{{}}}
\bibcite{yin2017satellite}{{56}{2017}{{Yin et~al.}}{{Yin, Cao, Li, Liao, Zhang, Ren, Cai, Liu, Li, Dai, et~al.}}}
\bibcite{zhao2020quantum}{{57}{2020}{{Zhao}}{{}}}
\bibcite{zorzi2016quantum}{{58}{2016}{{Zorzi}}{{}}}
\HyPL@Entry{116<</S/D>>}
\gdef \@abspage@last{117}
