\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of a qubit}}{16}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Term formation rules of affine lambda calculus.}}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {3}{\ignorespaces Equations-in-context for affine lambda calculus}}{52}{figure.caption.34}%
\contentsline {figure}{\numberline {4}{\ignorespaces Metric equational system}}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interpretation of the operations in quantum lambda calculus.}}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{59}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
