\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{9}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{15}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {7}{\ignorespaces Term formation rules for conditionals}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {8}{\ignorespaces Judgment interpretation for conditionals}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {9}{\ignorespaces Metric equational system for condicionals}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {10}{\ignorespaces Quantum Teleportation Protocol}}{44}{figure.caption.39}%
\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{47}{figure.caption.40}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$.}}{53}{figure.caption.42}%
\contentsline {figure}{\numberline {14}{\ignorespaces T operation}}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {15}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{61}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Term formation rules of graded lambda calculus.}}{67}{figure.caption.46}%
\addvspace {10\p@ }
