\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\citation{zhao2020quantum,serrano2022quantum}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{chong2017programming}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{watrous2018theory}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Agora falta falar das copias : existe uma variedade de problemas in inf quantica que envolvem copias de estados, (discriminação, quantum hyp testing, metrology), e portanto o nosso framework deve ser capaz de lidar com isso.}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{17644741}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{3}{section.1.3}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{bernays1936alonzo}
\citation{dahlqvist2022syntactic}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{5}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lambda Calculus}{5}{section.2.1}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{7}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:grammartypes}{{2.1}{7}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{7}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{30757217}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{8}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{8}{subsection.2.2.4}\protected@file@percent }
\citation{shulman2019practical}
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{10}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{10}{Term formation rules of affine lambda calculus}{figure.caption.15}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Also fala-se de Type inference algorithm? Tipo existe...}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{14424660}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Substitution}{12}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{14}{subsection.2.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{14}{Equations-in-context for affine lambda calculus}{figure.caption.17}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][14][]14}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metric equational system}{15}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mete-se contexto e tipo nas eqs métricas? }{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{35533141}
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{15}{Metric equational system}{figure.caption.19}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][15][]15}}
\citation{selinger2006lambda,selinger2009quantum}
\citation{nielsen2010quantum,watrous2018theory}
\citation{rudin91functional}
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Meets Lambda Calculus}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Quantum Lambda Calculus}{{3}{17}{Quantum Meets Lambda Calculus}{chapter.3}{}}
\newlabel{sec:Quantum Lambda Calculus@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Preliminaries}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:Math}{{3.1}{17}{Mathematical Preliminaries}{section.3.1}{}}
\newlabel{sec:Math@cref}{{[section][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Complex vector spaces}{18}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{main}{n-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{matrix-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{dim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear operators}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inner product}{20}{subsection.3.1.3}\protected@file@percent }
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trace}{21}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Norm and normed spaces}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{def:norm}{{3.1.9}{21}{}{definition.3.1.9}{}}
\newlabel{def:norm@cref}{{[definition][9][]3.1.9}{[1][21][]21}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eigenvectors and eigenvalues}{22}{subsection.3.1.5}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Spectral theorem}{23}{subsection.3.1.6}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{3.1}{23}{Spectral theorem}{equation.3.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Important classes of operators/matrices}{23}{subsection.3.1.7}\protected@file@percent }
\citation{nielsen2010quantum}
\newlabel{def:hermitian}{{3.1.20}{24}{}{definition.3.1.20}{}}
\newlabel{def:hermitian@cref}{{[definition][20][]3.1.20}{[1][23][]24}}
\newlabel{def:positive}{{3.1.21}{24}{}{definition.3.1.21}{}}
\newlabel{def:positive@cref}{{[definition][21][]3.1.21}{[1][24][]24}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Useful norms}{24}{subsection.3.1.8}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{3.1.27}{24}{}{definition.3.1.27}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][27][]3.1.27}{[1][24][]24}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{def:trace-norm-matriz}{{3.1.28}{25}{}{definition.3.1.28}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][28][]3.1.28}{[1][24][]25}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{def:op_norm}{{3.1.29}{25}{}{definition.3.1.29}{}}
\newlabel{def:op_norm@cref}{{[definition][29][]3.1.29}{[1][25][]25}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Tensor Products and Direct Sums of Complex spaces}{25}{subsection.3.1.9}\protected@file@percent }
\citation{perdrix2008quantum}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Computing Preliminaries}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{3.2}{26}{Quantum Computing Preliminaries}{section.3.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][3]3.2}{[1][26][]26}}
\citation{nielsen2010quantum}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The 2-Dimensional Hilbert Space}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{3.2.1}{27}{The 2-Dimensional Hilbert Space}{subsection.3.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][3,2]3.2.1}{[1][27][]27}}
\newlabel{eq:qubit}{{3.2}{27}{The 2-Dimensional Hilbert Space}{equation.3.2.2}{}}
\newlabel{eq:qubit@cref}{{[equation][2][3]3.2}{[1][27][]27}}
\newlabel{eq:qubit2}{{3.3}{27}{The 2-Dimensional Hilbert Space}{equation.3.2.3}{}}
\newlabel{eq:qubit2@cref}{{[equation][3][3]3.3}{[1][27][]27}}
\newlabel{eq:qubit3}{{3.4}{27}{The 2-Dimensional Hilbert Space}{equation.3.2.4}{}}
\newlabel{eq:qubit3@cref}{{[equation][4][3]3.4}{[1][27][]27}}
\citation{wallman2016noise,nielsen2010quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere representation of a qubit}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{4}{28}{Bloch sphere representation of a qubit}{figure.caption.20}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][4][]4}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-qubit States}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{3.2.2}{28}{Multi-qubit States}{subsection.3.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][3,2]3.2.2}{[1][28][]28}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{einstein1935can}
\citation{bell1964einstein}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{29}{subsection.3.2.2}\protected@file@percent }
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unitary operators and Measurements}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators&measurements}{{3.2.3}{30}{Unitary operators and Measurements}{subsection.3.2.3}{}}
\newlabel{subsec:unitary-operators&measurements@cref}{{[subsection][3][3,2]3.2.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{30}{subsection.3.2.3}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{31}{subsection.3.2.3}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{unitary}{{3.2.2}{31}{}{theorem.3.2.2}{}}
\newlabel{unitary@cref}{{[theorem][2][3,2]3.2.2}{[1][31][]31}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{32}{theorem.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Density operators}{33}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{3.5}{33}{Density operators}{equation.3.2.5}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][5][3]3.5}{[1][33][]33}}
\newlabel{eq:Bloch_vector}{{3.6}{33}{Density operators}{equation.3.2.6}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][6][3]3.6}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{34}{equation.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quantum Channels}{36}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{3.2.5}{36}{Quantum Channels}{subsection.3.2.5}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][5][3,2]3.2.5}{[1][35][]36}}
\newlabel{def:positive_superoperator}{{3.2.4}{36}{}{definition.3.2.4}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][4][]3.2.4}{[1][36][]36}}
\newlabel{def:completely_positive_superoperator}{{3.2.5}{36}{}{definition.3.2.5}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][5][]3.2.5}{[1][36][]36}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{36}{definition.3.2.6}\protected@file@percent }
\citation{lidar2019lecture}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{37}{definition.3.2.6}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsubsection}{Norms on quantum channels}{38}{definition.3.2.6}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{3.2.7}{38}{}{definition.3.2.7}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][7][]3.2.7}{[1][37][]38}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{eq:diamond_distance}{{3.8}{38}{}{equation.3.2.8}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][8][3]3.8}{[1][38][]38}}
\newlabel{eq:norm_iso_r}{{3.9}{38}{Norms on quantum channels}{equation.3.2.9}{}}
\newlabel{eq:norm_iso_r@cref}{{[equation][9][3]3.9}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Quantum circuits}{38}{subsection.3.2.6}\protected@file@percent }
\citation{wootters1982single}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}No-cloning theorem}{40}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpretation}{40}{section.3.3}\protected@file@percent }
\newlabel{sec:Quantum Lambda Calculus:Interpretation}{{3.3}{40}{Interpretation}{section.3.3}{}}
\newlabel{sec:Quantum Lambda Calculus:Interpretation@cref}{{[section][3][3]3.3}{[1][40][]40}}
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:denotational_sem}{{5}{42}{Judgment interpretation}{figure.caption.27}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][5][]5}{[1][41][]42}}
\citation{dahlqvist2022syntactic}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsubsection}{Types and operations in quantum lambda calculus}{43}{equation.3.3.10}\protected@file@percent }
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:interpret_ops_0}{{6}{43}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.28}{}}
\newlabel{fig:interpret_ops_0@cref}{{[figure][6][]6}{[1][43][]43}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{eq:prove_new_0}{{3.11}{43}{Types and operations in quantum lambda calculus}{equation.3.3.11}{}}
\newlabel{eq:prove_new_0@cref}{{[equation][11][3]3.11}{[1][43][]43}}
\citation{deutsch1985quantum}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example: Deutsch's Algorithm}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Deutsch-Jozsa}{{7}{44}{Quantum circuit implementing Deutsch’s algorithm}{figure.caption.29}{}}
\newlabel{fig:Deutsch-Jozsa@cref}{{[figure][7][]7}{[1][44][]44}}
\newlabel{eq:Deutsch-1H}{{3.15}{45}{Example: Deutsch's Algorithm}{equation.3.3.15}{}}
\newlabel{eq:Deutsch-1H@cref}{{[equation][15][3]3.15}{[1][45][]45}}
\newlabel{eq:Deutsch-Uf}{{3.21}{45}{Example: Deutsch's Algorithm}{equation.3.3.21}{}}
\newlabel{eq:Deutsch-Uf@cref}{{[equation][21][3]3.21}{[1][45][]45}}
\newlabel{eq:Deutsch-Uf_2}{{3.22}{45}{Example: Deutsch's Algorithm}{equation.3.3.22}{}}
\newlabel{eq:Deutsch-Uf_2@cref}{{[equation][22][3]3.22}{[1][45][]45}}
\newlabel{eq:Deutsch-H_final}{{3.23}{45}{Example: Deutsch's Algorithm}{equation.3.3.23}{}}
\newlabel{eq:Deutsch-H_final@cref}{{[equation][23][3]3.23}{[1][45][]45}}
\newlabel{eq:Deutsch-meas}{{3.24}{46}{Example: Deutsch's Algorithm}{equation.3.3.24}{}}
\newlabel{eq:Deutsch-meas@cref}{{[equation][24][3]3.24}{[1][45][]46}}
\citation{tannu2019mitigating}
\@writefile{toc}{\contentsline {subsubsection}{Deutsch's Algorithm with Measurement Errors}{47}{equation.3.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example: Proving an equivalence using equations-in-context}{49}{subsection.3.3.2}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{crole1993categories,selinger2013lecture,selinger2009quantum}
\citation{watrous2018theory}
\citation{selinger2004towards}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditionals}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A slightly different model for operations}{51}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Novo modelo -> somas diretas de espaços complexos de matrizes quadradas}{52}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{43278098}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ops swap e tal}{52}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{41844433}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:interpret_ops}{{8}{52}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.32}{}}
\newlabel{fig:interpret_ops@cref}{{[figure][8][]8}{[1][52][]52}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ def cptp}{52}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{16179721}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ provas}{52}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{14665446}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax}{52}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Term formation rules for conditionals}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:typing_rules_cond}{{9}{53}{Term formation rules for conditionals}{figure.caption.35}{}}
\newlabel{fig:typing_rules_cond@cref}{{[figure][9][]9}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{53}{figure.caption.35}\protected@file@percent }
\newlabel{theorem:unique_der}{{4.2.1}{53}{}{theorem.4.2.1}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][1][4,2]4.2.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{53}{Item.26}\protected@file@percent }
\newlabel{exh_and_sub}{{4.2.2}{55}{}{lemma.4.2.2}{}}
\newlabel{exh_and_sub@cref}{{[lemma][2][]4.2.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{55}{lemma.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretation}{58}{section.4.3}\protected@file@percent }
\newlabel{fig:either}{{\caption@xref {fig:either}{ on input line 576}}{58}{Interpretation}{equation.4.3.1}{}}
\newlabel{fig:either@cref}{{[section][3][4]4.3}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Judgment interpretation for conditionals}}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:denotational_sem cond}{{10}{59}{Judgment interpretation for conditionals}{figure.caption.50}{}}
\newlabel{fig:denotational_sem cond@cref}{{[figure][10][]10}{[1][58][]59}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{59}{figure.caption.50}\protected@file@percent }
\newlabel{eq:proof_bool}{{4.3}{59}{Proof}{equation.4.3.3}{}}
\newlabel{eq:proof_bool@cref}{{[equation][3][4]4.3}{[1][59][]59}}
\newlabel{eq:proof_bool_2}{{4.4}{59}{Proof}{equation.4.3.4}{}}
\newlabel{eq:proof_bool_2@cref}{{[equation][4][4]4.4}{[1][59][]59}}
\newlabel{interpret_exch}{{4.3.1}{59}{}{lemma.4.3.1}{}}
\newlabel{interpret_exch@cref}{{[lemma][1][]4.3.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{59}{lemma.4.3.1}\protected@file@percent }
\newlabel{interpret_subs}{{4.3.2}{62}{}{lemma.4.3.2}{}}
\newlabel{interpret_subs@cref}{{[lemma][2][]4.3.2}{[1][61][]62}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Por as coisas direitas}{62}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{26665337}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} \boldmath  $\beta $ and $\eta $ Equations}{63}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metric equations}{67}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metric equational system for condicionals}}{67}{figure.caption.52}\protected@file@percent }
\newlabel{fig:metric conditionals}{{11}{67}{Metric equational system for condicionals}{figure.caption.52}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][11][]11}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generalized norm}{67}{section.4.6}\protected@file@percent }
\newlabel{def:gen_norm}{{4.6.1}{67}{}{definition.4.6.1}{}}
\newlabel{def:gen_norm@cref}{{[definition][1][]4.6.1}{[1][67][]67}}
\newlabel{eq:gen_norm_injections}{{4.6}{68}{Generalized norm}{equation.4.6.6}{}}
\newlabel{eq:gen_norm_injections@cref}{{[equation][6][4]4.6}{[1][68][]68}}
\newlabel{def:gen_norm_either}{{4.6.2}{68}{}{definition.4.6.2}{}}
\newlabel{def:gen_norm_either@cref}{{[definition][2][]4.6.2}{[1][68][]68}}
\newlabel{def:gen_norm_gen_inj}{{4.6.3}{70}{}{definition.4.6.3}{}}
\newlabel{def:gen_norm_gen_inj@cref}{{[definition][3][]4.6.3}{[1][69][]70}}
\newlabel{def:gen_norm_ops}{{4.6.4}{70}{}{definition.4.6.4}{}}
\newlabel{def:gen_norm_ops@cref}{{[definition][4][]4.6.4}{[1][70][]70}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\newlabel{eq:gen_tensor_identity}{{4.12}{72}{Generalized norm}{equation.4.6.12}{}}
\newlabel{eq:gen_tensor_identity@cref}{{[equation][12][4]4.12}{[1][72][]72}}
\newlabel{def:gen_1norm}{{4.6.6}{72}{}{definition.4.6.6}{}}
\newlabel{def:gen_1norm@cref}{{[definition][6][]4.6.6}{[1][72][]72}}
\newlabel{def:gen_diamond_norm}{{4.6.7}{72}{}{definition.4.6.7}{}}
\newlabel{def:gen_diamond_norm@cref}{{[definition][7][]4.6.7}{[1][72][]72}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\newlabel{prop:uv*}{{4.6.8}{73}{}{proposition.4.6.8}{}}
\newlabel{prop:uv*@cref}{{[proposition][8][]4.6.8}{[1][73][]73}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ definir função convexa nos preliminares matemáticos}{73}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{30786494}
\newlabel{lemma:uv*_tensorI_gen}{{4.6.9}{73}{}{lemma.4.6.9}{}}
\newlabel{lemma:uv*_tensorI_gen@cref}{{[lemma][9][]4.6.9}{[1][73][]73}}
\newlabel{eq:lemma_uv*_tensorI_gen}{{4.15}{73}{}{equation.4.6.15}{}}
\newlabel{eq:lemma_uv*_tensorI_gen@cref}{{[equation][15][4]4.15}{[1][73][]73}}
\newlabel{eq:v*_tensorI}{{4.16}{73}{}{equation.4.6.16}{}}
\newlabel{eq:v*_tensorI@cref}{{[equation][16][4]4.16}{[1][73][]73}}
\citation{watrous2018theory}
\newlabel{theorem:tensor_stability}{{4.6.10}{74}{}{theorem.4.6.10}{}}
\newlabel{theorem:tensor_stability@cref}{{[theorem][10][4,6]4.6.10}{[1][73][]74}}
\newlabel{eq:q_diamondgen_extendido}{{4.18}{74}{Generalized norm}{equation.4.6.18}{}}
\newlabel{eq:q_diamondgen_extendido@cref}{{[equation][18][4]4.18}{[1][74][]74}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Pergunta:incluir nota?}{74}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{23816126}
\newlabel{cor:tensor_stability}{{4.6.11}{75}{}{corollary.4.6.11}{}}
\newlabel{cor:tensor_stability@cref}{{[corollary][11][]4.6.11}{[1][75][]75}}
\newlabel{lem:q(o)}{{4.6.12}{75}{}{lemma.4.6.12}{}}
\newlabel{lem:q(o)@cref}{{[lemma][12][]4.6.12}{[1][75][]75}}
\newlabel{eq:qo<q}{{4.23}{75}{}{equation.4.6.23}{}}
\newlabel{eq:qo<q@cref}{{[equation][23][4]4.23}{[1][75][]75}}
\newlabel{eq:qo}{{4.26}{76}{Generalized norm}{equation.4.6.26}{}}
\newlabel{eq:qo@cref}{{[equation][26][4]4.26}{[1][75][]76}}
\newlabel{eq:q}{{4.27}{76}{Generalized norm}{equation.4.6.27}{}}
\newlabel{eq:q@cref}{{[equation][27][4]4.27}{[1][75][]76}}
\newlabel{lem:gen_trace_submultiplicative}{{4.6.13}{77}{}{lemma.4.6.13}{}}
\newlabel{lem:gen_trace_submultiplicative@cref}{{[lemma][13][]4.6.13}{[1][77][]77}}
\newlabel{eq:gen_trace_submultiplicative}{{4.31}{77}{}{equation.4.6.31}{}}
\newlabel{eq:gen_trace_submultiplicative@cref}{{[equation][31][4]4.31}{[1][77][]77}}
\newlabel{eq:sq_decomposed_norm}{{4.35}{78}{Generalized norm}{equation.4.6.35}{}}
\newlabel{eq:sq_decomposed_norm@cref}{{[equation][35][4]4.35}{[1][78][]78}}
\newlabel{eq:sqi_norm}{{4.36}{78}{Generalized norm}{equation.4.6.36}{}}
\newlabel{eq:sqi_norm@cref}{{[equation][36][4]4.36}{[1][78][]78}}
\newlabel{ineq:gen_trace_submultiplicative_O}{{4.38}{78}{Generalized norm}{equation.4.6.38}{}}
\newlabel{ineq:gen_trace_submultiplicative_O@cref}{{[equation][38][4]4.38}{[1][78][]78}}
\newlabel{lem:gen_diamond_submultiplicative}{{4.6.14}{79}{}{lemma.4.6.14}{}}
\newlabel{lem:gen_diamond_submultiplicative@cref}{{[lemma][14][]4.6.14}{[1][79][]79}}
\newlabel{eq:gen_trace_submultiplicative}{{4.48}{79}{}{equation.4.6.48}{}}
\newlabel{eq:gen_trace_submultiplicative@cref}{{[equation][48][4]4.48}{[1][79][]79}}
\newlabel{lem:gen_trace_ptp_norm1}{{4.6.15}{80}{}{lemma.4.6.15}{}}
\newlabel{lem:gen_trace_ptp_norm1@cref}{{[lemma][15][]4.6.15}{[1][80][]80}}
\newlabel{eq:qi_norm}{{4.53}{80}{Generalized norm}{equation.4.6.53}{}}
\newlabel{eq:qi_norm@cref}{{[equation][53][4]4.53}{[1][80][]80}}
\newlabel{eq:qi_ptp_norm_1}{{4.55}{80}{Generalized norm}{equation.4.6.55}{}}
\newlabel{eq:qi_ptp_norm_1@cref}{{[equation][55][4]4.55}{[1][80][]80}}
\newlabel{eq:qi_ptp_norm_3}{{4.56}{80}{Generalized norm}{equation.4.6.56}{}}
\newlabel{eq:qi_ptp_norm_3@cref}{{[equation][56][4]4.56}{[1][80][]80}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\  no "and ..." fazer referencia à definição de trace preserving para espaços com somas diretas qd eu a definir}{81}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562753}{48444760}
\newlabel{lem:gen_diamond_cptp_norm}{{4.6.16}{81}{}{lemma.4.6.16}{}}
\newlabel{lem:gen_diamond_cptp_norm@cref}{{[lemma][16][]4.6.16}{[1][81][]81}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ilustration: Quantum Teleportation}{81}{section.4.7}\protected@file@percent }
\newlabel{sec:teleport}{{4.7}{81}{Ilustration: Quantum Teleportation}{section.4.7}{}}
\newlabel{sec:teleport@cref}{{[section][7][4]4.7}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol}}{82}{figure.caption.56}\protected@file@percent }
\newlabel{fig:teleport}{{12}{82}{Quantum Teleportation Protocol}{figure.caption.56}{}}
\newlabel{fig:teleport@cref}{{[figure][12][]12}{[1][82][]82}}
\newlabel{eq:teleport_1}{{4.58}{83}{Ilustration: Quantum Teleportation}{equation.4.7.58}{}}
\newlabel{eq:teleport_1@cref}{{[equation][58][4]4.58}{[1][83][]83}}
\citation{schlosshauer2005decoherence}
\newlabel{eq:teleport_measure}{{4.59}{84}{Ilustration: Quantum Teleportation}{equation.4.7.59}{}}
\newlabel{eq:teleport_measure@cref}{{[equation][59][4]4.59}{[1][83][]84}}
\newlabel{eq:teleport_correction}{{4.60}{84}{Ilustration: Quantum Teleportation}{equation.4.7.60}{}}
\newlabel{eq:teleport_correction@cref}{{[equation][60][4]4.60}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ilustration: Noisy Quantum Teleportation}{84}{section.4.8}\protected@file@percent }
\newlabel{subsec:noisy_teleportation}{{4.8}{84}{Ilustration: Noisy Quantum Teleportation}{section.4.8}{}}
\newlabel{subsec:noisy_teleportation@cref}{{[section][8][4]4.8}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Noisy Quantum Teleportation: Decoherence}{84}{subsection.4.8.1}\protected@file@percent }
\newlabel{eq:dephasing_result}{{4.62}{84}{Noisy Quantum Teleportation: Decoherence}{equation.4.8.62}{}}
\newlabel{eq:dephasing_result@cref}{{[equation][62][4]4.62}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{85}{figure.caption.57}\protected@file@percent }
\newlabel{fig:teleport_dephasing}{{13}{85}{Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation}{figure.caption.57}{}}
\newlabel{fig:teleport_dephasing@cref}{{[figure][13][]13}{[1][84][]85}}
\citation{salles2008experimental,Wang_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Noisy Quantum Teleportation: Amplitude Damping}{87}{subsection.4.8.2}\protected@file@percent }
\newlabel{eq:ad_result}{{4.69}{87}{Noisy Quantum Teleportation: Amplitude Damping}{equation.4.8.69}{}}
\newlabel{eq:ad_result@cref}{{[equation][69][4]4.69}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{87}{figure.caption.58}\protected@file@percent }
\newlabel{fig:teleport_amplitude_damping}{{14}{87}{Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction}{figure.caption.58}{}}
\newlabel{fig:teleport_amplitude_damping@cref}{{[figure][14][]14}{[1][87][]87}}
\newlabel{eq:bloch_ap}{{4.73}{89}{Noisy Quantum Teleportation: Amplitude Damping}{equation.4.8.73}{}}
\newlabel{eq:bloch_ap@cref}{{[equation][73][4]4.73}{[1][88][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{90}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac  {\pi }{2})\cdot P(\pi + \epsilon )$.}}{90}{figure.caption.59}\protected@file@percent }
\newlabel{fig:teleport_h}{{15}{90}{Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$}{figure.caption.59}{}}
\newlabel{fig:teleport_h@cref}{{[figure][15][]15}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Ilustration: A malicious attack on the quantum teleportation protocol}{96}{subsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces T operation}}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Operation_T}{{16}{96}{T operation}{figure.caption.60}{}}
\newlabel{fig:Operation_T@cref}{{[figure][16][]16}{[1][96][]96}}
\newlabel{eq:operation_T}{{4.90}{96}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.8.90}{}}
\newlabel{eq:operation_T@cref}{{[equation][90][4]4.90}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{97}{figure.caption.61}\protected@file@percent }
\newlabel{fig:teleport_bit_flip}{{17}{97}{Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement}{figure.caption.61}{}}
\newlabel{fig:teleport_bit_flip@cref}{{[figure][17][]17}{[1][96][]97}}
\newlabel{eq:teleport_T_part1}{{4.91}{98}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.8.91}{}}
\newlabel{eq:teleport_T_part1@cref}{{[equation][91][4]4.91}{[1][98][]98}}
\newlabel{eq:teleport_T_part2}{{4.95}{99}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.8.95}{}}
\newlabel{eq:teleport_T_part2@cref}{{[equation][95][4]4.95}{[1][98][]99}}
\newlabel{eq:bloch_vector_T}{{4.101}{100}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.8.101}{}}
\newlabel{eq:bloch_vector_T@cref}{{[equation][101][4]4.101}{[1][100][]100}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graded modalities}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:graded}{{5}{103}{Graded modalities}{chapter.5}{}}
\newlabel{chap:graded@cref}{{[chapter][5][]5}{[1][103][]103}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Intro}{103}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562753}{30021291}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syntax}{103}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Term formation rules of graded lambda calculus.}}{103}{figure.caption.63}\protected@file@percent }
\newlabel{fig:typing_rules_graded}{{18}{103}{Term formation rules of graded lambda calculus}{figure.caption.63}{}}
\newlabel{fig:typing_rules_graded@cref}{{[figure][18][]18}{[1][103][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation}{104}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum State Discrimination}{104}{section.5.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{105}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect for future work}{105}{section.6.2}\protected@file@percent }
\bibcite{feynman2018simulating}{{1}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{2}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{3}{}{{}}{{}}}
\bibcite{calderbank1996good}{{4}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{5}{}{{}}{{}}}
\bibcite{steane1996error}{{6}{}{{}}{{}}}
\bibcite{fowler2012surface}{{7}{}{{}}{{}}}
\bibcite{wallman2016noise}{{8}{}{{}}{{}}}
\bibcite{murali2019noise}{{9}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{10}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{11}{}{{}}{{}}}
\bibcite{watrous2018theory}{{12}{}{{}}{{}}}
\bibcite{winskel1993formal}{{13}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{14}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{15}{}{{}}{{}}}
\bibcite{Qiskit}{{16}{}{{}}{{}}}
\bibcite{bichsel2020silq}{{17}{}{{}}{{}}}
\bibcite{green2013quipper}{{18}{}{{}}{{}}}
\bibcite{svore2018q}{{19}{}{{}}{{}}}
\bibcite{zorzi2016quantum}{{20}{}{{}}{{}}}
\bibcite{chong2017programming}{{21}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{22}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{23}{}{{}}{{}}}
\bibcite{dahlqvist2022syntactic}{{24}{}{{}}{{}}}
\bibcite{girard1995advances}{{25}{}{{}}{{}}}
\bibcite{benton1994mixed}{{26}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{27}{}{{}}{{}}}
\bibcite{bernays1936alonzo}{{28}{}{{}}{{}}}
\bibcite{backus1960report}{{29}{}{{}}{{}}}
\bibcite{shulman2019practical}{{30}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{31}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{32}{}{{}}{{}}}
\bibcite{selinger2006lambda}{{33}{}{{}}{{}}}
\bibcite{selinger2009quantum}{{34}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{35}{}{{}}{{}}}
\bibcite{rudin91functional}{{36}{}{{}}{{}}}
\bibcite{guide2006infinite}{{37}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{38}{}{{}}{{}}}
\bibcite{einstein1935can}{{39}{}{{}}{{}}}
\bibcite{bell1964einstein}{{40}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{41}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{42}{}{{}}{{}}}
\bibcite{pan1998experimental}{{43}{}{{}}{{}}}
\bibcite{yin2017satellite}{{44}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{45}{}{{}}{{}}}
\bibcite{wootters1982single}{{46}{}{{}}{{}}}
\bibcite{deutsch1985quantum}{{47}{}{{}}{{}}}
\bibcite{tannu2019mitigating}{{48}{}{{}}{{}}}
\bibcite{crole1993categories}{{49}{}{{}}{{}}}
\bibcite{selinger2013lecture}{{50}{}{{}}{{}}}
\bibcite{selinger2004towards}{{51}{}{{}}{{}}}
\bibcite{bennett1993teleporting}{{52}{}{{}}{{}}}
\bibcite{briegel1998quantum}{{53}{}{{}}{{}}}
\bibcite{gottesman1999demonstrating}{{54}{}{{}}{{}}}
\bibcite{kimble2008quantum}{{55}{}{{}}{{}}}
\bibcite{schlosshauer2005decoherence}{{56}{}{{}}{{}}}
\bibcite{salles2008experimental}{{57}{}{{}}{{}}}
\bibcite{Wang_2011}{{58}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{59}{}{{}}{{}}}
\HyPL@Entry{137<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{138}
