\glsdefs@newdocentry{nisq}%
{%
name={\acronymfont {\glsentryshort {nisq}}},%
sort={NISQ},%
type={acronym},%
first={NISQ},%
firstplural={NISQs},%
text={NISQ},%
plural={NISQs},%
description={Noisy Intermediate-Scale Quantum},%
descriptionplural={Noisy Intermediate-Scale Quantum},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Noisy Intermediate-Scale Quantum},%
longplural={Noisy Intermediate-Scale Quantums},%
short={NISQ},%
shortplural={NISQs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{bnf}%
{%
name={\acronymfont {\glsentryshort {bnf}}},%
sort={BNF},%
type={acronym},%
first={BNF},%
firstplural={BNFs},%
text={BNF},%
plural={BNFs},%
description={Backus-Naur Form},%
descriptionplural={Backus-Naur Form},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Backus-Naur Form},%
longplural={Backus-Naur Forms},%
short={BNF},%
shortplural={BNFs},%
counter={page},%
parent={},%
%
}%

