\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\citation{zhao2020quantum,serrano2022quantum}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{chong2017programming}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{watrous2018theory}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Agora falta falar das copias : existe uma variedade de problemas in inf quantica que envolvem copias de estados, (discriminação, quantum hyp testing, metrology), e portanto o nosso framework deve ser capaz de lidar com isso.}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{17644741}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{3}{section.1.3}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{bernays1936alonzo}
\citation{dahlqvist2022syntactic}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{5}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lambda Calculus}{5}{section.2.1}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{7}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:grammartypes}{{2.1}{7}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{7}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{30757217}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{8}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{8}{subsection.2.2.4}\protected@file@percent }
\citation{shulman2019practical}
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{10}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{10}{Term formation rules of affine lambda calculus}{figure.caption.15}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Also fala-se de Type inference algorithm? Tipo existe...}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{14424660}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Substitution}{12}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{14}{subsection.2.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{14}{Equations-in-context for affine lambda calculus}{figure.caption.17}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][14][]14}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metric equational system}{15}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mete-se contexto e tipo nas eqs métricas? }{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{35533141}
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{15}{Metric equational system}{figure.caption.19}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][15][]15}}
\citation{selinger2006lambda,selinger2009quantum}
\citation{nielsen2010quantum,watrous2018theory}
\citation{rudin91functional}
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Meets Lambda Calculus}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Quantum Lambda Calculus}{{3}{17}{Quantum Meets Lambda Calculus}{chapter.3}{}}
\newlabel{sec:Quantum Lambda Calculus@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Preliminaries}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:Math}{{3.1}{17}{Mathematical Preliminaries}{section.3.1}{}}
\newlabel{sec:Math@cref}{{[section][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Complex vector spaces}{18}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{main}{n-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{matrix-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{dim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear operators}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inner product}{20}{subsection.3.1.3}\protected@file@percent }
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trace}{21}{Item.16}\protected@file@percent }
\newlabel{eq:inner_product_matrix}{{3.1}{21}{Trace}{equation.3.1.1}{}}
\newlabel{eq:inner_product_matrix@cref}{{[equation][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Norm and normed spaces}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{def:norm}{{3.1.9}{21}{}{definition.3.1.9}{}}
\newlabel{def:norm@cref}{{[definition][9][]3.1.9}{[1][21][]21}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eigenvectors and eigenvalues}{22}{subsection.3.1.5}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Spectral theorem}{23}{subsection.3.1.6}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{3.2}{23}{Spectral theorem}{equation.3.1.2}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Important classes of operators/matrices}{23}{subsection.3.1.7}\protected@file@percent }
\citation{nielsen2010quantum}
\newlabel{def:hermitian}{{3.1.20}{24}{}{definition.3.1.20}{}}
\newlabel{def:hermitian@cref}{{[definition][20][]3.1.20}{[1][23][]24}}
\newlabel{def:positive}{{3.1.21}{24}{}{definition.3.1.21}{}}
\newlabel{def:positive@cref}{{[definition][21][]3.1.21}{[1][24][]24}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Useful norms}{24}{subsection.3.1.8}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{3.1.27}{24}{}{definition.3.1.27}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][27][]3.1.27}{[1][24][]24}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{def:trace-norm-matriz}{{3.1.28}{25}{}{definition.3.1.28}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][28][]3.1.28}{[1][24][]25}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{eq:trace_norm_matrix_tr}{{3.3}{25}{}{equation.3.1.3}{}}
\newlabel{eq:trace_norm_matrix_tr@cref}{{[equation][3][3]3.3}{[1][24][]25}}
\newlabel{eq:trace_norm_matrix_U}{{3.4}{25}{Useful norms}{equation.3.1.4}{}}
\newlabel{eq:trace_norm_matrix_U@cref}{{[equation][4][3]3.4}{[1][25][]25}}
\newlabel{prop:trace_norm_matrix}{{3.1.29}{25}{}{proposition.3.1.29}{}}
\newlabel{prop:trace_norm_matrix@cref}{{[proposition][29][]3.1.29}{[1][25][]25}}
\newlabel{def:spectral-norm}{{3.1.30}{25}{}{definition.3.1.30}{}}
\newlabel{def:spectral-norm@cref}{{[definition][30][]3.1.30}{[1][25][]25}}
\@gls@reference{main}{spectral-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{def:dual-norm}{{3.1.31}{25}{}{definition.3.1.31}{}}
\newlabel{def:dual-norm@cref}{{[definition][31][]3.1.31}{[1][25][]25}}
\newlabel{def:op_norm}{{3.1.32}{25}{}{definition.3.1.32}{}}
\newlabel{def:op_norm@cref}{{[definition][32][]3.1.32}{[1][25][]25}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Tensor Products and Direct Sums of Complex spaces}{26}{subsection.3.1.9}\protected@file@percent }
\citation{perdrix2008quantum}
\citation{nielsen2010quantum}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Computing Preliminaries}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{3.2}{27}{Quantum Computing Preliminaries}{section.3.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][3]3.2}{[1][27][]27}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The 2-Dimensional Hilbert Space}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{3.2.1}{27}{The 2-Dimensional Hilbert Space}{subsection.3.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][3,2]3.2.1}{[1][27][]27}}
\citation{wallman2016noise,nielsen2010quantum}
\newlabel{eq:qubit}{{3.5}{28}{The 2-Dimensional Hilbert Space}{equation.3.2.5}{}}
\newlabel{eq:qubit@cref}{{[equation][5][3]3.5}{[1][28][]28}}
\newlabel{eq:qubit2}{{3.6}{28}{The 2-Dimensional Hilbert Space}{equation.3.2.6}{}}
\newlabel{eq:qubit2@cref}{{[equation][6][3]3.6}{[1][28][]28}}
\newlabel{eq:qubit3}{{3.7}{28}{The 2-Dimensional Hilbert Space}{equation.3.2.7}{}}
\newlabel{eq:qubit3@cref}{{[equation][7][3]3.7}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere representation of a qubit}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{4}{28}{Bloch sphere representation of a qubit}{figure.caption.20}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-qubit States}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{3.2.2}{29}{Multi-qubit States}{subsection.3.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][3,2]3.2.2}{[1][29][]29}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{29}{subsection.3.2.2}\protected@file@percent }
\citation{einstein1935can}
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unitary operators and Measurements}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators&measurements}{{3.2.3}{31}{Unitary operators and Measurements}{subsection.3.2.3}{}}
\newlabel{subsec:unitary-operators&measurements@cref}{{[subsection][3][3,2]3.2.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{31}{subsection.3.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{32}{subsection.3.2.3}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{unitary}{{3.2.2}{32}{}{theorem.3.2.2}{}}
\newlabel{unitary@cref}{{[theorem][2][3,2]3.2.2}{[1][32][]32}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{33}{theorem.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Density operators}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{3.8}{34}{Density operators}{equation.3.2.8}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][8][3]3.8}{[1][34][]34}}
\newlabel{eq:Bloch_vector}{{3.9}{34}{Density operators}{equation.3.2.9}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][9][3]3.9}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{34}{equation.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quantum Channels}{36}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{3.2.5}{36}{Quantum Channels}{subsection.3.2.5}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][5][3,2]3.2.5}{[1][36][]36}}
\newlabel{def:positive_superoperator}{{3.2.4}{37}{}{definition.3.2.4}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][4][]3.2.4}{[1][36][]37}}
\newlabel{def:completely_positive_superoperator}{{3.2.5}{37}{}{definition.3.2.5}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][5][]3.2.5}{[1][36][]37}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{37}{definition.3.2.6}\protected@file@percent }
\citation{lidar2019lecture}
\citation{watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{38}{definition.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norms on quantum channels}{38}{definition.3.2.6}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{3.2.7}{38}{}{definition.3.2.7}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][7][]3.2.7}{[1][38][]38}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{eq:diamond_distance}{{3.11}{39}{}{equation.3.2.11}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][11][3]3.11}{[1][39][]39}}
\newlabel{eq:norm_iso_r}{{3.12}{39}{Norms on quantum channels}{equation.3.2.12}{}}
\newlabel{eq:norm_iso_r@cref}{{[equation][12][3]3.12}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Quantum circuits}{39}{subsection.3.2.6}\protected@file@percent }
\citation{wootters1982single}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}No-cloning theorem}{40}{subsection.3.2.7}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpretation}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:Quantum Lambda Calculus:Interpretation}{{3.3}{41}{Interpretation}{section.3.3}{}}
\newlabel{sec:Quantum Lambda Calculus:Interpretation@cref}{{[section][3][3]3.3}{[1][41][]41}}
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:denotational_sem}{{5}{43}{Judgment interpretation}{figure.caption.27}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][5][]5}{[1][42][]43}}
\citation{dahlqvist2022syntactic}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsubsection}{Types and operations in quantum lambda calculus}{44}{equation.3.3.13}\protected@file@percent }
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:interpret_ops_0}{{6}{44}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.28}{}}
\newlabel{fig:interpret_ops_0@cref}{{[figure][6][]6}{[1][44][]44}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\citation{deutsch1985quantum}
\newlabel{eq:prove_new_0}{{3.14}{45}{Types and operations in quantum lambda calculus}{equation.3.3.14}{}}
\newlabel{eq:prove_new_0@cref}{{[equation][14][3]3.14}{[1][44][]45}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example: Deutsch's Algorithm}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Deutsch-Jozsa}{{7}{45}{Quantum circuit implementing Deutsch’s algorithm}{figure.caption.29}{}}
\newlabel{fig:Deutsch-Jozsa@cref}{{[figure][7][]7}{[1][45][]45}}
\newlabel{eq:Deutsch-1H}{{3.18}{46}{Example: Deutsch's Algorithm}{equation.3.3.18}{}}
\newlabel{eq:Deutsch-1H@cref}{{[equation][18][3]3.18}{[1][46][]46}}
\newlabel{eq:Deutsch-Uf}{{3.24}{46}{Example: Deutsch's Algorithm}{equation.3.3.24}{}}
\newlabel{eq:Deutsch-Uf@cref}{{[equation][24][3]3.24}{[1][46][]46}}
\newlabel{eq:Deutsch-Uf_2}{{3.25}{47}{Example: Deutsch's Algorithm}{equation.3.3.25}{}}
\newlabel{eq:Deutsch-Uf_2@cref}{{[equation][25][3]3.25}{[1][46][]47}}
\newlabel{eq:Deutsch-H_final}{{3.26}{47}{Example: Deutsch's Algorithm}{equation.3.3.26}{}}
\newlabel{eq:Deutsch-H_final@cref}{{[equation][26][3]3.26}{[1][46][]47}}
\newlabel{eq:Deutsch-meas}{{3.27}{47}{Example: Deutsch's Algorithm}{equation.3.3.27}{}}
\newlabel{eq:Deutsch-meas@cref}{{[equation][27][3]3.27}{[1][47][]47}}
\citation{tannu2019mitigating}
\@writefile{toc}{\contentsline {subsubsection}{Deutsch's Algorithm with Measurement Errors}{48}{equation.3.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example: Proving an equivalence using equations-in-context}{50}{subsection.3.3.2}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{crole1993categories,selinger2013lecture,selinger2009quantum}
\citation{watrous2018theory}
\citation{selinger2004towards}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditionals}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A slightly different model for operations}{53}{section.4.1}\protected@file@percent }
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:interpret_ops}{{8}{55}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.30}{}}
\newlabel{fig:interpret_ops@cref}{{[figure][8][]8}{[1][54][]55}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ def cptp}{55}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{39095175}
\newlabel{def:trace_direct_sum}{{4.1.1}{55}{}{definition.4.1.1}{}}
\newlabel{def:trace_direct_sum@cref}{{[definition][1][]4.1.1}{[1][55][]55}}
\newlabel{def:trace_preserving_direct_sum}{{4.1.2}{55}{}{definition.4.1.2}{}}
\newlabel{def:trace_preserving_direct_sum@cref}{{[definition][2][]4.1.2}{[1][55][]55}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ provas}{55}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{27926101}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax}{55}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Term formation rules for conditionals}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:typing_rules_cond}{{9}{55}{Term formation rules for conditionals}{figure.caption.33}{}}
\newlabel{fig:typing_rules_cond@cref}{{[figure][9][]9}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{55}{figure.caption.33}\protected@file@percent }
\newlabel{theorem:unique_der}{{4.2.1}{55}{}{theorem.4.2.1}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][1][4,2]4.2.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{56}{Item.26}\protected@file@percent }
\newlabel{exh_and_sub}{{4.2.2}{58}{}{lemma.4.2.2}{}}
\newlabel{exh_and_sub@cref}{{[lemma][2][]4.2.2}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{58}{lemma.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretation}{61}{section.4.3}\protected@file@percent }
\newlabel{fig:either}{{\caption@xref {fig:either}{ on input line 621}}{61}{Interpretation}{equation.4.3.6}{}}
\newlabel{fig:either@cref}{{[section][3][4]4.3}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Judgment interpretation for conditionals}}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:denotational_sem cond}{{10}{61}{Judgment interpretation for conditionals}{figure.caption.48}{}}
\newlabel{fig:denotational_sem cond@cref}{{[figure][10][]10}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{61}{figure.caption.48}\protected@file@percent }
\newlabel{eq:proof_bool}{{4.8}{61}{Proof}{equation.4.3.8}{}}
\newlabel{eq:proof_bool@cref}{{[equation][8][4]4.8}{[1][61][]61}}
\newlabel{eq:proof_bool_2}{{4.9}{62}{Proof}{equation.4.3.9}{}}
\newlabel{eq:proof_bool_2@cref}{{[equation][9][4]4.9}{[1][61][]62}}
\newlabel{interpret_exch}{{4.3.1}{62}{}{lemma.4.3.1}{}}
\newlabel{interpret_exch@cref}{{[lemma][1][]4.3.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{62}{lemma.4.3.1}\protected@file@percent }
\newlabel{interpret_subs}{{4.3.2}{65}{}{lemma.4.3.2}{}}
\newlabel{interpret_subs@cref}{{[lemma][2][]4.3.2}{[1][64][]65}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Por as coisas direitas}{65}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{26665337}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} \boldmath  $\beta $ and $\eta $ Equations}{66}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metric equations}{70}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metric equational system for condicionals}}{70}{figure.caption.50}\protected@file@percent }
\newlabel{fig:metric conditionals}{{11}{70}{Metric equational system for condicionals}{figure.caption.50}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][11][]11}{[1][69][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generalized norm}{70}{section.4.6}\protected@file@percent }
\newlabel{def:gen_norm}{{4.6.1}{70}{}{definition.4.6.1}{}}
\newlabel{def:gen_norm@cref}{{[definition][1][]4.6.1}{[1][70][]70}}
\newlabel{eq:gen_norm_injections}{{4.11}{71}{Generalized norm}{equation.4.6.11}{}}
\newlabel{eq:gen_norm_injections@cref}{{[equation][11][4]4.11}{[1][71][]71}}
\newlabel{def:gen_1norm_matrix}{{4.6.2}{71}{}{definition.4.6.2}{}}
\newlabel{def:gen_1norm_matrix@cref}{{[definition][2][]4.6.2}{[1][71][]71}}
\newlabel{def:gen_norm_either}{{4.6.3}{72}{}{definition.4.6.3}{}}
\newlabel{def:gen_norm_either@cref}{{[definition][3][]4.6.3}{[1][72][]72}}
\newlabel{def:gen_norm_gen_inj}{{4.6.4}{73}{}{definition.4.6.4}{}}
\newlabel{def:gen_norm_gen_inj@cref}{{[definition][4][]4.6.4}{[1][73][]73}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Provar que isto é uma norma}{73}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{16286547}
\newlabel{def:gen_norm_ops}{{4.6.5}{73}{}{definition.4.6.5}{}}
\newlabel{def:gen_norm_ops@cref}{{[definition][5][]4.6.5}{[1][73][]73}}
\newlabel{eq:gen_tensor_identity}{{4.18}{75}{Generalized norm}{equation.4.6.18}{}}
\newlabel{eq:gen_tensor_identity@cref}{{[equation][18][4]4.18}{[1][75][]75}}
\newlabel{def:gen_1norm}{{4.6.7}{75}{}{definition.4.6.7}{}}
\newlabel{def:gen_1norm@cref}{{[definition][7][]4.6.7}{[1][75][]75}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\newlabel{eq:gen_1norm_reduzida}{{4.20}{76}{}{equation.4.6.20}{}}
\newlabel{eq:gen_1norm_reduzida@cref}{{[equation][20][4]4.20}{[1][75][]76}}
\newlabel{eq:qi_norm}{{4.21}{76}{}{equation.4.6.21}{}}
\newlabel{eq:qi_norm@cref}{{[equation][21][4]4.21}{[1][76][]76}}
\newlabel{def:gen_diamond_norm}{{4.6.8}{76}{}{definition.4.6.8}{}}
\newlabel{def:gen_diamond_norm@cref}{{[definition][8][]4.6.8}{[1][76][]76}}
\newlabel{prop:uv*}{{4.6.9}{76}{}{proposition.4.6.9}{}}
\newlabel{prop:uv*@cref}{{[proposition][9][]4.6.9}{[1][76][]76}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ definir função convexa nos preliminares matemáticos}{76}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{5379816}
\citation{watrous2018theory}
\newlabel{lemma:uv*_tensorI_gen}{{4.6.10}{77}{}{lemma.4.6.10}{}}
\newlabel{lemma:uv*_tensorI_gen@cref}{{[lemma][10][]4.6.10}{[1][77][]77}}
\newlabel{eq:lemma_uv*_tensorI_gen}{{4.23}{77}{}{equation.4.6.23}{}}
\newlabel{eq:lemma_uv*_tensorI_gen@cref}{{[equation][23][4]4.23}{[1][77][]77}}
\newlabel{eq:v*_tensorI}{{4.24}{77}{}{equation.4.6.24}{}}
\newlabel{eq:v*_tensorI@cref}{{[equation][24][4]4.24}{[1][77][]77}}
\newlabel{lemma:max_sup_set}{{4.6.11}{77}{}{lemma.4.6.11}{}}
\newlabel{lemma:max_sup_set@cref}{{[lemma][11][]4.6.11}{[1][77][]77}}
\newlabel{lemma:max_max}{{4.6.12}{77}{}{lemma.4.6.12}{}}
\newlabel{lemma:max_max@cref}{{[lemma][12][]4.6.12}{[1][77][]77}}
\newlabel{lemma:max_sum}{{4.6.13}{78}{}{lemma.4.6.13}{}}
\newlabel{lemma:max_sum@cref}{{[lemma][13][]4.6.13}{[1][77][]78}}
\newlabel{lem:q(o)}{{4.6.14}{78}{}{lemma.4.6.14}{}}
\newlabel{lem:q(o)@cref}{{[lemma][14][]4.6.14}{[1][78][]78}}
\newlabel{eq:qo<q}{{4.25}{78}{}{equation.4.6.25}{}}
\newlabel{eq:qo<q@cref}{{[equation][25][4]4.25}{[1][78][]78}}
\newlabel{eq:qo}{{4.28}{78}{Generalized norm}{equation.4.6.28}{}}
\newlabel{eq:qo@cref}{{[equation][28][4]4.28}{[1][78][]78}}
\newlabel{eq:q}{{4.29}{78}{Generalized norm}{equation.4.6.29}{}}
\newlabel{eq:q@cref}{{[equation][29][4]4.29}{[1][78][]78}}
\newlabel{eq:qo<q}{{4.30}{78}{Generalized norm}{equation.4.6.30}{}}
\newlabel{eq:qo<q@cref}{{[equation][30][4]4.30}{[1][78][]78}}
\citation{watrous2018theory}
\newlabel{theorem:tensor_stability}{{4.6.15}{80}{}{theorem.4.6.15}{}}
\newlabel{theorem:tensor_stability@cref}{{[theorem][15][4,6]4.6.15}{[1][80][]80}}
\newlabel{eq:q_diamondgen_extendido}{{4.39}{80}{Generalized norm}{equation.4.6.39}{}}
\newlabel{eq:q_diamondgen_extendido@cref}{{[equation][39][4]4.39}{[1][80][]80}}
\citation{watrous2018theory}
\newlabel{cor:tensor_stability}{{4.6.16}{82}{}{corollary.4.6.16}{}}
\newlabel{cor:tensor_stability@cref}{{[corollary][16][]4.6.16}{[1][81][]82}}
\newlabel{lem:gen_trace_submultiplicative}{{4.6.17}{82}{}{proposition.4.6.17}{}}
\newlabel{lem:gen_trace_submultiplicative@cref}{{[proposition][17][]4.6.17}{[1][82][]82}}
\newlabel{eq:gen_trace_submultiplicative}{{4.48}{82}{}{equation.4.6.48}{}}
\newlabel{eq:gen_trace_submultiplicative@cref}{{[equation][48][4]4.48}{[1][82][]82}}
\newlabel{eq:sq_decomposed_norm}{{4.51}{82}{Generalized norm}{equation.4.6.51}{}}
\newlabel{eq:sq_decomposed_norm@cref}{{[equation][51][4]4.51}{[1][82][]82}}
\newlabel{eq:sqi_norm}{{4.52}{82}{Generalized norm}{equation.4.6.52}{}}
\newlabel{eq:sqi_norm@cref}{{[equation][52][4]4.52}{[1][82][]82}}
\newlabel{ineq:gen_trace_submultiplicative_O}{{4.54}{82}{Generalized norm}{equation.4.6.54}{}}
\newlabel{ineq:gen_trace_submultiplicative_O@cref}{{[equation][54][4]4.54}{[1][82][]82}}
\newlabel{lem:gen_diamond_submultiplicative}{{4.6.18}{84}{}{proposition.4.6.18}{}}
\newlabel{lem:gen_diamond_submultiplicative@cref}{{[proposition][18][]4.6.18}{[1][83][]84}}
\newlabel{eq:gen_trace_submultiplicative}{{4.62}{84}{}{equation.4.6.62}{}}
\newlabel{eq:gen_trace_submultiplicative@cref}{{[equation][62][4]4.62}{[1][83][]84}}
\newlabel{thm:Russo–Dye}{{4.6.19}{84}{}{lemma.4.6.19}{}}
\newlabel{thm:Russo–Dye@cref}{{[lemma][19][]4.6.19}{[1][84][]84}}
\newlabel{eq:qi_tracenorm_U}{{4.67}{84}{Generalized norm}{equation.4.6.67}{}}
\newlabel{eq:qi_tracenorm_U@cref}{{[equation][67][4]4.67}{[1][84][]84}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\newlabel{lem:gen_trace_ptp_norm1}{{4.6.20}{85}{}{proposition.4.6.20}{}}
\newlabel{lem:gen_trace_ptp_norm1@cref}{{[proposition][20][]4.6.20}{[1][85][]85}}
\citation{watrous2018theory}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ É necessário provar esta afirmação?}{86}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{44163627}
\newlabel{cor:gen_diamond_cptp_norm}{{4.6.21}{86}{}{corollary.4.6.21}{}}
\newlabel{cor:gen_diamond_cptp_norm@cref}{{[corollary][21][]4.6.21}{[1][86][]86}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\newlabel{prop:gen_diamond_subtraction}{{4.6.23}{86}{}{proposition.4.6.23}{}}
\newlabel{prop:gen_diamond_subtraction@cref}{{[proposition][23][]4.6.23}{[1][86][]86}}
\citation{watrous2018theory}
\newlabel{prop:gen_trace_matrix_multiplicative}{{4.6.24}{87}{}{proposition.4.6.24}{}}
\newlabel{prop:gen_trace_matrix_multiplicative@cref}{{[proposition][24][]4.6.24}{[1][87][]87}}
\newlabel{prop:unitary_invariance_superops}{{4.6.25}{87}{}{proposition.4.6.25}{}}
\newlabel{prop:unitary_invariance_superops@cref}{{[proposition][25][]4.6.25}{[1][87][]87}}
\citation{watrous2018theory}
\newlabel{eq:qi_unitary_invariance}{{4.80}{88}{Generalized norm}{equation.4.6.80}{}}
\newlabel{eq:qi_unitary_invariance@cref}{{[equation][80][4]4.80}{[1][87][]88}}
\newlabel{eq:equalities_Q_S}{{4.85}{88}{Generalized norm}{equation.4.6.85}{}}
\newlabel{eq:equalities_Q_S@cref}{{[equation][85][4]4.85}{[1][88][]88}}
\newlabel{eq:norm_o_times_p_equal_1}{{4.86}{89}{Generalized norm}{equation.4.6.86}{}}
\newlabel{eq:norm_o_times_p_equal_1@cref}{{[equation][86][4]4.86}{[1][88][]89}}
\newlabel{eq:q_otimes_s_gen_diamond_inv_u}{{4.87}{89}{Generalized norm}{equation.4.6.87}{}}
\newlabel{eq:q_otimes_s_gen_diamond_inv_u@cref}{{[equation][87][4]4.87}{[1][89][]89}}
\newlabel{theorem_il_ir_metric}{{4.6.27}{89}{}{theorem.4.6.27}{}}
\newlabel{theorem_il_ir_metric@cref}{{[theorem][27][4,6]4.6.27}{[1][89][]89}}
\newlabel{eq:d_metric_il}{{4.91}{89}{}{equation.4.6.91}{}}
\newlabel{eq:d_metric_il@cref}{{[equation][91][4]4.91}{[1][89][]89}}
\newlabel{eq:d_metric_ir}{{4.92}{89}{}{equation.4.6.92}{}}
\newlabel{eq:d_metric_ir@cref}{{[equation][92][4]4.92}{[1][89][]89}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\newlabel{theorem_case_metric}{{4.6.28}{90}{}{theorem.4.6.28}{}}
\newlabel{theorem_case_metric@cref}{{[theorem][28][4,6]4.6.28}{[1][90][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ilustration: Quantum Teleportation}{90}{section.4.7}\protected@file@percent }
\newlabel{sec:teleport}{{4.7}{90}{Ilustration: Quantum Teleportation}{section.4.7}{}}
\newlabel{sec:teleport@cref}{{[section][7][4]4.7}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol}}{91}{figure.caption.54}\protected@file@percent }
\newlabel{fig:teleport}{{12}{91}{Quantum Teleportation Protocol}{figure.caption.54}{}}
\newlabel{fig:teleport@cref}{{[figure][12][]12}{[1][91][]91}}
\newlabel{eq:teleport_1}{{4.97}{92}{Ilustration: Quantum Teleportation}{equation.4.7.97}{}}
\newlabel{eq:teleport_1@cref}{{[equation][97][4]4.97}{[1][92][]92}}
\newlabel{eq:teleport_measure}{{4.98}{92}{Ilustration: Quantum Teleportation}{equation.4.7.98}{}}
\newlabel{eq:teleport_measure@cref}{{[equation][98][4]4.98}{[1][92][]92}}
\citation{schlosshauer2005decoherence}
\newlabel{eq:teleport_correction}{{4.99}{93}{Ilustration: Quantum Teleportation}{equation.4.7.99}{}}
\newlabel{eq:teleport_correction@cref}{{[equation][99][4]4.99}{[1][92][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ilustration: Noisy Quantum Teleportation}{93}{section.4.8}\protected@file@percent }
\newlabel{subsec:noisy_teleportation}{{4.8}{93}{Ilustration: Noisy Quantum Teleportation}{section.4.8}{}}
\newlabel{subsec:noisy_teleportation@cref}{{[section][8][4]4.8}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Noisy Quantum Teleportation: Decoherence}{93}{subsection.4.8.1}\protected@file@percent }
\newlabel{eq:dephasing_result}{{4.101}{93}{Noisy Quantum Teleportation: Decoherence}{equation.4.8.101}{}}
\newlabel{eq:dephasing_result@cref}{{[equation][101][4]4.101}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{93}{figure.caption.55}\protected@file@percent }
\newlabel{fig:teleport_dephasing}{{13}{93}{Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation}{figure.caption.55}{}}
\newlabel{fig:teleport_dephasing@cref}{{[figure][13][]13}{[1][93][]93}}
\citation{salles2008experimental,Wang_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Noisy Quantum Teleportation: Amplitude Damping}{95}{subsection.4.8.2}\protected@file@percent }
\newlabel{eq:ad_result}{{4.108}{96}{Noisy Quantum Teleportation: Amplitude Damping}{equation.4.8.108}{}}
\newlabel{eq:ad_result@cref}{{[equation][108][4]4.108}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{96}{figure.caption.56}\protected@file@percent }
\newlabel{fig:teleport_amplitude_damping}{{14}{96}{Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction}{figure.caption.56}{}}
\newlabel{fig:teleport_amplitude_damping@cref}{{[figure][14][]14}{[1][96][]96}}
\newlabel{eq:bloch_ap}{{4.112}{97}{Noisy Quantum Teleportation: Amplitude Damping}{equation.4.8.112}{}}
\newlabel{eq:bloch_ap@cref}{{[equation][112][4]4.112}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{98}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac  {\pi }{2})\cdot P(\pi + \epsilon )$.}}{99}{figure.caption.57}\protected@file@percent }
\newlabel{fig:teleport_h}{{15}{99}{Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$}{figure.caption.57}{}}
\newlabel{fig:teleport_h@cref}{{[figure][15][]15}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Ilustration: A malicious attack on the quantum teleportation protocol}{105}{subsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces T operation}}{105}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Operation_T}{{16}{105}{T operation}{figure.caption.58}{}}
\newlabel{fig:Operation_T@cref}{{[figure][16][]16}{[1][105][]105}}
\newlabel{eq:operation_T}{{4.129}{105}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.8.129}{}}
\newlabel{eq:operation_T@cref}{{[equation][129][4]4.129}{[1][105][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement.}}{106}{figure.caption.59}\protected@file@percent }
\newlabel{fig:teleport_bit_flip}{{17}{106}{Quantum Teleportation Protocol: Bit flip with 50\% probability before measurement}{figure.caption.59}{}}
\newlabel{fig:teleport_bit_flip@cref}{{[figure][17][]17}{[1][105][]106}}
\newlabel{eq:teleport_T_part1}{{4.130}{107}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.8.130}{}}
\newlabel{eq:teleport_T_part1@cref}{{[equation][130][4]4.130}{[1][107][]107}}
\newlabel{eq:teleport_T_part2}{{4.134}{108}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.8.134}{}}
\newlabel{eq:teleport_T_part2@cref}{{[equation][134][4]4.134}{[1][107][]108}}
\newlabel{eq:bloch_vector_T}{{4.140}{109}{Ilustration: A malicious attack on the quantum teleportation protocol}{equation.4.8.140}{}}
\newlabel{eq:bloch_vector_T@cref}{{[equation][140][4]4.140}{[1][109][]109}}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graded modalities}{111}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:graded}{{5}{111}{Graded modalities}{chapter.5}{}}
\newlabel{chap:graded@cref}{{[chapter][5][]5}{[1][111][]111}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Intro}{111}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562753}{30021291}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syntax}{111}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Term formation rules of graded lambda calculus.}}{111}{figure.caption.61}\protected@file@percent }
\newlabel{fig:typing_rules_graded}{{18}{111}{Term formation rules of graded lambda calculus}{figure.caption.61}{}}
\newlabel{fig:typing_rules_graded@cref}{{[figure][18][]18}{[1][111][]111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation}{112}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum State Discrimination}{112}{section.5.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{113}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{113}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect for future work}{113}{section.6.2}\protected@file@percent }
\bibcite{feynman2018simulating}{{1}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{2}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{3}{}{{}}{{}}}
\bibcite{calderbank1996good}{{4}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{5}{}{{}}{{}}}
\bibcite{steane1996error}{{6}{}{{}}{{}}}
\bibcite{fowler2012surface}{{7}{}{{}}{{}}}
\bibcite{wallman2016noise}{{8}{}{{}}{{}}}
\bibcite{murali2019noise}{{9}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{10}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{11}{}{{}}{{}}}
\bibcite{watrous2018theory}{{12}{}{{}}{{}}}
\bibcite{winskel1993formal}{{13}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{14}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{15}{}{{}}{{}}}
\bibcite{Qiskit}{{16}{}{{}}{{}}}
\bibcite{bichsel2020silq}{{17}{}{{}}{{}}}
\bibcite{green2013quipper}{{18}{}{{}}{{}}}
\bibcite{svore2018q}{{19}{}{{}}{{}}}
\bibcite{zorzi2016quantum}{{20}{}{{}}{{}}}
\bibcite{chong2017programming}{{21}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{22}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{23}{}{{}}{{}}}
\bibcite{dahlqvist2022syntactic}{{24}{}{{}}{{}}}
\bibcite{girard1995advances}{{25}{}{{}}{{}}}
\bibcite{benton1994mixed}{{26}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{27}{}{{}}{{}}}
\bibcite{bernays1936alonzo}{{28}{}{{}}{{}}}
\bibcite{backus1960report}{{29}{}{{}}{{}}}
\bibcite{shulman2019practical}{{30}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{31}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{32}{}{{}}{{}}}
\bibcite{selinger2006lambda}{{33}{}{{}}{{}}}
\bibcite{selinger2009quantum}{{34}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{35}{}{{}}{{}}}
\bibcite{rudin91functional}{{36}{}{{}}{{}}}
\bibcite{guide2006infinite}{{37}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{38}{}{{}}{{}}}
\bibcite{einstein1935can}{{39}{}{{}}{{}}}
\bibcite{bell1964einstein}{{40}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{41}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{42}{}{{}}{{}}}
\bibcite{pan1998experimental}{{43}{}{{}}{{}}}
\bibcite{yin2017satellite}{{44}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{45}{}{{}}{{}}}
\bibcite{wootters1982single}{{46}{}{{}}{{}}}
\bibcite{deutsch1985quantum}{{47}{}{{}}{{}}}
\bibcite{tannu2019mitigating}{{48}{}{{}}{{}}}
\bibcite{crole1993categories}{{49}{}{{}}{{}}}
\bibcite{selinger2013lecture}{{50}{}{{}}{{}}}
\bibcite{selinger2004towards}{{51}{}{{}}{{}}}
\bibcite{bennett1993teleporting}{{52}{}{{}}{{}}}
\bibcite{briegel1998quantum}{{53}{}{{}}{{}}}
\bibcite{gottesman1999demonstrating}{{54}{}{{}}{{}}}
\bibcite{kimble2008quantum}{{55}{}{{}}{{}}}
\bibcite{schlosshauer2005decoherence}{{56}{}{{}}{{}}}
\bibcite{salles2008experimental}{{57}{}{{}}{{}}}
\bibcite{Wang_2011}{{58}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{59}{}{{}}{{}}}
\HyPL@Entry{145<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{146}
