This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
You've used 50 entries,
            2773 wiz_defined-function locations,
            892 strings with 13390 characters,
and the built_in function-call counts, 23361 in all, are:
= -- 2061
> -- 1258
< -- 45
+ -- 435
- -- 384
* -- 1805
:= -- 3533
add.period$ -- 154
call.type$ -- 50
change.case$ -- 267
chr.to.int$ -- 49
cite$ -- 100
duplicate$ -- 1138
empty$ -- 2000
format.name$ -- 453
if$ -- 4965
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 57
newline$ -- 258
num.names$ -- 200
pop$ -- 586
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 877
stack$ -- 0
substring$ -- 899
swap$ -- 166
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 505
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 651
