This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--empty year in turingComputableNumbersApplication1937
Warning--empty booktitle in aliprantisBanachLattices1999
You've used 66 entries,
            1791 wiz_defined-function locations,
            829 strings with 14750 characters,
and the built_in function-call counts, 15184 in all, are:
= -- 1341
> -- 650
< -- 17
+ -- 246
- -- 180
* -- 929
:= -- 2341
add.period$ -- 205
call.type$ -- 66
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 750
empty$ -- 1552
format.name$ -- 180
if$ -- 3474
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 85
newline$ -- 331
num.names$ -- 71
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 850
swap$ -- 186
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 145
width$ -- 68
write$ -- 712
(There were 2 warnings)
