\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xvii}{section*.9}%
\contentsline {chapter}{Notation}{xix}{section*.11}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}A first look at lambda Calculus}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Type system}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}$\alpha $-equivalence}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Substitution}{15}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Typing rules}{17}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Properties}{20}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{22}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Interlude: Booleans - Part 1}{24}{subsection.2.2.9}%
\contentsline {subsubsection}{Boolean operators}{24}{subsection.2.2.9}%
\contentsline {subsubsection}{Extensionality of the copairing}{25}{subsection.2.2.9}%
\contentsline {subsubsection}{Properties}{25}{equation.2.2.2}%
\contentsline {subsection}{\numberline {2.2.10}Metric equational system}{29}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Category theory}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Categories}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Products and coproducts}{35}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Functors}{40}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{42}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{44}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Adjoints}{44}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{46}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Semantics}{48}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Semantics}{49}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Semantics of metric equations}{53}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}A Metric Equational System for Conditionals}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}System}{57}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Interlude: Booleans - Part 2}{58}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Extensionality of the copairing}{59}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Interpretation}{59}{section.3.2}%
\contentsline {section}{\numberline {3.3}Soundeness and Completeness}{60}{section.3.3}%
\contentsline {subsubsection}{Lattice Theory Preliminaries}{60}{section.3.3}%
\contentsline {subsubsection}{Soundeness and Completeness}{62}{lemma.3.3.8}%
\contentsline {section}{\numberline {3.4}Coproduct cocompletion}{65}{section.3.4}%
\contentsline {section}{\numberline {3.5}Discussion}{67}{section.3.5}%
\contentsline {part}{II\hspace {1em}Applications}{69}{part.2}%
\contentsline {chapter}{\numberline {4}Probabilistic Programming}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banach spaces}{72}{section.4.1}%
\contentsline {section}{\numberline {4.2}The category Ban}{74}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measure theory}{75}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{75}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{76}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{79}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Case-study : Random Walk}{80}{section.4.4}%
\contentsline {chapter}{\numberline {5}Quantum computation}{85}{chapter.5}%
\contentsline {paragraph}{Quantum computing and the need for quantitative reasoning}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hilbert Spaces}{88}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Inner product}{88}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Trace}{89}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Important classes of operators}{89}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Spectral theorem}{90}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Tensor Products and Direct Sums of Hilbert Spaces}{90}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Useful norms }{92}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Infinite-dimensional Hilbert Spaces}{92}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{93}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{93}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{95}{subsection.5.2.2}%
\contentsline {subsubsection}{Entanglement}{95}{definition.5.2.4}%
\contentsline {subsection}{\numberline {5.2.3}Unitary operators}{97}{subsection.5.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{97}{subsection.5.2.3}%
\contentsline {subsubsection}{Unitary operators}{97}{definition.5.2.6}%
\contentsline {subsection}{\numberline {5.2.4}Measurements}{99}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Density operators}{100}{subsection.5.2.5}%
\contentsline {subsubsection}{Reduced density operator}{101}{equation.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Quantum Channels}{101}{subsection.5.2.6}%
\contentsline {subsubsection}{Kraus operator sum representation}{102}{definition.5.2.25}%
\contentsline {subsubsection}{Non-selective measurements}{103}{definition.5.2.26}%
\contentsline {subsection}{\numberline {5.2.7}Norms on quantum channels}{104}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Quantum circuits}{105}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}No-cloning theorem}{106}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Functional Analysis}{107}{section.5.3}%
\contentsline {section}{\numberline {5.4}\( W^* \)-Algebras}{111}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\( C^* \)-Algebras}{112}{subsection.5.4.1}%
\contentsline {subsubsection}{Maps between $C^*$-Algebras}{112}{remark.5.4.2}%
\contentsline {subsubsection}{Representations of $C^*$-Algebras}{113}{proposition.5.4.6}%
\contentsline {subsubsection}{Matrices over $C^*$-Algebras}{113}{theorem.5.4.8}%
\contentsline {subsubsection}{Direct sums of $C^*$-Algebras}{116}{proposition.5.4.13}%
\contentsline {subsubsection}{Tensor products of $C^*$-Algebras}{116}{definition.5.4.14}%
\contentsline {subsection}{\numberline {5.4.2}\( W^* \)-Algebras}{117}{subsection.5.4.2}%
\contentsline {subsubsection}{Basics of \( W^* \)-Algebras}{117}{subsection.5.4.2}%
\contentsline {subsubsection}{Direct Sums of $W^*$-Algebras}{118}{definition.5.4.23}%
\contentsline {subsubsection}{Tensor products of $W^*$-Algebras}{118}{proposition.5.4.24}%
\contentsline {subsubsection}{Distributivity}{121}{proposition.5.4.34}%
\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{122}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Schrödinger's picture}{122}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Heisenberg's picture}{128}{subsection.5.5.2}%
\contentsline {subsubsection}{$\mathsf {Q}$ and $\left (\mathsf {FdW^*_{CPSU}}\right )^{\mathsf {op}}$}{128}{section*.40}%
\contentsline {subsubsection}{$\left (\mathsf {W^*_{CPSU}}\right )^{\mathsf {op}}$ forms a first-oder model}{130}{Item.65}%
\contentsline {section}{\numberline {5.6}Examples}{133}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Quantum state discrimination}{134}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Quantum teleportation protocol}{138}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Quantum walk}{146}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {6}Future work}{151}{chapter.6}%
