\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introductory material}{1}{part.1}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms,grover1996fast}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{selinger2004towards}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{dahlqvist2022syntactic}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{selinger2009quantum}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Lambda Calculus}{7}{section.2.1}\protected@file@percent }
\citation{wootters1982single}
\citation{dahlqvist2023complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:grammar}{{2.1}{8}{Syntax}{equation.2.1.1}{}}
\newlabel{eq:grammar@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{8}{Term formation rules of affine lambda calculus}{figure.caption.10}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][8][]8}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\citation{dahlqvist2022syntactic}
\citation{watrous2018theory}
\citation{wallman2016noise,nielsen2010quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metric equational system}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metric equational system}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:metric deductive system}{{2}{9}{Metric equational system}{figure.caption.11}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][2][]2}{[1][9][]9}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{dahlqvist2022syntactic}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\newlabel{eq:euclidean_distance}{{2.2}{10}{Metric equational system}{equation.2.1.2}{}}
\newlabel{eq:euclidean_distance@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\newlabel{eq:trace_distance}{{2.3}{10}{Metric equational system}{equation.2.1.3}{}}
\newlabel{eq:trace_distance@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\newlabel{eq:diamond_distance}{{2.4}{10}{Metric equational system}{equation.2.1.4}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][4][2]2.4}{[1][10][]10}}
\newlabel{eq:norm_iso_r}{{2.5}{10}{Metric equational system}{equation.2.1.5}{}}
\newlabel{eq:norm_iso_r@cref}{{[equation][5][2]2.5}{[1][10][]10}}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interpretation}{11}{subsection.2.1.3}\protected@file@percent }
\citation{nielsen2010quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Judgment interpretation}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:denotational_sem}{{3}{12}{Judgment interpretation}{figure.caption.12}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equations-in-context for affine lambda calculus}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{4}{12}{Equations-in-context for affine lambda calculus}{figure.caption.13}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][4][]4}{[1][12][]12}}
\citation{perdrix2008quantum}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Computing Preliminaries}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{2.2}{13}{Quantum Computing Preliminaries}{section.2.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][2]2.2}{[1][12][]13}}
\newlabel{eq:apply_f_diag}{{2.6}{14}{Quantum Computing Preliminaries}{equation.2.2.6}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][6][2]2.6}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add trace, partial trace, reduced density matrix, and respective Bloch Vector, put the last paragragh in the right place and rewrite it}{14}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{33874087}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Lambda Calculus}{14}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Adicionar os operadores CPTP que vou usar}{14}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{27016786}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:interpret_ops}{{5}{14}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.16}{}}
\newlabel{fig:interpret_ops@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The problem and its challenges}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Images}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Core of the Dissertation}{17}{part.2}\protected@file@percent }
\citation{watrous2018theory}
\citation{deutsch1985quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Por tudo relativo a operacoes direito: interpretacao e definir operacoes nao unitarias}{19}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{37918557}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurements}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example: Deutsch's Algorithm}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Deutsch-Jozsa}{{7}{20}{Quantum circuit implementing Deutsch’s algorithm}{figure.caption.20}{}}
\newlabel{fig:Deutsch-Jozsa@cref}{{[figure][7][]7}{[1][20][]20}}
\citation{tannu2019mitigating}
\newlabel{eq:norm_tuple}{{4.8}{21}{Example: Deutsch's Algorithm}{equation.4.3.8}{}}
\newlabel{eq:norm_tuple@cref}{{[equation][8][4]4.8}{[1][21][]21}}
\citation{dahlqvist2022syntactic}
\citation{crole1993categories,selinger2013lecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conditionals}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integration of conditionals}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Term formation rules for conditionals}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:typing_rules_cond}{{8}{23}{Term formation rules for conditionals}{figure.caption.21}{}}
\newlabel{fig:typing_rules_cond@cref}{{[figure][8][]8}{[1][23][]23}}
\newlabel{fig:either}{{\caption@xref {fig:either}{ on input line 259}}{23}{Integration of conditionals}{equation.4.4.11}{}}
\newlabel{fig:either@cref}{{[subsection][1][4,4]4.4.1}{[1][23][]23}}
\citation{guide2006infinite}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Judgment interpretation for conditionals}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:denotational_sem cond}{{9}{24}{Judgment interpretation for conditionals}{figure.caption.23}{}}
\newlabel{fig:denotational_sem cond@cref}{{[figure][9][]9}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{24}{figure.caption.23}\protected@file@percent }
\newlabel{eq:proof_bool}{{4.13}{24}{Proof}{equation.4.4.13}{}}
\newlabel{eq:proof_bool@cref}{{[equation][13][4]4.13}{[1][24][]24}}
\newlabel{eq:proof_bool_2}{{4.14}{24}{Proof}{equation.4.4.14}{}}
\newlabel{eq:proof_bool_2@cref}{{[equation][14][4]4.14}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metric equational system for condicionals}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:metric conditionals}{{10}{24}{Metric equational system for condicionals}{figure.caption.24}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][10][]10}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{24}{figure.caption.24}\protected@file@percent }
\newlabel{eq:op_norm}{{4.15}{25}{Proof}{equation.4.4.15}{}}
\newlabel{eq:op_norm@cref}{{[equation][15][4]4.15}{[1][24][]25}}
\newlabel{lemid}{{4.4.1}{25}{}{lemma.4.4.1}{}}
\newlabel{lemid@cref}{{[lemma][1][4,4]4.4.1}{[1][25][]25}}
\newlabel{lemil}{{4.4.2}{25}{}{lemma.4.4.2}{}}
\newlabel{lemil@cref}{{[lemma][2][4,4]4.4.2}{[1][25][]25}}
\newlabel{lemir}{{4.4.3}{25}{}{lemma.4.4.3}{}}
\newlabel{lemir@cref}{{[lemma][3][4,4]4.4.3}{[1][25][]25}}
\newlabel{lemleq}{{4.4.4}{26}{}{lemma.4.4.4}{}}
\newlabel{lemleq@cref}{{[lemma][4][4,4]4.4.4}{[1][25][]26}}
\newlabel{theoremil}{{4.4.1}{26}{}{theorem.4.4.1}{}}
\newlabel{theoremil@cref}{{[theorem][1][4,4]4.4.1}{[1][26][]26}}
\newlabel{theoremir}{{4.4.2}{26}{}{theorem.4.4.2}{}}
\newlabel{theoremir@cref}{{[theorem][2][4,4]4.4.2}{[1][26][]26}}
\newlabel{lem1}{{4.4.5}{26}{}{lemma.4.4.5}{}}
\newlabel{lem1@cref}{{[lemma][5][4,4]4.4.5}{[1][26][]26}}
\newlabel{eq:cond_opnorm2}{{4.24}{27}{Proof}{equation.4.4.24}{}}
\newlabel{eq:cond_opnorm2@cref}{{[equation][24][4]4.24}{[1][26][]27}}
\newlabel{eq:cond_opnorm3}{{4.25}{27}{Proof}{equation.4.4.25}{}}
\newlabel{eq:cond_opnorm3@cref}{{[equation][25][4]4.25}{[1][27][]27}}
\citation{hefferon2006linear}
\newlabel{lemiso}{{4.4.6}{28}{}{lemma.4.4.6}{}}
\newlabel{lemiso@cref}{{[lemma][6][4,4]4.4.6}{[1][28][]28}}
\newlabel{lem2}{{4.4.7}{28}{}{lemma.4.4.7}{}}
\newlabel{lem2@cref}{{[lemma][7][4,4]4.4.7}{[1][28][]28}}
\newlabel{lemi-1}{{4.4.8}{29}{}{lemma.4.4.8}{}}
\newlabel{lemi-1@cref}{{[lemma][8][4,4]4.4.8}{[1][29][]29}}
\newlabel{lem3}{{4.4.9}{29}{}{lemma.4.4.9}{}}
\newlabel{lem3@cref}{{[lemma][9][4,4]4.4.9}{[1][29][]29}}
\citation{watrous2018theory}
\newlabel{lem4}{{4.4.10}{30}{}{lemma.4.4.10}{}}
\newlabel{lem4@cref}{{[lemma][10][4,4]4.4.10}{[1][30][]30}}
\newlabel{lemmasum}{{4.4.11}{30}{}{lemma.4.4.11}{}}
\newlabel{lemmasum@cref}{{[lemma][11][4,4]4.4.11}{[1][30][]30}}
\newlabel{lemma_max_otimes}{{4.4.12}{31}{}{lemma.4.4.12}{}}
\newlabel{lemma_max_otimes@cref}{{[lemma][12][4,4]4.4.12}{[1][31][]31}}
\newlabel{eq:proof_theorem1.1_esq}{{4.36}{31}{Proof}{equation.4.4.36}{}}
\newlabel{eq:proof_theorem1.1_esq@cref}{{[equation][36][4]4.36}{[1][31][]31}}
\newlabel{eq:proof_theorem1.1_dir}{{4.37}{31}{Proof}{equation.4.4.37}{}}
\newlabel{eq:proof_theorem1.1_dir@cref}{{[equation][37][4]4.37}{[1][31][]31}}
\newlabel{theorem:1.1}{{4.4.3}{32}{}{theorem.4.4.3}{}}
\newlabel{theorem:1.1@cref}{{[theorem][3][4,4]4.4.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quantum Teleportation}{33}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:teleport}{{4.4.2}{33}{Quantum Teleportation}{subsection.4.4.2}{}}
\newlabel{sec:teleport@cref}{{[subsection][2][4,4]4.4.2}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Write an introduction to quantum teleportation}{33}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{31966932}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantum Teleportation Protocol}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:teleport}{{11}{33}{Quantum Teleportation Protocol}{figure.caption.26}{}}
\newlabel{fig:teleport@cref}{{[figure][11][]11}{[1][33][]33}}
\newlabel{eq:teleport_1}{{4.41}{34}{Quantum Teleportation}{equation.4.4.41}{}}
\newlabel{eq:teleport_1@cref}{{[equation][41][4]4.41}{[1][34][]34}}
\citation{schlosshauer2005decoherence}
\newlabel{eq:teleport_measure}{{4.42}{35}{Quantum Teleportation}{equation.4.4.42}{}}
\newlabel{eq:teleport_measure@cref}{{[equation][42][4]4.42}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ilustration: Noisy Quantum Teleportation}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{35}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:dephasing_result}{{4.44}{35}{Noisy Quantum Teleportation: Decoherence}{equation.4.4.44}{}}
\newlabel{eq:dephasing_result@cref}{{[equation][44][4]4.44}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation.}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:teleport_dephasing}{{12}{36}{Quantum Teleportation Protocol: Dephasing with probability $p$ after EPR pair creation}{figure.caption.27}{}}
\newlabel{fig:teleport_dephasing@cref}{{[figure][12][]12}{[1][35][]36}}
\citation{salles2008experimental,Wang_2011}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{38}{equation.4.4.49}\protected@file@percent }
\newlabel{eq:dephasing_result}{{4.51}{38}{Noisy Quantum Teleportation: Amplitude Damping}{equation.4.4.51}{}}
\newlabel{eq:dephasing_result@cref}{{[equation][51][4]4.51}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:teleport_amplitude_damping}{{13}{38}{Quantum Teleportation Protocol: Amplitude Dampling with probability $\gamma $ after Correction}{figure.caption.28}{}}
\newlabel{fig:teleport_amplitude_damping@cref}{{[figure][13][]13}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{41}{equation.4.4.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac  {\pi }{2})\cdot P(\pi + \epsilon )$.}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:teleport_h}{{14}{42}{Quantum Teleportation Protocol: Erroneous implementation of the Hadamard gate. $H^{\epsilon }$ is regarded as the composition $R_{y}(\frac {\pi }{2})\cdot P(\pi + \epsilon )$}{figure.caption.29}{}}
\newlabel{fig:teleport_h@cref}{{[figure][14][]14}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discard Operation}{47}{section.4.5}\protected@file@percent }
\newlabel{sec:discarding}{{4.5}{47}{Discard Operation}{section.4.5}{}}
\newlabel{sec:discarding@cref}{{[section][5][4]4.5}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Example: Proving an equivalence using the discard equation-in-context}{48}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ilustration: A malicious attack on the quantum teleportation protocol}{49}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quantum Teleportation Protocol: Bit flip with a 50\% probability before measurement.}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:teleport_bit_flip}{{15}{49}{Quantum Teleportation Protocol: Bit flip with a 50\% probability before measurement}{figure.caption.30}{}}
\newlabel{fig:teleport_bit_flip@cref}{{[figure][15][]15}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces T operation}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Operation_T}{{16}{49}{T operation}{figure.caption.31}{}}
\newlabel{fig:Operation_T@cref}{{[figure][16][]16}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect for future work}{53}{section.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planned Schedule}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Activities}{55}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Activities Plan}}{55}{table.caption.32}\protected@file@percent }
\bibcite{barendregt1984lambda}{{1}{1984}{{Barendregt et~al.}}{{}}}
\bibcite{benton1994mixed}{{2}{1994}{{Benton}}{{}}}
\bibcite{bichsel2020silq}{{3}{2020}{{Bichsel et~al.}}{{Bichsel, Baader, Gehr, and Vechev}}}
\bibcite{burgholzer2020advanced}{{4}{2020}{{Burgholzer and Wille}}{{}}}
\bibcite{calderbank1996good}{{5}{1996}{{Calderbank and Shor}}{{}}}
\bibcite{chong2017programming}{{6}{2017}{{Chong et~al.}}{{Chong, Franklin, and Martonosi}}}
\bibcite{crole1993categories}{{7}{1993}{{Crole}}{{}}}
\bibcite{dahlqvist2022syntactic}{{8}{2022}{{Dahlqvist and Neves}}{{}}}
\bibcite{dahlqvist2023complete}{{9}{2023}{{Dahlqvist and Neves}}{{}}}
\bibcite{deutsch1985quantum}{{10}{1985}{{Deutsch}}{{}}}
\bibcite{feynman2018simulating}{{11}{1982}{{Feynman}}{{}}}
\bibcite{fowler2012surface}{{12}{2012}{{Fowler et~al.}}{{Fowler, Mariantoni, Martinis, and Cleland}}}
\bibcite{girard1995advances}{{13}{1995}{{Girard et~al.}}{{Girard, Lafont, and Regnier}}}
\bibcite{gottesman1997stabilizer}{{14}{1997}{{Gottesman}}{{}}}
\bibcite{green2013quipper}{{15}{2013}{{Green et~al.}}{{Green, Lumsdaine, Ross, Selinger, and Valiron}}}
\bibcite{grover1996fast}{{16}{1996}{{Grover}}{{}}}
\bibcite{guide2006infinite}{{17}{2006}{{Guide}}{{}}}
\bibcite{harrow2002efficient}{{18}{2002}{{Harrow et~al.}}{{Harrow, Recht, and Chuang}}}
\bibcite{hefferon2006linear}{{19}{2006}{{Hefferon}}{{}}}
\bibcite{hung2019quantitative}{{20}{2019}{{Hung et~al.}}{{Hung, Hietala, Zhu, Ying, Hicks, and Wu}}}
\bibcite{mardare2016quantitative}{{21}{2016}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{mardare2017axiomatizability}{{22}{2017}{{Mardare et~al.}}{{Mardare, Panangaden, and Plotkin}}}
\bibcite{murali2019noise}{{23}{2019}{{Murali et~al.}}{{Murali, Baker, Javadi-Abhari, Chong, and Martonosi}}}
\bibcite{nielsen2010quantum}{{24}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{perdrix2008quantum}{{25}{2008}{{Perdrix}}{{}}}
\bibcite{preskill2018quantum}{{26}{2018}{{Preskill}}{{}}}
\bibcite{Qiskit}{{27}{2023}{{Qiskit contributors}}{{}}}
\bibcite{salles2008experimental}{{28}{2008}{{Salles et~al.}}{{Salles, de~Melo, Almeida, Hor-Meyll, Walborn, Ribeiro, and Davidovich}}}
\bibcite{schlosshauer2005decoherence}{{29}{2005}{{Schlosshauer}}{{}}}
\bibcite{selinger2004towards}{{30}{2004}{{Selinger}}{{}}}
\bibcite{selinger2013lecture}{{31}{2013}{{Selinger}}{{}}}
\bibcite{selinger2009quantum}{{32}{2009}{{Selinger et~al.}}{{Selinger, Valiron, et~al.}}}
\bibcite{shor1994algorithms}{{33}{1994}{{Shor}}{{}}}
\bibcite{steane1996error}{{34}{1996}{{Steane}}{{}}}
\bibcite{svore2018q}{{35}{2018}{{Svore et~al.}}{{Svore, Geller, Troyer, Azariah, Granade, Heim, Kliuchnikov, Mykhailova, Paz, and Roetteler}}}
\bibcite{tannu2019mitigating}{{36}{2019}{{Tannu and Qureshi}}{{}}}
\bibcite{tao2021gleipnir}{{37}{2021}{{Tao et~al.}}{{Tao, Shi, Yao, Hui, Chong, and Gu}}}
\bibcite{wallman2016noise}{{38}{2016}{{Wallman and Emerson}}{{}}}
\bibcite{Wang_2011}{{39}{2011}{{Wang et~al.}}{{Wang, Jiang, Zhang, Zhang, and Zhang}}}
\bibcite{watrous2018theory}{{40}{2018}{{Watrous}}{{}}}
\bibcite{winskel1993formal}{{41}{1993}{{Winskel}}{{}}}
\bibcite{wootters1982single}{{42}{1982}{{Wootters and Zurek}}{{}}}
\bibcite{zorzi2016quantum}{{43}{2016}{{Zorzi}}{{}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{61}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Support work}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Details of results}{65}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listings}{67}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tooling}{69}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{92}
