\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xvii}{section*.9}%
\contentsline {chapter}{Notation}{xix}{section*.11}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Syntax}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Type system}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}(Raw)Terms}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Free and Bound Variables}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Term formation rules}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}$\alpha $-equivalence}{19}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Substitution}{20}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Properties}{21}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Equations-in-context}{23}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Interlude: Booleans}{26}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Metric equational system}{31}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Category theory}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Categories}{33}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Produts and coproducts}{37}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Functors}{43}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Natural Tranformations}{45}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Equivalence of Categories}{47}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Adjoints}{47}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Monoidal categories}{49}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Interpretation}{51}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical Semantics}{52}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Semantics of metric equations}{56}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Metric $\lambda $-calculus with conditionals}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Syntax}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interpretation}{62}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lattice Theory Preliminaries}{62}{section.3.3}%
\contentsline {section}{\numberline {3.4}Soundeness and Completeness}{63}{section.3.4}%
\contentsline {section}{\numberline {3.5}A small example: $\mathsf {Met}$}{66}{section.3.5}%
\contentsline {section}{\numberline {3.6}Coproduct cocompletion}{67}{section.3.6}%
\contentsline {section}{\numberline {3.7}Interlude:Booleans - Part 2}{70}{section.3.7}%
\contentsline {section}{\numberline {3.8}Extensionality of the copairing}{71}{section.3.8}%
\contentsline {section}{\numberline {3.9}Some remarks on the metric equation chosen}{71}{section.3.9}%
\contentsline {part}{II\hspace {1em}Applications}{73}{part.2}%
\contentsline {chapter}{\numberline {4}Probabilistic Programming}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banach spaces}{75}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{75}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{76}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Category Ban}{77}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measure theory}{78}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{78}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{79}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{83}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Example}{83}{section.4.4}%
\contentsline {chapter}{\numberline {5}Quantum computation}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hilbert Spaces}{85}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Inner product}{85}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Trace}{86}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Important classes of operators}{87}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Important classes of superoperators}{88}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Spectral theorem}{88}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Riez Representation Theorem}{89}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Tensor Products and Direct Sums of Hilbert Spaces}{89}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Useful norms in finite-dimensional Hilbert Spaces}{91}{subsection.5.1.8}%
\contentsline {subsubsection}{Norms on quantum channels}{91}{definition.5.1.26}%
\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{92}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{92}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{94}{subsection.5.2.2}%
\contentsline {subsubsection}{Entanglement}{94}{definition.5.2.6}%
\contentsline {subsection}{\numberline {5.2.3}Unitary operators and Measurements}{96}{subsection.5.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{96}{subsection.5.2.3}%
\contentsline {subsubsection}{Unitary operators}{97}{definition.5.2.8}%
\contentsline {subsubsection}{Measurements}{98}{example.5.2.12}%
\contentsline {subsection}{\numberline {5.2.4}Density operators}{99}{subsection.5.2.4}%
\contentsline {subsubsection}{Reduced density operator}{100}{equation.5.2.5}%
\contentsline {subsection}{\numberline {5.2.5}Quantum Channels}{101}{subsection.5.2.5}%
\contentsline {subsubsection}{Kraus operator sum representation}{101}{subsection.5.2.5}%
\contentsline {subsubsection}{Non-selective measurements}{102}{definition.5.2.23}%
\contentsline {subsection}{\numberline {5.2.6}Quantum circuits}{102}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}No-cloning theorem}{104}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Functional Analysis}{104}{section.5.3}%
\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{107}{section.5.4}%
\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{107}{section.5.5}%
\contentsline {section}{\numberline {5.6}Examples}{107}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{109}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{109}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{109}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discriminating Two Pure Quantum States}{109}{section.6.3}%
