\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xv}{section*.9}%
\contentsline {chapter}{Notation}{xvii}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lambda Calculus}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Type system}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Substitution}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Properties}{13}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{14}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Metric equational system}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Quantum Meets Lambda Calculus}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematical Preliminaries}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Complex vector spaces}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Linear operators}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Inner product}{20}{subsection.3.1.3}%
\contentsline {subsubsection}{Trace}{21}{Item.16}%
\contentsline {subsection}{\numberline {3.1.4}Norm and normed spaces}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Important classes of operators/matrices}{22}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Useful norms}{23}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Eigenvectors, eigenvalues and the spectral theorem}{24}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Tensor Products and Direct Sums of Complex spaces}{25}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Quantum Computing Preliminaries}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The 2-Dimensional Hilbert Space}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multi-qubit States}{27}{subsection.3.2.2}%
\contentsline {subsubsection}{Entanglement}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Unitary Operators and Measurements}{29}{subsection.3.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Mixed States}{30}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Quantum Lambda Calculus:Interpretation}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conditionals}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measurements}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Example: Deutsch's Algorithm}{35}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Conditionals}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Syntax}{39}{subsection.4.2.1}%
\contentsline {subsubsection}{Properties}{39}{figure.caption.27}%
\contentsline {paragraph}{Proof}{39}{Item.26}%
\contentsline {paragraph}{Proof}{42}{lemma.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interpretation}{45}{subsection.4.2.2}%
\contentsline {paragraph}{Proof}{45}{figure.caption.42}%
\contentsline {paragraph}{Proof}{46}{lemma.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} \boldmath $\beta $ and $\eta $ Equations}{50}{subsection.4.2.3}%
\contentsline {paragraph}{Proof}{51}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Metric equations}{54}{subsection.4.2.4}%
\contentsline {paragraph}{Proof}{54}{figure.caption.44}%
\contentsline {subsection}{\numberline {4.2.5}Quantum Teleportation}{62}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Ilustration: Noisy Quantum Teleportation}{65}{subsection.4.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{65}{subsection.4.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{67}{equation.4.2.49}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{70}{equation.4.2.56}%
\contentsline {section}{\numberline {4.3}Discard Operation}{77}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Example: Proving an equivalence using the discard equation-in-context}{77}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ilustration: A malicious attack on the quantum teleportation protocol}{77}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Graded modalities}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Syntax}{85}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interpretation}{86}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantum State Discrimination}{86}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{87}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{87}{section.6.2}%
