\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{Acronyms}{xvii}{section*.9}%
\contentsline {chapter}{Notation}{xix}{section*.11}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lambda Calculus}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Type system}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Substitution}{16}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Properties}{18}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{18}{subsection.2.2.8}%
\contentsline {subsubsection}{Equivalence}{19}{section*.28}%
\contentsline {subsection}{\numberline {2.2.9}Metric equational system}{21}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Category theory}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Categories}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Produts and coproducts}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Functors}{33}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Natural Tranformations}{35}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Equivalence of Categories}{37}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Adjoints}{37}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Monoidal categories}{39}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Interpretation}{41}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conditionals}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Syntax}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Soundeness and Completeness}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}A small example}{48}{section.3.3}%
\contentsline {part}{II\hspace {1em}Applications}{49}{part.2}%
\contentsline {chapter}{\numberline {4}Probabilistic Programming}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banach spaces}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{51}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{52}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Category Ban}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measure theory}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{55}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{58}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Examples}{59}{section.4.4}%
\contentsline {chapter}{\numberline {5}Quantum computation}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear Algebra}{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vector spaces}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Linear operators}{63}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Inner product}{63}{subsection.5.1.3}%
\contentsline {subsubsection}{Trace}{64}{Item.35}%
\contentsline {subsection}{\numberline {5.1.4}Norm and normed spaces}{65}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Eigenvectors and eigenvalues}{65}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Spectral theorem}{66}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Important classes of operators/matrices}{66}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Useful norms}{68}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Tensor Products and Direct Sums of Complex spaces}{68}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{70}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{70}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{72}{subsection.5.2.2}%
\contentsline {subsubsection}{Entanglement}{72}{definition.5.2.6}%
\contentsline {subsection}{\numberline {5.2.3}Unitary operators and Measurements}{74}{subsection.5.2.3}%
\contentsline {subsubsection}{Pauli Matrices}{74}{subsection.5.2.3}%
\contentsline {subsubsection}{Unitary operators}{74}{definition.5.2.8}%
\contentsline {subsubsection}{Measurements}{76}{example.5.2.12}%
\contentsline {subsection}{\numberline {5.2.4}Density operators}{76}{subsection.5.2.4}%
\contentsline {subsubsection}{Reduced density operator}{77}{equation.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Quantum Channels}{78}{subsection.5.2.5}%
\contentsline {subsubsection}{Kraus operator sum representation}{79}{definition.5.2.26}%
\contentsline {subsubsection}{Non-selective measurements}{80}{definition.5.2.27}%
\contentsline {subsubsection}{Norms on quantum channels}{81}{definition.5.2.28}%
\contentsline {subsection}{\numberline {5.2.6}Quantum circuits}{82}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}No-cloning theorem}{83}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Functional Analysis}{84}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Hilbert Spaces}{84}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Topology}{84}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{87}{section.5.4}%
\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{87}{section.5.5}%
\contentsline {section}{\numberline {5.6}Examples}{87}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{89}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{89}{section.6.2}%
