This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--empty title in aliprantisBanachLattices1999
Warning--empty year in eilenbergGeneralTheoryNatural1945
You've used 55 entries,
            1791 wiz_defined-function locations,
            773 strings with 13238 characters,
and the built_in function-call counts, 13483 in all, are:
= -- 1208
> -- 562
< -- 16
+ -- 211
- -- 156
* -- 862
:= -- 2052
add.period$ -- 169
call.type$ -- 55
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 654
empty$ -- 1357
format.name$ -- 156
if$ -- 3081
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 65
newline$ -- 276
num.names$ -- 60
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 873
swap$ -- 183
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 137
width$ -- 57
write$ -- 596
(There were 2 warnings)
