\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\citation{ferreiraProblemaDecisaoMaquina}
\citation{Godel}
\citation{hilbert1938}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}\protected@file@percent }
\citation{church1936}
\citation{jonesImplementationFunctionalProgramming}
\citation{turingComputableNumbersApplication1937}
\citation{girardProofsTypes1989}
\citation{winskel93}
\citation{dahlqvistInternalLanguage2022,dahlqvist2023syntactic}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\citation{mardare2016quantitative,mardare2017axiomatizability,mio24,jurka24}
\citation{lago22}
\citation{mardare2016quantitative}
\citation{de1956computability}
\citation{pearl2014}
\citation{thrun2002robotic}
\citation{manning1999foundations}
\citation{goldwasserProbabilisticEncryption1984}
\citation{motwaniRandomizedAlgorithms1995}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Falar do $\&$, não falor do $\&$, eis a questão }{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{15346803}
\citation{Church2008}
\citation{Anglican2015}
\citation{crubilleMetricReasoningLterms2015,crubilleMetricReasoninglambda2017}
\citation{dahlqvist2023syntactic}
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient,burgholzer2020advanced}
\citation{zhao2020quantum,serrano2022quantum}
\citation{selinger2004towards}
\citation{selinger2006lambda}
\citation{selinger2008fully}
\citation{selinger2009quantum}
\citation{selinger2014}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{choSemanticsQuantumProgramming2016,choNeumannAlgebrasForm2016}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\citation{selinger2006lambda,selinger2008linear,selinger2009quantum}
\citation{chong2017programming}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2023syntactic}
\citation{watrous2018theory}
\citation{dahlqvist2023syntactic}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{11}{section.1.3}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\citation{mackieLanguageAutonomous1993,croleCategoriesTypes1994,selinger2013lecture}
\citation{yanofskyMonoidalCategoryTheory2024,barrCategoryTheoryComputing1990,maclane13}
\citation{yanofskyMonoidalCategoryTheory2024}
\citation{barendregt1984lambda}
\citation{backus1960report}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{13}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Type system}{13}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:grammartypes}{{2.1}{14}{Type system}{equation.2.1.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}(Raw)Terms}{14}{subsection.2.1.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{14}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{5347966}
\citation{shulman2019practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Free and Bound Variables}{15}{subsection.2.1.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Term formation rules}{15}{subsection.2.1.4}\protected@file@percent }
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{16}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{16}{Term formation rules of affine lambda calculus}{figure.caption.15}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][15][]16}}
\newlabel{example:prog_swap}{{2.1.1}{17}{}{example.2.1.1}{}}
\newlabel{example:prog_swap@cref}{{[example][1][]2.1.1}{[1][17][]17}}
\newlabel{example:prog_Dis2nd}{{2.1.2}{17}{}{example.2.1.2}{}}
\newlabel{example:prog_Dis2nd@cref}{{[example][2][]2.1.2}{[1][17][]17}}
\newlabel{example:prog_Dis1stor2nd}{{2.1.3}{18}{}{example.2.1.3}{}}
\newlabel{example:prog_Dis1stor2nd@cref}{{[example][3][]2.1.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}$\alpha $-equivalence}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Substitution}{20}{subsection.2.1.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Properties}{21}{subsection.2.1.7}\protected@file@percent }
\citation{dahlqvist2023complete}
\citation{dahlqvist2023syntactic}
\newlabel{theorem:unique_der}{{2.1.7}{22}{}{theorem.2.1.7}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][7][2,1]2.1.7}{[1][22][]22}}
\newlabel{perm}{{1}{22}{}{Item.5}{}}
\newlabel{perm@cref}{{[enumi][1][]1}{[1][22][]22}}
\newlabel{type}{{2}{22}{}{Item.6}{}}
\newlabel{type@cref}{{[enumi][2][]2}{[1][22][]22}}
\newlabel{der}{{3}{22}{}{Item.7}{}}
\newlabel{der@cref}{{[enumi][3][]3}{[1][22][]22}}
\newlabel{lem:exh_and_sub}{{2.1.8}{22}{Exchange and Substitution}{lemma.2.1.8}{}}
\newlabel{lem:exh_and_sub@cref}{{[lemma][8][]2.1.8}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Equations-in-context}{23}{subsection.2.1.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{24}{Equations-in-context for affine lambda calculus}{figure.caption.16}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][23][]24}}
\newlabel{ex:eq_contex_gen}{{2.1.9}{24}{}{example.2.1.9}{}}
\newlabel{ex:eq_contex_gen@cref}{{[example][9][]2.1.9}{[1][24][]24}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Não sei se este é o lugar mais indicado para estas definições, mas tb não estou a ver outro dado que as categorias só vêm a seguir. Ou então passar isto para a interpretação.}{24}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{6805224}
\citation{selinger2013lecture}
\newlabel{def:linear_lambda_theory}{{2.1.13}{25}{}{definition.2.1.13}{}}
\newlabel{def:linear_lambda_theory@cref}{{[definition][13][]2.1.13}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Interlude: Booleans}{26}{subsection.2.1.9}\protected@file@percent }
\newlabel{subsec:interlude_bool}{{2.1.9}{26}{Interlude: Booleans}{subsection.2.1.9}{}}
\newlabel{subsec:interlude_bool@cref}{{[subsection][9][2,1]2.1.9}{[1][25][]26}}
\newlabel{lemma:inl_neutral}{{2.1.14}{26}{}{lemma.2.1.14}{}}
\newlabel{lemma:inl_neutral@cref}{{[lemma][14][]2.1.14}{[1][26][]26}}
\newlabel{lem:comm}{{2.1.15}{27}{}{lemma.2.1.15}{}}
\newlabel{lem:comm@cref}{{[lemma][15][]2.1.15}{[1][27][]27}}
\newlabel{lem:dneg}{{2.1.17}{29}{}{lemma.2.1.17}{}}
\newlabel{lem:dneg@cref}{{[lemma][17][]2.1.17}{[1][29][]29}}
\newlabel{lem:dmorgan}{{2.1.18}{29}{}{lemma.2.1.18}{}}
\newlabel{lem:dmorgan@cref}{{[lemma][18][]2.1.18}{[1][29][]29}}
\citation{mardare2016quantitative,mardare2017axiomatizability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Metric equational system}{31}{subsection.2.1.10}\protected@file@percent }
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{31}{Metric equational system}{figure.caption.18}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][31][]31}}
\newlabel{ex:metric_eqs}{{2.1.19}{32}{}{example.2.1.19}{}}
\newlabel{ex:metric_eqs@cref}{{[example][19][]2.1.19}{[1][32][]32}}
\newlabel{def:metric_lambda_theory}{{2.1.20}{32}{}{definition.2.1.20}{}}
\newlabel{def:metric_lambda_theory@cref}{{[definition][20][]2.1.20}{[1][32][]32}}
\citation{eilenbergGeneralTheoryNatural1945}
\citation{yanofskyMonoidalCategoryTheory2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Category theory}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:catgories}{{2.2}{33}{Category theory}{section.2.2}{}}
\newlabel{sec:catgories@cref}{{[section][2][2]2.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Categories}{33}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Produts and coproducts}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe tirar este exemplo}{40}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{18459620}
\citation{awodeyCategoryTheory2010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Maybe tirar este exemplo}{43}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{38003962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Functors}{43}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Natural Tranformations}{45}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Equivalence of Categories}{47}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Adjoints}{47}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Monoidal categories}{49}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretation}{51}{section.2.3}\protected@file@percent }
\newlabel{sec: Lambda Calculus:Interpretation}{{2.3}{51}{Interpretation}{section.2.3}{}}
\newlabel{sec: Lambda Calculus:Interpretation@cref}{{[section][3][2]2.3}{[1][51][]51}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Sets, sub, exchange, soundness and completeness, conds, diagrama a explicar}{51}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{35469644}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical Semantics}{52}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:denotational_sem}{{4}{53}{Judgment interpretation}{figure.caption.22}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][4][]4}{[1][53][]53}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{lem:sub_exch}{{2.3.1}{54}{}{lemma.2.3.1}{}}
\newlabel{lem:sub_exch@cref}{{[lemma][1][]2.3.1}{[1][54][]54}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{54}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{15113635}
\newlabel{thm:soundness_classical}{{2.3.2}{54}{}{theorem.2.3.2}{}}
\newlabel{thm:soundness_classical@cref}{{[theorem][2][2,3]2.3.2}{[1][54][]54}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{54}{section*.24}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\pgfsyspdfmark {pgfid22}{19562753}{50036563}
\newlabel{thm:completeness_classical}{{2.3.4}{55}{Completeness}{theorem.2.3.4}{}}
\newlabel{thm:completeness_classical@cref}{{[theorem][4][2,3]2.3.4}{[1][55][]55}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Passar para aqui as provas qd elas estiverem vistas}{55}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{32520426}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantics of metric equations}{56}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:semantics_metric}{{2.3.2}{56}{Semantics of metric equations}{subsection.2.3.2}{}}
\newlabel{subsec:semantics_metric@cref}{{[subsection][2][2,3]2.3.2}{[1][56][]56}}
\newlabel{def:metric_space}{{2.3.6}{56}{}{definition.2.3.6}{}}
\newlabel{def:metric_space@cref}{{[definition][6][]2.3.6}{[1][56][]56}}
\citation{dahlqvist2023syntactic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Esta parte acho que vai ficar um pouco dúbia, melhor confirmar com prof. Renato.}{58}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{35806437}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ O que fazer com a def de adjunção -> theorem 4.2 artigo}{58}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562753}{34366874}
\newlabel{def:monoidal_closed_met_cat}{{2.3.8}{58}{}{definition.2.3.8}{}}
\newlabel{def:monoidal_closed_met_cat@cref}{{[definition][8][]2.3.8}{[1][58][]58}}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{thm:soundness_metric_no_cond}{{2.3.10}{59}{Soundness}{theorem.2.3.10}{}}
\newlabel{thm:soundness_metric_no_cond@cref}{{[theorem][10][2,3]2.3.10}{[1][59][]59}}
\newlabel{def:model_metric_no_cond}{{2.3.11}{59}{}{definition.2.3.11}{}}
\newlabel{def:model_metric_no_cond@cref}{{[definition][11][]2.3.11}{[1][59][]59}}
\newlabel{thm:completeness_metric_no_cond}{{2.3.12}{59}{Completeness}{theorem.2.3.12}{}}
\newlabel{thm:completeness_metric_no_cond@cref}{{[theorem][12][2,3]2.3.12}{[1][59][]59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric $\lambda $-calculus with conditionals}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conditionals}{{3}{61}{Metric $\lambda $-calculus with conditionals}{chapter.3}{}}
\newlabel{ch:conditionals@cref}{{[chapter][3][]3}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntax}{61}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metric equation for condicionals}}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:metric conditionals}{{5}{61}{Metric equation for condicionals}{figure.caption.28}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][5][]5}{[1][61][]61}}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretation}{62}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice Theory Preliminaries}{62}{section.3.3}\protected@file@percent }
\citation{gierzContinuousLatticesDomains2003}
\citation{daveyIntroductionLatticesOrder2002}
\citation{dahlqvist2023syntactic}
\citation{dahlqvist2023syntactic}
\newlabel{lem:meet_continuos}{{3.3.7}{63}{}{lemma.3.3.7}{}}
\newlabel{lem:meet_continuos@cref}{{[lemma][7][]3.3.7}{[1][63][]63}}
\newlabel{lem:sup_union}{{3.3.8}{63}{}{lemma.3.3.8}{}}
\newlabel{lem:sup_union@cref}{{[lemma][8][]3.3.8}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soundeness and Completeness}{63}{section.3.4}\protected@file@percent }
\citation{dahlqvist2023syntactic}
\newlabel{eq:completeness}{{3.1}{65}{Soundeness and Completeness}{equation.3.4.1}{}}
\newlabel{eq:completeness@cref}{{[equation][1][3]3.1}{[1][65][]65}}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A small example: $\mathsf  {Met}$}{66}{section.3.5}\protected@file@percent }
\newlabel{prop:vcat}{{3.5.1}{66}{}{proposition.3.5.1}{}}
\newlabel{prop:vcat@cref}{{[proposition][1][]3.5.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coproduct cocompletion}{67}{section.3.6}\protected@file@percent }
\newlabel{sec:Coproduct_cocompletion}{{3.6}{67}{Coproduct cocompletion}{section.3.6}{}}
\newlabel{sec:Coproduct_cocompletion@cref}{{[section][6][3]3.6}{[1][67][]67}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Porque é que queriamos fazer corpoduct completion de uma categoria C de q não tem productos? Os productos nesta cat não respeitariam as condições de C}{67}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562753}{16070376}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ É para colocar a parte monoidal?}{68}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562753}{8256584}
\newlabel{prop:cop_completion_met}{{3.6.3}{69}{}{proposition.3.6.3}{}}
\newlabel{prop:cop_completion_met@cref}{{[proposition][3][]3.6.3}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interlude:Booleans - Part 2}{70}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Extensionality of the copairing}{71}{section.3.8}\protected@file@percent }
\newlabel{eq:beta_red}{{3.2}{71}{Extensionality of the copairing}{equation.3.8.2}{}}
\newlabel{eq:beta_red@cref}{{[equation][2][3]3.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Some remarks on the metric equation chosen}{71}{section.3.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Falta exemplo de quantale em que não yemos distributividade}{71}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562753}{11506042}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{73}{part.2}\protected@file@percent }
\citation{rudin91functional,InfiniteDimensionalAnalysis2006,ryanIntroductionTensorProducts2013}
\citation{dahlqvistSemanticsProbabilisticProgramming2020a,bogachevMeasureTheory2007,InfiniteDimensionalAnalysis2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilistic Programming}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pp}{{4}{75}{Probabilistic Programming}{chapter.4}{}}
\newlabel{ch:pp@cref}{{[chapter][4][]4}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banach spaces}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normed spaces}{75}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:norm}{{4.1.1}{75}{}{definition.4.1.1}{}}
\newlabel{def:norm@cref}{{[definition][1][]4.1.1}{[1][75][]75}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\newlabel{def:normed_space}{{4.1.2}{75}{}{definition.4.1.2}{}}
\newlabel{def:normed_space@cref}{{[definition][2][]4.1.2}{[1][75][]75}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\citation{InfiniteDimensionalAnalysis2006}
\newlabel{def:op_norm}{{4.1.3}{76}{}{definition.4.1.3}{}}
\newlabel{def:op_norm@cref}{{[definition][3][]4.1.3}{[1][75][]76}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{boundedoperators}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{boundedoperatorsVV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\newlabel{lemma:op_norm_submult}{{4.1.4}{76}{}{lemma.4.1.4}{}}
\newlabel{lemma:op_norm_submult@cref}{{[lemma][4][]4.1.4}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Banach spaces}{76}{subsection.4.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Meter isto direito -> Aqui está apenas a prop universal}{76}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562753}{10704662}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Category Ban}{77}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ falta o producto tensorial e dizer o que é a L1 norm e tb soma direta, i guess}{77}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562753}{10366600}
\@gls@reference{main}{l1_norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\citation{dahlqvist2023syntactic}
\newlabel{lem_op_max_trace}{{4.2.3}{78}{}{lemma.4.2.3}{}}
\newlabel{lem_op_max_trace@cref}{{[lemma][3][]4.2.3}{[1][77][]78}}
\newlabel{thm:ban_monoidal_met}{{4.2.4}{78}{}{theorem.4.2.4}{}}
\newlabel{thm:ban_monoidal_met@cref}{{[theorem][4][4,2]4.2.4}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measure theory}{78}{section.4.3}\protected@file@percent }
\citation{athreyaMeasureTheoryProbability2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is measure theory?}{79}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurable spaces and measures}{80}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:pushforward_meas_1}{{4.3.5}{81}{}{definition.4.3.5}{}}
\newlabel{def:pushforward_meas_1@cref}{{[definition][5][]4.3.5}{[1][81][]81}}
\@gls@reference{main}{product_meas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spaces of Measures}{83}{subsection.4.3.3}\protected@file@percent }
\@gls@reference{main}{mr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\newlabel{def:tvnorm}{{4.3.11}{83}{}{definition.4.3.11}{}}
\newlabel{def:tvnorm@cref}{{[definition][11][]4.3.11}{[1][83][]83}}
\citation{bogachevMeasureTheory2007}
\citation{bogachevMeasureTheory2007}
\newlabel{def:signed_meas}{{4.3.14}{84}{}{definition.4.3.14}{}}
\newlabel{def:signed_meas@cref}{{[definition][14][]4.3.14}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example}{84}{section.4.4}\protected@file@percent }
\citation{nielsen2010quantum,watrous2018theory}
\citation{heinosaariMathematicalLanguageQuantum2011,conwayCourseFunctionalAnalysis2007,conwayCourseOperatorTheory2000}
\citation{rudin91functional,InfiniteDimensionalAnalysis2006}
\citation{sakaiCAlgebrasWAlgebras1998,takesakiTheoryOperatorAlgebras1979,pisierIntroductionOperatorSpace2003}
\citation{selinger2004towards}
\citation{choSemanticsQuantumProgramming2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum computation}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qc}{{5}{89}{Quantum computation}{chapter.5}{}}
\newlabel{ch:qc@cref}{{[chapter][5][]5}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hilbert Spaces}{89}{section.5.1}\protected@file@percent }
\newlabel{sec:linalg}{{5.1}{89}{Hilbert Spaces}{section.5.1}{}}
\newlabel{sec:linalg@cref}{{[section][1][5]5.1}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inner product}{89}{subsection.5.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ A linearidade é no segundo ou no primeiro argumentos, é que uns livros usam no primeiro e outros no segundo?}{89}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{6999045}
\newlabel{def:inner_product}{{5.1.1}{89}{}{definition.5.1.1}{}}
\newlabel{def:inner_product@cref}{{[definition][1][]5.1.1}{[1][89][]89}}
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{hilbertspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trace}{90}{subsection.5.1.2}\protected@file@percent }
\newlabel{def:trace}{{5.1.3}{90}{}{definition.5.1.3}{}}
\newlabel{def:trace@cref}{{[definition][3][]5.1.3}{[1][90][]90}}
\citation{watrous2018theory}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Important classes of operators}{91}{subsection.5.1.3}\protected@file@percent }
\newlabel{def:hermitian}{{5.1.6}{91}{}{definition.5.1.6}{}}
\newlabel{def:hermitian@cref}{{[definition][6][]5.1.6}{[1][91][]91}}
\newlabel{def:positive}{{5.1.7}{91}{}{definition.5.1.7}{}}
\newlabel{def:positive@cref}{{[definition][7][]5.1.7}{[1][91][]91}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Spectral theorem}{92}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{5.1}{92}{Spectral theorem}{equation.5.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][5]5.1}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Riez Representation Theorem}{92}{subsection.5.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Colocar reparo das notas}{92}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562753}{23640694}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Tensor Products and Direct Sums of Hilbert Spaces}{92}{subsection.5.1.6}\protected@file@percent }
\newlabel{def:tensor_prod_fin_hilb}{{5.1.15}{92}{}{definition.5.1.15}{}}
\newlabel{def:tensor_prod_fin_hilb@cref}{{[definition][15][]5.1.15}{[1][92][]92}}
\newlabel{eq:pauli_tensor}{{5.2}{93}{}{equation.5.1.2}{}}
\newlabel{eq:pauli_tensor@cref}{{[equation][2][5]5.2}{[1][93][]93}}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\citation{perdrix2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Useful norms }{94}{subsection.5.1.7}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{5.1.17}{94}{}{definition.5.1.17}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][17][]5.1.17}{[1][94][]94}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\newlabel{def:trace-norm-matriz}{{5.1.18}{94}{}{definition.5.1.18}{}}
\newlabel{def:trace-norm-matriz@cref}{{[definition][18][]5.1.18}{[1][94][]94}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Infinite-dimensional Hilbert Spaces}{94}{subsection.5.1.8}\protected@file@percent }
\@gls@reference{main}{hilb_tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computing Preliminaries}{95}{section.5.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{5.2}{95}{Quantum Computing Preliminaries}{section.5.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][5]5.2}{[1][94][]95}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The 2-Dimensional Hilbert Space}{95}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{5.2.1}{95}{The 2-Dimensional Hilbert Space}{subsection.5.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][5,2]5.2.1}{[1][95][]95}}
\citation{wallman2016noise,nielsen2010quantum}
\newlabel{eq:qubit3}{{5.3}{96}{}{equation.5.2.3}{}}
\newlabel{eq:qubit3@cref}{{[equation][3][5]5.3}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{96}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{6}{96}{Bloch sphere representation of a qubit}{figure.caption.37}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][6][]6}{[1][96][]96}}
\citation{einstein1935can}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-qubit States}{97}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{5.2.2}{97}{Multi-qubit States}{subsection.5.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][5,2]5.2.2}{[1][96][]97}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{97}{definition.5.2.5}\protected@file@percent }
\citation{bell1964einstein}
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unitary operators}{99}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators}{{5.2.3}{99}{Unitary operators}{subsection.5.2.3}{}}
\newlabel{subsec:unitary-operators@cref}{{[subsection][3][5,2]5.2.3}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{99}{subsection.5.2.3}\protected@file@percent }
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{99}{definition.5.2.7}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\citation{nielsen2010quantum}
\newlabel{unitary}{{5.2.10}{100}{}{theorem.5.2.10}{}}
\newlabel{unitary@cref}{{[theorem][10][5,2]5.2.10}{[1][100][]100}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Measurements}{101}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Density operators}{102}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{5.4}{102}{}{equation.5.2.4}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][4][5]5.4}{[1][102][]102}}
\newlabel{eq:Bloch_vector}{{5.5}{102}{}{equation.5.2.5}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][5][5]5.5}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{103}{equation.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Quantum Channels}{103}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{5.2.6}{103}{Quantum Channels}{subsection.5.2.6}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][6][5,2]5.2.6}{[1][103][]103}}
\newlabel{def:positive_superoperator}{{5.2.23}{104}{}{definition.5.2.23}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][23][]5.2.23}{[1][104][]104}}
\newlabel{def:completely_positive_superoperator}{{5.2.25}{104}{}{definition.5.2.25}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][25][]5.2.25}{[1][104][]104}}
\newlabel{def:trace_preserving_superoperator}{{5.2.26}{104}{}{definition.5.2.26}{}}
\newlabel{def:trace_preserving_superoperator@cref}{{[definition][26][]5.2.26}{[1][104][]104}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{104}{definition.5.2.26}\protected@file@percent }
\citation{lidar2019lecture,watrous2018theory}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{105}{definition.5.2.27}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Norms on quantum channels}{106}{subsection.5.2.7}\protected@file@percent }
\newlabel{def:trace_norm_superoperator}{{5.2.29}{106}{}{definition.5.2.29}{}}
\newlabel{def:trace_norm_superoperator@cref}{{[definition][29][]5.2.29}{[1][106][]106}}
\newlabel{def:diamond_norm}{{5.2.30}{106}{}{definition.5.2.30}{}}
\newlabel{def:diamond_norm@cref}{{[definition][30][]5.2.30}{[1][106][]106}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\newlabel{thm:russo_dye}{{5.2.31}{106}{}{theorem.5.2.31}{}}
\newlabel{thm:russo_dye@cref}{{[theorem][31][5,2]5.2.31}{[1][106][]106}}
\newlabel{prop:diamond_submult}{{5.2.32}{106}{}{proposition.5.2.32}{}}
\newlabel{prop:diamond_submult@cref}{{[proposition][32][]5.2.32}{[1][106][]106}}
\newlabel{thm:diamond_tensor_comp}{{5.2.33}{106}{}{theorem.5.2.33}{}}
\newlabel{thm:diamond_tensor_comp@cref}{{[theorem][33][5,2]5.2.33}{[1][106][]106}}
\newlabel{theorem:diamond_iso}{{5.2.34}{106}{}{theorem.5.2.34}{}}
\newlabel{theorem:diamond_iso@cref}{{[theorem][34][5,2]5.2.34}{[1][106][]106}}
\newlabel{theorem:diamond_cptp_id}{{5.2.35}{107}{}{theorem.5.2.35}{}}
\newlabel{theorem:diamond_cptp_id@cref}{{[theorem][35][5,2]5.2.35}{[1][106][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Quantum circuits}{107}{subsection.5.2.8}\protected@file@percent }
\citation{wootters1982single}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}No-cloning theorem}{108}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Analysis}{109}{section.5.3}\protected@file@percent }
\citation{rudin91functional}
\citation{pedersenAnalysisNow1989}
\citation{dahlqvist2023syntactic}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}W$^*$-Algebras}{111}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Categories for (first-order) quantum computation}{111}{section.5.5}\protected@file@percent }
\@gls@reference{main}{square_matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\newlabel{ex:cat_cptp}{{5.5.1}{111}{}{definition.5.5.1}{}}
\newlabel{ex:cat_cptp@cref}{{[definition][1][]5.5.1}{[1][111][]111}}
\citation{selinger2004towards}
\newlabel{def:catQ}{{5.5.2}{112}{}{definition.5.5.2}{}}
\newlabel{def:catQ@cref}{{[definition][2][]5.5.2}{[1][112][]112}}
\citation{selinger2004b}
\newlabel{def:biproduct}{{5.5.3}{113}{}{definition.5.5.3}{}}
\newlabel{def:biproduct@cref}{{[definition][3][]5.5.3}{[1][113][]113}}
\newlabel{def:tensor}{{5.5.4}{113}{}{definition.5.5.4}{}}
\newlabel{def:tensor@cref}{{[definition][4][]5.5.4}{[1][113][]113}}
\newlabel{prop:Q_dist}{{5.5.5}{115}{}{proposition.5.5.5}{}}
\newlabel{prop:Q_dist@cref}{{[proposition][5][]5.5.5}{[1][115][]115}}
\citation{dahlqvist2023syntactic}
\newlabel{cor:gen_diamond_cptp_norm}{{5.5.6}{116}{}{corollary.5.5.6}{}}
\newlabel{cor:gen_diamond_cptp_norm@cref}{{[corollary][6][]5.5.6}{[1][116][]116}}
\newlabel{prop:Q_monoidal}{{5.5.7}{116}{}{proposition.5.5.7}{}}
\newlabel{prop:Q_monoidal@cref}{{[proposition][7][]5.5.7}{[1][116][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{117}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum state discrimination}{118}{subsection.5.6.1}\protected@file@percent }
\citation{barnett2009qinfo,watrous2018theory}
\citation{Gisin02qcripto}
\citation{barnett2009qinfo}
\newlabel{ex:quantum_state_discrimination_syntax}{{5.6.2}{120}{Quantum state discrimination}{example.5.6.2}{}}
\newlabel{ex:quantum_state_discrimination_syntax@cref}{{[example][2][]5.6.2}{[1][120][]120}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum teleportation protocol}{122}{subsection.5.6.2}\protected@file@percent }
\newlabel{ex:quantum_teleportation_syntax}{{5.6.3}{122}{Quantum teleportation}{example.5.6.3}{}}
\newlabel{ex:quantum_teleportation_syntax@cref}{{[example][3][]5.6.3}{[1][122][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum Teleportation Protocol}}{123}{figure.caption.44}\protected@file@percent }
\newlabel{fig:teleport}{{7}{123}{Quantum Teleportation Protocol}{figure.caption.44}{}}
\newlabel{fig:teleport@cref}{{[figure][7][]7}{[1][122][]123}}
\newlabel{eq:h_error_telepor}{{5.6}{124}{Quantum teleportation}{equation.5.6.6}{}}
\newlabel{eq:h_error_telepor@cref}{{[equation][6][5]5.6}{[1][124][]124}}
\newlabel{eq:x_error_telepor}{{5.7}{124}{Quantum teleportation}{equation.5.6.7}{}}
\newlabel{eq:x_error_telepor@cref}{{[equation][7][5]5.7}{[1][124][]124}}
\newlabel{eq:Correction_error_telepor}{{5.8}{125}{Quantum teleportation}{equation.5.6.8}{}}
\newlabel{eq:Correction_error_telepor@cref}{{[equation][8][5]5.8}{[1][124][]125}}
\newlabel{eq:z_error_telepor}{{5.9}{125}{Quantum teleportation}{equation.5.6.9}{}}
\newlabel{eq:z_error_telepor@cref}{{[equation][9][5]5.9}{[1][125][]125}}
\citation{salles2008experimental,Wang_2011}
\newlabel{eq:dephasing_telepor}{{5.10}{126}{Quantum teleportation}{equation.5.6.10}{}}
\newlabel{eq:dephasing_telepor@cref}{{[equation][10][5]5.10}{[1][126][]126}}
\newlabel{eq:epr_error_teleport}{{5.11}{126}{Quantum teleportation}{equation.5.6.11}{}}
\newlabel{eq:epr_error_teleport@cref}{{[equation][11][5]5.11}{[1][126][]126}}
\newlabel{eq:amp_damp_teleport}{{5.12}{127}{Quantum teleportation}{equation.5.6.12}{}}
\newlabel{eq:amp_damp_teleport@cref}{{[equation][12][5]5.12}{[1][127][]127}}
\newlabel{eq:id_error_teleport}{{5.13}{127}{Quantum teleportation}{equation.5.6.13}{}}
\newlabel{eq:id_error_teleport@cref}{{[equation][13][5]5.13}{[1][127][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T operation}}{128}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Operation_T}{{8}{128}{T operation}{figure.caption.45}{}}
\newlabel{fig:Operation_T@cref}{{[figure][8][]8}{[1][128][]128}}
\newlabel{eq:t_teleport}{{5.15}{129}{Quantum teleportation}{equation.5.6.15}{}}
\newlabel{eq:t_teleport@cref}{{[equation][15][5]5.15}{[1][129][]129}}
\newlabel{eq:bell_error_teleport}{{5.16}{130}{Quantum teleportation}{equation.5.6.16}{}}
\newlabel{eq:bell_error_teleport@cref}{{[equation][16][5]5.16}{[1][130][]130}}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{131}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future_work}{{6}{131}{Future work}{chapter.6}{}}
\newlabel{ch:future_work@cref}{{[chapter][6][]6}{[1][131][]131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{131}{section.6.1}\protected@file@percent }
\bibcite{ferreiraProblemaDecisaoMaquina}{{1}{}{{}}{{}}}
\bibcite{Godel}{{2}{}{{}}{{}}}
\bibcite{hilbert1938}{{3}{}{{}}{{}}}
\bibcite{church1936}{{4}{}{{}}{{}}}
\bibcite{jonesImplementationFunctionalProgramming}{{5}{}{{}}{{}}}
\bibcite{turingComputableNumbersApplication1937}{{6}{}{{}}{{}}}
\bibcite{girardProofsTypes1989}{{7}{}{{}}{{}}}
\bibcite{winskel93}{{8}{}{{}}{{}}}
\bibcite{dahlqvistInternalLanguage2022}{{9}{}{{}}{{}}}
\bibcite{dahlqvist2023syntactic}{{10}{}{{}}{{}}}
\bibcite{mardare2016quantitative}{{11}{}{{}}{{}}}
\bibcite{mardare2017axiomatizability}{{12}{}{{}}{{}}}
\bibcite{mio24}{{13}{}{{}}{{}}}
\bibcite{jurka24}{{14}{}{{}}{{}}}
\bibcite{lago22}{{15}{}{{}}{{}}}
\bibcite{de1956computability}{{16}{}{{}}{{}}}
\bibcite{pearl2014}{{17}{}{{}}{{}}}
\bibcite{thrun2002robotic}{{18}{}{{}}{{}}}
\bibcite{manning1999foundations}{{19}{}{{}}{{}}}
\bibcite{goldwasserProbabilisticEncryption1984}{{20}{}{{}}{{}}}
\bibcite{motwaniRandomizedAlgorithms1995}{{21}{}{{}}{{}}}
\bibcite{Church2008}{{22}{}{{}}{{}}}
\bibcite{Anglican2015}{{23}{}{{}}{{}}}
\bibcite{crubilleMetricReasoningLterms2015}{{24}{}{{}}{{}}}
\bibcite{crubilleMetricReasoninglambda2017}{{25}{}{{}}{{}}}
\bibcite{feynman2018simulating}{{26}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{27}{}{{}}{{}}}
\bibcite{preskill2018quantum}{{28}{}{{}}{{}}}
\bibcite{calderbank1996good}{{29}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{30}{}{{}}{{}}}
\bibcite{steane1996error}{{31}{}{{}}{{}}}
\bibcite{fowler2012surface}{{32}{}{{}}{{}}}
\bibcite{wallman2016noise}{{33}{}{{}}{{}}}
\bibcite{murali2019noise}{{34}{}{{}}{{}}}
\bibcite{harrow2002efficient}{{35}{}{{}}{{}}}
\bibcite{burgholzer2020advanced}{{36}{}{{}}{{}}}
\bibcite{zhao2020quantum}{{37}{}{{}}{{}}}
\bibcite{serrano2022quantum}{{38}{}{{}}{{}}}
\bibcite{selinger2004towards}{{39}{}{{}}{{}}}
\bibcite{selinger2006lambda}{{40}{}{{}}{{}}}
\bibcite{selinger2008fully}{{41}{}{{}}{{}}}
\bibcite{selinger2009quantum}{{42}{}{{}}{{}}}
\bibcite{selinger2014}{{43}{}{{}}{{}}}
\bibcite{choSemanticsQuantumProgramming2016}{{44}{}{{}}{{}}}
\bibcite{choNeumannAlgebrasForm2016}{{45}{}{{}}{{}}}
\bibcite{selinger2008linear}{{46}{}{{}}{{}}}
\bibcite{chong2017programming}{{47}{}{{}}{{}}}
\bibcite{hung2019quantitative}{{48}{}{{}}{{}}}
\bibcite{tao2021gleipnir}{{49}{}{{}}{{}}}
\bibcite{watrous2018theory}{{50}{}{{}}{{}}}
\bibcite{mackieLanguageAutonomous1993}{{51}{}{{}}{{}}}
\bibcite{croleCategoriesTypes1994}{{52}{}{{}}{{}}}
\bibcite{selinger2013lecture}{{53}{}{{}}{{}}}
\bibcite{yanofskyMonoidalCategoryTheory2024}{{54}{}{{}}{{}}}
\bibcite{barrCategoryTheoryComputing1990}{{55}{}{{}}{{}}}
\bibcite{maclane13}{{56}{}{{}}{{}}}
\bibcite{barendregt1984lambda}{{57}{}{{}}{{}}}
\bibcite{backus1960report}{{58}{}{{}}{{}}}
\bibcite{shulman2019practical}{{59}{}{{}}{{}}}
\bibcite{dahlqvist2023complete}{{60}{}{{}}{{}}}
\bibcite{eilenbergGeneralTheoryNatural1945}{{61}{}{{}}{{}}}
\bibcite{awodeyCategoryTheory2010}{{62}{}{{}}{{}}}
\bibcite{gierzContinuousLatticesDomains2003}{{63}{}{{}}{{}}}
\bibcite{daveyIntroductionLatticesOrder2002}{{64}{}{{}}{{}}}
\bibcite{rudin91functional}{{65}{}{{}}{{}}}
\bibcite{InfiniteDimensionalAnalysis2006}{{66}{}{{}}{{}}}
\bibcite{ryanIntroductionTensorProducts2013}{{67}{}{{}}{{}}}
\bibcite{dahlqvistSemanticsProbabilisticProgramming2020a}{{68}{}{{}}{{}}}
\bibcite{bogachevMeasureTheory2007}{{69}{}{{}}{{}}}
\bibcite{athreyaMeasureTheoryProbability2006}{{70}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{71}{}{{}}{{}}}
\bibcite{heinosaariMathematicalLanguageQuantum2011}{{72}{}{{}}{{}}}
\bibcite{conwayCourseFunctionalAnalysis2007}{{73}{}{{}}{{}}}
\bibcite{conwayCourseOperatorTheory2000}{{74}{}{{}}{{}}}
\bibcite{sakaiCAlgebrasWAlgebras1998}{{75}{}{{}}{{}}}
\bibcite{takesakiTheoryOperatorAlgebras1979}{{76}{}{{}}{{}}}
\bibcite{pisierIntroductionOperatorSpace2003}{{77}{}{{}}{{}}}
\bibcite{perdrix2008quantum}{{78}{}{{}}{{}}}
\bibcite{einstein1935can}{{79}{}{{}}{{}}}
\bibcite{bell1964einstein}{{80}{}{{}}{{}}}
\bibcite{aspect1982experimental}{{81}{}{{}}{{}}}
\bibcite{tittel1998experimental}{{82}{}{{}}{{}}}
\bibcite{pan1998experimental}{{83}{}{{}}{{}}}
\bibcite{yin2017satellite}{{84}{}{{}}{{}}}
\bibcite{lidar2019lecture}{{85}{}{{}}{{}}}
\bibcite{wootters1982single}{{86}{}{{}}{{}}}
\bibcite{pedersenAnalysisNow1989}{{87}{}{{}}{{}}}
\bibcite{selinger2004b}{{88}{}{{}}{{}}}
\bibcite{barnett2009qinfo}{{89}{}{{}}{{}}}
\bibcite{Gisin02qcripto}{{90}{}{{}}{{}}}
\bibcite{bennett1993teleporting}{{91}{}{{}}{{}}}
\bibcite{briegel1998quantum}{{92}{}{{}}{{}}}
\bibcite{gottesman1999demonstrating}{{93}{}{{}}{{}}}
\bibcite{kimble2008quantum}{{94}{}{{}}{{}}}
\bibcite{salles2008experimental}{{95}{}{{}}{{}}}
\bibcite{Wang_2011}{{96}{}{{}}{{}}}
\HyPL@Entry{167<</S/D>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{168}
