\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Affine Lambda Calculus}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Syntax}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Metric equational system}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Interpretation}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Graded Lambda Calculus}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Syntax}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Quantum Computing Preliminaries}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quantum Lambda Calculus}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conditionals}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurements}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Example: Deutsch's Algorithm}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Conditionals}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Syntax}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Properties}{19}{figure.caption.20}%
\contentsline {paragraph}{Proof}{19}{Item.3}%
\contentsline {paragraph}{Proof}{21}{lemma.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interpretation}{23}{subsection.3.2.2}%
\contentsline {paragraph}{Proof}{24}{figure.caption.30}%
\contentsline {paragraph}{Proof}{24}{lemma.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3} \boldmath $\beta $ and $\eta $ Reductions}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Metric equations}{27}{subsection.3.2.4}%
\contentsline {paragraph}{Proof}{28}{figure.caption.32}%
\contentsline {subsection}{\numberline {3.2.5}Quantum Teleportation}{36}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Ilustration: Noisy Quantum Teleportation}{39}{subsection.3.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{39}{subsection.3.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{41}{equation.3.2.50}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{44}{equation.3.2.57}%
\contentsline {section}{\numberline {3.3}Discard Operation}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Example: Proving an equivalence using the discard equation-in-context}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ilustration: A malicious attack on the quantum teleportation protocol}{51}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Graded modalities}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditionals}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quantum and relation with symmetric subspaces and construction of graded modalities}{59}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discriminating Two Pure Quantum States}{59}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}QSD for two pure states: quantum lambda calculus formulation}{60}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclusions and future work}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prospect for future work}{63}{section.5.2}%
