This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1294 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1469 of file dissertation.bib
Warning--entry type for "westerbaanCategoryNeumannAlgebras2019" isn't style-file defined
--line 1683 of file dissertation.bib
Warning--empty year in franzenGodelsTheorem2008
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty author and editor in InfiniteDimensionalAnalysis2006
Warning--empty year in InfiniteDimensionalAnalysis2006
Warning--empty journal in heisenbergUeberQuantentheoretischeUmdeutung1925
Warning--empty journal in bornZurQuantenmechanik1925
You've used 125 entries,
            1791 wiz_defined-function locations,
            1171 strings with 24578 characters,
and the built_in function-call counts, 27444 in all, are:
= -- 2485
> -- 1062
< -- 28
+ -- 410
- -- 285
* -- 1593
:= -- 4193
add.period$ -- 388
call.type$ -- 125
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1405
empty$ -- 2842
format.name$ -- 285
if$ -- 6323
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 162
newline$ -- 623
num.names$ -- 137
pop$ -- 500
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 1504
swap$ -- 350
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 254
width$ -- 128
write$ -- 1341
(There were 10 warnings)
