\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of linear lambda calculus.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for linear lambda calculus}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{33}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Equational system for condicionals}}{47}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{82}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum Teleportation Protocol}}{126}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces T operation}}{132}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
