This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
You've used 49 entries,
            2773 wiz_defined-function locations,
            886 strings with 13250 characters,
and the built_in function-call counts, 22970 in all, are:
= -- 2023
> -- 1248
< -- 44
+ -- 431
- -- 381
* -- 1776
:= -- 3474
add.period$ -- 151
call.type$ -- 49
change.case$ -- 263
chr.to.int$ -- 48
cite$ -- 98
duplicate$ -- 1118
empty$ -- 1960
format.name$ -- 449
if$ -- 4883
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 56
newline$ -- 253
num.names$ -- 196
pop$ -- 579
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 872
swap$ -- 165
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 494
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 638
