\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of linear lambda calculus.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for linear lambda calculus}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Judgment interpretation}}{50}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Equational system for condicionals}}{57}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Bloch sphere representation of a qubit}}{94}{figure.caption.30}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum Teleportation Protocol}}{139}{figure.caption.44}%
\contentsline {figure}{\numberline {8}{\ignorespaces T operation}}{144}{figure.caption.45}%
\addvspace {10\p@ }
