\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of a qubit}}{15}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Term formation rules of affine lambda calculus.}}{64}{figure.caption.34}%
\contentsline {figure}{\numberline {3}{\ignorespaces Equations-in-context for affine lambda calculus}}{69}{figure.caption.35}%
\contentsline {figure}{\numberline {4}{\ignorespaces Metric equational system}}{71}{figure.caption.38}%
\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{74}{figure.caption.41}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interpretation of the operations in quantum lambda calculus.}}{78}{figure.caption.42}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{79}{figure.caption.43}%
\contentsline {figure}{\numberline {8}{\ignorespaces Interpretation of predetermined functions in probabilistic programming}}{84}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
