\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Affine Lambda Calculus}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Syntax}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Metric equational system}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Interpretation}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Graded Lambda Calculus}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Syntax}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Quantum Computing Preliminaries}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quantum Lambda Calculus}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conditionals}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurements}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Example: Deutsch's Algorithm}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Conditionals}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Syntax}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Properties}{19}{figure.caption.22}%
\contentsline {paragraph}{Proof}{19}{Item.3}%
\contentsline {paragraph}{Proof}{22}{lemma.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interpretation}{25}{subsection.3.2.2}%
\contentsline {paragraph}{Proof}{25}{figure.caption.37}%
\contentsline {paragraph}{Proof}{26}{lemma.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3} \boldmath $\beta $ and $\eta $ Reductions}{30}{subsection.3.2.3}%
\contentsline {paragraph}{Proof}{31}{section*.39}%
\contentsline {subsection}{\numberline {3.2.4}Metric equations}{34}{subsection.3.2.4}%
\contentsline {paragraph}{Proof}{34}{figure.caption.40}%
\contentsline {subsection}{\numberline {3.2.5}Quantum Teleportation}{42}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Ilustration: Noisy Quantum Teleportation}{45}{subsection.3.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{45}{subsection.3.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{47}{equation.3.2.50}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{50}{equation.3.2.57}%
\contentsline {section}{\numberline {3.3}Discard Operation}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Example: Proving an equivalence using the discard equation-in-context}{57}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ilustration: A malicious attack on the quantum teleportation protocol}{57}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Graded modalities}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditionals}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quantum and relation with symmetric subspaces and construction of graded modalities}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}Quantum State Discrimination}{65}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions and future work}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prospect for future work}{67}{section.5.2}%
