\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xix}{section*.11}\protected@file@percent }
\citation{feynman2018simulating}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\citation{calderbank1996good,gottesman1997stabilizer,steane1996error}
\citation{fowler2012surface}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{wallman2016noise}
\citation{murali2019noise}
\citation{harrow2002efficient}
\citation{burgholzer2020advanced}
\citation{watrous2018theory}
\citation{winskel1993formal}
\citation{zhao2020quantum,serrano2022quantum}
\citation{Qiskit}
\citation{bichsel2020silq}
\citation{green2013quipper}
\citation{svore2018q}
\citation{zorzi2016quantum}
\citation{chong2017programming}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{hung2019quantitative}
\citation{tao2021gleipnir}
\citation{hung2019quantitative}
\citation{dahlqvist2022syntactic}
\citation{girard1995advances}
\citation{benton1994mixed}
\citation{watrous2018theory}
\@gls@reference{acronym}{nisq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Agora falta falar das copias : existe uma variedade de problemas in inf quantica que envolvem copias de estados, (discriminação, quantum hyp testing, metrology), e portanto o nosso framework deve ser capaz de lidar com isso.}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{17644741}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{3}{section.1.3}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{bernays1936alonzo}
\citation{dahlqvist2022syntactic}
\citation{barendregt1984lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metriclambda}{{2}{5}{Metric Lambda Calculus}{chapter.2}{}}
\newlabel{ch:metriclambda@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lambda Calculus}{5}{section.2.1}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{backus1960report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type system}{7}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:grammartypes}{{2.1}{7}{Type system}{equation.2.2.1}{}}
\newlabel{eq:grammartypes@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Raw)Terms}{7}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{bnf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ver o que por antes do ::= porque v1,..., vn tb são termos }{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{30757217}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Free and Bound Variables}{8}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{main}{fv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Term formation rules}{8}{subsection.2.2.4}\protected@file@percent }
\citation{shulman2019practical}
\@gls@reference{main}{typed-term}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{typingcontexts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{judgement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term formation rules of affine lambda calculus.}}{10}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing_rules_linear}{{1}{10}{Term formation rules of affine lambda calculus}{figure.caption.15}{}}
\newlabel{fig:typing_rules_linear@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Also fala-se de Type inference algorithm? Tipo existe...}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{14424660}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\alpha $-equivalence}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Substitution}{12}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{main}{substitution}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equations-in-context}{14}{subsection.2.2.8}\protected@file@percent }
\@gls@reference{main}{equation-in-context}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations-in-context for affine lambda calculus}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:equations-linear-lambda}{{2}{14}{Equations-in-context for affine lambda calculus}{figure.caption.17}{}}
\newlabel{fig:equations-linear-lambda@cref}{{[figure][2][]2}{[1][14][]14}}
\citation{mardare2016quantitative}
\citation{mardare2017axiomatizability}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metric equational system}{15}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mete-se contexto e tipo nas eqs métricas? }{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{35533141}
\@gls@reference{main}{metric-equation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric equational system}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:metric deductive system}{{3}{15}{Metric equational system}{figure.caption.19}{}}
\newlabel{fig:metric deductive system@cref}{{[figure][3][]3}{[1][15][]15}}
\citation{selinger2006lambda,selinger2009quantum}
\citation{nielsen2010quantum,watrous2018theory}
\citation{rudin91functional}
\citation{guide2006infinite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Meets Lambda Calculus}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Quantum Lambda Calculus}{{3}{17}{Quantum Meets Lambda Calculus}{chapter.3}{}}
\newlabel{sec:Quantum Lambda Calculus@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Preliminaries}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:Math}{{3.1}{17}{Mathematical Preliminaries}{section.3.1}{}}
\newlabel{sec:Math@cref}{{[section][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Complex vector spaces}{18}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{main}{n-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{matrix-complex-space}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{vectorspaces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{dim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear operators}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inner product}{20}{subsection.3.1.3}\protected@file@percent }
\@gls@reference{main}{inner-product}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{conj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trace}{21}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Norm and normed spaces}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{def:norm}{{3.1.9}{21}{}{theorem.3.1.9}{}}
\newlabel{def:norm@cref}{{[definition][9][3,1]3.1.9}{[1][21][]21}}
\@gls@reference{main}{norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eigenvectors and eigenvalues}{22}{subsection.3.1.5}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Spectral theorem}{23}{subsection.3.1.6}\protected@file@percent }
\newlabel{eq:apply_f_diag}{{3.1}{23}{Spectral theorem}{equation.3.1.1}{}}
\newlabel{eq:apply_f_diag@cref}{{[equation][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Important classes of operators/matrices}{23}{subsection.3.1.7}\protected@file@percent }
\citation{nielsen2010quantum}
\newlabel{def:hermitian}{{3.1.20}{24}{}{theorem.3.1.20}{}}
\newlabel{def:hermitian@cref}{{[definition][20][3,1]3.1.20}{[1][23][]24}}
\newlabel{def:positive}{{3.1.21}{24}{}{theorem.3.1.21}{}}
\newlabel{def:positive@cref}{{[definition][21][3,1]3.1.21}{[1][24][]24}}
\@gls@reference{main}{unitary}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{density-matrix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Useful norms}{24}{subsection.3.1.8}\protected@file@percent }
\newlabel{eq:euclidean_distance}{{3.1.27}{24}{}{theorem.3.1.27}{}}
\newlabel{eq:euclidean_distance@cref}{{[definition][27][3,1]3.1.27}{[1][24][]24}}
\@gls@reference{main}{euclidean-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:trace-norm-op}{{3.1.28}{25}{}{theorem.3.1.28}{}}
\newlabel{eq:trace-norm-op@cref}{{[definition][28][3,1]3.1.28}{[1][24][]25}}
\@gls@reference{main}{trace-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{eq:op_norm}{{3.1.29}{25}{}{theorem.3.1.29}{}}
\newlabel{eq:op_norm@cref}{{[definition][29][3,1]3.1.29}{[1][25][]25}}
\@gls@reference{main}{op-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Tensor Products and Direct Sums of Complex spaces}{25}{subsection.3.1.9}\protected@file@percent }
\citation{perdrix2008quantum}
\citation{nielsen2010quantum}
\@gls@reference{main}{n-fold-tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Computing Preliminaries}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:Quantum Computing Preliminaries}{{3.2}{26}{Quantum Computing Preliminaries}{section.3.2}{}}
\newlabel{sec:Quantum Computing Preliminaries@cref}{{[section][2][3]3.2}{[1][26][]26}}
\@gls@reference{main}{ket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{bra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{innerproduct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The 2-Dimensional Hilbert Space}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:hilb2D}{{3.2.1}{27}{The 2-Dimensional Hilbert Space}{subsection.3.2.1}{}}
\newlabel{subsec:hilb2D@cref}{{[subsection][1][3,2]3.2.1}{[1][26][]27}}
\newlabel{eq:qubit}{{3.2}{27}{The 2-Dimensional Hilbert Space}{equation.3.2.2}{}}
\newlabel{eq:qubit@cref}{{[equation][2][3]3.2}{[1][27][]27}}
\newlabel{eq:qubit2}{{3.3}{27}{The 2-Dimensional Hilbert Space}{equation.3.2.3}{}}
\newlabel{eq:qubit2@cref}{{[equation][3][3]3.3}{[1][27][]27}}
\newlabel{eq:qubit3}{{3.4}{27}{The 2-Dimensional Hilbert Space}{equation.3.2.4}{}}
\newlabel{eq:qubit3@cref}{{[equation][4][3]3.4}{[1][27][]27}}
\citation{wallman2016noise,nielsen2010quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere representation of a qubit}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{4}{28}{Bloch sphere representation of a qubit}{figure.caption.20}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][4][]4}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-qubit States}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:entanglement}{{3.2.2}{28}{Multi-qubit States}{subsection.3.2.2}{}}
\newlabel{subsec:entanglement@cref}{{[subsection][2][3,2]3.2.2}{[1][28][]28}}
\@gls@reference{main}{states-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{states-no-otimes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{states-2gether}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{einstein1935can}
\citation{bell1964einstein}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{29}{subsection.3.2.2}\protected@file@percent }
\citation{aspect1982experimental}
\citation{tittel1998experimental}
\citation{pan1998experimental}
\citation{yin2017satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unitary operators and Measurements}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:unitary-operators&measurements}{{3.2.3}{30}{Unitary operators and Measurements}{subsection.3.2.3}{}}
\newlabel{subsec:unitary-operators&measurements@cref}{{[subsection][3][3,2]3.2.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Matrices}{30}{subsection.3.2.3}\protected@file@percent }
\citation{nielsen2010quantum}
\@gls@reference{main}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{31}{subsection.3.2.3}\protected@file@percent }
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{unitary}{{3.2.2}{31}{}{theorem.3.2.2}{}}
\newlabel{unitary@cref}{{[theorem][2][3,2]3.2.2}{[1][31][]31}}
\@gls@reference{main}{cnot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{32}{theorem.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Density operators}{33}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:bloch_vector_0}{{3.5}{33}{Density operators}{equation.3.2.5}{}}
\newlabel{eq:bloch_vector_0@cref}{{[equation][5][3]3.5}{[1][33][]33}}
\newlabel{eq:Bloch_vector}{{3.6}{33}{Density operators}{equation.3.2.6}{}}
\newlabel{eq:Bloch_vector@cref}{{[equation][6][3]3.6}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced density operator}{34}{equation.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quantum Channels}{36}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:quantum_channels}{{3.2.5}{36}{Quantum Channels}{subsection.3.2.5}{}}
\newlabel{subsec:quantum_channels@cref}{{[subsection][5][3,2]3.2.5}{[1][35][]36}}
\newlabel{def:positive_superoperator}{{3.2.4}{36}{}{theorem.3.2.4}{}}
\newlabel{def:positive_superoperator@cref}{{[definition][4][3,2]3.2.4}{[1][36][]36}}
\newlabel{def:completely_positive_superoperator}{{3.2.5}{36}{}{theorem.3.2.5}{}}
\newlabel{def:completely_positive_superoperator@cref}{{[definition][5][3,2]3.2.5}{[1][36][]36}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Kraus operator sum representation}{36}{theorem.3.2.6}\protected@file@percent }
\citation{lidar2019lecture}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{osr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Non-selective measurements}{37}{theorem.3.2.6}\protected@file@percent }
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsubsection}{Norms on quantum channels}{38}{theorem.3.2.6}\protected@file@percent }
\newlabel{thm:Russo–Dye}{{3.2.8}{38}{}{theorem.3.2.8}{}}
\newlabel{thm:Russo–Dye@cref}{{[theorem][8][3,2]3.2.8}{[1][38][]38}}
\@gls@reference{main}{diamond-norm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{eq:diamond_distance}{{3.11}{38}{}{equation.3.2.11}{}}
\newlabel{eq:diamond_distance@cref}{{[equation][11][3]3.11}{[1][38][]38}}
\citation{watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2018theory}
\newlabel{cor:diamond_otimes_I}{{3.2.12}{39}{}{theorem.3.2.12}{}}
\newlabel{cor:diamond_otimes_I@cref}{{[corollary][12][3,2]3.2.12}{[1][38][]39}}
\newlabel{eq:norm_iso_r}{{3.16}{39}{Norms on quantum channels}{equation.3.2.16}{}}
\newlabel{eq:norm_iso_r@cref}{{[equation][16][3]3.16}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Quantum circuits}{39}{subsection.3.2.6}\protected@file@percent }
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\citation{wootters1982single}
\citation{dahlqvist2022syntactic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}No-cloning theorem}{41}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpretation}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:Quantum Lambda Calculus:Interpretation}{{3.3}{41}{Interpretation}{section.3.3}{}}
\newlabel{sec:Quantum Lambda Calculus:Interpretation@cref}{{[section][3][3]3.3}{[1][41][]41}}
\citation{dahlqvist2022syntactic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Judgment interpretation}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:denotational_sem}{{5}{43}{Judgment interpretation}{figure.caption.27}{}}
\newlabel{fig:denotational_sem@cref}{{[figure][5][]5}{[1][42][]43}}
\citation{dahlqvist2022syntactic}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsubsection}{Types and operations in quantum lambda calculus}{44}{equation.3.3.17}\protected@file@percent }
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:interpret_ops_0}{{6}{44}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.28}{}}
\newlabel{fig:interpret_ops_0@cref}{{[figure][6][]6}{[1][44][]44}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\citation{deutsch1985quantum}
\newlabel{eq:prove_new_0}{{3.18}{45}{Types and operations in quantum lambda calculus}{equation.3.3.18}{}}
\newlabel{eq:prove_new_0@cref}{{[equation][18][3]3.18}{[1][44][]45}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example: Deutsch's Algorithm}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum circuit implementing Deutsch’s algorithm}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Deutsch-Jozsa}{{7}{45}{Quantum circuit implementing Deutsch’s algorithm}{figure.caption.29}{}}
\newlabel{fig:Deutsch-Jozsa@cref}{{[figure][7][]7}{[1][45][]45}}
\newlabel{eq:Deutsch-1H}{{3.22}{46}{Example: Deutsch's Algorithm}{equation.3.3.22}{}}
\newlabel{eq:Deutsch-1H@cref}{{[equation][22][3]3.22}{[1][46][]46}}
\newlabel{eq:Deutsch-Uf}{{3.28}{46}{Example: Deutsch's Algorithm}{equation.3.3.28}{}}
\newlabel{eq:Deutsch-Uf@cref}{{[equation][28][3]3.28}{[1][46][]46}}
\newlabel{eq:Deutsch-Uf_2}{{3.29}{47}{Example: Deutsch's Algorithm}{equation.3.3.29}{}}
\newlabel{eq:Deutsch-Uf_2@cref}{{[equation][29][3]3.29}{[1][46][]47}}
\newlabel{eq:Deutsch-H_final}{{3.30}{47}{Example: Deutsch's Algorithm}{equation.3.3.30}{}}
\newlabel{eq:Deutsch-H_final@cref}{{[equation][30][3]3.30}{[1][46][]47}}
\newlabel{eq:Deutsch-meas}{{3.31}{47}{Example: Deutsch's Algorithm}{equation.3.3.31}{}}
\newlabel{eq:Deutsch-meas@cref}{{[equation][31][3]3.31}{[1][47][]47}}
\citation{tannu2019mitigating}
\@writefile{toc}{\contentsline {subsubsection}{Deutsch's Algorithm with Measurement Errors}{48}{equation.3.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example: Proving an equivalence using equations-in-context}{50}{subsection.3.3.2}\protected@file@percent }
\citation{dahlqvist2022syntactic}
\citation{crole1993categories,selinger2013lecture,selinger2009quantum}
\citation{watrous2018theory}
\citation{selinger2004towards}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditionals}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A slightly different model for operations}{53}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Novo modelo}{54}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{43412656}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ops swap e tal}{54}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{42063139}
\@gls@reference{acronym}{cptp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Judgment interpretation of the operations in quantum lambda calculus.}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:interpret_ops}{{8}{54}{Judgment interpretation of the operations in quantum lambda calculus}{figure.caption.32}{}}
\newlabel{fig:interpret_ops@cref}{{[figure][8][]8}{[1][54][]54}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ def cptp}{54}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{16275267}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ provas}{54}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{14760992}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax}{54}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Term formation rules for conditionals}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:typing_rules_cond}{{9}{55}{Term formation rules for conditionals}{figure.caption.35}{}}
\newlabel{fig:typing_rules_cond@cref}{{[figure][9][]9}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{55}{figure.caption.35}\protected@file@percent }
\newlabel{theorem:unique_der}{{4.2.1}{55}{}{theorem.4.2.1}{}}
\newlabel{theorem:unique_der@cref}{{[theorem][1][4,2]4.2.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{55}{Item.30}\protected@file@percent }
\newlabel{exh_and_sub}{{4.2.2}{57}{}{theorem.4.2.2}{}}
\newlabel{exh_and_sub@cref}{{[lemma][2][4,2]4.2.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{57}{theorem.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretation}{60}{section.4.3}\protected@file@percent }
\newlabel{fig:either}{{\caption@xref {fig:either}{ on input line 576}}{60}{Interpretation}{equation.4.3.1}{}}
\newlabel{fig:either@cref}{{[section][3][4]4.3}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Judgment interpretation for conditionals}}{61}{figure.caption.50}\protected@file@percent }
\newlabel{fig:denotational_sem cond}{{10}{61}{Judgment interpretation for conditionals}{figure.caption.50}{}}
\newlabel{fig:denotational_sem cond@cref}{{[figure][10][]10}{[1][60][]61}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{61}{figure.caption.50}\protected@file@percent }
\newlabel{eq:proof_bool}{{4.3}{61}{Proof}{equation.4.3.3}{}}
\newlabel{eq:proof_bool@cref}{{[equation][3][4]4.3}{[1][61][]61}}
\newlabel{eq:proof_bool_2}{{4.4}{61}{Proof}{equation.4.3.4}{}}
\newlabel{eq:proof_bool_2@cref}{{[equation][4][4]4.4}{[1][61][]61}}
\newlabel{interpret_exch}{{4.3.1}{61}{}{theorem.4.3.1}{}}
\newlabel{interpret_exch@cref}{{[lemma][1][4,3]4.3.1}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{61}{theorem.4.3.1}\protected@file@percent }
\newlabel{interpret_subs}{{4.3.2}{64}{}{theorem.4.3.2}{}}
\newlabel{interpret_subs@cref}{{[lemma][2][4,3]4.3.2}{[1][63][]64}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ver Prof Renato onde tem reticencias}{64}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{26670055}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} \boldmath  $\beta $ and $\eta $ Equations}{65}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{66}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metric equations}{69}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metric equational system for condicionals}}{69}{figure.caption.52}\protected@file@percent }
\newlabel{fig:metric conditionals}{{11}{69}{Metric equational system for condicionals}{figure.caption.52}{}}
\newlabel{fig:metric conditionals@cref}{{[figure][11][]11}{[1][68][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generalized norm}{69}{section.4.6}\protected@file@percent }
\newlabel{def:gen_norm}{{4.6.1}{69}{}{theorem.4.6.1}{}}
\newlabel{def:gen_norm@cref}{{[definition][1][4,6]4.6.1}{[1][69][]69}}
\citation{bennett1993teleporting}
\citation{briegel1998quantum,gottesman1999demonstrating,kimble2008quantum}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ilustration: Quantum Teleportation}{71}{section.4.7}\protected@file@percent }
\newlabel{sec:teleport}{{4.7}{71}{Ilustration: Quantum Teleportation}{section.4.7}{}}
\newlabel{sec:teleport@cref}{{[section][7][4]4.7}{[1][71][]71}}
\@writefile{lof}{\contentsline 