This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "yanofskyMonoidalCategoryTheory2024" isn't style-file defined
--line 833 of file dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1288 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1463 of file dissertation.bib
Warning--entry type for "westerbaanCategoryNeumannAlgebras2019" isn't style-file defined
--line 1677 of file dissertation.bib
Warning--empty year in franzenGodelsTheorem2008
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty author and editor in InfiniteDimensionalAnalysis2006
Warning--empty year in InfiniteDimensionalAnalysis2006
Warning--empty journal in heisenbergUeberQuantentheoretischeUmdeutung1925
Warning--empty journal in bornZurQuantenmechanik1925
You've used 125 entries,
            1791 wiz_defined-function locations,
            1171 strings with 24599 characters,
and the built_in function-call counts, 27416 in all, are:
= -- 2481
> -- 1062
< -- 28
+ -- 410
- -- 285
* -- 1591
:= -- 4187
add.period$ -- 387
call.type$ -- 125
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1400
empty$ -- 2841
format.name$ -- 285
if$ -- 6316
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 160
newline$ -- 622
num.names$ -- 137
pop$ -- 500
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 1504
swap$ -- 350
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 254
width$ -- 128
write$ -- 1339
(There were 11 warnings)
