This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "yanofskyMonoidalCategoryTheory2024" isn't style-file defined
--line 833 of file dissertation.bib
Warning--entry type for "choNeumannAlgebrasForm2016" isn't style-file defined
--line 1288 of file dissertation.bib
Warning--entry type for "ferreiraProblemaDecisaoMaquina" isn't style-file defined
--line 1463 of file dissertation.bib
Warning--entry type for "westerbaanCategoryNeumannAlgebras2019" isn't style-file defined
--line 1677 of file dissertation.bib
Warning--empty year in franzenGodelsTheorem2008
Warning--empty journal in STUBBE201495
Warning--empty journal in thrun2002robotic
Warning--empty booktitle in Church2008
Warning--empty author and editor in InfiniteDimensionalAnalysis2006
Warning--empty year in InfiniteDimensionalAnalysis2006
Warning--empty journal in heisenbergUeberQuantentheoretischeUmdeutung1925
Warning--empty journal in bornZurQuantenmechanik1925
You've used 126 entries,
            1791 wiz_defined-function locations,
            1180 strings with 24779 characters,
and the built_in function-call counts, 27681 in all, are:
= -- 2508
> -- 1066
< -- 28
+ -- 412
- -- 286
* -- 1619
:= -- 4228
add.period$ -- 390
call.type$ -- 126
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 134
duplicate$ -- 1409
empty$ -- 2867
format.name$ -- 286
if$ -- 6369
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 160
newline$ -- 627
num.names$ -- 138
pop$ -- 497
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 1544
swap$ -- 351
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 258
width$ -- 129
write$ -- 1350
(There were 12 warnings)
