\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metric Lambda Calculus}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lambda Calculus}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metric equational system}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Quantum Meets Lambda Calculus}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Quantum Computing Preliminaries}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantum Lambda Calculus:Interpretation}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditionals}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measurements}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Example: Deutsch's Algorithm}{19}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Conditionals}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Syntax}{23}{subsection.4.2.1}%
\contentsline {subsubsection}{Properties}{23}{figure.caption.21}%
\contentsline {paragraph}{Proof}{23}{Item.3}%
\contentsline {paragraph}{Proof}{26}{lemma.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interpretation}{29}{subsection.4.2.2}%
\contentsline {paragraph}{Proof}{29}{figure.caption.36}%
\contentsline {paragraph}{Proof}{30}{lemma.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} \boldmath $\beta $ and $\eta $ Reductions}{34}{subsection.4.2.3}%
\contentsline {paragraph}{Proof}{35}{section*.38}%
\contentsline {subsection}{\numberline {4.2.4}Metric equations}{38}{subsection.4.2.4}%
\contentsline {paragraph}{Proof}{38}{figure.caption.39}%
\contentsline {subsection}{\numberline {4.2.5}Quantum Teleportation}{46}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Ilustration: Noisy Quantum Teleportation}{49}{subsection.4.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Decoherence}{49}{subsection.4.2.6}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: Amplitude Damping}{51}{equation.4.2.50}%
\contentsline {subsubsection}{Noisy Quantum Teleportation: An imperfect implementation of the Hadamard gate}{54}{equation.4.2.57}%
\contentsline {section}{\numberline {4.3}Discard Operation}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Example: Proving an equivalence using the discard equation-in-context}{61}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ilustration: A malicious attack on the quantum teleportation protocol}{61}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Graded modalities}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Syntax}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interpretation}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantum State Discrimination}{69}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{71}{section.6.2}%
