This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--empty title in aliprantisBanachLattices1999
You've used 56 entries,
            1791 wiz_defined-function locations,
            781 strings with 13329 characters,
and the built_in function-call counts, 13704 in all, are:
= -- 1232
> -- 566
< -- 16
+ -- 213
- -- 157
* -- 877
:= -- 2087
add.period$ -- 172
call.type$ -- 56
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 663
empty$ -- 1381
format.name$ -- 157
if$ -- 3130
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 66
newline$ -- 281
num.names$ -- 61
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 898
swap$ -- 184
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 140
width$ -- 58
write$ -- 608
(There was 1 warning)
