\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords}{vii}{chapter*.4}%
\contentsline {paragraph}{Palavras-chave}{ix}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Introductory material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Lambda Calculus}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Syntax}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Metric equational system}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Interpretation}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Quantum Lambda Calculus}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}The problem and its challenges}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Images}{13}{section.3.1}%
\contentsline {part}{II\hspace {1em}Core of the Dissertation}{15}{part.2}%
\contentsline {chapter}{\numberline {4}Contribution}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Summary}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Integration of conditionals}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Integration of conditionals}{17}{subsection.4.3.1}%
\contentsline {paragraph}{Proof}{18}{figure.caption.18}%
\contentsline {paragraph}{Proof}{19}{figure.caption.19}%
\contentsline {subsection}{\numberline {4.3.2}Ilustration: Noisy Quantum Teleportation}{23}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Applications}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Summary}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect for future work}{27}{section.6.2}%
\contentsline {chapter}{\numberline {7}Planned Schedule}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Activities}{29}{section.7.1}%
\contentsline {part}{III\hspace {1em}Appendices}{35}{part.3}%
\contentsline {chapter}{\numberline {A}Support work}{37}{appendix.A}%
\contentsline {chapter}{\numberline {B}Details of results}{39}{appendix.B}%
\contentsline {chapter}{\numberline {C}Listings}{41}{appendix.C}%
\contentsline {chapter}{\numberline {D}Tooling}{43}{appendix.D}%
