\relax 
\citation{winskel93}
\citation{dahlqvist23b}
\citation{han19}
\citation{dahlqvist23b}
\citation{watrous18}
\citation{dahlqvist23b}
\citation{han19}
\citation{preskill18}
\citation{dahlqvist23}
\citation{girard95}
\citation{benton94}
\citation{watrous18}
\citation{dahlqvist23}
\citation{nielsen_chuang_2010}
\citation{winskel93}
\citation{dahlqvist23}
\citation{dahlqvist23b}
\citation{dahlqvist23}
\citation{dahlqvist23}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{benton94}{Ben94}
\bibcite{dahlqvist23b}{DN23a}
\bibcite{dahlqvist23}{DN23b}
\bibcite{girard95}{GLR95}
\bibcite{han19}{HHZ{$^{+}$}19}
\bibcite{nielsen_chuang_2010}{NC10}
\bibcite{preskill18}{Pre18}
\bibcite{watrous18}{Wat18}
\bibcite{winskel93}{Win93}
\gdef \@abspage@last{2}
